Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: * allows any item. The other examples allow tools or food, or building blocks.
be: * дазваляе любыя прадметы. Іншыя прыклады дазваляюць інструменты або ежу ці будаўнічыя блокі.
cs: * povolí libovolný předmět. Další příklady povolují nástroje nebo jídlo či stavební bloky.
de: * erlaubt jeden Gegenstand. Die anderen Beispiele erlauben Werkzeuge oder Nahrung beziehungsweise Baublöcke.
eo: * permesas ajnan aĵon. La aliaj ekzemploj permesas ilojn aŭ manĝaĵojn, aŭ konstrublokojn.
es: * permite cualquier ítem. Los otros ejemplos permiten herramientas o comida, o bloques de construcción.
eu: * ikurrak edozein item onartzen du. Beste adibideek tresnak edo janaria, edo eraikuntza-blokeak onartzen dituzte.
fi: * sallii kaikki esineet. Muut esimerkit sallivat työkalut tai ruoan, tai rakennuspalikat.
hu: A * bármely tárgyat engedélyezi. A többi példa eszközöket vagy ételt, illetve építőblokkokat engedélyez.
it: * consente qualsiasi oggetto. Gli altri esempi consentono attrezzi o cibo, oppure blocchi da costruzione.
kk: * кез келген затқа рұқсат береді. Басқа мысалдар құралдарға немесе тағамға не құрылыс блоктарына рұқсат береді.
ko: *는 모든 아이템을 허용합니다. 다른 예시는 도구 또는 음식, 또는 건축 블록을 허용합니다.
pt_br: * permite qualquer item. Os outros exemplos permitem ferramentas ou comida, ou blocos de construção.
ru: * разрешает любые предметы. Другие примеры разрешают инструменты или еду либо строительные блоки.
uk: * дозволяє будь-які предмети. Інші приклади дозволяють інструменти або їжу чи будівельні блоки.

source: @1 (set by a rule)
be: @1 (зададзена правілам)
cs: @1 (nastaveno pravidlem)
de: @1 (durch eine Regel festgelegt)
eo: @1 (difinita per regulo)
es: @1 (definido por una regla)
eu: @1 (arau batek ezarria)
fi: @1 (säännön määräämä)
hu: @1 (szabály állítja be)
it: @1 (impostato da una regola)
kk: @1 (ережемен орнатылған)
ko: @1 (규칙으로 설정됨)
pt_br: @1 (definido por uma regra)
ru: @1 (задано правилом)
uk: @1 (задано правилом)

source: @1 items moved into existing hotbar stacks.
be: У наяўныя стосы хуткай панэлі перамешчана прадметаў: @1.
cs: @1 předmětů přesunuto do stávajících hromádek na rychlé liště.
de: @1 Gegenstände in vorhandene Stapel der Schnellleiste verschoben.
eo: @1 aĵoj movitaj en ekzistantajn stakojn de la rapidbreto.
es: Se han añadido @1 ítems a las pilas existentes de la barra de ítems.
eu: @1 item mugitu dira item-barrako lehendik dauden piletara.
fi: @1 esinettä siirretty pikavalintarivin olemassa oleviin pinoihin.
hu: @1 tárgy a gyorssáv meglévő halmaiba helyezve.
it: @1 oggetti aggiunti alle pile esistenti della barra rapida.
kk: Жылдам жолақтағы бар дестелерге @1 зат қосылды.
ko: 단축바의 기존 묶음에 아이템 @1개를 보충했습니다.
pt_br: @1 itens adicionados às pilhas existentes da barra de acesso rápido.
ru: В существующие стопки хотбара перемещено предметов: @1.
uk: До наявних стосів панелі швидкого доступу переміщено предметів: @1.

source: @1 items moved. Items that did not fit stayed in place.
be: Перамешчана прадметаў: @1. Тыя, што не змясціліся, засталіся на месцы.
cs: @1 předmětů přesunuto. Co se nevešlo, zůstalo na místě.
de: @1 Gegenstände verschoben. Was nicht hineinpasste, blieb am bisherigen Platz.
eo: @1 aĵoj movitaj. Aĵoj sen sufiĉa spaco restis surloke.
es: Se han movido @1 ítems. Los que no cabían permanecen en su sitio.
eu: @1 item mugitu dira. Sartzen ez zirenak beren lekuan geratu dira.
fi: @1 esinettä siirretty. Esineet, jotka eivät mahtuneet, jäivät paikoilleen.
hu: @1 tárgy áthelyezve. Ami nem fért el, a helyén maradt.
it: @1 oggetti spostati. Quelli che non entravano sono rimasti al loro posto.
kk: @1 зат жылжытылды. Сыймаған заттар өз орнында қалды.
ko: 아이템 @1개를 옮겼습니다. 들어가지 않는 아이템은 원래 자리에 남아 있습니다.
pt_br: @1 itens movidos. Os que não couberam ficaram no lugar.
ru: Перемещено предметов: @1. Не поместившиеся предметы остались на месте.
uk: Переміщено предметів: @1. Ті, що не вмістилися, залишилися на місці.

source: @1% worn
be: Знос @1%
cs: @1% opotřebení
de: @1% verschlissen
eo: @1% eluzita
es: @1% de desgaste
eu: %@1 higatuta
fi: @1% kulunut
hu: @1% elhasználódás
it: @1% di usura
kk: @1% тозған
ko: 마모도 @1%
pt_br: @1% de desgaste
ru: Износ @1%
uk: Знос @1%

source: A connected player is required.
be: Патрабуецца падключаны гулец.
cs: Je vyžadován připojený hráč.
de: Ein verbundener Spieler ist erforderlich.
eo: Konektita ludanto estas bezonata.
es: Se requiere un jugador conectado.
eu: Konektatutako jokalari bat behar da.
fi: Pelaajan on oltava yhteydessä palvelimeen.
hu: Csatlakozott játékos szükséges.
it: È necessario un giocatore connesso.
kk: Серверге қосылған ойыншы қажет.
ko: 접속 중인 플레이어가 필요합니다.
pt_br: É necessário um jogador conectado.
ru: Требуется подключённый игрок.
uk: Потрібен підключений гравець.

source: A1 selects one slot, B a whole row, and C1-C3 a range. Lines starting with # are comments.
be: A1 выбірае адну ячэйку, B — цэлы рад, C1-C3 — дыяпазон. Радкі, якія пачынаюцца з #, лічацца каментарыямі.
cs: A1 vybírá jedno pole, B celý řádek a C1-C3 rozsah. Řádky začínající znakem # jsou komentáře.
de: A1 wählt einen Platz, B eine ganze Reihe und C1-C3 einen Bereich. Zeilen, die mit # beginnen, sind Kommentare.
eo: A1 elektas unu fakon, B tutan vicon kaj C1-C3 intervalon. Linioj komenciĝantaj per # estas komentoj.
es: A1 selecciona una casilla, B una fila entera y C1-C3 un rango. Las líneas que empiezan con # son comentarios.
eu: A1 gelaxka bat da, B errenkada oso bat, eta C1-C3 tarte bat. # ikurrarekin hasten diren lerroak iruzkinak dira.
fi: A1 valitsee yhden lokeron, B kokonaisen rivin ja C1-C3 alueen. Merkillä # alkavat rivit ovat kommentteja.
hu: A1 egy helyet, B egy teljes sort, C1-C3 egy tartományt jelöl. A # jellel kezdődő sorok megjegyzések.
it: A1 seleziona uno scomparto, B un’intera riga e C1-C3 un intervallo. Le righe che iniziano con # sono commenti.
kk: A1 бір ұяшықты, B тұтас қатарды, C1-C3 аралықты таңдайды. # таңбасынан басталатын жолдар — түсініктемелер.
ko: A1은 한 칸, B는 행 전체, C1-C3은 범위를 선택합니다. #으로 시작하는 줄은 주석입니다.
pt_br: A1 seleciona uma posição, B uma linha inteira e C1-C3 um intervalo. As linhas que começam com # são comentários.
ru: A1 выбирает одну ячейку, B — целый ряд, C1-C3 — диапазон. Строки, начинающиеся с #, считаются комментариями.
uk: A1 вибирає одну комірку, B — цілий ряд, C1-C3 — діапазон. Рядки, що починаються з #, є коментарями.

source: Allow a different material when no matching tool is available. Enchantments may differ.
be: Дазволіць іншы матэрыял, калі адпаведнага інструмента няма. Чары могуць адрознівацца.
cs: Povolit jiný materiál, pokud odpovídající nástroj není k dispozici. Očarování se mohou lišit.
de: Ein anderes Material zulassen, wenn kein passendes Werkzeug verfügbar ist. Verzauberungen können abweichen.
eo: Permesi alian materialon kiam neniu kongrua ilo disponeblas. Sorĉoj povas diferenci.
es: Permitir otro material si no hay una herramienta coincidente. Los encantamientos pueden ser distintos.
eu: Onartu beste material bateko tresna parekorik ez badago. Sorginkeriak desberdinak izan daitezke.
fi: Salli eri materiaali, jos vastaavaa työkalua ei ole. Lumoukset voivat poiketa toisistaan.
hu: Más anyagú eszköz engedélyezése, ha nincs egyező eszköz. A varázslatok eltérhetnek.
it: Consenti un materiale diverso se non è disponibile un attrezzo corrispondente. Gli incantesimi possono differire.
kk: Сәйкес құрал болмаса, басқа материалға рұқсат беру. Сиқырлары өзгеше болуы мүмкін.
ko: 일치하는 도구가 없으면 다른 재질을 허용합니다. 마법 부여는 다를 수 있습니다.
pt_br: Permitir outro material quando não houver uma ferramenta correspondente. Os encantamentos podem ser diferentes.
ru: Разрешить другой материал, если подходящего инструмента нет. Зачарования могут отличаться.
uk: Дозволити інший матеріал, якщо відповідного інструмента немає. Зачарування можуть відрізнятися.

source: Allow another material of the same tool type
be: Дазваляць іншы матэрыял таго ж тыпу інструмента
cs: Povolit jiný materiál stejného typu nástroje
de: Anderes Material beim gleichen Werkzeugtyp erlauben
eo: Permesi alian materialon de la sama iltipo
es: Permitir otro material del mismo tipo de herramienta
eu: Tresna mota bereko beste material bat onartu
fi: Salli saman työkalutyypin toinen materiaali
hu: Azonos eszköztípus más anyagból is engedélyezett
it: Consenti un altro materiale per lo stesso tipo di attrezzo
kk: Сол құрал түрінің басқа материалына рұқсат беру
ko: 같은 종류라면 다른 재료의 도구도 허용
pt_br: Permitir outro material do mesmo tipo de ferramenta
ru: Разрешить другой материал того же типа инструмента
uk: Дозволяти інший матеріал того самого типу інструмента

source: Already organized; no items moved.
be: Ужо ўпарадкавана; прадметы не перамяшчаліся.
cs: Již uspořádáno; žádné předměty se nepřesunuly.
de: Bereits geordnet; keine Gegenstände verschoben.
eo: Jam ordigita; neniu aĵo movita.
es: Ya está ordenado; no se han movido ítems.
eu: Dagoeneko antolatuta; ez da itemik mugitu.
fi: Jo järjestetty; esineitä ei siirretty.
hu: Már rendezett; nem mozdultak tárgyak.
it: Già ordinato; nessun oggetto spostato.
kk: Бәрі реттелген; ешбір зат жылжытылған жоқ.
ko: 이미 정리되어 있어 아이템을 옮기지 않았습니다.
pt_br: Já está organizado; nenhum item foi movido.
ru: Уже упорядочено; предметы не перемещались.
uk: Уже впорядковано; предмети не переміщувалися.

source: An editor field exceeded its size limit.
be: Поле рэдактара перавысіла абмежаванне памеру.
cs: Pole editoru překročilo limit velikosti.
de: Ein Eingabefeld hat seine Größenbegrenzung überschritten.
eo: Redakta kampo superis sian grandolimon.
es: Un campo del editor superó su límite de tamaño.
eu: Editoreko eremu batek tamaina-muga gainditu du.
fi: Muokkauskenttä ylitti kokorajan.
hu: Egy szerkesztőmező túllépte a méretkorlátot.
it: Un campo dell’editor ha superato il limite di dimensione.
kk: Өңдеу өрісі көлем шегінен асты.
ko: 편집 입력란이 크기 제한을 초과했습니다.
pt_br: Um campo do editor ultrapassou o limite de tamanho.
ru: Поле редактора превысило ограничение размера.
uk: Поле редактора перевищило обмеження розміру.

source: An inventory adapter failed during writing. Stop using this inventory and check the server log.
be: Памылка адаптара інвентара пры запісе. Спыніце выкарыстанне гэтага інвентара і праверце журнал сервера.
cs: Adaptér inventáře selhal při zápisu. Přestaňte tento inventář používat a zkontrolujte protokol serveru.
de: Ein Inventaradapter ist beim Schreiben fehlgeschlagen. Dieses Inventar nicht weiter verwenden; Serverprotokoll prüfen.
eo: Portaĵuja adaptilo malsukcesis dum skribo. Ĉesu uzi ĉi tiun portaĵujon kaj kontrolu la servilan protokolon.
es: Falló un adaptador de inventario al escribir. Deja de usar este inventario y consulta el registro del servidor.
eu: Inbentario-egokigailu batek huts egin du idaztean. Utzi inbentario hau erabiltzeari eta begiratu zerbitzariaren erregistroa.
fi: Tavaraluettelon sovitin epäonnistui kirjoitettaessa. Lopeta tämän tavaraluettelon käyttö ja tarkista palvelinloki.
hu: Írás közben meghibásodott egy eszköztáradapter. Ne használja tovább ezt az eszköztárat; ellenőrizze a szervernaplót.
it: Un adattatore d’inventario ha fallito la scrittura. Smetti di usare questo inventario e consulta il registro del server.
kk: Инвентарь адаптері жазу кезінде істен шықты. Бұл инвентарьды пайдалануды тоқтатып, сервер журналын тексеріңіз.
ko: 인벤토리 어댑터의 쓰기 작업이 실패했습니다. 이 인벤토리의 사용을 중단하고 서버 로그를 확인하세요.
pt_br: Falha de escrita em um adaptador de inventário. Pare de usar este inventário e consulte o registro do servidor.
ru: Ошибка адаптера инвентаря при записи. Прекратите использовать этот инвентарь и проверьте журнал сервера.
uk: Помилка адаптера інвентарю під час запису. Припиніть використовувати цей інвентар і перевірте журнал сервера.

source: An inventory adapter failed. See the server log for details.
be: Памылка адаптара інвентара. Падрабязнасці ў журнале сервера.
cs: Adaptér inventáře selhal. Podrobnosti jsou v protokolu serveru.
de: Ein Inventaradapter ist fehlgeschlagen. Einzelheiten stehen im Serverprotokoll.
eo: Portaĵuja adaptilo malsukcesis. Vidu detalojn en la servila protokolo.
es: Falló un adaptador de inventario. Consulta los detalles en el registro del servidor.
eu: Inbentario-egokigailu batek huts egin du. Xehetasunak zerbitzariaren erregistroan daude.
fi: Tavaraluettelon sovitin epäonnistui. Katso lisätiedot palvelinlokista.
hu: Egy eszköztáradapter meghibásodott. A részletek a szervernaplóban találhatók.
it: Errore di un adattatore d’inventario. Consulta il registro del server.
kk: Инвентарь адаптері істен шықты. Толық мәлімет сервер журналында.
ko: 인벤토리 어댑터가 실패했습니다. 자세한 내용은 서버 로그를 확인하세요.
pt_br: Falha em um adaptador de inventário. Consulte o registro do servidor para mais detalhes.
ru: Ошибка адаптера инвентаря. Подробности в журнале сервера.
uk: Помилка адаптера інвентарю. Подробиці в журналі сервера.

source: An inventory changed during permission checks; nothing was overwritten.
be: Інвентар змяніўся пры праверцы дазволаў; нічога не перазапісана.
cs: Inventář se během kontroly oprávnění změnil; nic nebylo přepsáno.
de: Ein Inventar wurde während der Berechtigungsprüfung verändert; nichts wurde überschrieben.
eo: Portaĵujo ŝanĝiĝis dum permeskontroloj; nenio estis superskribita.
es: Un inventario cambió durante la comprobación de permisos; no se sobrescribió nada.
eu: Inbentario bat aldatu da baimenak egiaztatzean; ez da ezer gainidatzi.
fi: Tavaraluettelo muuttui käyttöoikeuksien tarkistuksen aikana; mitään ei korvattu.
hu: Az eszköztár megváltozott a jogosultságok ellenőrzése közben; semmi sem lett felülírva.
it: Un inventario è cambiato durante il controllo dei permessi; nulla è stato sovrascritto.
kk: Рұқсаттарды тексеру кезінде инвентарь өзгерді; ештеңе қайта жазылмады.
ko: 권한 확인 중 인벤토리가 변경되어 아무것도 덮어쓰지 않았습니다.
pt_br: Um inventário mudou durante a verificação de permissões; nada foi substituído.
ru: Инвентарь изменился при проверке разрешений; ничего не перезаписано.
uk: Інвентар змінився під час перевірки дозволів; нічого не перезаписано.

source: An inventory operation is already running.
be: Аперацыя з інвентаром ужо выконваецца.
cs: Operace s inventářem již probíhá.
de: Es läuft bereits eine Inventaraktion.
eo: Portaĵuja ago jam okazas.
es: Ya hay una operación de inventario en curso.
eu: Inbentarioko eragiketa bat abian dago jada.
fi: Tavaraluettelotoiminto on jo käynnissä.
hu: Már folyamatban van egy eszköztárművelet.
it: È già in corso un’operazione sull’inventario.
kk: Басқа инвентарь әрекеті орындалып жатыр.
ko: 다른 인벤토리 작업이 진행 중입니다.
pt_br: Já há uma operação de inventário em andamento.
ru: Операция с инвентарём уже выполняется.
uk: Операція з інвентарем уже виконується.

source: An inventory permission callback failed; nothing was moved.
be: Памылка апрацоўшчыка дазволаў інвентара; нічога не перамешчана.
cs: Zpětné volání kontroly oprávnění selhalo; nic se nepřesunulo.
de: Ein Berechtigungs-Callback ist fehlgeschlagen; nichts wurde verschoben.
eo: Portaĵuja permesfunkcio malsukcesis; nenio estis movita.
es: Falló una función de permisos del inventario; no se movió nada.
eu: Inbentarioko baimen-funtzio batek huts egin du; ez da ezer mugitu.
fi: Käyttöoikeuden takaisinkutsu epäonnistui; mitään ei siirretty.
hu: Egy jogosultság-ellenőrző visszahívás hibát jelzett; semmi sem mozdult el.
it: Errore in una funzione dei permessi d’inventario; nulla è stato spostato.
kk: Инвентарь рұқсатын тексеретін кері шақыру істен шықты; заттар жылжытылмады.
ko: 인벤토리 권한 콜백이 실패하여 아이템을 옮기지 않았습니다.
pt_br: Falhou uma função de permissões de inventário; nada foi movido.
ru: Ошибка обработчика разрешений инвентаря; ничего не перемещено.
uk: Помилка обробника дозволів інвентарю; нічого не переміщено.

source: An inventory permission callback refused this operation.
be: Апрацоўшчык дазволаў інвентара адхіліў гэтую аперацыю.
cs: Zpětné volání kontroly oprávnění tuto operaci odmítlo.
de: Ein Berechtigungs-Callback hat diese Aktion abgelehnt.
eo: Portaĵuja permesfunkcio rifuzis ĉi tiun agon.
es: Una función de permisos del inventario rechazó esta operación.
eu: Inbentarioko baimen-funtzio batek eragiketa hau ukatu du.
fi: Käyttöoikeuden takaisinkutsu esti toiminnon.
hu: Egy jogosultság-ellenőrző visszahívás elutasította a műveletet.
it: Una funzione dei permessi d’inventario ha rifiutato l’operazione.
kk: Инвентарь рұқсатын тексеретін кері шақыру бұл әрекеттен бас тартты.
ko: 인벤토리 권한 콜백이 이 작업을 거부했습니다.
pt_br: Uma função de permissões de inventário recusou esta operação.
ru: Обработчик разрешений инвентаря запретил эту операцию.
uk: Обробник дозволів інвентарю відхилив цю операцію.

source: At most @1 custom categories are allowed.
be: Дазволена не больш за @1 уласных катэгорый.
cs: Je povoleno nejvýše @1 vlastních kategorií.
de: Höchstens @1 eigene Kategorien sind erlaubt.
eo: Maksimume @1 propraj kategorioj estas permesataj.
es: Se permiten como máximo @1 categorías personalizadas.
eu: Gehienez @1 kategoria pertsonalizatu onartzen dira.
fi: Omia luokkia saa olla enintään @1.
hu: Legfeljebb @1 saját kategória engedélyezett.
it: Sono consentite al massimo @1 categorie personalizzate.
kk: Ең көбі @1 жеке санатқа рұқсат етіледі.
ko: 사용자 지정 분류는 최대 @1개까지 허용됩니다.
pt_br: São permitidas no máximo @1 categorias personalizadas.
ru: Разрешено не более @1 собственных категорий.
uk: Дозволено щонайбільше @1 власних категорій.

source: At most @1 sorting rules are allowed.
be: Дазволена не больш за @1 правілаў сартавання.
cs: Je povoleno nejvýše @1 pravidel řazení.
de: Höchstens @1 Sortierregeln sind erlaubt.
eo: Maksimume @1 ordigaj reguloj estas permesataj.
es: Se permiten como máximo @1 reglas de ordenación.
eu: Gehienez @1 ordenatze-arau onartzen dira.
fi: Lajittelusääntöjä saa olla enintään @1.
hu: Legfeljebb @1 rendezési szabály engedélyezett.
it: Sono consentite al massimo @1 regole di ordinamento.
kk: Ең көбі @1 сұрыптау ережесіне рұқсат етіледі.
ko: 정렬 규칙은 최대 @1개까지 허용됩니다.
pt_br: São permitidas no máximo @1 regras de ordenação.
ru: Разрешено не более @1 правил сортировки.
uk: Дозволено щонайбільше @1 правил сортування.

source: Automatic replacement filter
be: Фільтр аўтаматычнай замены
cs: Filtr automatické výměny
de: Filter für automatischen Ersatz
eo: Filtrilo de aŭtomata anstataŭigo
es: Filtro de reemplazo automático
eu: Ordezkapen automatikoaren iragazkia
fi: Automaattisen korvaamisen suodatin
hu: Automatikus csere szűrője
it: Filtro di sostituzione automatica
kk: Автоматты ауыстыру сүзгісі
ko: 자동 교체 필터
pt_br: Filtro de substituição automática
ru: Фильтр автоматической замены
uk: Фільтр автоматичної заміни

source: Automatically replace used-up stacks
be: Аўтаматычна замяняць выкарыстаныя стосы
cs: Automaticky nahrazovat spotřebované hromádky
de: Aufgebrauchte Stapel automatisch ersetzen
eo: Aŭtomate anstataŭigi elĉerpitajn stakojn
es: Sustituir automáticamente las pilas agotadas
eu: Agortutako pilak automatikoki ordezkatu
fi: Korvaa loppuun käytetyt pinot automaattisesti
hu: Elfogyott halmok automatikus pótlása
it: Sostituisci automaticamente le pile esaurite
kk: Таусылған дестелерді автоматты толықтыру
ko: 다 쓴 아이템 묶음 자동 보충
pt_br: Substituir automaticamente pilhas esgotadas
ru: Автоматически заменять израсходованные стопки
uk: Автоматично замінювати вичерпані стоси

source: Available for two minutes while every affected inventory is unchanged and accessible.
be: Даступна дзве хвіліны, пакуль усе закранутыя інвентары застаюцца нязменнымі і даступнымі.
cs: Dostupné dvě minuty, dokud všechny dotčené inventáře zůstávají nezměněné a přístupné.
de: Zwei Minuten lang verfügbar, solange alle betroffenen Inventare unverändert und zugänglich sind.
eo: Havebla dum du minutoj, se ĉiuj koncernaj portaĵujoj restas senŝanĝaj kaj alireblaj.
es: Disponible durante dos minutos mientras todos los inventarios afectados sigan accesibles y sin cambios.
eu: Bi minutuz erabilgarri, ukitutako inbentario guztiak aldatu gabe eta eskuragarri dauden bitartean.
fi: Käytettävissä kaksi minuuttia, jos kaikki kohteena olleet tavaraluettelot säilyvät muuttumattomina ja käytettävissä.
hu: Két percig elérhető, amíg minden érintett eszköztár változatlan és hozzáférhető.
it: Disponibile per due minuti finché tutti gli inventari coinvolti rimangono invariati e accessibili.
kk: Қатысты барлық инвентарь өзгермей, қолжетімді болып тұрса, екі минут ішінде кері қайтаруға болады.
ko: 관련된 모든 인벤토리가 변경되지 않고 접근 가능한 동안에는 2분 안에 실행 취소할 수 있습니다.
pt_br: Disponível durante dois minutos enquanto todos os inventários afetados permanecerem inalterados e acessíveis.
ru: Доступно две минуты, пока все затронутые инвентари остаются неизменными и доступными.
uk: Доступно дві хвилини, поки всі залучені інвентарі незмінні й доступні.

source: Back to @1
be: Назад: @1
cs: Zpět: @1
de: Zurück: @1
eo: Reen al @1
es: Volver a @1
eu: Itzuli @1 atalera
fi: Takaisin: @1
hu: Vissza: @1
it: Torna a @1
kk: Артқа: @1
ko: @1(으)로 돌아가기
pt_br: Voltar para @1
ru: Назад: @1
uk: Назад: @1

source: Back to storage
be: Назад
cs: Zpět
de: Zurück
eo: Reen
es: Volver
eu: Itzuli
fi: Takaisin
hu: Vissza
it: Deposito
kk: Қоймаға
ko: 돌아가기
pt_br: Voltar
ru: Назад
uk: Назад

source: Balance stacks
be: Выраўнаваць стосы
cs: Vyrovnat hromádky
de: Stapel ausgleichen
eo: Egaligi stakojn
es: Equilibrar pilas
eu: Orekatu pilak
fi: Tasaa pinot
hu: Halmok kiegyenlítése
it: Bilancia pile
kk: Тең бөлу
ko: 수량 균등화
pt_br: Equilibrar pilhas
ru: Выровнять стопки
uk: Зрівняти стоси

source: Barrel
be: Бочка
cs: Barel
de: Fass
eo: Barelo
es: Barril
eu: Upela
fi: Tynnyri
hu: Hordó
it: Barile
kk: Бөшке
ko: 통
pt_br: Barril
ru: Бочка
uk: Бочка

source: Building
be: Будаўніцтва
cs: Stavění
de: Bauen
eo: Konstruado
es: Construcción
eu: Eraikuntza
fi: Rakentaminen
hu: Építés
it: Costruzione
kk: Құрылыс
ko: 건축
pt_br: Construção
ru: Строительство
uk: Будівництво

source: Building example
be: Прыклад для будаўніцтва
cs: Příklad pro stavění
de: Baubeispiel
eo: Konstrua ekzemplo
es: Ejemplo de construcción
eu: Eraikuntzarako adibidea
fi: Rakentamisesimerkki
hu: Építési példa
it: Esempio per la costruzione
kk: Құрылыс мысалы
ko: 건축 예시
pt_br: Exemplo de construção
ru: Пример для строительства
uk: Приклад для будівництва

source: Bulk transfers are disabled by this server.
be: Масавыя перамяшчэнні адключаны серверам.
cs: Hromadné přesuny jsou na tomto serveru vypnuté.
de: Sammeltransfers sind auf diesem Server deaktiviert.
eo: Ĉi tiu servilo malŝaltis amasajn transigojn.
es: Este servidor ha desactivado los traslados masivos.
eu: Zerbitzari honek multzokako transferentziak desgaitu ditu.
fi: Joukkosiirrot on poistettu käytöstä tällä palvelimella.
hu: A szerver letiltotta a tömeges átvitelt.
it: I trasferimenti di massa sono disattivati su questo server.
kk: Бұл серверде жаппай тасымалдау өшірілген.
ko: 서버에서 일괄 이동을 비활성화했습니다.
pt_br: Este servidor desativou as transferências em massa.
ru: Массовые перемещения отключены сервером.
uk: Масові переміщення вимкнено сервером.

source: Categories
be: Катэгорыі
cs: Kategorie
de: Kategorien
eo: Kategorioj
es: Categorías
eu: Kategoriak
fi: Luokat
hu: Kategóriák
it: Categorie
kk: Санаттар
ko: 분류
pt_br: Categorias
ru: Категории
uk: Категорії

source: Category
be: Катэгорыя
cs: Kategorie
de: Kategorie
eo: Kategorio
es: Categoría
eu: Kategoria
fi: Luokka
hu: Kategória
it: Categoria
kk: Санат
ko: 분류
pt_br: Categoria
ru: Категория
uk: Категорія

source: Category cycle involving @1
be: Цыклічная спасылка катэгорый з удзелам @1
cs: Cyklus kategorií zahrnující @1
de: Zyklische Kategorieverknüpfung mit @1
eo: Cikla kategoriodependo kun @1
es: Dependencia circular de categorías que incluye @1
eu: @1 barne hartzen duen kategoria-zikloa
fi: Luokkaviittausten kehä sisältää luokan @1
hu: Kategóriahivatkozási kör: @1
it: Dipendenza circolare tra categorie che coinvolge @1
kk: @1 санатында айналмалы сілтеме бар
ko: 분류 @1에 순환 참조가 있습니다
pt_br: Dependência circular de categorias envolvendo @1
ru: Циклическая ссылка категорий с участием @1
uk: Циклічне посилання категорій за участю @1
