Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.dk.po
Languages: dk

source: The storage entity inventory has been replaced.
dk: Opbevaringsobjektets inventar er blevet erstattet.

source: The storage entity inventory is unavailable.
dk: Opbevaringsobjektets inventar er utilgængeligt.

source: The storage entity is gone or out of reach.
dk: Opbevaringsobjektet er væk eller uden for rækkevidde.

source: The v suffix is only used with a rectangle.
dk: Endelsen v bruges kun med et rektangel.

source: The write failed and the original inventory was restored.
dk: Skrivningen mislykkedes, og det oprindelige inventar blev gendannet.

source: There are no damaged settings to reset.
dk: Der er ingen beskadigede indstillinger at nulstille.

source: There is no unchanged operation to undo.
dk: Der er ingen uændret handling at fortryde.

source: There is not enough space for a safe sorting plan.
dk: Der er ikke plads nok til en sikker sorteringsplan.

source: This container is protected.
dk: Denne beholder er beskyttet.

source: This container session has closed. Open the container again.
dk: Denne beholdersession er lukket. Åbn beholderen igen.

source: This inventory adapter is suspended after a callback error; consult the server log.
dk: Denne inventaradapter er suspenderet efter en callbackfejl; se serverloggen.

source: This inventory exceeds the configured operation limit.
dk: Dette inventar overstiger den indstillede handlingsgrænse.

source: This inventory has no permission adapter.
dk: Dette inventar har ingen rettighedsadapter.

source: This slot is protected by a rule. Edit that rule to change it.
dk: Denne plads er beskyttet af en regel. Redigér reglen for at ændre beskyttelsen.

source: Too many selector alternatives.
dk: For mange selektoralternativer.

source: Too many selector clauses.
dk: For mange selektorbetingelser.

source: Too many selectors in this configuration.
dk: For mange selektorer i denne opsætning.

source: Top up existing hotbar stacks from the backpack; frozen slots are excluded.
dk: Fyld eksisterende stakke på hurtigbjælken fra rygsækken; fastfrosne pladser undtages.

source: Top up your existing stacks from storage, including the hotbar.
dk: Fyld dine eksisterende stakke op fra lageret, også på hurtigbjælken.

source: Total quantity
dk: Samlet antal

source: Transfer failed its item-conservation check.
dk: Overførslen bestod ikke kontrollen for bevarelse af genstande.

source: Two endpoints refer to the same inventory list.
dk: To endepunkter henviser til samme inventarliste.

source: Type must be node, tool, or craftitem.
dk: Typen skal være node, tool eller craftitem.

source: Unbalanced item flow.
dk: Ubalanceret genstandsstrøm.

source: Undo expired after two minutes.
dk: Fortrydelse udløb efter to minutter.

source: Undo last action
dk: Fortryd

source: Unexpected player inventory layout.
dk: Uventet opbygning af spillerinventaret.

source: Unknown category: @1
dk: Ukendt kategori: @1

source: Unknown or oversized stacks must stay in their original slots.
dk: Ukendte eller for store stakke skal blive på deres oprindelige pladser.

source: Unknown sorting layout or order.
dk: Ukendt sorteringslayout eller rækkefølge.

source: Unknown sorting mode.
dk: Ukendt sorteringstilstand.

source: Unknown transfer action.
dk: Ukendt overførselshandling.

source: Unsaved refill filter discarded.
dk: Ugemt genopfyldningsfilter kasseret.

source: Unsaved rule edits discarded.
dk: Ugemte regelændringer kasseret.

source: Use & for all conditions, | for either alternative, and ! to exclude. & applies within each alternative. * matches everything; inside an item identifier, * matches any text and ? one character.
dk: Brug & til alle betingelser, | til et af alternativerne og ! til at undtage. & gælder inden for hvert alternativ. * matcher alt; i et genstands-id matcher * vilkårlig tekst og ? ét tegn.

source: Use /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo or /inv settings.
dk: Brug /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo eller /inv settings.

source: Use Save filter to apply your changes, or Discard edits to restore the saved filter. Manual Refill hotbar and Restock actions do not use this filter.
dk: Brug Gem filter for at anvende dine ændringer, eller Kassér ændringer for at gendanne det gemte filter. De manuelle handlinger Fyld hurtigbjælke og Genopfyld bruger ikke dette filter.

source: Use an item identifier, a group, or a category:
dk: Brug et genstands-id, en gruppe eller en kategori:

source: Use the category in a rule:
dk: Brug kategorien i en regel:

source: Using custom categories
dk: Brug af egne kategorier

source: Wear (least first)
dk: Slid (mindst først)

source: What saves immediately
dk: Det gemmes med det samme

source: Wood and stone also match category:building. Exclude them from A so that B receives wood, C receives stone, and A receives other building blocks.
dk: Træ og sten matcher også category:building. Undtag dem fra A, så B får træ, C får sten, og A får andre byggeblokke.

source: Write one name = selector definition per line, then use category:name in a rule.
dk: Skriv én definition med name = selector pr. linje, og brug derefter category:name i en regel.

source: Write one rule per line
dk: Skriv én regel pr. linje

source: Your inventory
dk: Dit inventar

source: Your original saved data has not been overwritten. Reset creates the three default profiles and default personal settings. The previous raw data is retained in server-side player metadata for administrator recovery.
dk: Dine oprindelige gemte data er ikke overskrevet. Nulstilling opretter de tre standardprofiler og personlige standardindstillinger. De tidligere rådata bevares i spillerens metadata på serveren til administratorens gendannelse.

source: Your settings changed during permission checks; no items were moved.
dk: Dine indstillinger ændrede sig under rettighedskontrollen; ingen genstande blev flyttet.

source: a metadata write failed and could not be rolled back
dk: skrivning af metadata fejlede og kunne ikke rulles tilbage

source: invalid active profile
dk: ugyldig aktiv profil

source: invalid name in profile @1
dk: ugyldigt navn i profil @1

source: invalid or missing @1 field in profile @2
dk: ugyldigt eller manglende felt @1 i profil @2

source: invalid or missing @1 setting
dk: ugyldig eller manglende indstilling @1

source: invalid or missing profile @1
dk: ugyldig eller manglende profil @1

source: invalid or missing profiles
dk: ugyldige eller manglende profiler

source: invalid or missing protected slots in profile @1
dk: ugyldige eller manglende beskyttede pladser i profil @1

source: invalid protected slot in profile @1
dk: ugyldig beskyttet plads i profil @1

source: invalid refill filter field
dk: ugyldigt genopfyldningsfilterfelt

source: invalid repair threshold
dk: ugyldig slidgrænse

source: invalid sorting mode in profile @1
dk: ugyldig sorteringstilstand i profil @1

source: missing protected slot in profile @1
dk: manglende beskyttet plads i profil @1

source: the settings version is missing or unsupported
dk: indstillingsversionen mangler eller understøttes ikke

source: the stored JSON exceeds 131072 bytes
dk: den gemte JSON overstiger 131072 byte

source: the stored JSON is malformed
dk: den gemte JSON er fejlformet

source: the stored JSON is not a settings object
dk: den gemte JSON er ikke et indstillingsobjekt

source: unexpected profile index
dk: uventet profilindeks
