Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Done
be: Гатова
cs: Hotovo
de: Fertig
eo: Preta
es: Listo
eu: Eginda
fi: Valmis
hu: Kész
it: Fatto
kk: Дайын
ko: 완료
pt_br: Concluído
ru: Готово
uk: Готово

source: Double chest (54 slots)
be: Падвойны куфар (54 ячэйкі)
cs: Dvojitá truhla (54 polí)
de: Doppeltruhe (54 Plätze)
eo: Duobla kesto (54 fakoj)
es: Cofre doble (54 casillas)
eu: Kutxa bikoitza (54 gelaxka)
fi: Kaksoisarkku (54 lokeroa)
hu: Dupla láda (54 hely)
it: Baule doppio (54 scomparti)
kk: Қос сандық (54 ұяшық)
ko: 큰 상자 (54칸)
pt_br: Baú duplo (54 posições)
ru: Двойной сундук (54 ячейки)
uk: Подвійна скриня (54 комірки)

source: Drafts survive navigation within this window, including Help and profile changes. Closing the window discards unsaved drafts.
be: Чарнавікі захоўваюцца пры пераходах у межах акна, у тым ліку ў даведку і паміж профілямі. Пры закрыцці акна незахаваныя чарнавікі губляюцца.
cs: Rozepsané úpravy zůstávají zachovány při přecházení v tomto okně, včetně nápovědy a změn profilu. Zavřením okna se neuložené úpravy zahodí.
de: Entwürfe bleiben beim Navigieren in diesem Fenster erhalten, auch in der Hilfe und beim Profilwechsel. Beim Schließen des Fensters werden ungespeicherte Entwürfe verworfen.
eo: Malnetoj restas dum navigado en ĉi tiu fenestro, inkluzive de Helpo kaj profilŝanĝoj. Fermi la fenestron forĵetas nekonservitajn malnetojn.
es: Los borradores se conservan al navegar por esta ventana, incluida la Ayuda y los cambios de perfil. Cerrar la ventana descarta los borradores sin guardar.
eu: Zirriborroak mantentzen dira leiho honetan nabigatzean, Laguntza irekitzean eta profila aldatzean ere bai. Leihoa ixtean, gorde gabeko zirriborroak baztertzen dira.
fi: Luonnokset säilyvät ikkunan sisällä siirryttäessä, myös Opas-välilehdellä käydessä ja profiilia vaihdettaessa. Ikkunan sulkeminen hylkää tallentamattomat luonnokset.
hu: A vázlatok megmaradnak az ablakon belüli navigáláskor, a súgóban és profilváltáskor is. Az ablak bezárása elveti a nem mentett vázlatokat.
it: Le bozze si conservano durante la navigazione in questa finestra, anche nell’Aiuto e cambiando profilo. Chiudere la finestra elimina le bozze non salvate.
kk: Нобайлар осы терезеде ауысқанда, соның ішінде көмекті ашқанда және профильді ауыстырғанда сақталады. Терезені жабу сақталмаған нобайларды жояды.
ko: 이 창 안에서 이동해도 초안은 유지됩니다. 도움말을 보거나 프로필을 바꿔도 마찬가지입니다. 창을 닫으면 저장하지 않은 초안은 사라집니다.
pt_br: Os rascunhos são mantidos ao navegar nesta janela, incluindo a Ajuda e as mudanças de perfil. Fechar a janela descarta os rascunhos não salvos.
ru: Черновики сохраняются при переходах внутри окна, в том числе в справку и между профилями. При закрытии окна несохранённые черновики теряются.
uk: Чернетки зберігаються під час переходів у межах вікна, зокрема до довідки й між профілями. Закриття вікна відкидає незбережені чернетки.

source: Each profile keeps its own rules, categories and slot protection.
be: Кожны профіль мае ўласныя правілы, катэгорыі і абарону ячэек.
cs: Každý profil má vlastní pravidla, kategorie a ochranu polí.
de: Jedes Profil hat eigene Regeln, Kategorien und geschützte Plätze.
eo: Ĉiu profilo konservas siajn proprajn regulojn, kategoriojn kaj fakprotekton.
es: Cada perfil conserva sus propias reglas, categorías y protección de casillas.
eu: Profil bakoitzak bere arauak, kategoriak eta gelaxken babesa gordetzen ditu.
fi: Jokaisella profiililla on omat säännöt, luokat ja lokerosuojaukset.
hu: Minden profil külön tárolja a szabályait, kategóriáit és helyvédelmét.
it: Ogni profilo conserva le proprie regole, categorie e protezioni degli scomparti.
kk: Әр профильдің өз ережелері, санаттары және ұяшық қорғанысы бар.
ko: 각 프로필은 규칙, 분류, 칸 보호를 따로 저장합니다.
pt_br: Cada perfil mantém suas próprias regras, categorias e proteção de posições.
ru: У каждого профиля свои правила, категории и защита ячеек.
uk: Кожен профіль має власні правила, категорії та захист комірок.

source: Earlier rules take matching items first. Remaining items use later rules, then free cells. Rules do not reserve unused slots. Protected slots take priority. Merge stacks does not apply placement rules.
be: Ранейшыя правілы першымі размяшчаюць адпаведныя прадметы. Рэшту апрацоўваюць наступныя правілы, потым выкарыстоўваюцца вольныя ячэйкі. Правілы не рэзервуюць незанятыя ячэйкі. Абарона ячэек мае прыярытэт. Дзеянне «Аб'яднаць стосы» не прымяняе правілы размяшчэння.
cs: Dřívější pravidla umísťují odpovídající předměty jako první. Zbytek se řídí dalšími pravidly a poté obsadí volná pole. Pravidla nerezervují nevyužitá pole. Ochrana polí má přednost. Akce Sloučit hromádky nepoužívá pravidla umístění.
de: Frühere Regeln platzieren passende Gegenstände zuerst. Übrige Gegenstände folgen späteren Regeln und belegen danach freie Plätze. Regeln reservieren keine ungenutzten Plätze. Geschützte Plätze haben Vorrang. „Stapel vereinen“ wendet keine Platzierungsregeln an.
eo: Pli fruaj reguloj prenas kongruajn aĵojn unue. Restantaj aĵoj sekvas pli postajn regulojn, poste okupas liberajn fakojn. Reguloj ne rezervas neuzatajn fakojn. Protektitaj fakoj havas prioritaton. «Kunigi stakojn» ne aplikas regulojn de lokado.
es: Las primeras reglas toman primero los ítems coincidentes. Los restantes siguen las reglas posteriores y luego ocupan casillas libres. Las reglas no reservan casillas sin usar. Las casillas protegidas tienen prioridad. «Unir pilas» no aplica reglas de colocación.
eu: Lehenengo arauek hartzen dituzte bat datozen itemak. Gainerakoek hurrengo arauak jarraitzen dituzte eta gero gelaxka libreak betetzen dituzte. Arauek ez dituzte erabili gabeko gelaxkak erreserbatzen. Babestutako gelaxkek lehentasuna dute. «Batu pilak» ekintzak ez ditu kokapen-arauak aplikatzen.
fi: Aiemmat säännöt saavat vastaavat esineet ensin. Loput käyttävät myöhempiä sääntöjä ja sitten vapaita lokeroita. Säännöt eivät varaa käyttämättömiä lokeroita. Suojatut lokerot ovat etusijalla. Yhdistä pinot ei käytä sijoittelusääntöjä.
hu: A korábbi szabályok helyezik el először az egyező tárgyakat. A megmaradt tárgyakra a későbbi szabályok érvényesek, majd a szabad helyekre kerülnek. A szabályok nem foglalják le a nem használt helyeket. A helyvédelem elsőbbséget élvez. A Halmok egyesítése nem alkalmaz elhelyezési szabályokat.
it: Le prime regole prendono per prime gli oggetti corrispondenti. Quelli rimasti seguono le regole successive, poi occupano gli scomparti liberi. Le regole non riservano scomparti inutilizzati. Gli scomparti protetti hanno priorità. «Unisci pile» non applica regole di disposizione.
kk: Алдыңғы ережелер сәйкес заттарды бірінші орналастырады. Қалған заттар келесі ережелермен, содан кейін бос ұяшықтарға орналастырылады. Ережелер қолданылмайтын ұяшықтарды сақтап қоймайды. Ұяшық қорғанысы басым болады. «Дестелерді біріктіру» орналастыру ережелерін қолданбайды.
ko: 먼저 작성한 규칙이 일치하는 아이템을 먼저 받습니다. 남은 아이템에는 뒤의 규칙을 적용한 다음 빈칸을 사용합니다. 규칙은 사용하지 않는 칸을 예약하지 않습니다. 칸 보호가 우선합니다. 묶음 합치기는 배치 규칙을 적용하지 않습니다.
pt_br: As primeiras regras recebem primeiro os itens correspondentes. Os restantes seguem as regras seguintes e depois ocupam posições livres. As regras não reservam posições não utilizadas. As posições protegidas têm prioridade. «Juntar pilhas» não aplica regras de colocação.
ru: Более ранние правила первыми размещают подходящие предметы. Остаток обрабатывают следующие правила, затем используются свободные ячейки. Правила не резервируют незанятые ячейки. Защита ячеек имеет приоритет. Действие «Объединить стопки» не применяет правила размещения.
uk: Раніші правила першими розміщують відповідні предмети. Залишок обробляють наступні правила, потім використовуються вільні комірки. Правила не резервують незайняті комірки. Захист комірок має пріоритет. Дія «Об'єднати стоси» не застосовує правила розміщення.

source: Ender Chest
be: Куфар Энда
cs: Enderova truhla
de: Endertruhe
eo: Ender-kesto
es: Cofre de Ender
eu: Ender kutxa
fi: Ääriarkku
hu: Ender láda
it: Baule dell’Ender
kk: Эндер сандығы
ko: 엔더 상자
pt_br: Baú do Ender
ru: Сундук Края
uk: Скриня Енду

source: Enter a selector without a slot address. It limits automatic replacement and repair switching.
be: Увядзіце селектар без адраса ячэйкі. Ён абмяжоўвае аўтаматычную замену і змену зношаных інструментаў да паломкі.
cs: Zadejte selektor bez adresy pole. Omezuje automatickou výměnu a přepínání opotřebených nástrojů před rozbitím.
de: Gib einen Selektor ohne Platzadresse ein. Er begrenzt den automatischen Ersatz und den Werkzeugwechsel vor dem Zerbrechen.
eo: Enigu elektilon sen fakadreso. Ĝi limigas aŭtomatan anstataŭigon kaj preventan ŝanĝon de eluzitaj iloj.
es: Introduce un selector sin dirección de casilla. Limita el reemplazo automático y el cambio preventivo de herramientas desgastadas.
eu: Sartu hautatzaile bat gelaxka-helbiderik gabe. Ordezkapen automatikoa eta higatutako tresnak aurrez aldatzea mugatzen ditu.
fi: Kirjoita valitsin ilman lokeron osoitetta. Se rajoittaa automaattista korvaamista ja kuluneen työkalun säästävää vaihtoa.
hu: Adjon meg egy kiválasztót helycím nélkül. Ez korlátozza az automatikus pótlást és a kopott eszközök törés előtti cseréjét.
it: Inserisci un selettore senza indirizzo di scomparto. Limita la sostituzione automatica e il cambio preventivo degli attrezzi usurati.
kk: Ұяшық мекенжайынсыз таңдау өрнегін енгізіңіз. Ол автоматты ауыстыруды және тозған құралды сынбай тұрып ауыстыруды шектейді.
ko: 칸 주소 없이 선택자만 입력하세요. 자동 교체와 마모된 도구의 사전 교체를 제한합니다.
pt_br: Insira um seletor sem endereço de posição. Limita a substituição automática e a troca preventiva de ferramentas desgastadas.
ru: Введите селектор без адреса ячейки. Он ограничивает автоматическую замену и смену изношенных инструментов до поломки.
uk: Введіть селектор без адреси комірки. Він обмежує автоматичну заміну та зміну зношених інструментів до поломки.

source: Even quantities in existing compatible stacks without moving their slots.
be: Выраўнаваць колькасць у наяўных сумяшчальных стосах, не змяняючы іх месцаў.
cs: Vyrovnat počty ve stávajících slučitelných hromádkách bez změny jejich umístění.
de: Verteilt Mengen gleichmäßig auf vorhandene kompatible Stapel, ohne deren Plätze zu ändern.
eo: Egaligas kvantojn en ekzistantaj kongruaj stakoj sen ŝanĝi iliajn fakojn.
es: Iguala las cantidades de las pilas compatibles existentes sin cambiarlas de casilla.
eu: Lehendik dauden pila bateragarrien kantitateak orekatzen ditu, gelaxkaz aldatu gabe.
fi: Tasaa määrät olemassa olevien yhteensopivien pinojen kesken siirtämättä niiden paikkoja.
hu: A meglévő kompatibilis halmok mennyiségét kiegyenlíti a helyük megváltoztatása nélkül.
it: Bilancia le quantità nelle pile compatibili esistenti senza cambiarle di scomparto.
kk: Үйлесімді бар дестелердің санын орындарын өзгертпей теңестіреді.
ko: 같이 쌓을 수 있는 기존 묶음의 수량을 균등하게 합니다. 칸 위치는 바꾸지 않습니다.
pt_br: Equilibra as quantidades nas pilhas compatíveis existentes sem mudar suas posições.
ru: Выровнять количество в существующих совместимых стопках, не меняя их положения.
uk: Зрівняти кількість у наявних сумісних стосах, не змінюючи їхніх місць.

source: Everyday
be: Штодзённы
cs: Běžné použití
de: Alltag
eo: Ĉiutaga
es: Cotidiano
eu: Egunerokoa
fi: Arki
hu: Mindennapok
it: Quotidiano
kk: Күнделікті
ko: 일상
pt_br: Cotidiano
ru: Повседневный
uk: Щоденний

source: Excludes the slot from all Inventory Tweaks item actions.
be: Выключае ячэйку з усіх дзеянняў Inventory Tweaks з прадметамі.
cs: Vyloučí pole ze všech akcí Inventory Tweaks s předměty.
de: Schließt den Platz von allen Gegenstandsaktionen von Inventory Tweaks aus.
eo: Ekskludas la fakon el ĉiuj aĵaj agoj de Inventory Tweaks.
es: Excluye la casilla de todas las acciones de Inventory Tweaks sobre ítems.
eu: Gelaxka Inventory Tweaks-en item-ekintza guztietatik kanpo uzten du.
fi: Sulkee lokeron pois kaikista Inventory Tweaksin esinetoiminnoista.
hu: Kizárja a helyet az Inventory Tweaks összes tárgyműveletéből.
it: Esclude lo scomparto da tutte le azioni sugli oggetti di Inventory Tweaks.
kk: Ұяшықты Inventory Tweaks модының заттармен жасайтын барлық әрекетінен шығарады.
ko: Inventory Tweaks의 모든 아이템 작업에서 해당 칸을 제외합니다.
pt_br: Exclui a posição de todas as ações do Inventory Tweaks sobre itens.
ru: Исключает ячейку из всех действий Inventory Tweaks с предметами.
uk: Виключає комірку з усіх дій Inventory Tweaks із предметами.

source: Existing compatible stacks balanced.
be: Наяўныя сумяшчальныя стосы выраўнаваны.
cs: Stávající slučitelné hromádky vyrovnány.
de: Vorhandene kompatible Stapel ausgeglichen.
eo: Ekzistantaj kongruaj stakoj egaligitaj.
es: Pilas compatibles existentes equilibradas.
eu: Lehendik dauden pila bateragarriak orekatu dira.
fi: Olemassa olevat yhteensopivat pinot tasattu.
hu: Meglévő kompatibilis halmok kiegyenlítve.
it: Pile compatibili esistenti bilanciate.
kk: Үйлесімді бар дестелер теңестірілді.
ko: 같이 쌓을 수 있는 기존 묶음의 수량을 균등하게 했습니다.
pt_br: Pilhas compatíveis existentes equilibradas.
ru: Существующие совместимые стопки выровнены.
uk: Наявні сумісні стоси зрівняно.

source: Expected a slot, row, column, or rectangle: @1
be: Чакаецца ячэйка, радок, слупок або прамавугольнік: @1
cs: Očekáváno pole, řádek, sloupec nebo obdélník: @1
de: Platz, Zeile, Spalte oder Rechteck erwartet: @1
eo: Atendita fako, vico, kolumno aŭ rektangulo: @1
es: Se esperaba una casilla, fila, columna o rectángulo: @1
eu: Gelaxka, errenkada, zutabe edo laukizuzen bat espero zen: @1
fi: Odotettiin lokeroa, riviä, saraketta tai suorakulmiota: @1
hu: Hely, sor, oszlop vagy téglalap szükséges: @1
it: Atteso uno scomparto, una riga, una colonna o un rettangolo: @1
kk: Ұяшық, қатар, баған немесе тіктөртбұрыш қажет: @1
ko: 칸, 행, 열 또는 사각형이 필요합니다: @1
pt_br: Esperada uma posição, linha, coluna ou retângulo: @1
ru: Ожидается ячейка, строка, столбец или прямоугольник: @1
uk: Очікується комірка, рядок, стовпець або прямокутник: @1

source: Expected an item name, group, type, category, or item glob: @1
be: Чакаецца імя прадмета, група, тып, катэгорыя або шаблон імя: @1
cs: Očekáván název předmětu, skupina, typ, kategorie nebo vzor názvu: @1
de: Gegenstandsname, Gruppe, Typ, Kategorie oder Namensmuster erwartet: @1
eo: Atendita aĵnomo, grupo, tipo, kategorio aŭ aĵnoma ŝablono: @1
es: Se esperaba un nombre de ítem, grupo, tipo, categoría o patrón de ítems: @1
eu: Item-izen, talde, mota, kategoria edo item-izenen eredu bat espero zen: @1
fi: Odotettiin esinenimeä, ryhmää, tyyppiä, luokkaa tai esinenimen jokerimallia: @1
hu: Tárgynév, csoport, típus, kategória vagy helyettesítő karakteres névminta szükséges: @1
it: Atteso un nome di oggetto, gruppo, tipo, categoria o schema di nomi: @1
kk: Зат атауы, топ, түр, санат немесе зат атауының үлгісі қажет: @1
ko: 아이템 이름, 그룹, 유형, 분류 또는 아이템 와일드카드가 필요합니다: @1
pt_br: Esperado um nome de item, grupo, tipo, categoria ou padrão de itens: @1
ru: Ожидается имя предмета, группа, тип, категория или шаблон имени: @1
uk: Очікується назва предмета, група, тип, категорія або шаблон назви: @1

source: Fill partial stacks without rearranging other items.
be: Запоўніць няпоўныя стосы, не перастаўляючы іншыя прадметы.
cs: Doplnit neúplné hromádky bez přesouvání ostatních předmětů.
de: Unvollständige Stapel auffüllen, ohne andere Gegenstände umzuordnen.
eo: Plenigi partajn stakojn sen rearanĝi aliajn aĵojn.
es: Completar pilas parciales sin reorganizar los demás ítems.
eu: Osatu pila partzialak beste itemak berrantolatu gabe.
fi: Täytä vajaat pinot siirtämättä muita esineitä.
hu: Hiányos halmok feltöltése a többi tárgy átrendezése nélkül.
it: Completa le pile parziali senza spostare gli altri oggetti.
kk: Басқа заттардың орнын өзгертпей, толық емес дестелерді толтыру.
ko: 다른 아이템을 재배치하지 않고 덜 찬 묶음을 채웁니다.
pt_br: Completar pilhas parciais sem reorganizar os outros itens.
ru: Заполнить неполные стопки, не переставляя остальные предметы.
uk: Заповнити неповні стоси, не переставляючи інші предмети.

source: Filter examples
be: Прыклады фільтраў
cs: Příklady filtrů
de: Filterbeispiele
eo: Filtrilaj ekzemploj
es: Ejemplos de filtros
eu: Iragazkien adibideak
fi: Suodatinesimerkkejä
hu: Szűrőpéldák
it: Esempi di filtri
kk: Сүзгі мысалдары
ko: 필터 예시
pt_br: Exemplos de filtros
ru: Примеры фильтров
uk: Приклади фільтрів

source: Free
be: Вольная
cs: Volné
de: Frei
eo: Libera
es: Libre
eu: Libre
fi: Vapaa
hu: Szabad
it: Libero
kk: Еркін
ko: 자유
pt_br: Livre
ru: Свободна
uk: Вільна

source: Frozen
be: Замарожаная
cs: Zmrazené
de: Eingefroren
eo: Frostigita
es: Inmovilizada
eu: Izoztuta
fi: Jäädytetty
hu: Befagyasztott
it: Congelato
kk: Қатырылған
ko: 동결
pt_br: Congelada
ru: Заморожена
uk: Заморожена

source: Group identical items into columns when space allows.
be: Размясціць аднолькавыя прадметы ў слупках, калі хапае месца.
cs: Seskupit stejné předměty do sloupců, pokud je dost místa.
de: Gleiche Gegenstände bei genügend Platz in Spalten gruppieren.
eo: Grupigi identajn aĵojn en kolumnojn kiam estas sufiĉe da spaco.
es: Agrupar ítems idénticos en columnas cuando haya espacio.
eu: Multzokatu item berdinak zutabeetan, tokia dagoenean.
fi: Ryhmittele samanlaiset esineet sarakkeisiin, kun tilaa on riittävästi.
hu: Azonos tárgyak oszlopokba csoportosítása, ha van elég hely.
it: Raggruppa gli oggetti identici in colonne quando lo spazio lo consente.
kk: Орын жеткілікті болса, бірдей заттарды бағандарға топтау.
ko: 공간이 충분하면 동일한 아이템을 열별로 모읍니다.
pt_br: Agrupar itens idênticos em colunas quando houver espaço.
ru: Разместить одинаковые предметы по столбцам, если хватает места.
uk: Розмістити однакові предмети у стовпцях, якщо вистачає місця.

source: Help
be: Даведка
cs: Nápověda
de: Hilfe
eo: Helpo
es: Ayuda
eu: Laguntza
fi: Opas
hu: Súgó
it: Aiuto
kk: Көмек
ko: 도움말
pt_br: Ajuda
ru: Справка
uk: Довідка

source: Help topic
be: Тэма даведкі
cs: Téma nápovědy
de: Hilfethema
eo: Helptemo
es: Tema de ayuda
eu: Laguntza-gaia
fi: Ohjeen aihe
hu: Súgótéma
it: Argomento della guida
kk: Көмек тақырыбы
ko: 도움말 주제
pt_br: Tópico de ajuda
ru: Тема справки
uk: Тема довідки

source: Help: @1
be: Даведка: @1
cs: Nápověda: @1
de: Hilfe: @1
eo: Helpo: @1
es: Ayuda: @1
eu: Laguntza: @1
fi: Opas: @1
hu: Súgó: @1
it: Aiuto: @1
kk: Көмек: @1
ko: 도움말: @1
pt_br: Ajuda: @1
ru: Справка: @1
uk: Довідка: @1

source: Hotbar safeguard
be: Абарона хуткай панэлі
cs: Ochrana rychlé lišty
de: Schnellleistenschutz
eo: Rapidbreta protekto
es: Protección de la barra de ítems
eu: Item-barraren babesa
fi: Pikavalintarivin suoja
hu: Gyorssávvédelem
it: Protezione della barra rapida
kk: Жылдам жолақты қорғау
ko: 단축바 보호
pt_br: Proteção da barra de acesso rápido
ru: Защита хотбара
uk: Захист швидкої панелі

source: If a slot is protected by a rule, edit that rule in Rules & profiles. Clearing a grid setting does not remove rule protection.
be: Калі ячэйку абараняе правіла, змяніце яго на ўкладцы «Правілы». Зняцце абароны ў сетцы не адмяняе абарону правілам.
cs: Pokud pole chrání pravidlo, upravte je na kartě Pravidla. Zrušení ochrany v mřížce neodstraní ochranu pravidlem.
de: Ist ein Platz durch eine Regel geschützt, ändere sie unter „Regeln/Profile“. Das Entfernen des Schutzes im Raster hebt den Regelschutz nicht auf.
eo: Se regulo protektas fakon, redaktu tiun regulon en «Reguloj/profiloj». Forigi protekton en la krado ne forigas regulan protekton.
es: Si una regla protege una casilla, edítala en «Reglas y perfiles». Quitar una protección en la cuadrícula no elimina la de la regla.
eu: Arau batek gelaxka bat babesten badu, editatu arau hori «Arauak» atalean. Saretako babes bat kentzeak ez du arauaren babesa kentzen.
fi: Jos sääntö suojaa lokeroa, muokkaa sääntöä Säännöt-välilehdellä. Ruudukon suojausasetuksen poistaminen ei poista säännön antamaa suojausta.
hu: Ha egy helyet szabály véd, a Szabályok lapon szerkessze azt. A rácson beállított védelem törlése nem szünteti meg a szabály védelmét.
it: Se una regola protegge uno scomparto, modificala in «Regole/profili». Rimuovere una protezione dalla griglia non elimina quella della regola.
kk: Ұяшық ережемен қорғалса, сол ережені «Ереже, профиль» қойындысында өңдеңіз. Тордағы қорғанысты алып тастау ережемен қойылған қорғанысты жоймайды.
ko: 규칙으로 보호된 칸은 규칙·프로필에서 해당 규칙을 수정하세요. 격자 설정을 해제해도 규칙에 의한 보호는 사라지지 않습니다.
pt_br: Se uma regra proteger uma posição, edite-a em «Regras/perfis». Remover uma proteção na grade não elimina a proteção da regra.
ru: Если ячейка защищена правилом, измените его на вкладке «Правила». Снятие защиты в сетке не отменяет защиту правилом.
uk: Якщо комірку захищає правило, змініть його на вкладці «Правила». Зняття захисту в сітці не скасовує захист правилом.

source: Invalid category name: @1
be: Некарэктнае імя катэгорыі: @1
cs: Neplatný název kategorie: @1
de: Ungültiger Kategoriename: @1
eo: Nevalida kategorinomo: @1
es: Nombre de categoría no válido: @1
eu: Kategoria-izen baliogabea: @1
fi: Virheellinen luokan nimi: @1
hu: Érvénytelen kategórianév: @1
it: Nome di categoria non valido: @1
kk: Санат атауы жарамсыз: @1
ko: 잘못된 분류 이름: @1
pt_br: Nome de categoria inválido: @1
ru: Неверное имя категории: @1
uk: Некоректна назва категорії: @1

source: Invalid compiled categories.
be: Некарэктныя скампіляваныя катэгорыі.
cs: Neplatné zkompilované kategorie.
de: Ungültige kompilierte Kategorien.
eo: Nevalidaj kompilitaj kategorioj.
es: Categorías compiladas no válidas.
eu: Konpilatutako kategoriak baliogabeak dira.
fi: Virheelliset käännetyt luokat.
hu: Érvénytelen feldolgozott kategóriák.
it: Categorie compilate non valide.
kk: Құрастырылған санаттар жарамсыз.
ko: 컴파일된 분류가 올바르지 않습니다.
pt_br: Categorias compiladas inválidas.
ru: Некорректные скомпилированные категории.
uk: Некоректні скомпільовані категорії.

source: Invalid group name: @1
be: Некарэктнае імя групы: @1
cs: Neplatný název skupiny: @1
de: Ungültiger Gruppenname: @1
eo: Nevalida grupnomo: @1
es: Nombre de grupo no válido: @1
eu: Talde-izen baliogabea: @1
fi: Virheellinen ryhmän nimi: @1
hu: Érvénytelen csoportnév: @1
it: Nome di gruppo non valido: @1
kk: Топ атауы жарамсыз: @1
ko: 잘못된 그룹 이름: @1
pt_br: Nome de grupo inválido: @1
ru: Неверное имя группы: @1
uk: Некоректна назва групи: @1

source: Invalid inventory dimensions.
be: Некарэктныя памеры інвентара.
cs: Neplatné rozměry inventáře.
de: Ungültige Inventarabmessungen.
eo: Nevalidaj portaĵujaj dimensioj.
es: Dimensiones de inventario no válidas.
eu: Inbentarioaren neurriak baliogabeak dira.
fi: Virheelliset tavaraluettelon mitat.
hu: Érvénytelen eszköztárméretek.
it: Dimensioni dell’inventario non valide.
kk: Инвентарь өлшемдері жарамсыз.
ko: 인벤토리 치수가 올바르지 않습니다.
pt_br: Dimensões de inventário inválidas.
ru: Неверные размеры инвентаря.
uk: Некоректні розміри інвентарю.

source: Invalid inventory plan.
be: Некарэктны план інвентара.
cs: Neplatný plán inventáře.
de: Ungültiger Inventarplan.
eo: Nevalida portaĵuja plano.
es: Plan de inventario no válido.
eu: Inbentario-plana baliogabea da.
fi: Virheellinen tavaraluettelosuunnitelma.
hu: Érvénytelen eszköztárterv.
it: Piano d’inventario non valido.
kk: Инвентарь жоспары жарамсыз.
ko: 인벤토리 작업 계획이 올바르지 않습니다.
pt_br: Plano de inventário inválido.
ru: Некорректный план инвентаря.
uk: Некоректний план інвентарю.

source: Invalid inventory size.
be: Некарэктны памер інвентара.
cs: Neplatná velikost inventáře.
de: Ungültige Inventargröße.
eo: Nevalida portaĵuja grando.
es: Tamaño de inventario no válido.
eu: Inbentarioaren tamaina baliogabea da.
fi: Virheellinen tavaraluettelon koko.
hu: Érvénytelen eszköztárméret.
it: Dimensione dell’inventario non valida.
kk: Инвентарь көлемі жарамсыз.
ko: 인벤토리 크기가 올바르지 않습니다.
pt_br: Tamanho de inventário inválido.
ru: Неверный размер инвентаря.
uk: Некоректний розмір інвентарю.
