Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Category line @1: @2
be: Радок катэгорый @1: @2
cs: Řádek kategorií @1: @2
de: Kategoriezeile @1: @2
eo: Kategoria linio @1: @2
es: Línea de categoría @1: @2
eu: Kategoriaren @1. lerroa: @2
fi: Luokkarivi @1: @2
hu: @1. kategóriasor: @2
it: Riga di categoria @1: @2
kk: Санаттың @1-жолы: @2
ko: 분류 @1행: @2
pt_br: Linha de categoria @1: @2
ru: Строка категорий @1: @2
uk: Рядок категорій @1: @2

source: Category line @1: duplicate or reserved name @2.
be: Радок катэгорый @1: паўторнае або зарэзерваванае імя @2.
cs: Řádek kategorií @1: duplicitní nebo vyhrazený název @2.
de: Kategoriezeile @1: doppelter oder reservierter Name @2.
eo: Kategoria linio @1: duobla aŭ rezervita nomo @2.
es: Línea de categoría @1: nombre duplicado o reservado @2.
eu: Kategoriaren @1. lerroa: @2 izena bikoiztuta edo erreserbatuta dago.
fi: Luokkarivi @1: toistuva tai varattu nimi @2.
hu: @1. kategóriasor: ismétlődő vagy fenntartott név: @2.
it: Riga di categoria @1: nome duplicato o riservato @2.
kk: Санаттың @1-жолы: @2 атауы қайталанған немесе сақталған атау.
ko: 분류 @1행: @2 이름이 중복되었거나 예약된 이름입니다.
pt_br: Linha de categoria @1: nome duplicado ou reservado @2.
ru: Строка категорий @1: повторяющееся или зарезервированное имя @2.
uk: Рядок категорій @1: повторна або зарезервована назва @2.

source: Category line @1: expected name = selector.
be: Радок катэгорый @1: чакаецца name = selector.
cs: Řádek kategorií @1: očekáváno name = selector.
de: Kategoriezeile @1: name = selector erwartet.
eo: Kategoria linio @1: atendita nomo = elektilo.
es: Línea de categoría @1: se esperaba nombre = selector.
eu: Kategoriaren @1. lerroa: izena = hautatzailea espero zen.
fi: Luokkarivi @1: odotettiin muotoa name = selector.
hu: @1. kategóriasor: várt alak: name = selector.
it: Riga di categoria @1: atteso nome = selettore.
kk: Санаттың @1-жолы: name = selector пішімі қажет.
ko: 분류 @1행: name = selector 형식이 필요합니다.
pt_br: Linha de categoria @1: esperado nome = seletor.
ru: Строка категорий @1: ожидается name = selector.
uk: Рядок категорій @1: очікується name = selector.

source: Category nesting exceeds @1.
be: Укладзенасць катэгорый перавышае @1.
cs: Zanoření kategorií přesahuje @1.
de: Kategorieverschachtelung überschreitet @1.
eo: La kategorinestado superas @1.
es: El anidamiento de categorías supera @1.
eu: Kategorien habiaratzeak @1 gainditzen du.
fi: Luokkien sisäkkäisyys ylittää rajan @1.
hu: A kategóriák egymásba ágyazása meghaladja ezt: @1.
it: L’annidamento delle categorie supera @1.
kk: Санаттардың кірістіру тереңдігі @1 шамасынан асты.
ko: 분류 중첩 깊이가 @1을 초과합니다.
pt_br: O aninhamento de categorias ultrapassa @1.
ru: Вложенность категорий превышает @1.
uk: Вкладеність категорій перевищує @1.

source: Category text is limited to @1 bytes.
be: Тэкст катэгорый абмежаваны @1 байтамі.
cs: Text kategorií je omezen na @1 bajtů.
de: Kategorietext ist auf @1 Bytes begrenzt.
eo: Kategoria teksto estas limigita al @1 bajtoj.
es: El texto de categorías está limitado a @1 bytes.
eu: Kategorien testuak gehienez @1 byte izan ditzake.
fi: Luokkatekstin enimmäispituus on @1 tavua.
hu: A kategóriaszöveg legfeljebb @1 bájt lehet.
it: Il testo delle categorie è limitato a @1 byte.
kk: Санат мәтіні @1 байттан аспауы керек.
ko: 분류 텍스트는 @1바이트까지 허용됩니다.
pt_br: O texto das categorias está limitado a @1 bytes.
ru: Текст категорий ограничен @1 байтами.
uk: Текст категорій обмежено @1 байтами.

source: Checkboxes, grid protection, sort order and layout save immediately. The hotbar safeguard, refill filter and other Settings options are shared across profiles.
be: Сцяжкі, абарона ячэек у сетцы, парадак сартавання і размяшчэнне захоўваюцца адразу. Абарона хуткай панэлі, фільтр папаўнення і іншыя параметры ўкладкі «Налады» агульныя для ўсіх профіляў.
cs: Zaškrtávací políčka, ochrana v mřížce, pořadí řazení a rozložení se ukládají okamžitě. Ochrana rychlé lišty, filtr doplňování a ostatní volby na kartě Nastavení jsou společné pro všechny profily.
de: Kontrollkästchen, Platzschutz im Raster, Sortierreihenfolge und Layout werden sofort gespeichert. Schnellleistenschutz, Auffüllfilter und die übrigen Optionen unter „Einstellungen“ gelten für alle Profile.
eo: Markobutonoj, kradprotekto, ordigo kaj aranĝo konserviĝas tuj. La rapidbreta protekto, repleniga filtrilo kaj aliaj opcioj de Agordoj estas komunaj al ĉiuj profiloj.
es: Las casillas de verificación, la protección de la cuadrícula, el orden y la disposición se guardan inmediatamente. La protección de la barra, el filtro de relleno y las demás opciones de Ajustes se comparten entre perfiles.
eu: Kontrol-laukiak, saretako babesa, ordena eta diseinua berehala gordetzen dira. Item-barraren babesa, betetze-iragazkia eta Ezarpenak ataleko beste aukerak profil guztiek partekatzen dituzte.
fi: Valintaruudut, ruudukon suojaus, lajittelujärjestys ja asettelu tallentuvat heti. Pikavalintarivin suojaus, täydennyssuodatin ja muut Asetukset-valinnat ovat yhteisiä kaikille profiileille.
hu: A jelölőnégyzetek, a rács helyvédelme, a rendezési sorrend és az elrendezés azonnal mentődnek. A gyorssávvédelem, az utántöltési szűrő és a Beállítások többi lehetősége közös a profilok között.
it: Caselle di controllo, protezione della griglia, ordine e disposizione si salvano subito. La protezione della barra rapida, il filtro di riempimento e le altre opzioni delle Impostazioni sono condivisi fra i profili.
kk: Құсбелгілер, тордағы ұяшық қорғанысы, сұрыптау реті және орналасу бірден сақталады. Жылдам жолақ қорғанысы, толықтыру сүзгісі және «Баптаулар» қойындысындағы басқа параметрлер барлық профильге ортақ.
ko: 체크박스, 격자 보호, 정렬 순서와 배치는 즉시 저장됩니다. 단축바 보호, 보충 필터와 기타 설정 옵션은 모든 프로필이 공유합니다.
pt_br: As caixas de seleção, a proteção da grade, a ordem e a disposição são salvas imediatamente. A proteção da barra, o filtro de preenchimento e as outras opções das Configurações são compartilhados entre perfis.
ru: Флажки, защита ячеек в сетке, порядок сортировки и раскладка сохраняются сразу. Защита хотбара, фильтр пополнения и прочие параметры вкладки «Настройки» общие для всех профилей.
uk: Прапорці, захист комірок у сітці, порядок сортування та розміщення зберігаються одразу. Захист швидкої панелі, фільтр поповнення й інші параметри вкладки «Налаштування» спільні для всіх профілів.

source: Chest
be: Куфар
cs: Truhla
de: Truhe
eo: Kesto
es: Cofre
eu: Kutxa
fi: Arkku
hu: Láda
it: Baule
kk: Сандық
ko: 상자
pt_br: Baú
ru: Сундук
uk: Скриня

source: Choose a profile at the top. Each profile keeps its own name, player and storage rules, categories, slot protection, sort order and default layout.
be: Выберыце профіль уверсе. Кожны профіль мае ўласныя назву, правілы для гульца і сховішчаў, катэгорыі, абарону ячэек, парадак сартавання і стандартнае размяшчэнне.
cs: Vyberte profil nahoře. Každý profil má vlastní název, pravidla hráče i úložišť, kategorie, ochranu polí, pořadí řazení a výchozí rozložení.
de: Wähle oben ein Profil. Jedes Profil speichert seinen Namen, Spieler- und Lagerregeln, Kategorien, Platzschutz, Sortierreihenfolge und Standardlayout.
eo: Elektu profilon supre. Ĉiu profilo konservas sian nomon, ludantajn kaj stokajn regulojn, kategoriojn, fakprotekton, ordigon kaj aprioran aranĝon.
es: Elige un perfil arriba. Cada perfil conserva su nombre, reglas del jugador y del almacenamiento, categorías, protección de casillas, orden de clasificación y disposición predeterminada.
eu: Aukeratu profil bat goialdean. Profil bakoitzak bere izena, jokalariaren eta biltegiaren arauak, kategoriak, gelaxken babesa, ordena eta diseinu lehenetsia gordetzen ditu.
fi: Valitse profiili ylhäältä. Jokaisella profiililla on oma nimi, pelaajan ja säilön säännöt, luokat, lokerosuojaus, lajittelujärjestys ja oletusasettelu.
hu: Válasszon profilt felül. Minden profil saját nevet, játékos- és tárolószabályokat, kategóriákat, helyvédelmet, rendezési sorrendet és alapértelmezett elrendezést tárol.
it: Scegli un profilo in alto. Ogni profilo conserva nome, regole per il giocatore e il deposito, categorie, protezione degli scomparti, ordine e disposizione predefinita.
kk: Жоғарыдан профиль таңдаңыз. Әр профиль өз атауын, ойыншы мен қойма ережелерін, санаттарын, ұяшық қорғанысын, сұрыптау ретін және әдепкі орналасуын сақтайды.
ko: 상단에서 프로필을 선택하세요. 각 프로필은 이름, 플레이어 및 보관함 규칙, 분류, 칸 보호, 정렬 순서, 기본 배치를 따로 저장합니다.
pt_br: Escolha um perfil na parte superior. Cada perfil mantém seu nome, regras do jogador e do armazenamento, categorias, proteção de posições, ordem e disposição padrão.
ru: Выберите профиль вверху. У каждого профиля свои имя, правила для игрока и хранилищ, категории, защита ячеек, порядок сортировки и раскладка по умолчанию.
uk: Виберіть профіль угорі. Кожен профіль має власні назву, правила для гравця й сховищ, категорії, захист комірок, порядок сортування та типове розміщення.

source: Choose one inventory action at a time.
be: Выбірайце толькі адну аперацыю з інвентаром за раз.
cs: Vyberte vždy jen jednu operaci s inventářem.
de: Bitte jeweils nur eine Inventaraktion auswählen.
eo: Elektu nur unu portaĵujan agon samtempe.
es: Elige una sola acción de inventario a la vez.
eu: Hautatu inbentarioko ekintza bakarra aldi berean.
fi: Valitse vain yksi tavaraluettelotoiminto kerrallaan.
hu: Egyszerre csak egy eszköztárműveletet válasszon.
it: Scegli una sola azione d’inventario alla volta.
kk: Бір уақытта бір инвентарь әрекетін таңдаңыз.
ko: 인벤토리 작업은 한 번에 하나만 선택하세요.
pt_br: Escolha apenas uma ação de inventário por vez.
ru: Выбирайте только одну операцию с инвентарём за раз.
uk: Вибирайте лише одну операцію з інвентарем за раз.

source: Choose the inventory
be: Выберыце інвентар
cs: Vyberte inventář
de: Inventar wählen
eo: Elektu la inventaron
es: Elegir el inventario
eu: Hautatu inbentarioa
fi: Valitse tavaraluettelo
hu: Eszköztár kiválasztása
it: Scegli l’inventario
kk: Инвентарьды таңдаңыз
ko: 인벤토리 선택
pt_br: Escolher o inventário
ru: Выберите инвентарь
uk: Виберіть інвентар

source: Choose which items can be replaced automatically.
be: Выберыце прадметы, якія можна замяняць аўтаматычна.
cs: Vyberte předměty, které lze automaticky nahrazovat.
de: Wähle, welche Gegenstände automatisch ersetzt werden dürfen.
eo: Elektu kiuj aĵoj povas esti aŭtomate anstataŭigitaj.
es: Elige qué ítems se pueden reemplazar automáticamente.
eu: Aukeratu zein item ordezka daitezkeen automatikoki.
fi: Valitse, mitä esineitä voidaan korvata automaattisesti.
hu: Válassza ki, mely tárgyak cserélhetők automatikusan.
it: Scegli quali oggetti possono essere sostituiti automaticamente.
kk: Қай заттарды автоматты түрде ауыстыруға болатынын таңдаңыз.
ko: 자동으로 교체할 수 있는 아이템을 선택합니다.
pt_br: Escolha que itens podem ser substituídos automaticamente.
ru: Выберите предметы, которые можно заменять автоматически.
uk: Виберіть предмети, які можна замінювати автоматично.

source: Click a slot to change its protection.
be: Націсніце на ячэйку, каб змяніць яе абарону.
cs: Kliknutím na pole změníte jeho ochranu.
de: Klicke auf einen Platz, um seinen Schutz zu ändern.
eo: Alklaku fakon por ŝanĝi ĝian protekton.
es: Pulsa una casilla para cambiar su protección.
eu: Egin klik gelaxka batean haren babesa aldatzeko.
fi: Muuta lokeron suojausta napsauttamalla sitä.
hu: Kattintson egy helyre a védelmének módosításához.
it: Fai clic su uno scomparto per cambiarne la protezione.
kk: Ұяшықтың қорғанысын өзгерту үшін оны басыңыз.
ko: 칸을 클릭하면 보호 상태가 바뀝니다.
pt_br: Clique em uma posição para alterar sua proteção.
ru: Нажмите на ячейку, чтобы изменить её защиту.
uk: Натисніть комірку, щоб змінити її захист.

source: Click a slot to cycle Free → Locked → Frozen. Changes save immediately.
be: Націскайце на ячэйку, каб пераключаць станы: Вольная → Заблакаваная → Замарожаная. Змены захоўваюцца адразу.
cs: Klikáním na pole přepínáte stavy Volné → Uzamčené → Zmrazené. Změny se ukládají okamžitě.
de: Klicke auf einen Platz, um zwischen Frei → Gesperrt → Eingefroren zu wechseln. Änderungen werden sofort gespeichert.
eo: Alklaku fakon por ŝanĝi Libera → Ŝlosita → Frostigita. Ŝanĝoj konserviĝas tuj.
es: Pulsa una casilla para alternar Libre → Bloqueada → Inmovilizada. Los cambios se guardan inmediatamente.
eu: Egin klik gelaxka batean txandakatzeko: Libre → Blokeatuta → Izoztuta. Aldaketak berehala gordetzen dira.
fi: Napsauta lokeroa vaihtaaksesi tilaa: Vapaa → Lukittu → Jäädytetty. Muutokset tallentuvat heti.
hu: Kattintással válthat a Szabad → Zárolt → Befagyasztott állapotok között. A változások azonnal mentődnek.
it: Fai clic su uno scomparto per alternare Libero → Bloccato → Congelato. Le modifiche si salvano subito.
kk: Күйлерді Еркін → Құлыпталған → Қатырылған ретімен ауыстыру үшін ұяшықты басыңыз. Өзгерістер бірден сақталады.
ko: 칸을 클릭하면 자유 → 잠금 → 동결 순으로 바뀝니다. 변경 사항은 즉시 저장됩니다.
pt_br: Clique em uma posição para alternar Livre → Bloqueada → Congelada. As alterações são salvas imediatamente.
ru: Нажимайте на ячейку, чтобы переключать состояния: Свободна → Заблокирована → Заморожена. Изменения сохраняются сразу.
uk: Натискайте комірку, щоб перемикати стани: Вільна → Заблокована → Заморожена. Зміни зберігаються одразу.

source: Column is outside this inventory.
be: Слупок знаходзіцца па-за межамі гэтага інвентара.
cs: Sloupec leží mimo tento inventář.
de: Die Spalte liegt außerhalb dieses Inventars.
eo: La kolumno estas ekster ĉi tiu portaĵujo.
es: La columna está fuera de este inventario.
eu: Zutabea inbentario honetatik kanpo dago.
fi: Sarake on tavaraluettelon ulkopuolella.
hu: Az oszlop ezen az eszköztáron kívül van.
it: La colonna è fuori da questo inventario.
kk: Баған осы инвентарь шегінен тыс.
ko: 열이 이 인벤토리의 범위를 벗어납니다.
pt_br: A coluna está fora deste inventário.
ru: Столбец находится за пределами этого инвентаря.
uk: Стовпець за межами цього інвентарю.

source: Columns
be: Слупкі
cs: Sloupce
de: Spalten
eo: Kolumnoj
es: Columnas
eu: Zutabeak
fi: Sarakkeet
hu: Oszlopok
it: Colonne
kk: Бағандар
ko: 열별
pt_br: Colunas
ru: Столбцы
uk: Стовпці

source: Combine selectors
be: Спалучэнне селектараў
cs: Kombinování selektorů
de: Selektoren kombinieren
eo: Kombinu elektilojn
es: Combinar selectores
eu: Konbinatu hautatzaileak
fi: Yhdistä valitsimia
hu: Kiválasztók összekapcsolása
it: Combina i selettori
kk: Таңдау өрнектерін біріктіру
ko: 선택자 조합
pt_br: Combinar seletores
ru: Сочетание селекторов
uk: Поєднання селекторів

source: Container
be: Кантэйнер
cs: Úložiště
de: Behälter
eo: Ujo
es: Contenedor
eu: Edukiontzia
fi: Säiliö
hu: Tároló
it: Contenitore
kk: Ыдыс
ko: 보관 용기
pt_br: Recipiente
ru: Контейнер
uk: Контейнер

source: Container organized.
be: Кантэйнер упарадкаваны.
cs: Úložiště uspořádáno.
de: Behälter geordnet.
eo: Ujo ordigita.
es: Contenedor ordenado.
eu: Edukiontzia antolatu da.
fi: Säiliö järjestetty.
hu: Tároló rendezve.
it: Contenitore ordinato.
kk: Ыдыс реттелді.
ko: 보관 용기를 정리했습니다.
pt_br: Recipiente organizado.
ru: Контейнер упорядочен.
uk: Контейнер упорядковано.

source: Create a category
be: Стварэнне катэгорыі
cs: Vytvoření kategorie
de: Kategorie erstellen
eo: Kreu kategorion
es: Crear una categoría
eu: Sortu kategoria bat
fi: Luo luokka
hu: Kategória létrehozása
it: Crea una categoria
kk: Санат жасау
ko: 분류 만들기
pt_br: Criar uma categoria
ru: Создание категории
uk: Створення категорії

source: Custom categories
be: Уласныя катэгорыі
cs: Vlastní kategorie
de: Eigene Kategorien
eo: Propraj kategorioj
es: Categorías propias
eu: Kategoria pertsonalizatuak
fi: Omat luokat
hu: Saját kategóriák
it: Categorie personalizzate
kk: Жеке санаттар
ko: 사용자 지정 분류
pt_br: Categorias personalizadas
ru: Собственные категории
uk: Власні категорії

source: Custom categories come first in Category sorting, in their written order. Items can match more than one category.
be: Пры сартаванні «Катэгорыя» ўласныя катэгорыі ідуць першымі, у парадку запісу. Прадмет можа адпавядаць некалькім катэгорыям.
cs: Při řazení podle volby Kategorie mají vlastní kategorie přednost v pořadí, v jakém jsou zapsány. Předmět může odpovídat více kategoriím.
de: Bei der Sortierung nach „Kategorie“ kommen eigene Kategorien zuerst, in ihrer angegebenen Reihenfolge. Gegenstände können zu mehreren Kategorien passen.
eo: Propraj kategorioj venas unue en ordigo laŭ «Kategorio», laŭ sia skribita ordo. Aĵoj povas kongrui kun pli ol unu kategorio.
es: Las categorías propias van primero al ordenar por «Categoría», en el orden en que están escritas. Un ítem puede coincidir con varias categorías.
eu: Kategoria pertsonalizatuak lehenengo doaz «Kategoria» bidezko ordenatzean, idatzitako ordenan. Item bat kategoria batean baino gehiagotan sar daiteke.
fi: Omat luokat tulevat Luokka-lajittelussa ensin kirjoitusjärjestyksessään. Esine voi vastata useampaa luokkaa.
hu: Kategória szerinti rendezéskor a saját kategóriák kerülnek előre, a megadásuk sorrendjében. Egy tárgy több kategóriának is megfelelhet.
it: Nell’ordinamento per «Categoria», le categorie personalizzate vengono prima, nell’ordine in cui sono scritte. Un oggetto può corrispondere a più categorie.
kk: «Санат» бойынша сұрыптауда жеке санаттар жазылу ретімен бірінші қаралады. Зат бірнеше санатқа сәйкес келуі мүмкін.
ko: 분류 기준으로 정렬할 때 사용자 지정 분류가 작성된 순서대로 먼저 배치됩니다. 아이템은 여러 분류에 일치할 수 있습니다.
pt_br: As categorias personalizadas vêm primeiro na ordenação por «Categoria», pela ordem em que foram escritas. Um item pode corresponder a várias categorias.
ru: При сортировке «Категория» собственные категории идут первыми, в порядке записи. Предмет может соответствовать нескольким категориям.
uk: Під час сортування «Категорія» власні категорії йдуть першими, у порядку запису. Предмет може відповідати кільком категоріям.

source: Damaged settings could not be backed up; the original settings were kept.
be: Не ўдалося стварыць рэзервовую копію пашкоджаных налад; зыходныя налады захаваны.
cs: Poškozená nastavení se nepodařilo zálohovat; původní nastavení byla zachována.
de: Beschädigte Einstellungen konnten nicht gesichert werden; die ursprünglichen Einstellungen bleiben erhalten.
eo: Ne eblis savkopii la difektitajn agordojn; la originalaj agordoj estis konservitaj.
es: No se pudo respaldar la configuración dañada; se conservó la original.
eu: Ezin izan da hondatutako ezarpenen babeskopia egin; jatorrizkoak mantendu dira.
fi: Vioittuneita asetuksia ei voitu varmuuskopioida; alkuperäiset asetukset säilytettiin.
hu: A sérült beállításokról nem sikerült biztonsági másolatot készíteni; az eredetiek megmaradtak.
it: Impossibile salvare una copia delle impostazioni danneggiate; quelle originali sono state conservate.
kk: Бүлінген баптаулардың сақтық көшірмесі жасалмады; бастапқы баптаулар сақталды.
ko: 손상된 설정을 백업하지 못해 원래 설정을 유지했습니다.
pt_br: Não foi possível fazer uma cópia das configurações danificadas; as originais foram mantidas.
ru: Не удалось создать резервную копию повреждённых настроек; исходные настройки сохранены.
uk: Не вдалося створити резервну копію пошкоджених налаштувань; початкові налаштування збережено.

source: Damaged settings reset. The original data was preserved in the recovery backup.
be: Пашкоджаныя налады скінуты. Зыходныя даныя захаваны ў рэзервовай копіі для аднаўлення.
cs: Poškozená nastavení obnovena. Původní data zůstala v záloze pro obnovu.
de: Beschädigte Einstellungen zurückgesetzt. Die ursprünglichen Daten bleiben in der Wiederherstellungssicherung erhalten.
eo: Difektitaj agordoj restarigitaj. La originalaj datumoj restas en la restaŭra savkopio.
es: Configuración dañada restablecida. Los datos originales se conservaron en la copia de recuperación.
eu: Hondatutako ezarpenak berrezarri dira. Jatorrizko datuak berreskuratze-kopian gorde dira.
fi: Vioittuneet asetukset nollattu. Alkuperäiset tiedot säilytettiin palautuskopiossa.
hu: Sérült beállítások alaphelyzetbe állítva. Az eredeti adatok a helyreállítási másolatban megmaradtak.
it: Impostazioni danneggiate ripristinate. I dati originali sono conservati nella copia di recupero.
kk: Бүлінген баптаулар қалпына келтірілді. Бастапқы деректер қалпына келтіру көшірмесінде сақталды.
ko: 손상된 설정을 초기화했습니다. 원본 데이터는 복구용 백업에 보존했습니다.
pt_br: Configurações danificadas redefinidas. Os dados originais foram preservados na cópia de recuperação.
ru: Повреждённые настройки сброшены. Исходные данные сохранены в резервной копии для восстановления.
uk: Пошкоджені налаштування скинуто. Початкові дані збережено в резервній копії для відновлення.

source: Default settings restored. The previous raw data was saved for administrator recovery.
be: Адноўлены стандартныя налады. Ранейшыя неапрацаваныя даныя захаваны для аднаўлення адміністратарам.
cs: Výchozí nastavení obnovena. Předchozí surová data byla uložena pro obnovu správcem.
de: Standardeinstellungen wiederhergestellt. Die bisherigen Rohdaten wurden zur Wiederherstellung durch den Administrator gesichert.
eo: Aprioraj agordoj restarigitaj. La antaŭaj krudaj datumoj estis konservitaj por restaŭrado fare de administranto.
es: Ajustes predeterminados restaurados. Los datos anteriores se guardaron para que un administrador pueda recuperarlos.
eu: Ezarpen lehenetsiak leheneratu dira. Aurreko datu gordinak gorde dira administratzaileak berreskuratu ahal izateko.
fi: Oletusasetukset palautettu. Aiemmat raakatiedot tallennettiin ylläpitäjän tekemää palautusta varten.
hu: Alapbeállítások visszaállítva. A korábbi nyers adatok elmentve a rendszergazda általi helyreállításhoz.
it: Ripristinate le impostazioni predefinite. I dati precedenti sono stati salvati per il recupero da parte dell’amministratore.
kk: Әдепкі баптаулар орнатылды. Алдыңғы бастапқы деректер әкімші қалпына келтіре алатындай сақталды.
ko: 기본 설정을 복원했습니다. 이전 원본 데이터는 관리자가 복구할 수 있도록 저장했습니다.
pt_br: Configurações padrão restauradas. Os dados anteriores foram salvos para recuperação pelo administrador.
ru: Восстановлены настройки по умолчанию. Прежние необработанные данные сохранены для восстановления администратором.
uk: Відновлено типові налаштування. Попередні необроблені дані збережено для відновлення адміністратором.

source: Default: columns
be: Стандартна: слупкі
cs: Výchozí: sloupce
de: Standard: Spalten
eo: Apriore: kolumnoj
es: Predeterminado: columnas
eu: Lehenetsia: zutabeak
fi: Oletus: sarakkeet
hu: Alapérték: oszlopok
it: Predefinito: colonne
kk: Әдепкі: бағандар
ko: 기본: 열별
pt_br: Padrão: colunas
ru: По умолчанию: столбцы
uk: Типово: стовпці

source: Default: compact
be: Стандартна: кампактна
cs: Výchozí: kompaktní
de: Standard: Kompakt
eo: Apriore: kompakte
es: Predeterminado: compacto
eu: Lehenetsia: trinkoa
fi: Oletus: tiivis
hu: Alapérték: tömör
it: Predefinito: compatto
kk: Әдепкі: ықшам
ko: 기본: 빈틈없이
pt_br: Padrão: compacto
ru: По умолчанию: компактно
uk: Типово: компактно

source: Default: merge only
be: Стандартна: аб'яднанне
cs: Výchozí: jen sloučit
de: Standard: Nur vereinen
eo: Apriore: nur kunigi
es: Predeterminado: solo unir
eu: Lehenetsia: batu soilik
fi: Oletus: vain yhdistys
hu: Alapérték: csak egyesítés
it: Predefinito: solo unione
kk: Әдепкі: тек біріктіру
ko: 기본: 합치기만
pt_br: Padrão: só juntar
ru: По умолчанию: объединять
uk: Типово: лише об'єднання

source: Deposit all
be: Пакласці ўсё
cs: Uložit vše
de: Alles ablegen
eo: Enmeti ĉion
es: Guardar todo
eu: Gorde dena
fi: Siirrä kaikki
hu: Mindent berak
it: Deposita tutto
kk: Бәрін салу
ko: 모두 넣기
pt_br: Depositar tudo
ru: Сложить всё
uk: Покласти все

source: Deposit matching
be: Пакласці такія
cs: Uložit shodné
de: Passendes ablegen
eo: Enmeti samajn
es: Guardar iguales
eu: Gorde berdinak
fi: Siirrä vastaavat
hu: Egyezőket berak
it: Deposita uguali
kk: Сәйкесін салу
ko: 같은 것 넣기
pt_br: Depositar iguais
ru: Сложить схожие
uk: Покласти такі

source: Discard edits
be: Адкінуць змены
cs: Zahodit úpravy
de: Änderungen verwerfen
eo: Forĵeti redakton
es: Descartar cambios
eu: Baztertu aldaketak
fi: Hylkää muutokset
hu: Módosítások elvetése
it: Scarta modifiche
kk: Өзгерісті тастау
ko: 수정 버리기
pt_br: Descartar edições
ru: Отменить правки
uk: Відкинути зміни
