Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: the stored JSON exceeds 131072 bytes
be: захаваны JSON перавышае 131072 байты
cs: uložený JSON přesahuje 131072 bajtů
de: gespeicherte JSON-Daten überschreiten 131072 Bytes
eo: la konservita JSON superas 131072 bajtojn
es: el JSON guardado supera los 131072 bytes
eu: gordetako JSONak 131072 byte gainditzen ditu
fi: tallennettu JSON ylittää 131072 tavua
hu: a tárolt JSON meghaladja a 131072 bájtot
it: il JSON salvato supera 131072 byte
kk: сақталған JSON көлемі 131072 байттан асады
ko: 저장된 JSON이 131072바이트를 초과합니다
pt_br: o JSON salvo ultrapassa 131072 bytes
ru: сохранённый JSON превышает 131072 байта
uk: збережений JSON перевищує 131072 байти

source: the stored JSON is malformed
be: захаваны JSON мае некарэктны фармат
cs: uložený JSON má chybný formát
de: gespeicherte JSON-Daten sind fehlerhaft
eo: la konservita JSON estas misformita
es: el JSON guardado está mal formado
eu: gordetako JSONa gaizki eratuta dago
fi: tallennettu JSON on virheellinen
hu: a tárolt JSON hibás formátumú
it: il JSON salvato non è ben formato
kk: сақталған JSON пішімі қате
ko: 저장된 JSON의 형식이 잘못되었습니다
pt_br: o JSON salvo está malformado
ru: сохранённый JSON имеет неверный формат
uk: збережений JSON має некоректний формат

source: the stored JSON is not a settings object
be: захаваны JSON не з'яўляецца аб'ектам налад
cs: uložený JSON není objekt nastavení
de: gespeicherte JSON-Daten sind kein Einstellungsobjekt
eo: la konservita JSON ne estas agorda objekto
es: el JSON guardado no es un objeto de ajustes
eu: gordetako JSONa ez da ezarpen-objektu bat
fi: tallennettu JSON ei ole asetusolio
hu: a tárolt JSON nem beállításobjektum
it: il JSON salvato non è un oggetto di impostazioni
kk: сақталған JSON баптау нысаны емес
ko: 저장된 JSON이 설정 객체가 아닙니다
pt_br: o JSON salvo não é um objeto de configurações
ru: сохранённый JSON не является объектом настроек
uk: збережений JSON не є об'єктом налаштувань

source: unexpected profile index
be: нечаканы індэкс профілю
cs: neočekávaný index profilu
de: unerwarteter Profilindex
eo: neatendita profilindico
es: índice de perfil inesperado
eu: ustekabeko profil-indizea
fi: odottamaton profiili-indeksi
hu: váratlan profilindex
it: indice di profilo inatteso
kk: профиль индексі күтілгендей емес
ko: 예상하지 못한 프로필 인덱스입니다
pt_br: índice de perfil inesperado
ru: неожиданный индекс профиля
uk: неочікуваний індекс профілю
