Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: The container changed; reopen it.
be: Кантэйнер змяніўся; адкрыйце яго зноў.
cs: Úložiště se změnilo; otevřete je znovu.
de: Der Behälter wurde verändert; erneut öffnen.
eo: La ujo ŝanĝiĝis; remalfermu ĝin.
es: El contenedor cambió; vuelve a abrirlo.
eu: Edukiontzia aldatu da; ireki berriro.
fi: Säiliö muuttui; avaa se uudelleen.
hu: A tároló megváltozott; nyissa meg újra.
it: Il contenitore è cambiato; riaprilo.
kk: Ыдыс өзгерді; қайта ашыңыз.
ko: 용기가 변경되었습니다. 다시 여세요.
pt_br: O recipiente mudou; abra-o novamente.
ru: Контейнер изменился; откройте его заново.
uk: Контейнер змінився; відкрийте його знову.

source: The container has changed. Open it again.
be: Кантэйнер быў зменены. Адкрыйце яго зноў.
cs: Úložiště se změnilo. Otevřete je znovu.
de: Der Behälter hat sich verändert. Öffne ihn erneut.
eo: La ujo ŝanĝiĝis. Malfermu ĝin denove.
es: El contenedor ha cambiado. Ábrelo de nuevo.
eu: Edukiontzia aldatu egin da. Ireki berriro.
fi: Säiliö on muuttunut. Avaa se uudelleen.
hu: A tároló megváltozott. Nyissa meg újra.
it: Il contenitore è cambiato. Aprilo di nuovo.
kk: Ыдыс өзгерген. Оны қайта ашыңыз.
ko: 용기에 변경이 생겼습니다. 다시 여세요.
pt_br: O recipiente foi alterado. Abra-o novamente.
ru: Контейнер был изменён. Откройте его заново.
uk: Контейнер було змінено. Відкрийте його знову.

source: The container inventory is unavailable.
be: Інвентар кантэйнера недаступны.
cs: Inventář úložiště není dostupný.
de: Das Behälterinventar ist nicht verfügbar.
eo: La portaĵujo de la ujo ne haveblas.
es: El inventario del contenedor no está disponible.
eu: Edukiontziaren inbentarioa ez dago erabilgarri.
fi: Säiliön tavaraluettelo ei ole käytettävissä.
hu: A tároló eszköztára nem érhető el.
it: L’inventario del contenitore non è disponibile.
kk: Ыдыс инвентары қолжетімсіз.
ko: 용기 인벤토리를 사용할 수 없습니다.
pt_br: O inventário do recipiente está indisponível.
ru: Инвентарь контейнера недоступен.
uk: Інвентар контейнера недоступний.

source: The container is out of reach.
be: Кантэйнер па-за дасяжнасцю.
cs: Úložiště je mimo dosah.
de: Der Behälter ist außer Reichweite.
eo: La ujo estas tro malproksima.
es: El contenedor está fuera de alcance.
eu: Edukiontzia irismenetik kanpo dago.
fi: Säiliö on ulottumattomissa.
hu: A tároló túl messze van.
it: Il contenitore è fuori portata.
kk: Ыдыс қол жетпейтін жерде.
ko: 용기가 닿지 않는 곳에 있습니다.
pt_br: O recipiente está fora de alcance.
ru: Контейнер вне досягаемости.
uk: Контейнер поза досяжністю.

source: The container session has expired. Open it again.
be: Сеанс кантэйнера скончыўся. Адкрыйце яго зноў.
cs: Relace úložiště vypršela. Otevřete je znovu.
de: Die Behältersitzung ist abgelaufen. Öffne ihn erneut.
eo: La ujosesio eksvalidiĝis. Malfermu la ujon denove.
es: La sesión del contenedor ha caducado. Ábrelo de nuevo.
eu: Edukiontziaren saioa iraungi da. Ireki berriro.
fi: Säiliöistunto on vanhentunut. Avaa säiliö uudelleen.
hu: A tároló munkamenete lejárt. Nyissa meg újra.
it: La sessione del contenitore è scaduta. Aprilo di nuovo.
kk: Ыдыс сеансының мерзімі бітті. Қайта ашыңыз.
ko: 용기 세션이 만료되었습니다. 다시 여세요.
pt_br: A sessão do recipiente expirou. Abra-o novamente.
ru: Сеанс контейнера истёк. Откройте его заново.
uk: Сеанс контейнера минув. Відкрийте його знову.

source: The double chest is no longer a matching pair.
be: Паловы падвойнага куфра больш не ўтвараюць адпаведнай пары.
cs: Dvojitá truhla už netvoří odpovídající pár.
de: Die Doppeltruhe besteht nicht mehr aus zwei passenden Hälften.
eo: La duobla kesto ne plu konsistas el kongruaj duonoj.
es: Las dos partes del cofre doble ya no coinciden.
eu: Kutxa bikoitzaren bi erdiak ez datoz bat jada.
fi: Kaksoisarkun puolikkaat eivät enää muodosta sopivaa paria.
hu: A dupla láda már nem alkot összeillő párt.
it: Le due metà del baule doppio non corrispondono più.
kk: Қос сандық енді сәйкес жұп емес.
ko: 큰 상자의 두 부분이 더 이상 올바른 쌍이 아닙니다.
pt_br: As duas metades do baú duplo não correspondem mais.
ru: Половины двойного сундука больше не образуют подходящую пару.
uk: Половини подвійної скрині більше не утворюють відповідну пару.

source: The ender chest inventory is unavailable.
be: Інвентар куфра Энда недаступны.
cs: Inventář enderovy truhly není dostupný.
de: Das Endertruheninventar ist nicht verfügbar.
eo: La portaĵujo de la Ender-kesto ne haveblas.
es: El inventario del cofre de Ender no está disponible.
eu: Ender kutxaren inbentarioa ez dago erabilgarri.
fi: Ääriarkun tavaraluettelo ei ole käytettävissä.
hu: Az ender láda eszköztára nem érhető el.
it: L’inventario del baule dell’Ender non è disponibile.
kk: Эндер сандығының инвентары қолжетімсіз.
ko: 엔더 상자 인벤토리를 사용할 수 없습니다.
pt_br: O inventário do baú do Ender está indisponível.
ru: Инвентарь сундука Края недоступен.
uk: Інвентар скрині Енду недоступний.

source: The filter is shared across profiles. Define any category it names in every profile where you use it. If a profile reports an unknown category, switch back to a valid profile or save *.
be: Фільтр агульны для ўсіх профіляў. Вызначце названыя ў ім катэгорыі ў кожным профілі, дзе ён выкарыстоўваецца. Калі профіль паведамляе пра невядомую катэгорыю, вярніцеся да працоўнага профілю або захавайце *.
cs: Filtr je společný pro všechny profily. Kategorie, na které odkazuje, definujte v každém profilu, kde jej používáte. Pokud profil hlásí neznámou kategorii, vraťte se k platnému profilu nebo uložte *.
de: Der Filter gilt für alle Profile. Definiere darin genannte Kategorien in jedem Profil, in dem du ihn verwendest. Meldet ein Profil eine unbekannte Kategorie, wechsle zu einem gültigen Profil zurück oder speichere *.
eo: La filtrilo estas komuna al ĉiuj profiloj. Difinu ĉiun kategorion, kiun ĝi nomas, en ĉiu profilo kie vi uzas ĝin. Se profilo raportas nekonatan kategorion, reiru al valida profilo aŭ konservu *.
es: El filtro se comparte entre perfiles. Define cada categoría que mencione en todos los perfiles donde lo uses. Si un perfil indica una categoría desconocida, vuelve a uno válido o guarda *.
eu: Iragazkia profil guztiek partekatzen dute. Definitu bertan aipatutako kategoria bakoitza iragazkia erabiltzen duzun profil guztietan. Profil batek kategoria ezezagun bat dagoela adierazten badu, itzuli baliozko profil batera edo gorde *.
fi: Suodatin on yhteinen kaikille profiileille. Määritä sen käyttämät luokat jokaisessa profiilissa, jossa käytät sitä. Jos profiili ilmoittaa tuntemattomasta luokasta, vaihda takaisin kelvolliseen profiiliin tai tallenna *.
hu: A szűrő közös a profilok között. A benne hivatkozott kategóriákat minden olyan profilban adja meg, ahol használja. Ha egy profil ismeretlen kategóriát jelez, váltson vissza egy érvényes profilra, vagy mentse a * értéket.
it: Il filtro è condiviso fra i profili. Definisci ogni categoria che nomina in tutti i profili in cui lo usi. Se un profilo segnala una categoria sconosciuta, torna a un profilo valido oppure salva *.
kk: Сүзгі барлық профильге ортақ. Онда көрсетілген әр санатты осы сүзгі қолданылатын барлық профильде анықтаңыз. Профиль белгісіз санат туралы хабарласа, жарамды профильге оралыңыз немесе * сақтаңыз.
ko: 필터는 모든 프로필이 공유합니다. 필터에 지정한 분류는 사용하는 모든 프로필에 정의하세요. 알 수 없는 분류라는 오류가 나오면 유효한 프로필로 돌아가거나 *를 저장하세요.
pt_br: O filtro é compartilhado entre perfis. Defina cada categoria que ele menciona em todos os perfis onde o usa. Se um perfil indicar uma categoria desconhecida, volte a um perfil válido ou salve *.
ru: Фильтр общий для всех профилей. Определите указанные в нём категории в каждом профиле, где он используется. Если профиль сообщает о неизвестной категории, вернитесь к рабочему профилю или сохраните *.
uk: Фільтр спільний для всіх профілів. Визначте вказані в ньому категорії в кожному профілі, де він використовується. Якщо профіль повідомляє про невідому категорію, поверніться до справного профілю або збережіть *.

source: The interact privilege is required.
be: Патрабуецца прывілей interact.
cs: Je vyžadováno oprávnění interact.
de: Das Privileg interact ist erforderlich.
eo: La privilegio interact estas bezonata.
es: Se requiere el privilegio interact.
eu: interact pribilegioa behar da.
fi: Tarvitaan interact-oikeus.
hu: Az interact jogosultság szükséges.
it: È necessario il privilegio interact.
kk: interact құқығы қажет.
ko: interact 권한이 필요합니다.
pt_br: É necessário o privilégio interact.
ru: Требуется привилегия interact.
uk: Потрібен привілей interact.

source: The inventory adapter could not validate access.
be: Адаптар інвентара не змог праверыць доступ.
cs: Adaptér inventáře nedokázal ověřit přístup.
de: Der Inventaradapter konnte den Zugriff nicht prüfen.
eo: La portaĵuja adaptilo ne povis validigi la aliron.
es: El adaptador de inventario no pudo validar el acceso.
eu: Inbentario-egokigailuak ezin izan du sarbidea baliozkotu.
fi: Tavaraluettelon sovitin ei voinut tarkistaa käyttöoikeutta.
hu: Az eszköztáradapter nem tudta ellenőrizni a hozzáférést.
it: L’adattatore d’inventario non ha potuto convalidare l’accesso.
kk: Инвентарь адаптері қолжетімділікті растай алмады.
ko: 인벤토리 어댑터가 접근 권한을 확인하지 못했습니다.
pt_br: O adaptador de inventário não conseguiu validar o acesso.
ru: Адаптер инвентаря не смог проверить доступ.
uk: Адаптер інвентарю не зміг перевірити доступ.

source: The inventory adapter supplied an invalid or duplicate endpoint.
be: Адаптар інвентара падаў некарэктны або паўторны канцавы пункт.
cs: Adaptér inventáře poskytl neplatný nebo duplicitní koncový bod.
de: Der Inventaradapter lieferte einen ungültigen oder doppelten Endpunkt.
eo: La portaĵuja adaptilo liveris nevalidan aŭ duoblan finpunkton.
es: El adaptador de inventario proporcionó un punto de acceso no válido o duplicado.
eu: Inbentario-egokigailuak sarbide-puntu baliogabe edo bikoiztu bat eman du.
fi: Tavaraluettelon sovitin antoi virheellisen tai toistuvan päätepisteen.
hu: Az eszköztáradapter érvénytelen vagy ismétlődő végpontot adott meg.
it: L’adattatore d’inventario ha fornito un punto d’accesso non valido o duplicato.
kk: Инвентарь адаптері жарамсыз немесе қайталанған ұштық берді.
ko: 인벤토리 어댑터가 잘못되거나 중복된 끝점을 제공했습니다.
pt_br: O adaptador de inventário forneceu um ponto de acesso inválido ou duplicado.
ru: Адаптер инвентаря предоставил неверную или повторяющуюся конечную точку.
uk: Адаптер інвентарю надав некоректну або повторну кінцеву точку.

source: The inventory changed after that operation; undo would overwrite newer changes.
be: Інвентар змяніўся пасля гэтай аперацыі; адмена перазапісала б навейшыя змены.
cs: Inventář se od té operace změnil; vrácení by přepsalo novější změny.
de: Das Inventar wurde seit dieser Aktion verändert; Rückgängig würde neuere Änderungen überschreiben.
eo: La portaĵujo ŝanĝiĝis post tiu ago; malfaro superskribus pli novajn ŝanĝojn.
es: El inventario cambió después de esa operación; deshacer sobrescribiría cambios posteriores.
eu: Inbentarioa aldatu da eragiketa haren ondoren; desegiteak aldaketa berriagoak gainidatziko lituzke.
fi: Tavaraluettelo on muuttunut toiminnon jälkeen; kumoaminen korvaisi uudemmat muutokset.
hu: Az eszköztár megváltozott a művelet óta; a visszavonás újabb változásokat írna felül.
it: L’inventario è cambiato dopo quell’operazione; annullarla sovrascriverebbe modifiche più recenti.
kk: Осы әрекеттен кейін инвентарь өзгерген; кері қайтару жаңа өзгерістерді өшіріп жазады.
ko: 작업 후 인벤토리가 변경되었습니다. 실행 취소하면 이후 변경 사항을 덮어쓰게 됩니다.
pt_br: O inventário mudou depois dessa operação; desfazer substituiria alterações mais recentes.
ru: Инвентарь изменился после этой операции; отмена перезаписала бы более новые изменения.
uk: Інвентар змінився після цієї операції; скасування перезаписало б новіші зміни.

source: The inventory has no stable location.
be: Інвентар не мае сталага размяшчэння.
cs: Inventář nemá stálé umístění.
de: Das Inventar hat keinen beständigen Speicherort.
eo: La portaĵujo ne havas stabilan lokon.
es: El inventario no tiene una ubicación estable.
eu: Inbentarioak ez du kokapen egonkorrik.
fi: Tavaraluettelolla ei ole pysyvää sijaintia.
hu: Az eszköztárnak nincs állandó helye.
it: L’inventario non ha una posizione stabile.
kk: Инвентарьдың тұрақты орны жоқ.
ko: 인벤토리의 위치가 안정적이지 않습니다.
pt_br: O inventário não tem uma localização estável.
ru: У инвентаря нет постоянного расположения.
uk: Інвентар не має сталого розташування.

source: The inventory is no longer accessible.
be: Доступ да інвентара больш не дазволены.
cs: Inventář již není přístupný.
de: Das Inventar ist nicht mehr zugänglich.
eo: La portaĵujo ne plu estas alirebla.
es: El inventario ya no es accesible.
eu: Inbentarioa ez da eskuragarria jada.
fi: Tavaraluetteloon ei ole enää pääsyä.
hu: Az eszköztár már nem hozzáférhető.
it: L’inventario non è più accessibile.
kk: Инвентарьға енді кіру мүмкін емес.
ko: 더 이상 인벤토리에 접근할 수 없습니다.
pt_br: O inventário não está mais acessível.
ru: Доступ к инвентарю больше не разрешён.
uk: Доступ до інвентарю більше не дозволений.

source: The inventory is no longer available.
be: Інвентар больш недаступны.
cs: Inventář již není dostupný.
de: Das Inventar ist nicht mehr verfügbar.
eo: La portaĵujo ne plu haveblas.
es: El inventario ya no está disponible.
eu: Inbentarioa ez dago erabilgarri jada.
fi: Tavaraluettelo ei ole enää käytettävissä.
hu: Az eszköztár már nem érhető el.
it: L’inventario non è più disponibile.
kk: Инвентарь енді қолжетімсіз.
ko: 더 이상 인벤토리를 사용할 수 없습니다.
pt_br: O inventário não está mais disponível.
ru: Инвентарь больше недоступен.
uk: Інвентар більше недоступний.

source: The inventory size changed; reopen it.
be: Памер інвентара змяніўся; адкрыйце яго зноў.
cs: Velikost inventáře se změnila; otevřete jej znovu.
de: Die Inventargröße hat sich verändert; erneut öffnen.
eo: La grandeco de la portaĵujo ŝanĝiĝis; remalfermu ĝin.
es: El tamaño del inventario cambió; vuelve a abrirlo.
eu: Inbentarioaren tamaina aldatu da; ireki berriro.
fi: Tavaraluettelon koko muuttui; avaa se uudelleen.
hu: Az eszköztár mérete megváltozott; nyissa meg újra.
it: La dimensione dell’inventario è cambiata; riaprilo.
kk: Инвентарь көлемі өзгерді; қайта ашыңыз.
ko: 인벤토리 크기가 변경되었습니다. 다시 여세요.
pt_br: O tamanho do inventário mudou; abra-o novamente.
ru: Размер инвентаря изменился; откройте его заново.
uk: Розмір інвентарю змінився; відкрийте його знову.

source: The operation would change item identity or quantity.
be: Аперацыя змяніла б ідэнтычнасць або колькасць прадметаў.
cs: Operace by změnila identitu nebo množství předmětů.
de: Die Aktion würde Gegenstandsidentität oder Menge verändern.
eo: La ago ŝanĝus aĵidentecojn aŭ kvantojn.
es: La operación alteraría la identidad o cantidad de los ítems.
eu: Eragiketak itemen identitatea edo kantitatea aldatuko luke.
fi: Toiminto muuttaisi esineiden identiteettiä tai määrää.
hu: A művelet megváltoztatná a tárgyak azonosságát vagy mennyiségét.
it: L’operazione cambierebbe l’identità o la quantità degli oggetti.
kk: Бұл әрекет заттың сәйкестік деректерін немесе санын өзгертеді.
ko: 이 작업은 아이템의 식별 정보나 수량을 변경하게 됩니다.
pt_br: A operação alteraria a identidade ou quantidade dos itens.
ru: Операция изменила бы идентичность или количество предметов.
uk: Операція змінила б ідентичність або кількість предметів.

source: The player inventory is no longer available.
be: Інвентар гульца больш недаступны.
cs: Hráčský inventář již není dostupný.
de: Das Spielerinventar ist nicht mehr verfügbar.
eo: La ludanta portaĵujo ne plu haveblas.
es: El inventario del jugador ya no está disponible.
eu: Jokalariaren inbentarioa ez dago erabilgarri jada.
fi: Pelaajan tavaraluettelo ei ole enää käytettävissä.
hu: A játékoseszköztár már nem érhető el.
it: L’inventario del giocatore non è più disponibile.
kk: Ойыншы инвентары енді қолжетімсіз.
ko: 더 이상 플레이어 인벤토리를 사용할 수 없습니다.
pt_br: O inventário do jogador não está mais disponível.
ru: Инвентарь игрока больше недоступен.
uk: Інвентар гравця більше недоступний.

source: The storage entity inventory has been replaced.
be: Інвентар сутнасці-сховішча заменены.
cs: Inventář úložné entity byl nahrazen.
de: Das Inventar des Lagerobjekts wurde ersetzt.
eo: La portaĵujo de la stok-enteco estis anstataŭigita.
es: El inventario de la entidad de almacenamiento ha sido reemplazado.
eu: Biltegiratze-entitatearen inbentarioa ordezkatu da.
fi: Säilytysolion tavaraluettelo on korvattu.
hu: A tárolóentitás eszköztárát lecserélték.
it: L’inventario dell’entità di deposito è stato sostituito.
kk: Сақтау нысанының инвентары ауыстырылды.
ko: 보관 개체의 인벤토리가 교체되었습니다.
pt_br: O inventário da entidade de armazenamento foi substituído.
ru: Инвентарь сущности-хранилища был заменён.
uk: Інвентар сутності-сховища замінено.

source: The storage entity inventory is unavailable.
be: Інвентар сутнасці-сховішча недаступны.
cs: Inventář úložné entity není dostupný.
de: Das Inventar des Lagerobjekts ist nicht verfügbar.
eo: La portaĵujo de la stok-enteco ne haveblas.
es: El inventario de la entidad de almacenamiento no está disponible.
eu: Biltegiratze-entitatearen inbentarioa ez dago erabilgarri.
fi: Säilytysolion tavaraluettelo ei ole käytettävissä.
hu: A tárolóentitás eszköztára nem érhető el.
it: L’inventario dell’entità di deposito non è disponibile.
kk: Сақтау нысанының инвентары қолжетімсіз.
ko: 보관 개체의 인벤토리를 사용할 수 없습니다.
pt_br: O inventário da entidade de armazenamento está indisponível.
ru: Инвентарь сущности-хранилища недоступен.
uk: Інвентар сутності-сховища недоступний.

source: The storage entity is gone or out of reach.
be: Сутнасць-сховішча знікла або па-за дасяжнасцю.
cs: Úložná entita zmizela nebo je mimo dosah.
de: Das Lagerobjekt ist verschwunden oder außer Reichweite.
eo: La stok-enteco malaperis aŭ estas tro malproksima.
es: La entidad de almacenamiento ha desaparecido o está fuera de alcance.
eu: Biltegiratze-entitatea desagertu da edo irismenetik kanpo dago.
fi: Säilytysolio on kadonnut tai ulottumattomissa.
hu: A tárolóentitás eltűnt vagy túl messze van.
it: L’entità di deposito è scomparsa o è fuori portata.
kk: Сақтау нысаны жоғалған немесе қол жетпейтін жерде.
ko: 보관 개체가 사라졌거나 닿지 않는 곳에 있습니다.
pt_br: A entidade de armazenamento desapareceu ou está fora de alcance.
ru: Сущность-хранилище исчезла или вне досягаемости.
uk: Сутність-сховище зникла або поза досяжністю.

source: The v suffix is only used with a rectangle.
be: Суфікс v ужываецца толькі з прамавугольнікам.
cs: Přípona v se používá jen s obdélníkem.
de: Das Suffix v ist nur für Rechtecke vorgesehen.
eo: La sufikso v estas uzata nur kun rektangulo.
es: El sufijo v solo se usa con un rectángulo.
eu: v atzizkia laukizuzenekin soilik erabiltzen da.
fi: v-jälkiliitettä käytetään vain suorakulmion kanssa.
hu: A v utótag csak téglalappal használható.
it: Il suffisso v si usa solo con un rettangolo.
kk: v жұрнағы тек тіктөртбұрышпен қолданылады.
ko: v 접미사는 사각형에만 사용할 수 있습니다.
pt_br: O sufixo v só é usado com um retângulo.
ru: Суффикс v применяется только к прямоугольнику.
uk: Суфікс v застосовується лише до прямокутника.

source: The write failed and the original inventory was restored.
be: Запіс не ўдаўся; зыходны інвентар адноўлены.
cs: Zápis selhal a původní inventář byl obnoven.
de: Schreiben fehlgeschlagen; ursprüngliches Inventar wiederhergestellt.
eo: La skribo malsukcesis kaj la originala portaĵujo estis restarigita.
es: La escritura falló y se restauró el inventario original.
eu: Idazteak huts egin du eta jatorrizko inbentarioa leheneratu da.
fi: Kirjoitus epäonnistui ja alkuperäinen tavaraluettelo palautettiin.
hu: Az írás sikertelen; az eredeti eszköztár visszaállítva.
it: Scrittura fallita; l’inventario originale è stato ripristinato.
kk: Жазу сәтсіз аяқталып, бастапқы инвентарь қалпына келтірілді.
ko: 쓰기가 실패하여 원래 인벤토리를 복원했습니다.
pt_br: A escrita falhou e o inventário original foi restaurado.
ru: Запись не удалась; исходный инвентарь восстановлен.
uk: Запис не вдався; початковий інвентар відновлено.

source: There are no damaged settings to reset.
be: Няма пашкоджаных налад для скіду.
cs: Žádná poškozená nastavení není třeba obnovit.
de: Es gibt keine beschädigten Einstellungen zum Zurücksetzen.
eo: Ne estas difektitaj agordoj por restarigi.
es: No hay ajustes dañados que restablecer.
eu: Ez dago berrezartzeko hondatutako ezarpenik.
fi: Vioittuneita asetuksia ei ole nollattavaksi.
hu: Nincsenek visszaállítandó sérült beállítások.
it: Non ci sono impostazioni danneggiate da ripristinare.
kk: Ысыратын бүлінген баптаулар жоқ.
ko: 초기화할 손상된 설정이 없습니다.
pt_br: Não há configurações danificadas para redefinir.
ru: Повреждённых настроек для сброса нет.
uk: Немає пошкоджених налаштувань для скидання.

source: There is no unchanged operation to undo.
be: Няма нязмененай аперацыі для адмены.
cs: Není k dispozici nezměněná operace k vrácení.
de: Es gibt keine unveränderte Aktion zum Rückgängigmachen.
eo: Ne estas senŝanĝa ago por malfari.
es: No hay ninguna operación sin cambios que deshacer.
eu: Ez dago desegiteko aldatu gabeko eragiketarik.
fi: Kumottavaa muuttumatonta toimintoa ei ole.
hu: Nincs visszavonható, változatlan művelet.
it: Non c’è alcuna operazione invariata da annullare.
kk: Кері қайтаратын өзгеріссіз әрекет жоқ.
ko: 변경되지 않은 취소 가능 작업이 없습니다.
pt_br: Não há nenhuma operação inalterada para desfazer.
ru: Нет неизменённой операции для отмены.
uk: Немає незміненої операції для скасування.

source: There is not enough space for a safe sorting plan.
be: Недастаткова месца для бяспечнага плана сартавання.
cs: Pro bezpečný plán řazení není dost místa.
de: Für einen sicheren Sortierplan ist nicht genug Platz vorhanden.
eo: Ne estas sufiĉa spaco por sekura ordiga plano.
es: No hay espacio suficiente para una ordenación segura.
eu: Ez dago nahikoa leku ordenatze-plan segururako.
fi: Turvalliseen lajittelusuunnitelmaan ei ole tarpeeksi tilaa.
hu: Nincs elég hely a biztonságos rendezési tervhez.
it: Spazio insufficiente per un piano di ordinamento sicuro.
kk: Қауіпсіз сұрыптау жоспарына орын жеткіліксіз.
ko: 안전한 정렬 계획에 필요한 공간이 부족합니다.
pt_br: Não há espaço suficiente para um plano de ordenação seguro.
ru: Недостаточно места для безопасного плана сортировки.
uk: Недостатньо місця для безпечного плану сортування.

source: This container is protected.
be: Гэты кантэйнер абаронены.
cs: Toto úložiště je chráněné.
de: Dieser Behälter ist geschützt.
eo: Ĉi tiu ujo estas protektita.
es: Este contenedor está protegido.
eu: Edukiontzi hau babestuta dago.
fi: Tämä säiliö on suojattu.
hu: Ez a tároló védett.
it: Questo contenitore è protetto.
kk: Бұл ыдыс қорғалған.
ko: 이 용기는 보호되어 있습니다.
pt_br: Este recipiente está protegido.
ru: Этот контейнер защищён.
uk: Цей контейнер захищено.

source: This container session has closed. Open the container again.
be: Гэты сеанс кантэйнера закрыты. Адкрыйце кантэйнер зноў.
cs: Tato relace úložiště skončila. Otevřete úložiště znovu.
de: Diese Behältersitzung ist geschlossen. Öffne den Behälter erneut.
eo: Ĉi tiu ujosesio fermiĝis. Malfermu la ujon denove.
es: La sesión del contenedor se cerró. Vuelve a abrirlo.
eu: Edukiontziaren saioa itxi da. Ireki edukiontzia berriro.
fi: Tämä säiliöistunto on suljettu. Avaa säiliö uudelleen.
hu: Ez a tárolómunkamenet lezárult. Nyissa meg újra a tárolót.
it: La sessione del contenitore è chiusa. Aprilo di nuovo.
kk: Бұл ыдыс сеансы жабылған. Ыдысты қайта ашыңыз.
ko: 이 용기 세션이 닫혔습니다. 용기를 다시 여세요.
pt_br: Esta sessão de recipiente foi encerrada. Abra o recipiente novamente.
ru: Этот сеанс контейнера закрыт. Откройте контейнер заново.
uk: Цей сеанс контейнера закрито. Відкрийте контейнер знову.
