Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Use Save filter to apply your changes, or Discard edits to restore the saved filter. Manual Refill hotbar and Restock actions do not use this filter.
be: Націсніце «Захаваць фільтр», каб прымяніць змены, або «Адкінуць змены», каб вярнуць захаваны фільтр. Ручныя дзеянні «Папоўніць панэль» і «Папоўніць» не выкарыстоўваюць гэты фільтр.
cs: Změny použijte tlačítkem Uložit filtr nebo obnovte uložený filtr tlačítkem Zahodit úpravy. Ruční akce Doplnit lištu a Doplnit tento filtr nepoužívají.
de: Wende Änderungen mit „Filter speichern“ an oder stelle den gespeicherten Filter mit „Änderungen verwerfen“ wieder her. Die manuellen Aktionen „Schnellleiste auffüllen“ und „Auffüllen“ verwenden diesen Filter nicht.
eo: Uzu «Konservi filtrilon» por apliki ŝanĝojn aŭ «Forĵeti redakton» por restarigi la konservitan filtrilon. La manaj agoj «Plenigi breton» kaj «Reprovizi» ne uzas ĉi tiun filtrilon.
es: Usa «Guardar filtro» para aplicar los cambios o «Descartar cambios» para restaurar el filtro guardado. Las acciones manuales «Rellenar barra» y «Reabastecer» no usan este filtro.
eu: Erabili «Gorde iragazkia» aldaketak aplikatzeko edo «Baztertu aldaketak» gordetako iragazkia leheneratzeko. «Bete barra» eta «Hornitu» eskuzko ekintzek ez dute iragazki hau erabiltzen.
fi: Ota muutokset käyttöön valitsemalla Tallenna suodatin tai palauta tallennettu suodatin valitsemalla Hylkää muutokset. Manuaaliset Täytä pikarivi- ja Täydennä-toiminnot eivät käytä tätä suodatinta.
hu: A Szűrő mentése alkalmazza a változtatásokat, a Módosítások elvetése pedig visszaállítja a mentett szűrőt. A kézi Gyorssáv feltöltése és Utántöltés műveletek nem használják ezt a szűrőt.
it: Usa «Salva filtro» per applicare le modifiche o «Scarta modifiche» per ripristinare il filtro salvato. Le azioni manuali «Riempi barra» e «Rifornisci» non usano questo filtro.
kk: Өзгерістерді қолдану үшін «Сүзгіні сақтау», ал сақталған сүзгіні қайтару үшін «Өзгерісті тастау» түймесін басыңыз. Қолмен орындалатын «Жолақты толтыру» және «Толықтыру» әрекеттері бұл сүзгіні қолданбайды.
ko: 필터 저장으로 변경 사항을 적용하거나 수정 버리기로 저장된 필터를 복원하세요. 수동 단축바 보충과 재보충 작업에는 이 필터가 적용되지 않습니다.
pt_br: Use «Salvar filtro» para aplicar as alterações ou «Descartar edições» para restaurar o filtro salvo. As ações manuais «Preencher barra» e «Reabastecer» não usam este filtro.
ru: Нажмите «Сохранить фильтр», чтобы применить изменения, или «Отменить правки», чтобы вернуть сохранённый фильтр. Ручные действия «Пополнить хотбар» и «Пополнить» не используют этот фильтр.
uk: Натисніть «Зберегти фільтр», щоб застосувати зміни, або «Відкинути зміни», щоб повернути збережений фільтр. Ручні дії «Поповнити панель» і «Поповнити» не використовують цей фільтр.

source: Use an item identifier, a group, or a category:
be: Выкарыстоўвайце ідэнтыфікатар прадмета, групу або катэгорыю:
cs: Použijte identifikátor předmětu, skupinu nebo kategorii:
de: Verwende eine Gegenstandskennung, Gruppe oder Kategorie:
eo: Uzu aĵidentigilon, grupon aŭ kategorion:
es: Usa un identificador de ítem, un grupo o una categoría:
eu: Erabili item-identifikatzaile bat, talde bat edo kategoria bat:
fi: Käytä esinetunnusta, ryhmää tai luokkaa:
hu: Használjon tárgyazonosítót, csoportot vagy kategóriát:
it: Usa un identificatore di oggetto, un gruppo o una categoria:
kk: Зат идентификаторын, топты немесе санатты қолданыңыз:
ko: 아이템 식별자, 그룹 또는 분류를 사용하세요:
pt_br: Use um identificador de item, um grupo ou uma categoria:
ru: Используйте идентификатор предмета, группу или категорию:
uk: Використовуйте ідентифікатор предмета, групу або категорію:

source: Use the category in a rule:
be: Выкарыстоўвайце катэгорыю ў правіле:
cs: Použijte kategorii v pravidle:
de: Verwende die Kategorie in einer Regel:
eo: Uzu la kategorion en regulo:
es: Usa la categoría en una regla:
eu: Erabili kategoria arau batean:
fi: Käytä luokkaa säännössä:
hu: Használja a kategóriát egy szabályban:
it: Usa la categoria in una regola:
kk: Санатты ережеде қолданыңыз:
ko: 규칙에서 분류 사용:
pt_br: Use a categoria em uma regra:
ru: Используйте категорию в правиле:
uk: Використовуйте категорію у правилі:

source: Using custom categories
be: Выкарыстанне ўласных катэгорый
cs: Použití vlastních kategorií
de: Eigene Kategorien verwenden
eo: Uzi proprajn kategoriojn
es: Usar categorías propias
eu: Kategoria pertsonalizatuak erabiltzea
fi: Omien luokkien käyttäminen
hu: Saját kategóriák használata
it: Uso delle categorie personalizzate
kk: Жеке санаттарды пайдалану
ko: 사용자 지정 분류 사용
pt_br: Usar categorias personalizadas
ru: Использование собственных категорий
uk: Використання власних категорій

source: Wear (least first)
be: Знос па ўзрастанні
cs: Opotřebení vzestupně
de: Verschleiß aufsteigend
eo: Malplej eluzita unue
es: Menor desgaste primero
eu: Higadura txikiena lehenik
fi: Kuluminen (vähin ensin)
hu: Kopás (legkisebb elöl)
it: Usura crescente
kk: Тозу (азынан бастап)
ko: 마모도 (낮은 순)
pt_br: Menor desgaste primeiro
ru: Износ по возрастанию
uk: Знос за зростанням

source: What saves immediately
be: Што захоўваецца адразу
cs: Co se ukládá okamžitě
de: Was sofort gespeichert wird
eo: Kio konserviĝas tuj
es: Qué se guarda inmediatamente
eu: Zer gordetzen da berehala
fi: Heti tallentuvat asetukset
hu: Mi mentődik azonnal
it: Cosa si salva subito
kk: Не бірден сақталады
ko: 즉시 저장되는 설정
pt_br: O que é salvo imediatamente
ru: Что сохраняется сразу
uk: Що зберігається одразу

source: Wood and stone also match category:building. Exclude them from A so that B receives wood, C receives stone, and A receives other building blocks.
be: Драўніна і камень таксама адпавядаюць category:building. Выключыце іх з A, каб драўніна трапляла ў B, камень — у C, а іншыя будаўнічыя блокі — у A.
cs: Dřevo a kámen odpovídají také category:building. Vylučte je z A, aby dřevo šlo do B, kámen do C a ostatní stavební bloky do A.
de: Holz und Stein passen auch zu category:building. Schließe sie für A aus, damit Holz in B, Stein in C und andere Baublöcke in A landen.
eo: Ligno kaj ŝtono ankaŭ kongruas kun category:building. Ekskludu ilin el A por ke B ricevu lignon, C ŝtonon kaj A aliajn konstrublokojn.
es: La madera y la piedra también coinciden con category:building. Exclúyelas de A para que B reciba madera, C piedra y A los demás bloques de construcción.
eu: Egurra eta harria category:building kategorian ere sartzen dira. Baztertu A errenkadatik, B errenkadak egurra, C errenkadak harria eta A errenkadak gainerako eraikuntza-blokeak jaso ditzaten.
fi: Puu ja kivi vastaavat myös valitsinta category:building. Sulje ne pois riviltä A, jotta B saa puun, C kiven ja A muut rakennuspalikat.
hu: A fa és a kő is megfelel a category:building feltételnek. Zárja ki őket az A sorból, hogy B kapja a fát, C a követ, A pedig a többi építőblokkot.
it: Legno e pietra corrispondono anche a category:building. Escludili da A affinché B riceva il legno, C la pietra e A gli altri blocchi da costruzione.
kk: Ағаш пен тас category:building санатына да сәйкес келеді. Ағаш B қатарына, тас C қатарына, ал басқа құрылыс блоктары A қатарына түсуі үшін оларды A қатарынан шығарыңыз.
ko: 목재와 돌도 category:building에 일치합니다. A에서 둘을 제외하면 B에는 목재, C에는 돌, A에는 다른 건축 블록이 배치됩니다.
pt_br: A madeira e a pedra também correspondem a category:building. Exclua-as de A para que B receba madeira, C pedra e A os demais blocos de construção.
ru: Дерево и камень тоже соответствуют category:building. Исключите их из A, чтобы дерево попадало в B, камень — в C, а остальные строительные блоки — в A.
uk: Деревина й камінь також відповідають category:building. Виключіть їх з A, щоб деревина потрапляла до B, камінь — до C, а інші будівельні блоки — до A.

source: Write one name = selector definition per line, then use category:name in a rule.
be: Запісвайце па адным азначэнні name = selector у радку, потым выкарыстоўвайце category:name у правіле.
cs: Na každý řádek napište jednu definici name = selector a poté v pravidle použijte category:name.
de: Schreibe eine Definition name = selector pro Zeile und verwende dann category:name in einer Regel.
eo: Skribu unu difinon name = selector por linio, poste uzu category:name en regulo.
es: Escribe una definición name = selector por línea y usa category:name en una regla.
eu: Idatzi name = selector motako definizio bat lerroko, eta erabili category:name arau batean.
fi: Kirjoita yksi name = selector -määrittely riville ja käytä sitten säännössä valitsinta category:name.
hu: Írjon soronként egy name = selector meghatározást, majd használja a category:name alakot egy szabályban.
it: Scrivi una definizione name = selector per riga, poi usa category:name in una regola.
kk: Әр жолға бір name = selector анықтамасын жазып, ережеде category:name қолданыңыз.
ko: 한 줄에 name = selector 형식으로 하나씩 정의한 다음, 규칙에서 category:name을 사용하세요.
pt_br: Escreva uma definição name = selector por linha e depois use category:name em uma regra.
ru: Записывайте по одному определению name = selector в строке, затем используйте category:name в правиле.
uk: Записуйте по одному визначенню name = selector у рядку, а потім використовуйте category:name у правилі.

source: Write one rule per line
be: Кожнае правіла — з новага радка
cs: Každé pravidlo na samostatný řádek
de: Eine Regel pro Zeile
eo: Skribu unu regulon por linio
es: Escribir una regla por línea
eu: Idatzi arau bat lerroko
fi: Kirjoita yksi sääntö riville
hu: Minden szabály külön sorba kerüljön
it: Scrivi una regola per riga
kk: Әр ережені бөлек жолға жазыңыз
ko: 한 줄에 규칙 하나씩 작성
pt_br: Escrever uma regra por linha
ru: Каждое правило — с новой строки
uk: Кожне правило — з нового рядка

source: Your inventory
be: Ваш інвентар
cs: Váš inventář
de: Dein Inventar
eo: Via portaĵujo
es: Tu inventario
eu: Zure inbentarioa
fi: Tavaraluettelosi
hu: Saját eszköztár
it: Il tuo inventario
kk: Сіздің инвентарыңыз
ko: 내 인벤토리
pt_br: O seu inventário
ru: Ваш инвентарь
uk: Ваш інвентар

source: Your original saved data has not been overwritten. Reset creates the three default profiles and default personal settings. The previous raw data is retained in server-side player metadata for administrator recovery.
be: Зыходныя захаваныя даныя не перазапісаны. Скід стварае тры стандартныя профілі і асабістыя стандартныя налады. Ранейшыя неапрацаваныя даныя захоўваюцца ў метаданых гульца на серверы для аднаўлення адміністратарам.
cs: Původní uložená data nebyla přepsána. Obnova vytvoří tři výchozí profily a osobní výchozí nastavení. Předchozí surová data zůstávají v hráčských metadatech na serveru pro obnovu správcem.
de: Deine ursprünglichen Daten wurden nicht überschrieben. Zurücksetzen erstellt die drei Standardprofile und persönlichen Standardeinstellungen. Die vorherigen Rohdaten bleiben zur Administrator-Wiederherstellung in den serverseitigen Spielermetadaten erhalten.
eo: Viaj originalaj konservitaj datumoj ne estis superskribitaj. Restarigo kreas la tri apriorajn profilojn kaj personajn agordojn. La antaŭaj krudaj datumoj restas en la ludantaj metadatumoj ĉe la servilo por restaŭrado fare de administranto.
es: Tus datos guardados originales no se han sobrescrito. Restablecer crea los tres perfiles y ajustes personales predeterminados. Los datos anteriores se conservan en los metadatos del jugador en el servidor para que un administrador pueda recuperarlos.
eu: Gordetako jatorrizko datuak ez dira gainidatzi. Berrezartzeak hiru profil lehenetsiak eta ezarpen pertsonal lehenetsiak sortzen ditu. Aurreko datu gordinak jokalariaren metadatuetan geratzen dira zerbitzarian, administratzaileak berreskuratu ahal izateko.
fi: Alkuperäisiä tallennettuja tietojasi ei ole korvattu. Nollaus luo kolme oletusprofiilia ja henkilökohtaiset oletusasetukset. Aiemmat raakatiedot säilyvät palvelimen pelaajametatiedoissa ylläpitäjän tekemää palautusta varten.
hu: Az eredeti mentett adatok nem lettek felülírva. A visszaállítás létrehozza a három alapértelmezett profilt és személyes beállításokat. A korábbi nyers adatok a szerveroldali játékosmetaadatokban megmaradnak a rendszergazdai helyreállításhoz.
it: I tuoi dati salvati originali non sono stati sovrascritti. Il ripristino crea i tre profili e le impostazioni personali predefiniti. I dati precedenti sono conservati nei metadati del giocatore sul server per il recupero da parte dell’amministratore.
kk: Бастапқы сақталған деректеріңіз қайта жазылмады. Ысыру үш әдепкі профиль мен әдепкі жеке баптауларды жасайды. Алдыңғы бастапқы деректер әкімші қалпына келтіре алуы үшін сервердегі ойыншы метадеректерінде сақталады.
ko: 원래 저장 데이터는 덮어쓰지 않았습니다. 초기화하면 기본 프로필 3개와 기본 개인 설정을 만듭니다. 이전 원본 데이터는 관리자가 복구할 수 있도록 서버 측 플레이어 메타데이터에 보존합니다.
pt_br: Os dados originais salvos não foram substituídos. A redefinição cria os três perfis e as configurações pessoais padrão. Os dados anteriores ficam nos metadados do jogador no servidor para recuperação pelo administrador.
ru: Исходные сохранённые данные не перезаписаны. Сброс создаёт три стандартных профиля и личные настройки по умолчанию. Прежние необработанные данные сохраняются в метаданных игрока на сервере для восстановления администратором.
uk: Початкові збережені дані не перезаписано. Скидання створює три типові профілі й особисті типові налаштування. Попередні необроблені дані зберігаються в метаданих гравця на сервері для відновлення адміністратором.

source: Your settings changed during permission checks; no items were moved.
be: Вашы налады змяніліся пры праверцы дазволаў; прадметы не перамяшчаліся.
cs: Nastavení se během kontroly oprávnění změnila; žádné předměty se nepřesunuly.
de: Deine Einstellungen wurden während der Berechtigungsprüfung verändert; keine Gegenstände wurden verschoben.
eo: Viaj agordoj ŝanĝiĝis dum permeskontroloj; neniu aĵo estis movita.
es: Tus ajustes cambiaron durante la comprobación de permisos; no se movieron ítems.
eu: Ezarpenak aldatu dira baimenak egiaztatzean; ez da itemik mugitu.
fi: Asetuksesi muuttuivat käyttöoikeuksien tarkistuksen aikana; esineitä ei siirretty.
hu: A beállításai megváltoztak a jogosultságok ellenőrzése közben; nem mozdultak tárgyak.
it: Le impostazioni sono cambiate durante il controllo dei permessi; nessun oggetto spostato.
kk: Рұқсаттарды тексеру кезінде баптауларыңыз өзгерді; заттар жылжытылмады.
ko: 권한 확인 중 설정이 변경되어 아이템을 옮기지 않았습니다.
pt_br: As configurações mudaram durante a verificação de permissões; nenhum item foi movido.
ru: Ваши настройки изменились при проверке разрешений; предметы не перемещались.
uk: Ваші налаштування змінилися під час перевірки дозволів; предмети не переміщувалися.

source: a metadata write failed and could not be rolled back
be: запіс метаданых не ўдаўся і не мог быць адменены
cs: zápis metadat selhal a nešlo jej vrátit
de: Schreiben von Metadaten fehlgeschlagen und konnte nicht rückgängig gemacht werden
eo: metadatuma skribo malsukcesis kaj ne povis esti malfarita
es: falló una escritura de metadatos y no se pudo revertir
eu: metadatuak idazteak huts egin du eta ezin izan da atzera bota
fi: metatietojen kirjoitus epäonnistui eikä sitä voitu perua
hu: egy metaadatírás sikertelen volt, és nem lehetett visszagörgetni
it: una scrittura di metadati è fallita e non è stato possibile annullarla
kk: метадеректерді жазу сәтсіз болып, кері қайтарылмады
ko: 메타데이터 쓰기가 실패했고 되돌리지 못했습니다
pt_br: uma escrita de metadados falhou e não pôde ser revertida
ru: запись метаданных не удалась и не могла быть отменена
uk: запис метаданих не вдався й не міг бути скасований

source: invalid active profile
be: некарэктны актыўны профіль
cs: neplatný aktivní profil
de: ungültiges aktives Profil
eo: nevalida aktiva profilo
es: perfil activo no válido
eu: profil aktibo baliogabea
fi: virheellinen aktiivinen profiili
hu: érvénytelen aktív profil
it: profilo attivo non valido
kk: белсенді профиль жарамсыз
ko: 활성 프로필이 올바르지 않습니다
pt_br: perfil ativo inválido
ru: неверный активный профиль
uk: некоректний активний профіль

source: invalid name in profile @1
be: некарэктнае імя ў профілі @1
cs: neplatný název v profilu @1
de: ungültiger Name in Profil @1
eo: nevalida nomo en profilo @1
es: nombre no válido en el perfil @1
eu: izen baliogabea @1 profilean
fi: virheellinen nimi profiilissa @1
hu: érvénytelen név a(z) @1. profilban
it: nome non valido nel profilo @1
kk: @1 профиліндегі атау жарамсыз
ko: 프로필 @1의 이름이 올바르지 않습니다
pt_br: nome inválido no perfil @1
ru: неверное имя в профиле @1
uk: некоректна назва в профілі @1

source: invalid or missing @1 field in profile @2
be: некарэктнае або адсутнае поле @1 у профілі @2
cs: neplatné nebo chybějící pole @1 v profilu @2
de: ungültiges oder fehlendes Feld @1 in Profil @2
eo: nevalida aŭ mankanta kampo @1 en profilo @2
es: campo @1 no válido o ausente en el perfil @2
eu: @1 eremua baliogabea edo falta da @2 profilean
fi: virheellinen tai puuttuva kenttä @1 profiilissa @2
hu: érvénytelen vagy hiányzó @1 mező a(z) @2. profilban
it: campo @1 non valido o mancante nel profilo @2
kk: @2 профиліндегі @1 өрісі жарамсыз немесе жоқ
ko: 프로필 @2의 @1 필드가 잘못되었거나 없습니다
pt_br: campo @1 inválido ou ausente no perfil @2
ru: неверное или отсутствующее поле @1 в профиле @2
uk: некоректне або відсутнє поле @1 у профілі @2

source: invalid or missing @1 setting
be: некарэктная або адсутная налада @1
cs: neplatné nebo chybějící nastavení @1
de: ungültige oder fehlende Einstellung @1
eo: nevalida aŭ mankanta agordo @1
es: ajuste @1 no válido o ausente
eu: @1 ezarpena baliogabea edo falta da
fi: virheellinen tai puuttuva asetus @1
hu: érvénytelen vagy hiányzó @1 beállítás
it: impostazione @1 non valida o mancante
kk: @1 баптауы жарамсыз немесе жоқ
ko: @1 설정이 잘못되었거나 없습니다
pt_br: configuração @1 inválida ou ausente
ru: неверная или отсутствующая настройка @1
uk: некоректне або відсутнє налаштування @1

source: invalid or missing profile @1
be: некарэктны або адсутны профіль @1
cs: neplatný nebo chybějící profil @1
de: ungültiges oder fehlendes Profil @1
eo: nevalida aŭ mankanta profilo @1
es: perfil @1 no válido o ausente
eu: @1 profila baliogabea edo falta da
fi: virheellinen tai puuttuva profiili @1
hu: érvénytelen vagy hiányzó @1. profil
it: profilo @1 non valido o mancante
kk: @1 профилі жарамсыз немесе жоқ
ko: 프로필 @1이 잘못되었거나 없습니다
pt_br: perfil @1 inválido ou ausente
ru: неверный или отсутствующий профиль @1
uk: некоректний або відсутній профіль @1

source: invalid or missing profiles
be: некарэктныя або адсутныя профілі
cs: neplatné nebo chybějící profily
de: ungültige oder fehlende Profile
eo: nevalidaj aŭ mankantaj profiloj
es: perfiles no válidos o ausentes
eu: profilak baliogabeak edo falta dira
fi: virheelliset tai puuttuvat profiilit
hu: érvénytelen vagy hiányzó profilok
it: profili non validi o mancanti
kk: профильдер жарамсыз немесе жоқ
ko: 프로필 목록이 잘못되었거나 없습니다
pt_br: perfis inválidos ou ausentes
ru: неверные или отсутствующие профили
uk: некоректні або відсутні профілі

source: invalid or missing protected slots in profile @1
be: некарэктныя або адсутныя абароненыя ячэйкі ў профілі @1
cs: neplatná nebo chybějící chráněná pole v profilu @1
de: ungültige oder fehlende geschützte Plätze in Profil @1
eo: nevalidaj aŭ mankantaj protektitaj fakoj en profilo @1
es: casillas protegidas no válidas o ausentes en el perfil @1
eu: babestutako gelaxkak baliogabeak edo falta dira @1 profilean
fi: virheelliset tai puuttuvat suojatut lokerot profiilissa @1
hu: érvénytelen vagy hiányzó védett helyek a(z) @1. profilban
it: scomparti protetti non validi o mancanti nel profilo @1
kk: @1 профиліндегі қорғалған ұяшықтар жарамсыз немесе жоқ
ko: 프로필 @1의 보호된 칸이 잘못되었거나 없습니다
pt_br: posições protegidas inválidas ou ausentes no perfil @1
ru: неверные или отсутствующие защищённые ячейки в профиле @1
uk: некоректні або відсутні захищені комірки в профілі @1

source: invalid protected slot in profile @1
be: некарэктная абароненая ячэйка ў профілі @1
cs: neplatné chráněné pole v profilu @1
de: ungültiger geschützter Platz in Profil @1
eo: nevalida protektita fako en profilo @1
es: casilla protegida no válida en el perfil @1
eu: babestutako gelaxka baliogabea @1 profilean
fi: virheellinen suojattu lokero profiilissa @1
hu: érvénytelen védett hely a(z) @1. profilban
it: scomparto protetto non valido nel profilo @1
kk: @1 профиліндегі қорғалған ұяшық жарамсыз
ko: 프로필 @1의 보호된 칸이 올바르지 않습니다
pt_br: posição protegida inválida no perfil @1
ru: неверная защищённая ячейка в профиле @1
uk: некоректна захищена комірка в профілі @1

source: invalid refill filter field
be: некарэктнае поле фільтра папаўнення
cs: neplatné pole filtru doplňování
de: ungültiges Auffüllfilterfeld
eo: nevalida repleniga filtrilkampo
es: campo de filtro de relleno no válido
eu: betetze-iragazkiaren eremua baliogabea da
fi: virheellinen täydennyssuodatinkenttä
hu: érvénytelen utántöltésiszűrő-mező
it: campo del filtro di riempimento non valido
kk: толықтыру сүзгісінің өрісі жарамсыз
ko: 보충 필터 필드가 올바르지 않습니다
pt_br: campo do filtro de preenchimento inválido
ru: неверное поле фильтра пополнения
uk: некоректне поле фільтра поповнення

source: invalid repair threshold
be: некарэктны парог зносу
cs: neplatná mez opotřebení
de: ungültige Verschleißgrenze
eo: nevalida sojlo de antaŭrompa ŝanĝo
es: umbral de cambio preventivo no válido
eu: prebentziozko trukearen muga baliogabea da
fi: virheellinen kulumisraja
hu: érvénytelen kopási küszöb
it: soglia di cambio preventivo non valida
kk: ерте ауыстыру шегі жарамсыз
ko: 사전 교체 기준이 올바르지 않습니다
pt_br: limite de troca preventiva inválido
ru: неверный порог износа
uk: некоректний поріг зносу

source: invalid sorting mode in profile @1
be: некарэктны рэжым сартавання ў профілі @1
cs: neplatný režim řazení v profilu @1
de: ungültiger Sortiermodus in Profil @1
eo: nevalida ordiga reĝimo en profilo @1
es: modo de ordenación no válido en el perfil @1
eu: ordenatze-modu baliogabea @1 profilean
fi: virheellinen lajittelutila profiilissa @1
hu: érvénytelen rendezési mód a(z) @1. profilban
it: modalità di ordinamento non valida nel profilo @1
kk: @1 профиліндегі сұрыптау режимі жарамсыз
ko: 프로필 @1의 정렬 모드가 올바르지 않습니다
pt_br: modo de ordenação inválido no perfil @1
ru: неверный режим сортировки в профиле @1
uk: некоректний режим сортування в профілі @1

source: missing protected slot in profile @1
be: адсутная абароненая ячэйка ў профілі @1
cs: chybějící chráněné pole v profilu @1
de: fehlender geschützter Platz in Profil @1
eo: mankanta protektita fako en profilo @1
es: falta una casilla protegida en el perfil @1
eu: babestutako gelaxka bat falta da @1 profilean
fi: puuttuva suojattu lokero profiilissa @1
hu: hiányzó védett hely a(z) @1. profilban
it: scomparto protetto mancante nel profilo @1
kk: @1 профилінде қорғалған ұяшық жоқ
ko: 프로필 @1에 보호된 칸 기록이 없습니다
pt_br: posição protegida ausente no perfil @1
ru: отсутствующая защищённая ячейка в профиле @1
uk: відсутня захищена комірка в профілі @1

source: the settings version is missing or unsupported
be: версія налад адсутнічае або не падтрымліваецца
cs: verze nastavení chybí nebo není podporována
de: Einstellungsversion fehlt oder wird nicht unterstützt
eo: la agordversio mankas aŭ ne estas subtenata
es: falta la versión de los ajustes o no es compatible
eu: ezarpenen bertsioa falta da edo ez da onartzen
fi: asetusversio puuttuu tai sitä ei tueta
hu: a beállításverzió hiányzik vagy nem támogatott
it: versione delle impostazioni mancante o non supportata
kk: баптау нұсқасы жоқ немесе қолдау көрсетілмейді
ko: 설정 버전이 없거나 지원되지 않습니다
pt_br: a versão das configurações está ausente ou não é suportada
ru: версия настроек отсутствует или не поддерживается
uk: версія налаштувань відсутня або не підтримується
