Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Repair switch threshold
be: Парог зносу для замены інструмента
cs: Mez opotřebení pro výměnu
de: Verschleißgrenze für Werkzeugwechsel
eo: Sojlo de antaŭrompa ŝanĝo
es: Umbral de cambio preventivo
eu: Prebentziozko trukearen muga
fi: Työkalun vaihdon kulumisraja
hu: Eszközcsere kopási küszöbe
it: Soglia di cambio preventivo
kk: Ерте ауыстыру шегі
ko: 사전 교체 마모 기준
pt_br: Limite de troca preventiva
ru: Порог износа для смены инструмента
uk: Поріг зносу для заміни інструмента

source: Replace a broken tool with a spare from your backpack.
be: Замяніць зламаны інструмент запасным з заплечніка.
cs: Nahradit rozbitý nástroj náhradním z batohu.
de: Ein zerbrochenes Werkzeug durch ein Ersatzwerkzeug aus dem Rucksack ersetzen.
eo: Anstataŭigi rompitan ilon per rezerva ilo el via dorsosako.
es: Reemplazar una herramienta rota con una de repuesto de tu mochila.
eu: Ordeztu hautsitako tresna motxilako ordezko batekin.
fi: Korvaa rikkoutunut työkalu repussa olevalla varatyökalulla.
hu: Törött eszköz pótlása a hátizsákban lévő tartalékkal.
it: Sostituisci un attrezzo rotto con uno di scorta nello zaino.
kk: Сынған құралды сөмкедегі қосалқы құралмен ауыстыру.
ko: 부서진 도구를 배낭의 여분 도구로 교체합니다.
pt_br: Substituir uma ferramenta quebrada por uma de reserva na mochila.
ru: Заменить сломанный инструмент запасным из рюкзака.
uk: Замінити зламаний інструмент запасним із рюкзака.

source: Replace a used-up stack from your backpack.
be: Замяніць вычарпаны стос запасным з заплечніка.
cs: Nahradit spotřebovanou hromádku zásobou z batohu.
de: Einen aufgebrauchten Stapel durch Vorräte aus dem Rucksack ersetzen.
eo: Anstataŭigi elĉerpitan stakon per alia el via dorsosako.
es: Reemplazar una pila agotada con otra de tu mochila.
eu: Ordeztu agortutako pila motxilako beste batekin.
fi: Korvaa loppuun käytetty pino repun varannoista.
hu: Elfogyott halom pótlása a hátizsák készletéből.
it: Sostituisci una pila esaurita con una dello zaino.
kk: Таусылған дестені сөмкедегі қормен ауыстыру.
ko: 다 쓴 묶음을 배낭의 여분으로 교체합니다.
pt_br: Substituir uma pilha esgotada por outra da mochila.
ru: Заменить израсходованную стопку запасной из рюкзака.
uk: Замінити вичерпаний стос запасним із рюкзака.

source: Replace broken tools
be: Замяняць зламаныя інструменты
cs: Nahrazovat rozbité nástroje
de: Zerbrochene Werkzeuge ersetzen
eo: Anstataŭigi rompitajn ilojn
es: Sustituir herramientas rotas
eu: Ordezkatu hautsitako tresnak
fi: Korvaa rikkoutuneet työkalut
hu: Eltört eszközök pótlása
it: Sostituisci gli attrezzi rotti
kk: Сынған құралдарды ауыстыру
ko: 부서진 도구 교체
pt_br: Substituir ferramentas quebradas
ru: Заменять сломанные инструменты
uk: Замінювати зламані інструменти

source: Reserve: @1
be: Запас: @1
cs: Zásoba: @1
de: Vorrat: @1
eo: Rezervo: @1
es: Reserva: @1
eu: Erreserba: @1
fi: Varanto: @1
hu: Tartalék: @1
it: Riserva: @1
kk: Қор: @1
ko: 예비: @1
pt_br: Reserva: @1
ru: Запас: @1
uk: Запас: @1

source: Reset damaged settings
be: Скінуць пашкоджаныя налады
cs: Obnovit poškozená nastavení
de: Defekte Einstellungen zurücksetzen
eo: Restarigi difektitajn agordojn
es: Restablecer ajustes dañados
eu: Berrezarri hondatutako ezarpenak
fi: Nollaa vioittuneet asetukset
hu: Sérült beállítások visszaállítása
it: Ripristina impostazioni danneggiate
kk: Бүлінген баптауды ысыру
ko: 손상된 설정 초기화
pt_br: Redefinir configurações danificadas
ru: Сбросить повреждённые настройки
uk: Скинути пошкоджені налаштування

source: Restock
be: Папоўніць
cs: Doplnit
de: Auffüllen
eo: Reprovizi
es: Reabastecer
eu: Hornitu
fi: Täydennä
hu: Utántöltés
it: Rifornisci
kk: Толықтыру
ko: 재보충
pt_br: Reabastecer
ru: Пополнить
uk: Поповнити

source: Row is outside this inventory.
be: Радок знаходзіцца па-за межамі гэтага інвентара.
cs: Řádek leží mimo tento inventář.
de: Die Zeile liegt außerhalb dieses Inventars.
eo: La vico estas ekster ĉi tiu portaĵujo.
es: La fila está fuera de este inventario.
eu: Errenkada inbentario honetatik kanpo dago.
fi: Rivi on tavaraluettelon ulkopuolella.
hu: A sor ezen az eszköztáron kívül van.
it: La riga è fuori da questo inventario.
kk: Қатар осы инвентарь шегінен тыс.
ko: 행이 이 인벤토리의 범위를 벗어납니다.
pt_br: A linha está fora deste inventário.
ru: Строка находится за пределами этого инвентаря.
uk: Рядок за межами цього інвентарю.

source: Rule line @1: @2
be: Радок правілаў @1: @2
cs: Řádek pravidel @1: @2
de: Regelzeile @1: @2
eo: Regullinio @1: @2
es: Línea de regla @1: @2
eu: Arauaren @1. lerroa: @2
fi: Sääntörivi @1: @2
hu: @1. szabálysor: @2
it: Riga di regola @1: @2
kk: Ереженің @1-жолы: @2
ko: 규칙 @1행: @2
pt_br: Linha de regra @1: @2
ru: Строка правил @1: @2
uk: Рядок правил @1: @2

source: Rule line @1: expected TARGET SELECTOR.
be: Радок правілаў @1: чакаецца TARGET SELECTOR.
cs: Řádek pravidel @1: očekáváno TARGET SELECTOR.
de: Regelzeile @1: TARGET SELECTOR erwartet.
eo: Regullinio @1: atendita CELO ELEKTILO.
es: Línea de regla @1: se esperaba DESTINO SELECTOR.
eu: Arauaren @1. lerroa: HELBURUA HAUTATZAILEA espero zen.
fi: Sääntörivi @1: odotettiin muotoa TARGET SELECTOR.
hu: @1. szabálysor: várt alak: TARGET SELECTOR.
it: Riga di regola @1: atteso DESTINAZIONE SELETTORE.
kk: Ереженің @1-жолы: TARGET SELECTOR пішімі қажет.
ko: 규칙 @1행: TARGET SELECTOR 형식이 필요합니다.
pt_br: Linha de regra @1: esperado DESTINO SELETOR.
ru: Строка правил @1: ожидается TARGET SELECTOR.
uk: Рядок правил @1: очікується TARGET SELECTOR.

source: Rules & profiles
be: Правілы
cs: Pravidla
de: Regeln/Profile
eo: Reguloj/profiloj
es: Reglas y perfiles
eu: Arauak
fi: Säännöt
hu: Szabályok
it: Regole/profili
kk: Ереже, профиль
ko: 규칙·프로필
pt_br: Regras/perfis
ru: Правила
uk: Правила

source: Rules and categories are limited to 8192 bytes each.
be: Правілы і катэгорыі абмежаваны 8192 байтамі на кожнае поле.
cs: Pravidla i kategorie jsou jednotlivě omezeny na 8192 bajtů.
de: Regeln und Kategorien sind jeweils auf 8192 Bytes begrenzt.
eo: Reguloj kaj kategorioj estas limigitaj al po 8192 bajtoj.
es: Las reglas y las categorías están limitadas a 8192 bytes cada una.
eu: Arauek eta kategoriek gehienez 8192 byte izan ditzakete bakoitzak.
fi: Säännöt ja luokat on kumpikin rajattu 8192 tavuun.
hu: A szabályok és kategóriák külön-külön legfeljebb 8192 bájtosak lehetnek.
it: Regole e categorie sono limitate a 8192 byte ciascuna.
kk: Ережелер мен санаттардың әрқайсысы 8192 байтпен шектелген.
ko: 규칙과 분류는 각각 8192바이트까지 허용됩니다.
pt_br: As regras e as categorias estão limitadas a 8192 bytes cada.
ru: Каждое поле правил или категорий ограничено 8192 байтами.
uk: Правила й категорії обмежено 8192 байтами на кожне поле.

source: Rules saved and validated.
be: Правілы захаваны і правераны.
cs: Pravidla uložena a ověřena.
de: Regeln gespeichert und geprüft.
eo: Reguloj konservitaj kaj validigitaj.
es: Reglas guardadas y validadas.
eu: Arauak gorde eta baliozkotu dira.
fi: Säännöt tallennettu ja tarkistettu.
hu: Szabályok mentve és ellenőrizve.
it: Regole salvate e convalidate.
kk: Ережелер сақталып, тексерілді.
ko: 규칙을 저장하고 검증했습니다.
pt_br: Regras salvas e validadas.
ru: Правила сохранены и проверены.
uk: Правила збережено й перевірено.

source: Save filter
be: Захаваць фільтр
cs: Uložit filtr
de: Filter speichern
eo: Konservi filtrilon
es: Guardar filtro
eu: Gorde iragazkia
fi: Tallenna suodatin
hu: Szűrő mentése
it: Salva filtro
kk: Сүзгіні сақтау
ko: 필터 저장
pt_br: Salvar filtro
ru: Сохранить фильтр
uk: Зберегти фільтр

source: Save or discard editor changes
be: Захаванне або адкіданне змен
cs: Uložení nebo zahození úprav
de: Editoränderungen speichern oder verwerfen
eo: Konservu aŭ forĵetu redaktojn
es: Guardar o descartar cambios del editor
eu: Gorde edo baztertu editoreko aldaketak
fi: Tallenna tai hylkää editorin muutokset
hu: Szerkesztések mentése vagy elvetése
it: Salva o scarta le modifiche dell’editor
kk: Өңдеулерді сақтау немесе тастау
ko: 편집 내용 저장 또는 취소
pt_br: Salvar ou descartar alterações do editor
ru: Сохранение и отмена правок
uk: Збереження або відкидання змін

source: Save rules
be: Захаваць правілы
cs: Uložit pravidla
de: Regeln speichern
eo: Konservi regulojn
es: Guardar reglas
eu: Gorde arauak
fi: Tallenna säännöt
hu: Szabályok mentése
it: Salva regole
kk: Ережені сақтау
ko: 규칙 저장
pt_br: Salvar regras
ru: Сохранить правила
uk: Зберегти правила

source: Save rules saves the active profile's name, categories and all three rule targets. Discard edits restores that profile's saved editor contents.
be: «Захаваць правілы» захоўвае назву актыўнага профілю, катэгорыі і правілы для ўсіх трох відаў інвентара. «Адкінуць змены» вяртае захаванае змесціва рэдактараў гэтага профілю.
cs: Uložit pravidla uloží název aktivního profilu, kategorie a pravidla pro všechny tři cílové inventáře. Zahodit úpravy obnoví uložený obsah editorů daného profilu.
de: „Regeln speichern“ speichert den Namen des aktiven Profils, Kategorien und Regeln für alle drei Zielinventare. „Änderungen verwerfen“ stellt die gespeicherten Editorinhalte dieses Profils wieder her.
eo: «Konservi regulojn» konservas la nomon, kategoriojn kaj ĉiujn tri regularojn de la aktiva profilo. «Forĵeti redakton» restarigas la konservitan enhavon de la redaktiloj de tiu profilo.
es: «Guardar reglas» guarda el nombre, las categorías y los tres conjuntos de reglas del perfil activo. «Descartar cambios» restaura el contenido guardado de los editores de ese perfil.
eu: «Gorde arauak» botoiak profil aktiboaren izena, kategoriak eta hiru arau multzoak gordetzen ditu. «Baztertu aldaketak» botoiak profil horren editoreetan gordetako edukia leheneratzen du.
fi: Tallenna säännöt tallentaa aktiivisen profiilin nimen, luokat ja kaikkien kolmen kohteen säännöt. Hylkää muutokset palauttaa editoriin profiilin tallennetun sisällön.
hu: A Szabályok mentése elmenti az aktív profil nevét, kategóriáit és mindhárom céleszköztár szabályait. A Módosítások elvetése visszaállítja a profil mentett szerkesztőtartalmát.
it: «Salva regole» salva il nome, le categorie e tutti e tre gli insiemi di regole del profilo attivo. «Scarta modifiche» ripristina il contenuto salvato degli editor di quel profilo.
kk: «Ережені сақтау» белсенді профильдің атауын, санаттарын және инвентарьдың үш түріне арналған ережелерін сақтайды. «Өзгерісті тастау» сол профильдің редакторларындағы сақталған мазмұнды қалпына келтіреді.
ko: 규칙 저장은 활성 프로필의 이름, 분류, 세 대상의 규칙을 모두 저장합니다. 수정 버리기는 해당 프로필의 저장된 편집 내용을 복원합니다.
pt_br: «Salvar regras» salva o nome, as categorias e os três conjuntos de regras do perfil ativo. «Descartar edições» restaura o conteúdo salvo dos editores desse perfil.
ru: «Сохранить правила» сохраняет имя активного профиля, категории и правила для всех трёх видов инвентаря. «Отменить правки» возвращает сохранённое содержимое редакторов этого профиля.
uk: «Зберегти правила» зберігає назву активного профілю, категорії та правила для всіх трьох видів інвентарю. «Відкинути зміни» відновлює збережений вміст редакторів цього профілю.

source: Saved Inventory Tweaks settings need recovery: @1. Automation is paused. Open Settings to reset damaged settings with a backup.
be: Захаваныя налады Inventory Tweaks патрабуюць аднаўлення: @1. Аўтаматызацыя прыпынена. Адкрыйце налады, каб скінуць пашкоджаныя даныя са стварэннем рэзервовай копіі.
cs: Uložená nastavení Inventory Tweaks vyžadují obnovu: @1. Automatizace je pozastavena. Otevřete Nastavení a obnovte poškozená nastavení se zálohou.
de: Gespeicherte Inventory-Tweaks-Einstellungen benötigen Wiederherstellung: @1. Die Automatik ist angehalten. Öffne Einstellungen, um beschädigte Einstellungen mit Sicherung zurückzusetzen.
eo: La konservitaj agordoj de Inventory Tweaks bezonas restaŭradon: @1. Aŭtomatigo estas paŭzigita. Malfermu Agordojn por restarigi difektitajn agordojn kun savkopio.
es: Hay que recuperar los ajustes guardados de Inventory Tweaks: @1. La automatización está pausada. Abre Ajustes para restablecer los datos dañados con una copia de respaldo.
eu: Inventory Tweaks modaren gordetako ezarpenak berreskuratu behar dira: @1. Automatizazioa etenda dago. Ireki Ezarpenak hondatutako datuak babeskopiarekin berrezartzeko.
fi: Tallennetut Inventory Tweaks -asetukset on palautettava: @1. Automatiikka on pysäytetty. Avaa Asetukset ja nollaa vioittuneet asetukset varmuuskopion kanssa.
hu: A mentett Inventory Tweaks-beállítások helyreállításra szorulnak: @1. Az automatizálás szünetel. A Beállítások lapon állítsa vissza a sérült beállításokat biztonsági mentéssel.
it: Le impostazioni salvate di Inventory Tweaks richiedono un recupero: @1. L’automazione è sospesa. Apri Impostazioni per ripristinare i dati danneggiati con una copia di sicurezza.
kk: Сақталған Inventory Tweaks баптауларын қалпына келтіру қажет: @1. Автоматтандыру тоқтатылды. Бүлінген баптауларды сақтық көшірмесімен ысыру үшін Баптауларды ашыңыз.
ko: 저장된 Inventory Tweaks 설정에 복구가 필요합니다: @1. 자동화를 일시 중지했습니다. 설정을 열고 백업을 남기며 손상된 설정을 초기화하세요.
pt_br: As configurações salvas do Inventory Tweaks precisam de recuperação: @1. A automação está suspensa. Abra Configurações para redefinir os dados danificados com uma cópia de segurança.
ru: Сохранённые настройки Inventory Tweaks требуют восстановления: @1. Автоматизация приостановлена. Откройте настройки для сброса повреждённых данных с резервным копированием.
uk: Збережені налаштування Inventory Tweaks потребують відновлення: @1. Автоматизацію призупинено. Відкрийте налаштування, щоб скинути пошкоджені дані зі створенням резервної копії.

source: Saved settings could not be loaded safely. Sorting, transfers, undo and replacement are paused so damaged slot protection cannot be ignored.
be: Не ўдалося бяспечна загрузіць налады. Сартаванне, перамяшчэнні, адмена і замена прыпынены, каб не абысці пашкоджаную абарону ячэек.
cs: Uložená nastavení se nepodařilo bezpečně načíst. Řazení, přesuny, vrácení akcí a nahrazování jsou pozastaveny, aby se neobešla poškozená ochrana polí.
de: Gespeicherte Einstellungen konnten nicht sicher geladen werden. Sortieren, Transfers, Rückgängig und Ersatz sind angehalten, damit beschädigter Platzschutz nicht umgangen wird.
eo: Ne eblis sekure ŝargi la konservitajn agordojn. Ordigado, transigoj, malfaro kaj anstataŭigo estas paŭzigitaj por ne ignori difektitan fakprotekton.
es: No se pudieron cargar los ajustes guardados de forma segura. La ordenación, los traslados, Deshacer y la sustitución están pausados para no ignorar la protección de casillas dañada.
eu: Ezin izan dira gordetako ezarpenak segurtasunez kargatu. Ordenatzea, transferentziak, desegitea eta ordezkapena etenda daude, gelaxken babes hondatua ez baztertzeko.
fi: Tallennettuja asetuksia ei voitu ladata turvallisesti. Lajittelu, siirrot, kumoaminen ja korvaaminen on pysäytetty, jotta vioittunutta lokerosuojaa ei ohiteta.
hu: A mentett beállítások nem tölthetők be biztonságosan. A rendezés, átvitel, visszavonás és pótlás szünetel, hogy a sérült helyvédelem ne legyen figyelmen kívül hagyva.
it: Impossibile caricare le impostazioni salvate in sicurezza. Ordinamento, trasferimenti, annullamento e sostituzione sono sospesi per non ignorare la protezione danneggiata degli scomparti.
kk: Сақталған баптауларды қауіпсіз жүктеу мүмкін болмады. Бүлінген ұяшық қорғанысын елемеуге жол бермеу үшін сұрыптау, тасымалдау, кері қайтару және ауыстыру тоқтатылды.
ko: 저장된 설정을 안전하게 불러오지 못했습니다. 손상된 칸 보호가 무시되지 않도록 정렬, 이동, 실행 취소 및 교체를 일시 중지했습니다.
pt_br: Não foi possível carregar as configurações salvas com segurança. Ordenação, transferências, desfazer e substituição estão suspensos para não ignorar uma proteção de posições danificada.
ru: Не удалось безопасно загрузить настройки. Сортировка, перемещения, отмена и замена приостановлены, чтобы не обойти повреждённую защиту ячеек.
uk: Не вдалося безпечно завантажити налаштування. Сортування, переміщення, скасування й заміну призупинено, щоб не обійти пошкоджений захист комірок.

source: Selector must contain 1 to @1 bytes.
be: Селектар павінен утрымліваць ад 1 да @1 байтаў.
cs: Selektor musí obsahovat 1 až @1 bajtů.
de: Der Selektor muss 1 bis @1 Bytes enthalten.
eo: La elektilo devas enhavi 1 ĝis @1 bajtojn.
es: El selector debe tener entre 1 y @1 bytes.
eu: Hautatzaileak 1 eta @1 byte artean izan behar ditu.
fi: Valitsimen on oltava 1–@1 tavua pitkä.
hu: A kiválasztónak 1–@1 bájtból kell állnia.
it: Il selettore deve contenere da 1 a @1 byte.
kk: Таңдау өрнегі 1–@1 байт болуы керек.
ko: 선택식은 1~@1바이트여야 합니다.
pt_br: O seletor deve ter entre 1 e @1 bytes.
ru: Селектор должен содержать от 1 до @1 байт.
uk: Селектор має містити від 1 до @1 байтів.

source: Server-side inventory and storage sorting, Classic-style controls, protected slots, custom rules, safe bulk transfers and automatic replacement.
be: Сервернае сартаванне інвентара і сховішчаў, кіраванне ў стылі Classic, абароненыя ячэйкі, уласныя правілы, бяспечныя масавыя перамяшчэнні і аўтаматычная замена.
cs: Serverové řazení inventáře a úložišť, ovládání ve stylu Classic, chráněná pole, vlastní pravidla, bezpečné hromadné přesuny a automatické nahrazování.
de: Serverseitiges Sortieren von Inventar und Behältern, Bedienelemente im Classic-Stil, geschützte Plätze, eigene Regeln, sichere Sammeltransfers und automatischer Ersatz.
eo: Servila ordigado de portaĵujoj kaj stokujoj, regiloj laŭ Classic, protektitaj fakoj, propraj reguloj, sekuraj amasaj transigoj kaj aŭtomata anstataŭigo.
es: Ordenación de inventario y almacenamiento en el servidor, controles de estilo Classic, casillas protegidas, reglas propias, traslados masivos seguros y sustitución automática.
eu: Zerbitzariko inbentario- eta biltegi-ordenatzea, Classic estiloko kontrolak, babestutako gelaxkak, arau pertsonalizatuak, multzokako transferentzia seguruak eta ordezkapen automatikoa.
fi: Palvelinpuolinen tavaraluettelon ja säiliöiden lajittelu, Classic-tyyliset säätimet, suojatut lokerot, omat säännöt, turvalliset joukkosiirrot ja automaattinen korvaaminen.
hu: Szerveroldali eszköztár- és tárolórendezés, Classic-stílusú vezérlők, védett helyek, saját szabályok, biztonságos tömeges átvitel és automatikus pótlás.
it: Ordinamento di inventario e depositi lato server, controlli in stile Classic, scomparti protetti, regole personalizzate, trasferimenti di massa sicuri e sostituzione automatica.
kk: Сервер жағындағы инвентарь мен қойма сұрыптауы, Classic үлгісіндегі басқару, қорғалған ұяшықтар, жеке ережелер, қауіпсіз жаппай тасымалдау және автоматты ауыстыру.
ko: 서버 측 인벤토리 및 보관함 정리, Classic 스타일 조작, 칸 보호, 사용자 규칙, 안전한 일괄 이동과 자동 교체를 제공합니다.
pt_br: Ordenação de inventário e armazenamento no servidor, controles ao estilo Classic, posições protegidas, regras personalizadas, transferências em massa seguras e substituição automática.
ru: Серверная сортировка инвентаря и хранилищ, управление в стиле Classic, защищённые ячейки, собственные правила, безопасные массовые перемещения и автоматическая замена.
uk: Серверне сортування інвентарю та сховищ, керування у стилі Classic, захищені комірки, власні правила, безпечні масові переміщення й автоматична заміна.

source: Set Mineclonia's creative stack-size button to 1 before moving storage items into your inventory.
be: Перад перамяшчэннем прадметаў са сховішча ў інвентар усталюйце кнопку памеру стоса ў творчым рэжыме Mineclonia на 1.
cs: Před přesunem předmětů z úložiště do inventáře nastavte tlačítko velikosti hromádky v kreativním režimu Mineclonie na 1.
de: Stelle Mineclonias Kreativ-Stapelgrößenknopf auf 1, bevor du Gegenstände aus Behältern in dein Inventar verschiebst.
eo: Agordu la butonon de kreema stakgrando de Mineclonia al 1 antaŭ ol movi stokitajn aĵojn en vian portaĵujon.
es: Pon en 1 el botón de tamaño de pila del modo creativo de Mineclonia antes de trasladar ítems del almacén a tu inventario.
eu: Ezarri Minecloniaren sormen-moduko pila-tamainaren botoia 1ean, biltegiko itemak inbentariora mugitu aurretik.
fi: Aseta Mineclonian luovan tilan pinokokopainike arvoon 1 ennen esineiden siirtämistä säiliöstä tavaraluetteloosi.
hu: Mielőtt tárgyakat helyez a tárolóból az eszköztárába, állítsa 1-re a Mineclonia kreatív halomméret-gombját.
it: Imposta a 1 il pulsante di dimensione delle pile nella modalità creativa di Mineclonia prima di trasferire oggetti dal deposito all’inventario.
kk: Қоймадан заттарды инвентарыңызға алмас бұрын Mineclonia шығармашылық режиміндегі десте көлемі түймесін 1-ге қойыңыз.
ko: 보관 아이템을 인벤토리로 옮기기 전에 Mineclonia의 크리에이티브 묶음 크기 버튼을 1로 설정하세요.
pt_br: Defina como 1 o botão de tamanho de pilha do modo criativo do Mineclonia antes de mover itens do armazenamento para o inventário.
ru: Перед перемещением предметов из хранилища в инвентарь установите кнопку размера стопки в творческом режиме Mineclonia на 1.
uk: Перед переміщенням предметів зі сховища до інвентарю встановіть кнопку розміру стосу у творчому режимі Mineclonia на 1.

source: Settings
be: Налады
cs: Nastavení
de: Einstellungen
eo: Agordoj
es: Ajustes
eu: Ezarpenak
fi: Asetukset
hu: Beállítások
it: Impostazioni
kk: Баптаулар
ko: 설정
pt_br: Configurações
ru: Настройки
uk: Налаштування

source: Settings are personal and saved on this server.
be: Налады асабістыя і захоўваюцца на гэтым серверы.
cs: Nastavení jsou osobní a ukládají se na tomto serveru.
de: Einstellungen sind persönlich und werden auf diesem Server gespeichert.
eo: La agordoj estas personaj kaj konservataj en ĉi tiu servilo.
es: Los ajustes son personales y se guardan en este servidor.
eu: Ezarpenak pertsonalak dira eta zerbitzari honetan gordetzen dira.
fi: Asetukset ovat henkilökohtaisia ja tallennetaan tälle palvelimelle.
hu: A beállítások személyesek, és ezen a szerveren tárolódnak.
it: Le impostazioni sono personali e salvate su questo server.
kk: Баптаулар жеке және осы серверде сақталады.
ko: 설정은 개인별로 이 서버에 저장됩니다.
pt_br: As configurações são pessoais e salvas neste servidor.
ru: Настройки личные и сохраняются на этом сервере.
uk: Налаштування особисті й зберігаються на цьому сервері.

source: Settings could not be encoded; your previous settings were kept.
be: Не ўдалося закадзіраваць налады; папярэднія налады захаваны.
cs: Nastavení se nepodařilo zakódovat; předchozí nastavení byla zachována.
de: Einstellungen konnten nicht kodiert werden; bisherige Einstellungen bleiben erhalten.
eo: Ne eblis kodi la agordojn; la antaŭaj agordoj estis konservitaj.
es: No se pudieron codificar los ajustes; se conservaron los anteriores.
eu: Ezin izan dira ezarpenak kodetu; aurrekoak mantendu dira.
fi: Asetuksia ei voitu koodata; aiemmat asetukset säilytettiin.
hu: A beállítások nem kódolhatók; a korábbi beállítások megmaradtak.
it: Impossibile codificare le impostazioni; le precedenti sono state conservate.
kk: Баптауларды кодтау мүмкін болмады; алдыңғы баптаулар сақталды.
ko: 설정을 인코딩하지 못해 이전 설정을 유지했습니다.
pt_br: Não foi possível codificar as configurações; as anteriores foram mantidas.
ru: Не удалось закодировать настройки; предыдущие настройки сохранены.
uk: Не вдалося закодувати налаштування; попередні налаштування збережено.

source: Settings could not be written; your previous settings were kept.
be: Не ўдалося запісаць налады; папярэднія налады захаваны.
cs: Nastavení se nepodařilo zapsat; předchozí nastavení byla zachována.
de: Einstellungen konnten nicht geschrieben werden; bisherige Einstellungen bleiben erhalten.
eo: Ne eblis skribi la agordojn; la antaŭaj agordoj estis konservitaj.
es: No se pudieron escribir los ajustes; se conservaron los anteriores.
eu: Ezin izan dira ezarpenak idatzi; aurrekoak mantendu dira.
fi: Asetuksia ei voitu kirjoittaa; aiemmat asetukset säilytettiin.
hu: A beállítások nem írhatók ki; a korábbi beállítások megmaradtak.
it: Impossibile scrivere le impostazioni; le precedenti sono state conservate.
kk: Баптауларды жазу мүмкін болмады; алдыңғы баптаулар сақталды.
ko: 설정을 기록하지 못해 이전 설정을 유지했습니다.
pt_br: Não foi possível escrever as configurações; as anteriores foram mantidas.
ru: Не удалось записать настройки; предыдущие настройки сохранены.
uk: Не вдалося записати налаштування; попередні налаштування збережено.
