Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Move matching stacks already present in storage.
be: Перамясціць у сховішча стосы, якія адпавядаюць ужо наяўным у ім.
cs: Přesunout do úložiště hromádky odpovídající těm, které už obsahuje.
de: Stapel ins Lager verschieben, die zu dort bereits vorhandenen passen.
eo: Deponi stakojn kongruajn kun aĵoj jam en la stokejo.
es: Depositar pilas que coincidan con ítems ya presentes en el almacenamiento.
eu: Gorde biltegian lehendik dauden itemekin bat datozen pilak.
fi: Siirrä pinot, jotka vastaavat säilössä jo olevia esineitä.
hu: A tárolóban már meglévőkkel egyező halmok áthelyezése a tárolóba.
it: Deposita le pile corrispondenti a oggetti già presenti nel deposito.
kk: Қоймада бұрыннан бар дестелерге сәйкес келетіндерін қоймаға жылжыту.
ko: 보관함에 이미 있는 아이템과 일치하는 묶음을 옮깁니다.
pt_br: Depositar pilhas correspondentes a itens já presentes no armazenamento.
ru: Переместить в хранилище стопки, совпадающие с уже имеющимися в нём.
uk: Перемістити до сховища стоси, що відповідають уже наявним у ньому.

source: Move new items from unused hotbar slots into the backpack.
be: Перамясціць новыя прадметы з невыкарыстоўваных ячэек хуткай панэлі ў заплечнік.
cs: Přesunout nové předměty z nevyužitých polí rychlé lišty do batohu.
de: Neue Gegenstände aus ungenutzten Plätzen der Schnellleiste in den Rucksack verschieben.
eo: Movi novajn aĵojn el neuzataj rapidbretaj fakoj en la dorsosakon.
es: Mover los ítems nuevos de las casillas sin usar de la barra a la mochila.
eu: Eraman item berriak item-barrako erabili gabeko gelaxketatik motxilara.
fi: Siirrä uudet esineet pikavalintarivin käyttämättömistä lokeroista reppuun.
hu: Új tárgyak áthelyezése a gyorssáv nem használt helyeiről a hátizsákba.
it: Sposta i nuovi oggetti dagli scomparti inutilizzati della barra rapida allo zaino.
kk: Жаңа заттарды жылдам жолақтың қолданылмайтын ұяшықтарынан сөмкеге жылжыту.
ko: 사용하지 않는 단축바 칸에 들어온 새 아이템을 배낭으로 옮깁니다.
pt_br: Mover os novos itens das posições não utilizadas da barra de acesso rápido para a mochila.
ru: Переместить новые предметы из неиспользуемых ячеек хотбара в рюкзак.
uk: Перемістити нові предмети з невикористаних комірок швидкої панелі до рюкзака.

source: Move unprotected items into storage.
be: Перамясціць неабароненыя прадметы ў сховішча.
cs: Přesunout nechráněné předměty do úložiště.
de: Ungeschützte Gegenstände ins Lager verschieben.
eo: Movi neprotektitajn aĵojn en la stokejon.
es: Depositar los ítems sin protección en el almacenamiento.
eu: Eraman babestu gabeko itemak biltegira.
fi: Siirrä suojaamattomat esineet säilöön.
hu: Nem védett tárgyak áthelyezése a tárolóba.
it: Sposta gli oggetti non protetti nel deposito.
kk: Қорғалмаған заттарды қоймаға жылжыту.
ko: 보호되지 않은 아이템을 보관함으로 옮깁니다.
pt_br: Mover os itens desprotegidos para o armazenamento.
ru: Переместить незащищённые предметы в хранилище.
uk: Перемістити незахищені предмети до сховища.

source: Names start with a lowercase letter and use lowercase letters, digits or underscores. Built-in names cannot be replaced.
be: Назвы пачынаюцца з малой лацінскай літары і змяшчаюць толькі малыя лацінскія літары, лічбы або падкрэсліванні. Убудаваныя назвы нельга перавызначаць.
cs: Názvy začínají malým latinským písmenem a obsahují pouze malá latinská písmena, číslice nebo podtržítka. Vestavěné názvy nelze předefinovat.
de: Namen beginnen mit einem lateinischen Kleinbuchstaben und enthalten nur lateinische Kleinbuchstaben, Ziffern oder Unterstriche. Eingebaute Namen können nicht überschrieben werden.
eo: Nomoj komenciĝas per minuskla litero kaj uzas minusklajn literojn, ciferojn aŭ substrekojn. Enkonstruitaj nomoj ne povas esti anstataŭigitaj.
es: Los nombres empiezan por una letra minúscula y contienen letras minúsculas, dígitos o guiones bajos. No se pueden sustituir los nombres incorporados.
eu: Izenek letra xehe batekin hasi behar dute, eta letra xeheak, digituak edo azpimarrak erabil ditzakete. Ezin dira integratutako izenak ordezkatu.
fi: Nimi alkaa pienellä kirjaimella ja saa sisältää pieniä kirjaimia, numeroita tai alaviivoja. Sisäänrakennettuja nimiä ei voi korvata.
hu: A nevek latin kisbetűvel kezdődnek, és csak latin kisbetűket, számjegyeket vagy aláhúzásokat tartalmazhatnak. A beépített nevek nem írhatók felül.
it: I nomi iniziano con una lettera minuscola e contengono lettere minuscole, cifre o trattini bassi. I nomi predefiniti non possono essere sostituiti.
kk: Атаулар латынның кіші әрпінен басталып, тек латынның кіші әріптерінен, цифрлардан немесе астыңғы сызықтардан тұрады. Кірістірілген атауларды қайта анықтауға болмайды.
ko: 이름은 소문자로 시작하며 소문자, 숫자, 밑줄만 사용할 수 있습니다. 기본 제공 이름은 덮어쓸 수 없습니다.
pt_br: Os nomes começam com uma letra minúscula e usam letras minúsculas, dígitos ou sublinhados. Os nomes incorporados não podem ser substituídos.
ru: Имена начинаются со строчной латинской буквы и содержат только строчные латинские буквы, цифры или подчёркивания. Встроенные имена нельзя переопределять.
uk: Назви починаються з малої латинської літери й містять лише малі латинські літери, цифри або підкреслення. Вбудовані назви не можна перевизначати.

source: No inventory was selected.
be: Інвентар не выбраны.
cs: Nebyl vybrán žádný inventář.
de: Kein Inventar ausgewählt.
eo: Neniu portaĵujo estis elektita.
es: No se seleccionó ningún inventario.
eu: Ez da inbentariorik hautatu.
fi: Tavaraluetteloa ei valittu.
hu: Nincs kiválasztott eszköztár.
it: Nessun inventario selezionato.
kk: Инвентарь таңдалмаған.
ko: 인벤토리를 선택하지 않았습니다.
pt_br: Nenhum inventário foi selecionado.
ru: Инвентарь не выбран.
uk: Інвентар не вибрано.

source: No storage selected.
be: Сховішча не выбрана.
cs: Není vybráno úložiště.
de: Kein Lager ausgewählt.
eo: Neniu stokejo elektita.
es: No hay almacenamiento seleccionado.
eu: Ez da biltegirik hautatu.
fi: Säilöä ei ole valittu.
hu: Nincs kiválasztott tároló.
it: Nessun deposito selezionato.
kk: Қойма таңдалмаған.
ko: 선택한 보관함이 없습니다.
pt_br: Nenhum armazenamento selecionado.
ru: Хранилище не выбрано.
uk: Сховище не вибрано.

source: Only saved, validated rules take effect.
be: Дзейнічаюць толькі захаваныя і правераныя правілы.
cs: Použijí se pouze uložená a ověřená pravidla.
de: Nur gespeicherte, geprüfte Regeln werden angewendet.
eo: Nur konservitaj kaj validigitaj reguloj efikas.
es: Solo se aplican las reglas guardadas y validadas.
eu: Gordetako eta baliozkotutako arauek soilik dute eragina.
fi: Vain tallennetut ja tarkistetut säännöt tulevat voimaan.
hu: Csak a mentett és ellenőrzött szabályok lépnek életbe.
it: Solo le regole salvate e convalidate hanno effetto.
kk: Тек сақталып, тексерілген ережелер күшіне енеді.
ko: 저장하고 검증한 규칙만 적용됩니다.
pt_br: Só entram em vigor as regras salvas e validadas.
ru: Действуют только сохранённые и проверенные правила.
uk: Діють лише збережені й перевірені правила.

source: Open Inventory Tweaks or organize your inventory
be: Адкрыць Inventory Tweaks або ўпарадкаваць інвентар
cs: Otevřít Inventory Tweaks nebo uspořádat inventář
de: Inventory Tweaks öffnen oder dein Inventar ordnen
eo: Malfermi Inventory Tweaks aŭ ordigi vian portaĵujon
es: Abrir Inventory Tweaks u ordenar tu inventario
eu: Ireki Inventory Tweaks edo antolatu zure inbentarioa
fi: Avaa Inventory Tweaks tai järjestä tavaraluettelosi
hu: Inventory Tweaks megnyitása vagy az eszköztár rendezése
it: Apri Inventory Tweaks oppure ordina il tuo inventario
kk: Inventory Tweaks ашу немесе инвентарьды реттеу
ko: Inventory Tweaks 열기 또는 인벤토리 정리
pt_br: Abrir Inventory Tweaks ou organizar o inventário
ru: Открыть Inventory Tweaks или упорядочить инвентарь
uk: Відкрити Inventory Tweaks або впорядкувати інвентар

source: Open a supported container first.
be: Спачатку адкрыйце кантэйнер, які падтрымліваецца.
cs: Nejprve otevřete podporovaný kontejner.
de: Öffne zuerst einen unterstützten Behälter.
eo: Unue malfermu subtenatan ujon.
es: Abre primero un contenedor compatible.
eu: Ireki lehenik onartutako edukiontzi bat.
fi: Avaa ensin tuettu säiliö.
hu: Előbb nyisson meg egy támogatott tárolót.
it: Apri prima un contenitore supportato.
kk: Алдымен қолдау көрсетілетін ыдысты ашыңыз.
ko: 먼저 지원되는 용기를 여세요.
pt_br: Abra primeiro um recipiente compatível.
ru: Сначала откройте поддерживаемый контейнер.
uk: Спочатку відкрийте підтримуваний контейнер.

source: Open a supported storage container first.
be: Спачатку адкрыйце сховішча прадметаў, якое падтрымліваецца.
cs: Nejprve otevřete podporované úložiště.
de: Öffne zuerst einen unterstützten Lagerbehälter.
eo: Unue malfermu subtenatan stokujon.
es: Abre primero un contenedor de almacenamiento compatible.
eu: Ireki lehenik onartutako biltegiratze-edukiontzi bat.
fi: Avaa ensin tuettu säilytyssäiliö.
hu: Előbb nyisson meg egy támogatott tárgytárolót.
it: Apri prima un contenitore di deposito supportato.
kk: Алдымен қолдау көрсетілетін сақтау ыдысын ашыңыз.
ko: 먼저 지원되는 보관 용기를 여세요.
pt_br: Abra primeiro um recipiente de armazenamento compatível.
ru: Сначала откройте поддерживаемое хранилище предметов.
uk: Спочатку відкрийте підтримуване сховище предметів.

source: Open storage: @1
be: Адкрытае сховішча: @1
cs: Otevřené úložiště: @1
de: Offener Behälter: @1
eo: Malfermita stokujo: @1
es: Almacén abierto: @1
eu: Irekitako biltegia: @1
fi: Avoin säiliö: @1
hu: Nyitott tároló: @1
it: Deposito aperto: @1
kk: Ашық қойма: @1
ko: 열린 보관함: @1
pt_br: Armazenamento aberto: @1
ru: Открытое хранилище: @1
uk: Відкрите сховище: @1

source: Organize
be: Упарадкаваць
cs: Uspořádat
de: Sortieren
eo: Organizi
es: Organizar
eu: Antolatu
fi: Järjestely
hu: Rendezés
it: Organizza
kk: Реттеу
ko: 정리
pt_br: Organizar
ru: Упорядочить
uk: Упорядкувати

source: Placement and protection rules
be: Правілы размяшчэння і абароны
cs: Pravidla umístění a ochrany
de: Platzierungs- und Schutzregeln
eo: Reguloj de lokado kaj protekto
es: Reglas de colocación y protección
eu: Kokapen- eta babes-arauak
fi: Sijoittelu- ja suojaussäännöt
hu: Elhelyezési és védelmi szabályok
it: Regole di disposizione e protezione
kk: Орналастыру және қорғау ережелері
ko: 배치 및 보호 규칙
pt_br: Regras de colocação e proteção
ru: Правила размещения и защиты
uk: Правила розміщення та захисту

source: Play a quiet click after an action
be: Ціхая пстрычка пасля дзеяння
cs: Po akci přehrát tiché kliknutí
de: Nach einer Aktion leise klicken
eo: Ludi mallaŭtan klakon post ago
es: Reproducir un clic suave tras una acción
eu: Erreproduzitu klik leun bat ekintza baten ondoren
fi: Soita hiljainen napsahdus toiminnon jälkeen
hu: Halk kattanás a műveletek után
it: Riproduci un clic discreto dopo un’azione
kk: Әрекеттен кейін ақырын шерту дыбысын ойнату
ko: 작업 후 조용한 클릭 소리 재생
pt_br: Reproduzir um clique discreto após uma ação
ru: Тихий щелчок после действия
uk: Тихе клацання після дії

source: Play a quiet click when an action succeeds.
be: Прайграваць ціхі пстрык пасля паспяховага дзеяння.
cs: Přehrát tiché cvaknutí po úspěšné akci.
de: Bei einer erfolgreichen Aktion ein leises Klicken abspielen.
eo: Ludi mallaŭtan klakon kiam ago sukcesas.
es: Reproducir un clic suave cuando una acción se complete.
eu: Erreproduzitu klik leun bat ekintza bat ongi burutzean.
fi: Toista hiljainen napsahdus toiminnon onnistuessa.
hu: Halk kattanás lejátszása sikeres művelet után.
it: Riproduci un clic discreto quando un’azione riesce.
kk: Әрекет сәтті орындалғанда бәсең шерту дыбысын ойнату.
ko: 작업이 성공하면 작은 클릭 소리를 냅니다.
pt_br: Reproduzir um clique discreto quando uma ação for bem-sucedida.
ru: Воспроизводить тихий щелчок при успешном действии.
uk: Відтворювати тихе клацання після успішної дії.

source: Player inventory
be: Інвентар гульца
cs: Inventář hráče
de: Spielerinventar
eo: Inventaro de la ludanto
es: Inventario del jugador
eu: Jokalariaren inbentarioa
fi: Pelaajan tavaraluettelo
hu: Játékos eszköztára
it: Inventario del giocatore
kk: Ойыншы инвентары
ko: 플레이어 인벤토리
pt_br: Inventário do jogador
ru: Инвентарь игрока
uk: Інвентар гравця

source: Player inventory must contain complete rows and a hotbar.
be: Інвентар гульца павінен утрымліваць поўныя радкі і хуткую панэль.
cs: Hráčský inventář musí obsahovat celé řádky a rychlou lištu.
de: Das Spielerinventar muss vollständige Zeilen und eine Schnellleiste enthalten.
eo: La ludanta portaĵujo devas enhavi kompletajn vicojn kaj rapidbreton.
es: El inventario del jugador debe tener filas completas y una barra de ítems.
eu: Jokalariaren inbentarioak errenkada osoak eta item-barra bat izan behar ditu.
fi: Pelaajan tavaraluettelossa on oltava kokonaiset rivit ja pikavalintarivi.
hu: A játékoseszköztárnak teljes sorokat és gyorssávot kell tartalmaznia.
it: L’inventario del giocatore deve contenere righe complete e una barra rapida.
kk: Ойыншы инвентарында толық қатарлар мен жылдам жолақ болуы керек.
ko: 플레이어 인벤토리는 완전한 행과 단축바를 포함해야 합니다.
pt_br: O inventário do jogador deve conter linhas completas e uma barra de acesso rápido.
ru: Инвентарь игрока должен содержать полные строки и хотбар.
uk: Інвентар гравця має містити повні рядки та швидку панель.

source: Player: A–C are backpack rows and D is the hotbar. Storage: A–C for 27 slots, A–F for 54 slots. Columns are numbered 1–9.
be: Інвентар гульца: A–C — рады заплечніка, D — хуткая панэль. Сховішча: A–C для 27 ячэек, A–F для 54. Слупкі пранумараваныя 1–9.
cs: Hráč: A–C jsou řádky batohu, D je rychlá lišta. Úložiště: A–C pro 27 polí, A–F pro 54 polí. Sloupce mají čísla 1–9.
de: Spieler: A–C sind Rucksackreihen, D ist die Schnellleiste. Lager: A–C bei 27 Plätzen, A–F bei 54 Plätzen. Die Spalten sind von 1–9 nummeriert.
eo: Ludanto: A–C estas dorsosakaj vicoj kaj D estas la rapidbreto. Stokado: A–C por 27 fakoj, A–F por 54 fakoj. Kolumnoj estas numeritaj 1–9.
es: Jugador: A–C son las filas de la mochila y D es la barra de ítems. Almacenamiento: A–C para 27 casillas, A–F para 54. Las columnas se numeran 1–9.
eu: Jokalaria: A–C motxilako errenkadak dira eta D item-barra da. Biltegia: A–C 27 gelaxketarako, A–F 54 gelaxketarako. Zutabeak 1–9 zenbakiekin daude markatuta.
fi: Pelaaja: A–C ovat repun rivit ja D on pikavalintarivi. Säilö: A–C, kun lokeroita on 27; A–F, kun niitä on 54. Sarakkeet on numeroitu 1–9.
hu: Játékos: A–C a hátizsák sorai, D a gyorssáv. Tároló: A–C a 27, A–F az 54 helyes tárolónál. Az oszlopok számozása 1–9.
it: Giocatore: A–C sono le righe dello zaino e D è la barra rapida. Deposito: A–C per 27 scomparti, A–F per 54. Le colonne sono numerate 1–9.
kk: Ойыншыда A–C — сөмке қатарлары, D — жылдам жолақ. Қоймада: 27 ұяшыққа A–C, 54 ұяшыққа A–F. Бағандар 1–9 деп нөмірленген.
ko: 플레이어: A–C는 배낭의 행이며 D는 단축바입니다. 보관함: 27칸은 A–C, 54칸은 A–F입니다. 열 번호는 1–9입니다.
pt_br: Jogador: A–C são as linhas da mochila e D é a barra de acesso rápido. Armazenamento: A–C para 27 posições, A–F para 54. As colunas são numeradas 1–9.
ru: Инвентарь игрока: A–C — ряды рюкзака, D — хотбар. Хранилище: A–C для 27 ячеек, A–F для 54. Столбцы пронумерованы 1–9.
uk: Інвентар гравця: A–C — ряди рюкзака, D — швидка панель. Сховище: A–C для 27 комірок, A–F для 54. Стовпці пронумеровано 1–9.

source: Please wait a moment before the next inventory action.
be: Трохі пачакайце перад наступным дзеяннем з інвентаром.
cs: Před další akcí s inventářem chvíli počkejte.
de: Bitte vor der nächsten Inventaraktion kurz warten.
eo: Bonvolu atendi momenton antaŭ la sekva portaĵuja ago.
es: Espera un momento antes de la siguiente acción de inventario.
eu: Itxaron une batez inbentarioko hurrengo ekintza egin aurretik.
fi: Odota hetki ennen seuraavaa tavaraluettelotoimintoa.
hu: Várjon egy pillanatot a következő eszköztárművelet előtt.
it: Attendi un momento prima della prossima azione d’inventario.
kk: Келесі инвентарь әрекетіне дейін сәл күтіңіз.
ko: 다음 인벤토리 작업을 하기 전에 잠시 기다려 주세요.
pt_br: Aguarde um momento antes da próxima ação de inventário.
ru: Подождите немного перед следующим действием с инвентарём.
uk: Трохи зачекайте перед наступною дією з інвентарем.

source: Preserve hotbar slots during sorting and bulk transfers. Refill can still top up existing stacks.
be: Захоўваць ячэйкі хуткай панэлі пры сартаванні і масавых перамяшчэннях. Наяўныя стосы па-ранейшаму можна папаўняць.
cs: Při řazení a hromadných přesunech zachovat pole rychlé lišty. Stávající hromádky lze stále doplňovat.
de: Schnellleistenplätze beim Sortieren und bei Sammeltransfers beibehalten. Vorhandene Stapel können weiterhin aufgefüllt werden.
eo: Konservas rapidbretajn fakojn dum ordigado kaj amasaj transigoj. Replenigo ankoraŭ povas kompletigi ekzistantajn stakojn.
es: Conserva las casillas de la barra al ordenar y trasladar en masa. El relleno aún puede completar pilas existentes.
eu: Item-barrako gelaxkak mantentzen ditu ordenatzean eta multzoka transferitzean. Betetzeak lehendik dauden pilak osa ditzake oraindik.
fi: Säilytä pikavalintarivin lokerot lajittelussa ja joukkosiirroissa. Olemassa olevia pinoja voi silti täydentää.
hu: Rendezés és tömeges átvitel közben megőrzi a gyorssáv helyeit. Az utántöltés továbbra is kiegészítheti a meglévő halmokat.
it: Preserva la barra durante ordinamento e trasferimenti di massa. Il riempimento può ancora completare le pile esistenti.
kk: Сұрыптау мен жаппай тасымалдауда жылдам жолақ ұяшықтарын сақтайды. Толықтыру бар дестелерді толтыра алады.
ko: 정렬 및 일괄 이동 중 단축바 칸을 유지합니다. 보충은 여전히 기존 묶음을 채울 수 있습니다.
pt_br: Preserva as posições da barra durante a ordenação e as transferências em massa. O preenchimento pode continuar a completar pilhas existentes.
ru: Сохранять ячейки хотбара при сортировке и массовом перемещении. Существующие стопки по-прежнему можно пополнять.
uk: Зберігати комірки швидкої панелі під час сортування та масового переміщення. Наявні стоси все ще можна поповнювати.

source: Priority and overflow
be: Прыярытэт і лішак прадметаў
cs: Priorita a přebytečné předměty
de: Priorität und übrige Gegenstände
eo: Prioritato kaj troaĵoj
es: Prioridad y excedentes
eu: Lehentasuna eta soberakinak
fi: Etusija ja ylijäävät esineet
hu: Elsőbbség és megmaradt tárgyak
it: Priorità ed eccedenze
kk: Басымдық және артылған заттар
ko: 우선순위와 남는 아이템
pt_br: Prioridade e excedentes
ru: Приоритет и избыток предметов
uk: Пріоритет і надлишок предметів

source: Profile
be: Профіль
cs: Profil
de: Profil
eo: Profilo
es: Perfil
eu: Profila
fi: Profiili
hu: Profil
it: Profilo
kk: Профиль
ko: 프로필
pt_br: Perfil
ru: Профиль
uk: Профіль

source: Profile name
be: Назва профілю
cs: Název profilu
de: Profilname
eo: Profilnomo
es: Nombre del perfil
eu: Profilaren izena
fi: Profiilin nimi
hu: Profilnév
it: Nome del profilo
kk: Профиль атауы
ko: 프로필 이름
pt_br: Nome do perfil
ru: Имя профиля
uk: Назва профілю

source: Profile names must contain 1–32 bytes.
be: Назвы профіляў павінны ўтрымліваць 1–32 байты.
cs: Název profilu musí obsahovat 1–32 bajtů.
de: Profilnamen müssen 1–32 Bytes enthalten.
eo: Profilnomoj devas enhavi 1–32 bajtojn.
es: Los nombres de perfil deben tener entre 1 y 32 bytes.
eu: Profil-izenek 1–32 byte izan behar dituzte.
fi: Profiilien nimien on oltava 1–32 tavua pitkiä.
hu: A profilnévnek 1–32 bájtból kell állnia.
it: I nomi dei profili devono contenere da 1 a 32 byte.
kk: Профиль атауы 1–32 байт болуы керек.
ko: 프로필 이름은 1~32바이트여야 합니다.
pt_br: Os nomes de perfil devem ter entre 1 e 32 bytes.
ru: Имена профилей должны содержать 1–32 байта.
uk: Назви профілів мають містити 1–32 байти.

source: Profile selected.
be: Профіль выбраны.
cs: Profil vybrán.
de: Profil ausgewählt.
eo: Profilo elektita.
es: Perfil seleccionado.
eu: Profila hautatu da.
fi: Profiili valittu.
hu: Profil kiválasztva.
it: Profilo selezionato.
kk: Профиль таңдалды.
ko: 프로필을 선택했습니다.
pt_br: Perfil selecionado.
ru: Профиль выбран.
uk: Профіль вибрано.

source: Profiles
be: Профілі
cs: Profily
de: Profile
eo: Profiloj
es: Perfiles
eu: Profilak
fi: Profiilit
hu: Profilok
it: Profili
kk: Профильдер
ko: 프로필
pt_br: Perfis
ru: Профили
uk: Профілі

source: Protected slot is outside this inventory.
be: Абароненая ячэйка знаходзіцца па-за межамі гэтага інвентара.
cs: Chráněné pole leží mimo tento inventář.
de: Der geschützte Platz liegt außerhalb dieses Inventars.
eo: La protektita fako estas ekster ĉi tiu portaĵujo.
es: La casilla protegida está fuera de este inventario.
eu: Babestutako gelaxka inbentario honetatik kanpo dago.
fi: Suojattu lokero on tavaraluettelon ulkopuolella.
hu: A védett hely ezen az eszköztáron kívül van.
it: Lo scomparto protetto è fuori da questo inventario.
kk: Қорғалған ұяшық осы инвентарь шегінен тыс.
ko: 보호된 칸이 이 인벤토리의 범위를 벗어납니다.
pt_br: A posição protegida está fora deste inventário.
ru: Защищённая ячейка находится за пределами этого инвентаря.
uk: Захищена комірка за межами цього інвентарю.

source: Protected slots
be: Абарона ячэек
cs: Ochrana polí
de: Platzschutz
eo: Fakprotekto
es: Protección
eu: Babesa
fi: Lokerosuoja
hu: Helyvédelem
it: Protezioni
kk: Қорғау
ko: 칸 보호
pt_br: Proteção
ru: Защита ячеек
uk: Захист комірок

source: Protected slots must be a set.
be: Абароненыя ячэйкі павінны быць зададзены мноствам.
cs: Chráněná pole musí být zadána jako množina.
de: Geschützte Plätze müssen als Menge angegeben werden.
eo: Protektitaj fakoj devas esti aro.
es: Las casillas protegidas deben ser un conjunto.
eu: Babestutako gelaxkek multzo bat izan behar dute.
fi: Suojatut lokerot on annettava joukkona.
hu: A védett helyeket halmazként kell megadni.
it: Gli scomparti protetti devono essere un insieme.
kk: Қорғалған ұяшықтар жиын болуы керек.
ko: 보호된 칸은 집합이어야 합니다.
pt_br: As posições protegidas devem ser um conjunto.
ru: Защищённые ячейки должны быть заданы множеством.
uk: Захищені комірки мають бути задані множиною.

source: Protection set by rules
be: Абарона, зададзеная правіламі
cs: Ochrana nastavená pravidly
de: Schutz durch Regeln
eo: Protekto difinita per reguloj
es: Protección mediante reglas
eu: Arauek ezarritako babesa
fi: Sääntöjen asettama suojaus
hu: Szabályokkal beállított védelem
it: Protezione impostata dalle regole
kk: Ережелермен қойылған қорғаныс
ko: 규칙에 의한 보호
pt_br: Proteção definida por regras
ru: Защита, заданная правилами
uk: Захист, заданий правилами

source: Rectangle is outside this inventory.
be: Прамавугольнік знаходзіцца па-за межамі гэтага інвентара.
cs: Obdélník leží mimo tento inventář.
de: Das Rechteck liegt außerhalb dieses Inventars.
eo: La rektangulo estas ekster ĉi tiu portaĵujo.
es: El rectángulo está fuera de este inventario.
eu: Laukizuzena inbentario honetatik kanpo dago.
fi: Suorakulmio on tavaraluettelon ulkopuolella.
hu: A téglalap ezen az eszköztáron kívül van.
it: Il rettangolo è fuori da questo inventario.
kk: Тіктөртбұрыш осы инвентарь шегінен тыс.
ko: 사각형이 이 인벤토리의 범위를 벗어납니다.
pt_br: O retângulo está fora deste inventário.
ru: Прямоугольник находится за пределами этого инвентаря.
uk: Прямокутник за межами цього інвентарю.

source: Refill filter
be: Фільтр папаўнення
cs: Filtr doplňování
de: Auffüllfilter
eo: Repleniga filtrilo
es: Filtro de relleno
eu: Betetze-iragazkia
fi: Täydennyssuodatin
hu: Utántöltési szűrő
it: Filtro di riempimento
kk: Толықтыру сүзгісі
ko: 보충 필터
pt_br: Filtro de preenchimento
ru: Фильтр пополнения
uk: Фільтр поповнення

source: Refill filter saved.
be: Фільтр папаўнення захаваны.
cs: Filtr doplňování uložen.
de: Auffüllfilter gespeichert.
eo: Repleniga filtrilo konservita.
es: Filtro de relleno guardado.
eu: Betetze-iragazkia gorde da.
fi: Täydennyssuodatin tallennettu.
hu: Utántöltési szűrő mentve.
it: Filtro di riempimento salvato.
kk: Толықтыру сүзгісі сақталды.
ko: 보충 필터를 저장했습니다.
pt_br: Filtro de preenchimento salvo.
ru: Фильтр пополнения сохранён.
uk: Фільтр поповнення збережено.

source: Refill hotbar
be: Папоўніць панэль
cs: Doplnit lištu
de: Schnellleiste auffüllen
eo: Plenigi breton
es: Rellenar barra
eu: Bete barra
fi: Täytä pikarivi
hu: Gyorssáv feltöltése
it: Riempi barra
kk: Жолақты толтыру
ko: 단축바 보충
pt_br: Preencher barra
ru: Пополнить хотбар
uk: Поповнити панель
