Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Invalid inventory width.
be: Некарэктная шырыня інвентара.
cs: Neplatná šířka inventáře.
de: Ungültige Inventarbreite.
eo: Nevalida portaĵuja larĝo.
es: Anchura de inventario no válida.
eu: Inbentarioaren zabalera baliogabea da.
fi: Virheellinen tavaraluettelon leveys.
hu: Érvénytelen eszköztárszélesség.
it: Larghezza dell’inventario non valida.
kk: Инвентарь ені жарамсыз.
ko: 인벤토리 너비가 올바르지 않습니다.
pt_br: Largura de inventário inválida.
ru: Неверная ширина инвентаря.
uk: Некоректна ширина інвентарю.

source: Invalid item stack at slot @1.
be: Некарэктны стос прадметаў у ячэйцы @1.
cs: Neplatná hromádka předmětů v poli @1.
de: Ungültiger Gegenstandsstapel auf Platz @1.
eo: Nevalida aĵstako en fako @1.
es: Pila de ítems no válida en la casilla @1.
eu: Item-pila baliogabea @1 gelaxkan.
fi: Virheellinen esinepino lokerossa @1.
hu: Érvénytelen tárgyhalom a(z) @1. helyen.
it: Pila di oggetti non valida nello scomparto @1.
kk: @1 ұяшығындағы зат дестесі жарамсыз.
ko: @1번 칸의 아이템 묶음이 올바르지 않습니다.
pt_br: Pilha de itens inválida na posição @1.
ru: Некорректная стопка предметов в ячейке @1.
uk: Некоректний стос предметів у комірці @1.

source: Invalid or empty selector.
be: Некарэктны або пусты селектар.
cs: Neplatný nebo prázdný selektor.
de: Ungültiger oder leerer Selektor.
eo: Nevalida aŭ malplena elektilo.
es: Selector vacío o no válido.
eu: Hautatzailea baliogabea edo hutsa da.
fi: Virheellinen tai tyhjä valitsin.
hu: Érvénytelen vagy üres kiválasztó.
it: Selettore vuoto o non valido.
kk: Таңдау өрнегі жарамсыз немесе бос.
ko: 선택식이 잘못되었거나 비어 있습니다.
pt_br: Seletor inválido ou vazio.
ru: Некорректный или пустой селектор.
uk: Некоректний або порожній селектор.

source: Invalid refill selector (maximum 512 bytes).
be: Некарэктны селектар папаўнення (не больш за 512 байтаў).
cs: Neplatný selektor doplňování (nejvýše 512 bajtů).
de: Ungültiger Auffüllselektor (höchstens 512 Bytes).
eo: Nevalida repleniga elektilo (maksimume 512 bajtoj).
es: Selector de relleno no válido (máximo 512 bytes).
eu: Betetzeko hautatzailea baliogabea da (gehienez 512 byte).
fi: Virheellinen täydennysvalitsin (enintään 512 tavua).
hu: Érvénytelen utántöltési kiválasztó (legfeljebb 512 bájt).
it: Selettore di riempimento non valido (massimo 512 byte).
kk: Толықтыру өрнегі жарамсыз (ең көбі 512 байт).
ko: 보충 선택식이 올바르지 않습니다 (최대 512바이트).
pt_br: Seletor de preenchimento inválido (máximo de 512 bytes).
ru: Некорректный селектор пополнения (не более 512 байт).
uk: Некоректний селектор поповнення (щонайбільше 512 байтів).

source: Invalid slot order.
be: Некарэктны парадак ячэек.
cs: Neplatné pořadí polí.
de: Ungültige Platzreihenfolge.
eo: Nevalida faka ordo.
es: Orden de casillas no válido.
eu: Gelaxken ordena baliogabea da.
fi: Virheellinen lokerojärjestys.
hu: Érvénytelen helysorrend.
it: Ordine degli scomparti non valido.
kk: Ұяшық реті жарамсыз.
ko: 칸 순서가 올바르지 않습니다.
pt_br: Ordem de posições inválida.
ru: Неверный порядок ячеек.
uk: Некоректний порядок комірок.

source: Invalid slot target.
be: Некарэктная мэтавая ячэйка.
cs: Neplatný cíl pole.
de: Ungültige Platzangabe.
eo: Nevalida faka celo.
es: Destino de casillas no válido.
eu: Gelaxken helburua baliogabea da.
fi: Virheellinen kohdelokero.
hu: Érvénytelen célhely.
it: Destinazione degli scomparti non valida.
kk: Нысана ұяшық жарамсыз.
ko: 대상 칸이 올바르지 않습니다.
pt_br: Destino de posições inválido.
ru: Неверная целевая ячейка.
uk: Некоректна цільова комірка.

source: Inventory
be: Інвентар
cs: Inventář
de: Inventar
eo: Portaĵujo
es: Inventario
eu: Inbentarioa
fi: Tavarat
hu: Eszköztár
it: Inventario
kk: Инвентарь
ko: 인벤토리
pt_br: Inventário
ru: Инвентарь
uk: Інвентар

source: Inventory Tweaks expects Mineclonia's 36-slot player inventory.
be: Inventory Tweaks патрабуе інвентар гульца Mineclonia з 36 ячэйкамі.
cs: Inventory Tweaks vyžaduje hráčský inventář Mineclonie s 36 poli.
de: Inventory Tweaks erwartet Mineclonias Spielerinventar mit 36 Plätzen.
eo: Inventory Tweaks bezonas la 36-fakan ludantan portaĵujon de Mineclonia.
es: Inventory Tweaks requiere el inventario de jugador de 36 casillas de Mineclonia.
eu: Inventory Tweaks modak Minecloniaren 36 gelaxkako jokalari-inbentarioa behar du.
fi: Inventory Tweaks edellyttää Mineclonian 36-lokeroista pelaajan tavaraluetteloa.
hu: Az Inventory Tweaks a Mineclonia 36 helyes játékoseszköztárát várja.
it: Inventory Tweaks richiede l’inventario giocatore da 36 scomparti di Mineclonia.
kk: Inventory Tweaks үшін Mineclonia ойынының 36 ұяшықты ойыншы инвентары қажет.
ko: Inventory Tweaks는 Mineclonia의 36칸 플레이어 인벤토리를 필요로 합니다.
pt_br: Inventory Tweaks requer o inventário de jogador de 36 posições do Mineclonia.
ru: Inventory Tweaks требует инвентарь игрока Mineclonia с 36 ячейками.
uk: Inventory Tweaks потребує інвентарю гравця Mineclonia з 36 комірками.

source: Inventory Tweaks for Mineclonia
be: Inventory Tweaks для Mineclonia
cs: Inventory Tweaks pro Mineclonii
de: Inventory Tweaks für Mineclonia
eo: Inventory Tweaks por Mineclonia
es: Inventory Tweaks para Mineclonia
eu: Inventory Tweaks Minecloniarako
fi: Inventory Tweaks Minecloniaan
hu: Inventory Tweaks Minecloniához
it: Inventory Tweaks per Mineclonia
kk: Mineclonia үшін Inventory Tweaks
ko: Mineclonia용 Inventory Tweaks
pt_br: Inventory Tweaks para Mineclonia
ru: Inventory Tweaks для Mineclonia
uk: Inventory Tweaks для Mineclonia

source: Inventory Tweaks is disabled by this server.
be: Inventory Tweaks адключаны серверам.
cs: Inventory Tweaks je na tomto serveru vypnutý.
de: Inventory Tweaks ist auf diesem Server deaktiviert.
eo: Ĉi tiu servilo malŝaltis Inventory Tweaks.
es: Este servidor ha desactivado Inventory Tweaks.
eu: Zerbitzari honek Inventory Tweaks desgaitu du.
fi: Inventory Tweaks on poistettu käytöstä tällä palvelimella.
hu: A szerver letiltotta az Inventory Tweaks modot.
it: Inventory Tweaks è disattivato su questo server.
kk: Бұл серверде Inventory Tweaks өшірілген.
ko: 서버에서 Inventory Tweaks를 비활성화했습니다.
pt_br: Este servidor desativou o Inventory Tweaks.
ru: Inventory Tweaks отключён сервером.
uk: Inventory Tweaks вимкнено сервером.

source: Inventory and chests settings
be: Налады інвентара і куфраў
cs: Nastavení inventáře a truhel
de: Inventar- und Truheneinstellungen
eo: Agordoj de portaĵujo kaj kestoj
es: Ajustes de inventario y cofres
eu: Inbentarioaren eta kutxen ezarpenak
fi: Tavaraluettelon ja arkkujen asetukset
hu: Eszköztár és ládák beállításai
it: Impostazioni di inventario e bauli
kk: Инвентарь және сандық баптаулары
ko: 인벤토리와 상자 설정
pt_br: Configurações de inventário e baús
ru: Настройки инвентаря и сундуков
uk: Налаштування інвентарю та скринь

source: Inventory and chests settings / more actions
be: Налады інвентара і куфраў / іншыя дзеянні
cs: Nastavení inventáře a truhel / další akce
de: Inventar- und Truheneinstellungen / weitere Aktionen
eo: Agordoj de portaĵujo kaj kestoj / pliaj agoj
es: Ajustes de inventario y cofres / más acciones
eu: Inbentarioaren eta kutxen ezarpenak / ekintza gehiago
fi: Tavaraluettelon ja arkkujen asetukset / lisätoiminnot
hu: Eszköztár és ládák beállításai / további műveletek
it: Impostazioni di inventario e bauli / altre azioni
kk: Инвентарь және сандық баптаулары / қосымша әрекеттер
ko: 인벤토리와 상자 설정 / 추가 작업
pt_br: Configurações de inventário e baús / mais ações
ru: Настройки инвентаря и сундуков / другие действия
uk: Налаштування інвентарю та скринь / інші дії

source: Inventory automation is unavailable in spectator mode.
be: Аўтаматызацыя інвентара недаступная ў рэжыме назіральніка.
cs: Automatizace inventáře není dostupná v režimu diváka.
de: Im Zuschauermodus ist die Inventarautomatik nicht verfügbar.
eo: Portaĵuja aŭtomatigo ne haveblas en spektanta reĝimo.
es: La automatización del inventario no está disponible en modo espectador.
eu: Inbentarioaren automatizazioa ez dago erabilgarri ikusle moduan.
fi: Tavaraluetteloautomatiikka ei ole käytössä katselijatilassa.
hu: Néző módban nem használható az eszköztár automatizálása.
it: L’automazione dell’inventario non è disponibile in modalità spettatore.
kk: Бақылаушы режимінде инвентарьды автоматтандыру қолжетімсіз.
ko: 관전자 모드에서는 인벤토리 자동화를 사용할 수 없습니다.
pt_br: A automação do inventário não está disponível no modo de espectador.
ru: Автоматизация инвентаря недоступна в режиме наблюдателя.
uk: Автоматизація інвентарю недоступна в режимі спостерігача.

source: Inventory automation is unavailable while dead.
be: Аўтаматызацыя інвентара недаступная пасля смерці.
cs: Automatizace inventáře není dostupná po smrti.
de: Nach dem Tod ist die Inventarautomatik nicht verfügbar.
eo: Portaĵuja aŭtomatigo ne haveblas dum vi estas morta.
es: La automatización del inventario no está disponible mientras estás muerto.
eu: Inbentarioaren automatizazioa ez dago erabilgarri hilda zauden bitartean.
fi: Tavaraluetteloautomatiikka ei ole käytössä kuolleena.
hu: Halott állapotban nem használható az eszköztár automatizálása.
it: L’automazione dell’inventario non è disponibile quando sei morto.
kk: Өлген кезде инвентарьды автоматтандыру қолжетімсіз.
ko: 사망한 상태에서는 인벤토리 자동화를 사용할 수 없습니다.
pt_br: A automação do inventário não está disponível enquanto estiver morto.
ru: Автоматизация инвентаря недоступна после смерти.
uk: Автоматизація інвентарю недоступна після смерті.

source: Inventory exceeds @1 slots.
be: Інвентар перавышае @1 ячэек.
cs: Inventář přesahuje @1 polí.
de: Das Inventar überschreitet @1 Plätze.
eo: La portaĵujo superas @1 fakojn.
es: El inventario supera las @1 casillas.
eu: Inbentarioak @1 gelaxka baino gehiago ditu.
fi: Tavaraluettelossa on yli @1 lokeroa.
hu: Az eszköztár több mint @1 helyet tartalmaz.
it: L’inventario supera @1 scomparti.
kk: Инвентарь @1 ұяшықтан асады.
ko: 인벤토리가 @1칸을 초과합니다.
pt_br: O inventário ultrapassa @1 posições.
ru: Инвентарь превышает @1 ячеек.
uk: Інвентар перевищує @1 комірок.

source: Inventory list must be a dense array.
be: Спіс інвентара павінен быць масівам без пропускаў.
cs: Seznam inventáře musí být souvislé pole bez mezer.
de: Die Inventarliste muss ein lückenloses Array sein.
eo: La portaĵuja listo devas esti seninterspaca tabelo.
es: La lista de inventario debe ser una matriz sin huecos.
eu: Inbentario-zerrendak hutsunerik gabeko array bat izan behar du.
fi: Tavaraluettelolistan on oltava aukoton taulukko.
hu: Az eszköztárlistának hézagmentes tömbnek kell lennie.
it: La lista d’inventario deve essere un array senza lacune.
kk: Инвентарь тізімі индексі үзілмейтін тұтас массив болуы керек.
ko: 인벤토리 목록은 빈 인덱스 없이 연속된 배열이어야 합니다.
pt_br: A lista de inventário deve ser uma matriz sem lacunas.
ru: Список инвентаря должен быть массивом без пропусков.
uk: Список інвентарю має бути масивом без пропусків.

source: Inventory must be a list.
be: Інвентар павінен быць спісам.
cs: Inventář musí být seznam.
de: Das Inventar muss eine Liste sein.
eo: La portaĵujo devas esti listo.
es: El inventario debe ser una lista.
eu: Inbentarioak zerrenda bat izan behar du.
fi: Tavaraluettelon on oltava lista.
hu: Az eszköztárnak listának kell lennie.
it: L’inventario deve essere una lista.
kk: Инвентарь тізім болуы керек.
ko: 인벤토리는 목록이어야 합니다.
pt_br: O inventário deve ser uma lista.
ru: Инвентарь должен быть списком.
uk: Інвентар має бути списком.

source: Inventory organized.
be: Інвентар упарадкаваны.
cs: Inventář uspořádán.
de: Inventar geordnet.
eo: Portaĵujo ordigita.
es: Inventario ordenado.
eu: Inbentarioa antolatu da.
fi: Tavaraluettelo järjestetty.
hu: Eszköztár rendezve.
it: Inventario ordinato.
kk: Инвентарь реттелді.
ko: 인벤토리를 정리했습니다.
pt_br: Inventário organizado.
ru: Инвентарь упорядочен.
uk: Інвентар упорядковано.

source: Inventory plans must preserve every list size.
be: Планы інвентара павінны захоўваць памер кожнага спіса.
cs: Plány inventáře musí zachovat velikost každého seznamu.
de: Inventarpläne müssen die Größe jeder Liste beibehalten.
eo: Portaĵujaj planoj devas konservi la grandon de ĉiu listo.
es: Los planes de inventario deben conservar el tamaño de todas las listas.
eu: Inbentario-planek zerrenda guztien tamaina mantendu behar dute.
fi: Tavaraluettelosuunnitelmien on säilytettävä jokaisen listan koko.
hu: Az eszköztárterveknek minden lista méretét meg kell őrizniük.
it: I piani d’inventario devono conservare la dimensione di ogni lista.
kk: Инвентарь жоспарлары әр тізімнің көлемін сақтауы керек.
ko: 인벤토리 작업 계획은 각 목록의 크기를 유지해야 합니다.
pt_br: Os planos de inventário devem preservar o tamanho de todas as listas.
ru: Планы инвентаря должны сохранять размер каждого списка.
uk: Плани інвентарю мають зберігати розмір кожного списку.

source: Item identifier
be: Ідэнтыфікатар прадмета
cs: Identifikátor předmětu
de: Gegenstandskennung
eo: Aĵidentigilo
es: Identificador del ítem
eu: Item-identifikatzailea
fi: Esinetunniste
hu: Tárgyazonosító
it: Identificatore oggetto
kk: Зат идентификаторы
ko: 아이템 식별자
pt_br: Identificador do item
ru: Идентификатор предмета
uk: Ідентифікатор предмета

source: Items moved, but an external callback failed or changed the result. Undo was disabled; consult the server log.
be: Прадметы перамешчаны, але знешні апрацоўшчык завяршыўся памылкай або змяніў вынік. Адмена адключана; праверце журнал сервера.
cs: Předměty přesunuty, ale externí zpětné volání selhalo nebo změnilo výsledek. Vrácení akce bylo vypnuto; zkontrolujte protokol serveru.
de: Gegenstände verschoben, aber ein externer Callback ist fehlgeschlagen oder hat das Ergebnis verändert. Rückgängig wurde deaktiviert; Serverprotokoll prüfen.
eo: Aĵoj movitaj, sed ekstera funkcio malsukcesis aŭ ŝanĝis la rezulton. Malfaro estis malŝaltita; kontrolu la servilan protokolon.
es: Se movieron los ítems, pero una función externa falló o cambió el resultado. Se desactivó Deshacer; consulta el registro del servidor.
eu: Itemak mugitu dira, baina kanpoko funtzio batek huts egin edo emaitza aldatu du. Desegin desgaitu da; begiratu zerbitzariaren erregistroa.
fi: Esineet siirrettiin, mutta ulkoinen takaisinkutsu epäonnistui tai muutti tulosta. Kumoaminen estettiin; tarkista palvelinloki.
hu: A tárgyak átkerültek, de egy külső visszahívás hibát jelzett vagy módosította az eredményt. A visszavonás letiltva; ellenőrizze a szervernaplót.
it: Oggetti spostati, ma una funzione esterna ha fallito o cambiato il risultato. Annulla è stato disattivato; consulta il registro del server.
kk: Заттар жылжытылды, бірақ сыртқы кері шақыру істен шықты немесе нәтижені өзгертті. Кері қайтару өшірілді; сервер журналын қараңыз.
ko: 아이템은 옮겼지만 외부 콜백이 실패하거나 결과를 바꿨습니다. 실행 취소를 비활성화했습니다. 서버 로그를 확인하세요.
pt_br: Os itens foram movidos, mas uma função externa falhou ou alterou o resultado. Desfazer foi desativado; consulte o registro do servidor.
ru: Предметы перемещены, но внешний обработчик завершился с ошибкой или изменил результат. Отмена отключена; проверьте журнал сервера.
uk: Предмети переміщено, але зовнішній обробник завершився помилкою або змінив результат. Скасування вимкнено; перевірте журнал сервера.

source: Keep new pickups out of unused hotbar slots
be: Не класці новыя знаходкі ў незанятыя ячэйкі хуткай панэлі
cs: Nové nálezy neumisťovat do volných polí rychlé lišty
de: Neue Funde aus ungenutzten Schnellleistenplätzen fernhalten
eo: Teni novajn kolektaĵojn ekster liberaj rapidbretaj fakoj
es: Evitar que los nuevos ítems recogidos ocupen casillas libres de la barra
eu: Ez sartu bildutako item berriak item-barrako gelaxka libreetan
fi: Pidä uudet poiminnat poissa pikavalintarivin tyhjistä lokeroista
hu: Az újonnan felvett tárgyak ne kerüljenek üres gyorssávhelyekre
it: Non mettere i nuovi oggetti raccolti negli scomparti liberi della barra
kk: Жаңа табылған заттарды бос жылдам ұяшықтарға салмау
ko: 새로 주운 아이템을 미사용 단축바 칸에서 제외
pt_br: Manter novas coletas fora das posições livres da barra
ru: Не помещать новые находки в незанятые ячейки хотбара
uk: Не класти нові знахідки в незайняті комірки швидкої панелі

source: Keep the hotbar out of sorting and bulk transfers
be: Выключаць хуткую панэль з сартавання і масавых перамяшчэнняў
cs: Vynechat rychlou lištu z řazení a hromadných přesunů
de: Schnellleiste vom Sortieren und von Sammeltransfers ausschließen
eo: Ekskludi la rapidbreton de ordigado kaj amasaj transigoj
es: Excluir la barra de ítems de la ordenación y los traslados masivos
eu: Baztertu item-barra ordenatzetik eta multzokako transferentzietatik
fi: Jätä pikavalintarivi lajittelun ja joukkosiirtojen ulkopuolelle
hu: Gyorssáv kihagyása rendezésből és tömeges átvitelből
it: Escludi la barra rapida da ordinamento e trasferimenti di massa
kk: Сұрыптау мен жаппай тасымалдауда жылдам жолақты өткізіп жіберу
ko: 정렬 및 일괄 이동에서 단축바 제외
pt_br: Excluir a barra da ordenação e das transferências em massa
ru: Исключать хотбар из сортировки и массовых перемещений
uk: Виключати швидку панель із сортування та масових переміщень

source: Keeps the slot unchanged during sorting, balancing and bulk moves. Player slots can still be refilled.
be: Захоўвае змесціва ячэйкі пры сартаванні, выраўноўванні стосаў і масавых перамяшчэннях. Ячэйкі гульца па-ранейшаму можна папаўняць.
cs: Ponechá pole beze změny při řazení, vyrovnávání hromádek a hromadných přesunech. Pole hráče lze nadále doplňovat.
de: Lässt den Platz beim Sortieren, Stapelausgleich und bei Sammeltransfers unverändert. Plätze im Spielerinventar können weiterhin aufgefüllt werden.
eo: Tenas la fakon senŝanĝa dum ordigado, ekvilibrigo kaj amasaj movoj. Fakoj de la ludanto ankoraŭ povas esti replenigitaj.
es: Mantiene la casilla sin cambios al ordenar, equilibrar y mover ítems en bloque. Las casillas del jugador aún se pueden rellenar.
eu: Gelaxka aldatu gabe mantentzen du ordenatzean, orekatzean eta itemak batera mugitzean. Jokalariaren gelaxkak bete daitezke oraindik.
fi: Pitää lokeron ennallaan lajittelun, pinojen tasauksen ja joukkosiirtojen aikana. Pelaajan lokeroita voi silti täydentää.
hu: Változatlanul hagyja a helyet rendezés, halomkiegyenlítés és tömeges átvitel közben. A játékos helyei továbbra is utántölthetők.
it: Mantiene invariato lo scomparto durante ordinamento, bilanciamento e spostamenti in blocco. Gli scomparti del giocatore possono ancora essere riempiti.
kk: Сұрыптау, дестелерді тең бөлу және жаппай тасымалдау кезінде ұяшықты өзгертпейді. Ойыншы ұяшықтарын әлі де толықтыруға болады.
ko: 정렬, 묶음 균등 분배, 일괄 이동 중 칸을 그대로 유지합니다. 플레이어의 칸은 계속 보충할 수 있습니다.
pt_br: Mantém a posição inalterada ao ordenar, equilibrar e mover itens em massa. As posições do jogador ainda podem ser preenchidas.
ru: Сохраняет содержимое ячейки при сортировке, выравнивании стопок и массовых перемещениях. Ячейки игрока по-прежнему можно пополнять.
uk: Зберігає вміст комірки під час сортування, зрівнювання стосів і масових переміщень. Комірки гравця й далі можна поповнювати.

source: Large Chest
be: Вялікі куфар
cs: Velká truhla
de: Große Truhe
eo: Granda kesto
es: Cofre grande
eu: Kutxa handia
fi: Suuri arkku
hu: Nagy láda
it: Baule grande
kk: Үлкен сандық
ko: 큰 상자
pt_br: Baú grande
ru: Большой сундук
uk: Велика скриня

source: Last operation undone.
be: Апошняя аперацыя адменена.
cs: Poslední operace vrácena.
de: Letzte Aktion rückgängig gemacht.
eo: Lasta ago malfarita.
es: Última operación deshecha.
eu: Azken eragiketa desegin da.
fi: Viimeisin toiminto kumottu.
hu: Utolsó művelet visszavonva.
it: Ultima operazione annullata.
kk: Соңғы әрекет кері қайтарылды.
ko: 마지막 작업을 취소했습니다.
pt_br: Última operação desfeita.
ru: Последняя операция отменена.
uk: Останню операцію скасовано.

source: Locked
be: Заблакаваная
cs: Uzamčené
de: Gesperrt
eo: Ŝlosita
es: Bloqueada
eu: Blokeatuta
fi: Lukittu
hu: Zárolt
it: Bloccato
kk: Құлыпталған
ko: 잠금
pt_br: Bloqueada
ru: Заблокирована
uk: Заблокована

source: Marks the separate hotbar safeguard. Turn off the hotbar checkbox to let sorting arrange those slots.
be: Пазначае асобную абарону хуткай панэлі. Зніміце сцяжок абароны панэлі, каб сартаванне магло выкарыстоўваць гэтыя ячэйкі.
cs: Označuje samostatnou ochranu rychlé lišty. Zrušte její zaškrtnutí, aby řazení mohlo uspořádat i tato pole.
de: Kennzeichnet den gesonderten Schnellleistenschutz. Deaktiviere das Kontrollkästchen für die Schnellleiste, damit diese Plätze mitsortiert werden.
eo: Indikas la apartan rapidbretan protekton. Malmarku la rapidbretan markobutonon por permesi al ordigado aranĝi tiujn fakojn.
es: Indica la protección independiente de la barra de ítems. Desmarca su casilla para que la ordenación pueda organizar esas casillas.
eu: Item-barraren babes bereizia adierazten du. Desmarkatu item-barraren kontrol-laukia ordenatzeak gelaxka horiek antola ditzan.
fi: Osoittaa pikavalintarivin erillisen suojauksen. Poista pikavalintarivin valintaruudun valinta, jotta lajittelu voi järjestää nämä lokerot.
hu: A külön gyorssávvédelmet jelöli. Kapcsolja ki a gyorssáv jelölőnégyzetét, ha ezeket a helyeket is rendezni szeretné.
it: Indica la protezione separata della barra rapida. Deseleziona la relativa casella per consentire all’ordinamento di sistemare quegli scomparti.
kk: Жылдам жолақтың бөлек қорғанысын білдіреді. Сұрыптау осы ұяшықтарды да реттеуі үшін жылдам жолақтың құсбелгісін алып тастаңыз.
ko: 단축바에 별도로 적용되는 보호를 나타냅니다. 정렬로 이 칸들을 배치하려면 단축바 보호 체크를 해제하세요.
pt_br: Indica a proteção independente da barra de acesso rápido. Desmarque a caixa da barra para permitir que a ordenação organize essas posições.
ru: Обозначает отдельную защиту хотбара. Снимите флажок защиты хотбара, чтобы сортировка могла использовать эти ячейки.
uk: Позначає окремий захист швидкої панелі. Зніміть прапорець захисту панелі, щоб сортування могло використовувати ці комірки.

source: Match items
be: Выбар прадметаў
cs: Výběr předmětů
de: Gegenstände auswählen
eo: Elektu aĵojn
es: Seleccionar ítems
eu: Hautatu itemak
fi: Valitse esineet
hu: Tárgyak kiválasztása
it: Seleziona gli oggetti
kk: Заттарды таңдау
ko: 아이템 지정
pt_br: Selecionar itens
ru: Выбор предметов
uk: Вибір предметів

source: Merge compatible stacks and sort by the selected order.
be: Аб'яднаць сумяшчальныя стосы і адсартаваць у выбраным парадку.
cs: Sloučit slučitelné hromádky a seřadit je podle zvoleného pořadí.
de: Kompatible Stapel vereinen und in der gewählten Reihenfolge sortieren.
eo: Kunigi kongruajn stakojn kaj ordigi laŭ la elektita ordo.
es: Unir pilas compatibles y ordenar según el orden elegido.
eu: Batu pila bateragarriak eta ordenatu hautatutako irizpidearen arabera.
fi: Yhdistä yhteensopivat pinot ja lajittele valitun järjestyksen mukaan.
hu: Összeillő halmok egyesítése és rendezése a kiválasztott sorrendben.
it: Unisci le pile compatibili e ordinale secondo il criterio scelto.
kk: Үйлесімді дестелерді біріктіріп, таңдалған ретпен сұрыптау.
ko: 호환되는 묶음을 합치고 선택한 순서로 정렬합니다.
pt_br: Juntar pilhas compatíveis e ordenar segundo a ordem escolhida.
ru: Объединить совместимые стопки и отсортировать в выбранном порядке.
uk: Об'єднати сумісні стоси й відсортувати у вибраному порядку.

source: Merge stacks
be: Аб'яднаць стосы
cs: Sloučit hromádky
de: Stapel vereinen
eo: Kunigi stakojn
es: Unir pilas
eu: Batu pilak
fi: Yhdistä pinot
hu: Halmok egyesítése
it: Unisci pile
kk: Дестелерді біріктіру
ko: 묶음 합치기
pt_br: Juntar pilhas
ru: Объединить стопки
uk: Об'єднати стоси

source: Mining
be: Здабыча
cs: Těžba
de: Bergbau
eo: Minado
es: Minería
eu: Meatzaritza
fi: Kaivostoiminta
hu: Bányászat
it: Estrazione
kk: Кен қазу
ko: 채굴
pt_br: Mineração
ru: Добыча
uk: Копання
