Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: Settings error: @1 Check Rules & profiles or the refill filter.
be: Памылка налад: @1 Праверце ўкладку «Правілы» або фільтр папаўнення.
cs: Chyba nastavení: @1 Zkontrolujte Pravidla nebo filtr doplňování.
de: Einstellungsfehler: @1 Prüfe Regeln/Profile oder den Auffüllfilter.
eo: Agorda eraro: @1 Kontrolu Reguloj/profiloj aŭ la replenigan filtrilon.
es: Error de ajustes: @1 Revisa Reglas y perfiles o el filtro de relleno.
eu: Ezarpenen errorea: @1 Egiaztatu Arauak edo betetze-iragazkia.
fi: Asetusvirhe: @1 Tarkista Säännöt tai täydennyssuodatin.
hu: Beállítási hiba: @1 Ellenőrizze a Szabályok lapot vagy az utántöltési szűrőt.
it: Errore nelle impostazioni: @1 Controlla Regole/profili o il filtro di riempimento.
kk: Баптау қатесі: @1 Ереже, профиль қойындысын немесе толықтыру сүзгісін тексеріңіз.
ko: 설정 오류: @1 규칙·프로필 또는 보충 필터를 확인하세요.
pt_br: Erro nas configurações: @1 Verifique Regras/perfis ou o filtro de preenchimento.
ru: Ошибка настроек: @1 Проверьте вкладку «Правила» или фильтр пополнения.
uk: Помилка налаштувань: @1 Перевірте вкладку «Правила» або фільтр поповнення.

source: Settings reset failed. Automation remains paused; original settings are saved in the recovery backup.
be: Скід налад не ўдаўся. Аўтаматызацыя застаецца прыпыненай; зыходныя налады захаваны ў рэзервовай копіі для аднаўлення.
cs: Obnova nastavení selhala. Automatizace zůstává pozastavena; původní nastavení jsou v záloze pro obnovu.
de: Zurücksetzen fehlgeschlagen. Die Automatik bleibt angehalten; ursprüngliche Einstellungen liegen in der Wiederherstellungssicherung.
eo: Restarigo de agordoj malsukcesis. Aŭtomatigo restas paŭzigita; la originalaj agordoj estas en la restaŭra savkopio.
es: No se pudieron restablecer los ajustes. La automatización sigue pausada; los datos originales están en la copia de recuperación.
eu: Ezarpenak berrezartzeak huts egin du. Automatizazioak etenda jarraitzen du; jatorrizko ezarpenak berreskuratze-kopian daude.
fi: Asetusten nollaus epäonnistui. Automatiikka pysyy pysäytettynä; alkuperäiset asetukset on tallennettu palautuskopioon.
hu: A beállítások visszaállítása sikertelen. Az automatizálás szünetel; az eredeti beállítások a helyreállítási másolatban vannak.
it: Ripristino delle impostazioni fallito. L’automazione rimane sospesa; i dati originali sono nella copia di recupero.
kk: Баптауларды ысыру сәтсіз аяқталды. Автоматтандыру тоқтап тұр; бастапқы баптаулар қалпына келтіру көшірмесінде сақталған.
ko: 설정 초기화가 실패했습니다. 자동화는 계속 중지되며 원래 설정은 복구용 백업에 저장되어 있습니다.
pt_br: Falha ao redefinir as configurações. A automação continua suspensa; os dados originais estão na cópia de recuperação.
ru: Сброс настроек не удался. Автоматизация остаётся приостановленной; исходные настройки сохранены в резервной копии для восстановления.
uk: Скидання налаштувань не вдалося. Автоматизація залишається призупиненою; початкові налаштування збережено в резервній копії для відновлення.

source: Settings saved.
be: Налады захаваны.
cs: Nastavení uložena.
de: Einstellungen gespeichert.
eo: Agordoj konservitaj.
es: Ajustes guardados.
eu: Ezarpenak gorde dira.
fi: Asetukset tallennettu.
hu: Beállítások mentve.
it: Impostazioni salvate.
kk: Баптаулар сақталды.
ko: 설정을 저장했습니다.
pt_br: Configurações salvas.
ru: Настройки сохранены.
uk: Налаштування збережено.

source: Show held-item reserve counter
be: Паказваць лічыльнік запасу прадмета ў руцэ
cs: Zobrazit počítadlo zásob drženého předmětu
de: Vorratszähler für gehaltenen Gegenstand anzeigen
eo: Montri rezervnombrilon de la tenata aĵo
es: Mostrar contador de reservas del ítem en mano
eu: Erakutsi eskuan dagoen itemaren erreserba-kontagailua
fi: Näytä kädessä olevan esineen varantolaskuri
hu: A kézben tartott tárgy tartalékszámlálójának megjelenítése
it: Mostra il contatore delle riserve dell’oggetto impugnato
kk: Қолдағы заттың қор санын көрсету
ko: 손에 든 아이템의 예비 수량 표시
pt_br: Mostrar contador de reservas do item na mão
ru: Показывать счётчик запаса предмета в руке
uk: Показувати лічильник запасу предмета в руці

source: Show how many matching items are available in your backpack.
be: Паказаць колькасць адпаведных прадметаў у заплечніку.
cs: Zobrazit počet odpovídajících předmětů v batohu.
de: Anzeigen, wie viele passende Gegenstände im Rucksack verfügbar sind.
eo: Montri kiom da kongruaj aĵoj disponeblas en via dorsosako.
es: Mostrar cuántos ítems coincidentes hay disponibles en tu mochila.
eu: Erakutsi motxilan zenbat item pareko dauden.
fi: Näytä repussa olevien vastaavien esineiden määrä.
hu: A hátizsákban elérhető egyező tárgyak számának megjelenítése.
it: Mostra quanti oggetti corrispondenti sono disponibili nello zaino.
kk: Сөмкеде қанша сәйкес зат бар екенін көрсету.
ko: 배낭에 있는 일치하는 아이템의 여분 수량을 표시합니다.
pt_br: Mostrar quantos itens correspondentes estão disponíveis na mochila.
ru: Показать количество подходящих предметов в рюкзаке.
uk: Показати кількість відповідних предметів у рюкзаку.

source: Shulker Box
be: Скрыня шалкера
cs: Shulkerova schránka
de: Schulkerkiste
eo: Ŝulkerujo
es: Caja de shulker
eu: Shulker-kutxa
fi: Kuorvaanijalaatikko
hu: Kagylapuló doboz
it: Scatola di Shulker
kk: Шалкер қорабы
ko: 셜커 상자
pt_br: Caixa de Shulker
ru: Ящик шалкера
uk: Шалкерова коробка

source: Slot order contains an invalid or repeated index.
be: Парадак ячэек утрымлівае некарэктны або паўторны індэкс.
cs: Pořadí polí obsahuje neplatný nebo opakovaný index.
de: Die Platzreihenfolge enthält einen ungültigen oder wiederholten Index.
eo: La faka ordo enhavas nevalidan aŭ ripetitan indicon.
es: El orden de casillas contiene un índice no válido o repetido.
eu: Gelaxken ordenak indize baliogabe edo errepikatu bat du.
fi: Lokerojärjestyksessä on virheellinen tai toistuva indeksi.
hu: A helysorrend érvénytelen vagy ismétlődő indexet tartalmaz.
it: L’ordine degli scomparti contiene un indice non valido o ripetuto.
kk: Ұяшық ретінде жарамсыз немесе қайталанған индекс бар.
ko: 칸 순서에 잘못되거나 중복된 인덱스가 있습니다.
pt_br: A ordem de posições contém um índice inválido ou repetido.
ru: Порядок ячеек содержит неверный или повторяющийся индекс.
uk: Порядок комірок містить некоректний або повторний індекс.

source: Slot order must be a dense array.
be: Парадак ячэек павінен быць масівам без пропускаў.
cs: Pořadí polí musí být souvislé pole bez mezer.
de: Die Platzreihenfolge muss ein lückenloses Array sein.
eo: La faka ordo devas esti seninterspaca tabelo.
es: El orden de casillas debe ser una matriz sin huecos.
eu: Gelaxken ordenak hutsunerik gabeko array bat izan behar du.
fi: Lokerojärjestyksen on oltava aukoton taulukko.
hu: A helysorrendnek hézagmentes tömbnek kell lennie.
it: L’ordine degli scomparti deve essere un array senza lacune.
kk: Ұяшық реті индексі үзілмейтін тұтас массив болуы керек.
ko: 칸 순서는 빈 인덱스 없이 연속된 배열이어야 합니다.
pt_br: A ordem de posições deve ser uma matriz sem lacunas.
ru: Порядок ячеек должен быть массивом без пропусков.
uk: Порядок комірок має бути масивом без пропусків.

source: Slot protection
be: Абарона ячэек
cs: Ochrana polí
de: Platzschutz
eo: Fakprotekto
es: Protección de casillas
eu: Gelaxken babesa
fi: Lokerosuojaus
hu: Helyvédelem
it: Protezione degli scomparti
kk: Ұяшықтарды қорғау
ko: 칸 보호
pt_br: Proteção de posições
ru: Защита ячеек
uk: Захист комірок

source: Slot protection saved.
be: Абарона ячэек захавана.
cs: Ochrana polí uložena.
de: Platzschutz gespeichert.
eo: Fakprotekto konservita.
es: Protección de casillas guardada.
eu: Gelaxken babesa gorde da.
fi: Lokerosuoja tallennettu.
hu: Helyvédelem mentve.
it: Protezione degli scomparti salvata.
kk: Ұяшық қорғанысы сақталды.
ko: 칸 보호를 저장했습니다.
pt_br: Proteção de posições salva.
ru: Защита ячеек сохранена.
uk: Захист комірок збережено.

source: Sort
be: Сартаваць
cs: Seřadit
de: Sortieren
eo: Ordigi
es: Ordenar
eu: Ordenatu
fi: Lajittele
hu: Rendezés
it: Ordina
kk: Сұрыптау
ko: 정렬
pt_br: Ordenar
ru: Сортировать
uk: Сортувати

source: Sort and merge compatible stacks
be: Сартаваць і аб'яднаць сумяшчальныя стосы
cs: Seřadit a sloučit slučitelné hromádky
de: Kompatible Stapel sortieren und vereinen
eo: Ordigi kaj kunigi kongruajn stakojn
es: Ordenar y unir pilas compatibles
eu: Ordenatu eta batu pila bateragarriak
fi: Lajittele ja yhdistä yhteensopivat pinot
hu: Kompatibilis halmok rendezése és egyesítése
it: Ordina e unisci le pile compatibili
kk: Үйлесімді дестелерді біріктіріп сұрыптау
ko: 같이 쌓을 수 있는 묶음을 합치고 정렬
pt_br: Ordenar e juntar pilhas compatíveis
ru: Сортировать и объединить совместимые стопки
uk: Сортувати й об'єднати сумісні стоси

source: Sort in grouped columns
be: Сартаваць згрупаванымі слупкамі
cs: Seřadit do seskupených sloupců
de: In gruppierten Spalten sortieren
eo: Ordigi laŭ grupigitaj kolumnoj
es: Ordenar en columnas agrupadas
eu: Ordenatu taldekatutako zutabeetan
fi: Lajittele ryhmiteltyihin sarakkeisiin
hu: Rendezés csoportosított oszlopokba
it: Ordina raggruppando in colonne
kk: Топталған бағандармен сұрыптау
ko: 그룹별로 열 정렬
pt_br: Ordenar em colunas agrupadas
ru: Сортировать сгруппированными столбцами
uk: Сортувати згрупованими стовпцями

source: Sort storage
be: Сартаваць склад
cs: Seřadit úložiště
de: Lager sortieren
eo: Ordigi stokon
es: Ordenar almacén
eu: Ordenatu biltegia
fi: Lajittele säiliö
hu: Tároló rendezése
it: Ordina deposito
kk: Қойманы реттеу
ko: 보관함 정렬
pt_br: Ordenar depósito
ru: Сортировать склад
uk: Сортувати склад

source: Sorting failed its item-conservation check.
be: Сартаванне не прайшло праверку захавання прадметаў.
cs: Řazení neprošlo kontrolou zachování předmětů.
de: Sortierung hat die Prüfung auf Gegenstandserhaltung nicht bestanden.
eo: Ordigado malsukcesis la kontrolon de aĵkonservo.
es: La ordenación no superó la comprobación de conservación de ítems.
eu: Ordenatzeak ez du itemen kontserbazio-egiaztapena gainditu.
fi: Lajittelu ei läpäissyt esineiden säilymistarkistusta.
hu: A rendezés nem teljesítette a tárgymegőrzési ellenőrzést.
it: L’ordinamento non ha superato il controllo di conservazione degli oggetti.
kk: Сұрыптау заттардың сақталуын тексеруден өтпеді.
ko: 정렬이 아이템 보존 검사를 통과하지 못했습니다.
pt_br: A ordenação falhou na verificação de conservação de itens.
ru: Сортировка не прошла проверку сохранности предметов.
uk: Сортування не пройшло перевірку збереження предметів.

source: Sorting leaves empty protected slots empty. You can still move items manually. Protected storage cells are excluded from Restock.
be: Пры сартаванні пустыя абароненыя ячэйкі застаюцца пустымі. Прадметы па-ранейшаму можна перамяшчаць уручную. Дзеянне «Папоўніць» не выкарыстоўвае абароненыя ячэйкі сховішча.
cs: Prázdná chráněná pole zůstávají při řazení prázdná. Předměty lze nadále přesouvat ručně. Akce Doplnit nepoužívá chráněná pole úložiště.
de: Leere geschützte Plätze bleiben beim Sortieren leer. Du kannst Gegenstände weiterhin manuell verschieben. „Auffüllen“ verwendet keine geschützten Lagerplätze.
eo: Ordigado lasas malplenajn protektitajn fakojn malplenaj. Vi ankoraŭ povas movi aĵojn permane. Protektitaj stokaj fakoj estas ekskluditaj el «Reprovizi».
es: La ordenación deja vacías las casillas protegidas vacías. Puedes seguir moviendo ítems manualmente. «Reabastecer» no utiliza las casillas protegidas del almacenamiento.
eu: Ordenatzeak hutsik uzten ditu babestutako gelaxka hutsak. Itemak eskuz mugi ditzakezu oraindik. «Hornitu» ekintzak ez ditu biltegiko gelaxka babestuak erabiltzen.
fi: Lajittelu jättää tyhjät suojatut lokerot tyhjiksi. Esineitä voi yhä siirtää käsin. Täydennä-toiminto ei käytä säilön suojattuja lokeroita.
hu: Rendezéskor az üres, védett helyek üresek maradnak. A tárgyak továbbra is mozgathatók kézzel. Az Utántöltés nem használja a tároló védett helyeit.
it: L’ordinamento lascia vuoti gli scomparti protetti vuoti. Puoi sempre spostare gli oggetti manualmente. «Rifornisci» non usa gli scomparti protetti del deposito.
kk: Сұрыптау кезінде бос қорғалған ұяшықтар бос қалады. Заттарды әлі де қолмен жылжытуға болады. «Толықтыру» әрекеті қойманың қорғалған ұяшықтарын қолданбайды.
ko: 정렬해도 보호된 빈칸은 비어 있습니다. 아이템은 계속 수동으로 옮길 수 있습니다. 보호된 보관함 칸은 재보충에서 제외됩니다.
pt_br: A ordenação mantém vazias as posições protegidas vazias. Você pode continuar movendo itens manualmente. «Reabastecer» não usa posições protegidas do armazenamento.
ru: При сортировке пустые защищённые ячейки остаются пустыми. Предметы по-прежнему можно перемещать вручную. Действие «Пополнить» не использует защищённые ячейки хранилища.
uk: Під час сортування порожні захищені комірки залишаються порожніми. Предмети й далі можна переміщувати вручну. Дія «Поповнити» не використовує захищені комірки сховища.

source: Sorting rules
be: Правілы сартавання
cs: Pravidla řazení
de: Sortierregeln
eo: Ordigaj reguloj
es: Reglas de ordenación
eu: Ordenatzeko arauak
fi: Lajittelusäännöt
hu: Rendezési szabályok
it: Regole di ordinamento
kk: Сұрыптау ережелері
ko: 정렬 규칙
pt_br: Regras de ordenação
ru: Правила сортировки
uk: Правила сортування

source: Sorting rules are limited to @1 bytes.
be: Правілы сартавання абмежаваны @1 байтамі.
cs: Pravidla řazení jsou omezena na @1 bajtů.
de: Sortierregeln sind auf @1 Bytes begrenzt.
eo: Ordigaj reguloj estas limigitaj al @1 bajtoj.
es: Las reglas de ordenación están limitadas a @1 bytes.
eu: Ordenatze-arauek gehienez @1 byte izan ditzakete.
fi: Lajittelusääntöjen enimmäispituus on @1 tavua.
hu: A rendezési szabályok legfeljebb @1 bájtosak lehetnek.
it: Le regole di ordinamento sono limitate a @1 byte.
kk: Сұрыптау ережелері @1 байтпен шектелген.
ko: 정렬 규칙은 @1바이트까지 허용됩니다.
pt_br: As regras de ordenação estão limitadas a @1 bytes.
ru: Правила сортировки ограничены @1 байтами.
uk: Правила сортування обмежено @1 байтами.

source: Sorting rules do not match this inventory.
be: Правілы сартавання не адпавядаюць гэтаму інвентару.
cs: Pravidla řazení neodpovídají tomuto inventáři.
de: Sortierregeln passen nicht zu diesem Inventar.
eo: La ordigaj reguloj ne kongruas kun ĉi tiu portaĵujo.
es: Las reglas de ordenación no corresponden a este inventario.
eu: Ordenatze-arauak ez datoz bat inbentario honekin.
fi: Lajittelusäännöt eivät vastaa tätä tavaraluetteloa.
hu: A rendezési szabályok nem illenek ehhez az eszköztárhoz.
it: Le regole di ordinamento non corrispondono a questo inventario.
kk: Сұрыптау ережелері осы инвентарьға сәйкес емес.
ko: 정렬 규칙이 이 인벤토리와 맞지 않습니다.
pt_br: As regras de ordenação não correspondem a este inventário.
ru: Правила сортировки не соответствуют этому инвентарю.
uk: Правила сортування не відповідають цьому інвентарю.

source: Source and destination must be different inventories.
be: Крыніца і прызначэнне павінны быць рознымі інвентарамі.
cs: Zdroj a cíl musí být různé inventáře.
de: Quelle und Ziel müssen verschiedene Inventare sein.
eo: Fonto kaj celo devas esti malsamaj portaĵujoj.
es: El origen y el destino deben ser inventarios diferentes.
eu: Jatorriak eta helmugak inbentario desberdinak izan behar dute.
fi: Lähteen ja kohteen on oltava eri tavaraluettelot.
hu: A forrás és a cél különböző eszköztár kell legyen.
it: Origine e destinazione devono essere inventari diversi.
kk: Бастапқы және нысана инвентарьлар әртүрлі болуы керек.
ko: 출발지와 목적지는 서로 다른 인벤토리여야 합니다.
pt_br: A origem e o destino devem ser inventários diferentes.
ru: Источник и получатель должны быть разными инвентарями.
uk: Джерело й призначення мають бути різними інвентарями.

source: Stack compaction failed its item-conservation check.
be: Аб'яднанне стосаў не прайшло праверку захавання прадметаў.
cs: Sloučení hromádek neprošlo kontrolou zachování předmětů.
de: Stapelvereinigung hat die Prüfung auf Gegenstandserhaltung nicht bestanden.
eo: Stakokunigo malsukcesis la kontrolon de aĵkonservo.
es: La unión de pilas no superó la comprobación de conservación de ítems.
eu: Pilak batzeak ez du itemen kontserbazio-egiaztapena gainditu.
fi: Pinojen yhdistäminen ei läpäissyt esineiden säilymistarkistusta.
hu: A halomegyesítés nem teljesítette a tárgymegőrzési ellenőrzést.
it: L’unione delle pile non ha superato il controllo di conservazione degli oggetti.
kk: Дестелерді ықшамдау заттардың сақталуын тексеруден өтпеді.
ko: 묶음 압축이 아이템 보존 검사를 통과하지 못했습니다.
pt_br: A junção de pilhas falhou na verificação de conservação de itens.
ru: Объединение стопок не прошло проверку сохранности предметов.
uk: Об'єднання стосів не пройшло перевірку збереження предметів.

source: Storage
be: Сховішча
cs: Úložiště
de: Lager
eo: Stokujo
es: Almacén
eu: Biltegia
fi: Säilytys
hu: Tároló
it: Deposito
kk: Қойма
ko: 보관함
pt_br: Armazenamento
ru: Хранилище
uk: Сховище

source: Storage (27 slots)
be: Сховішча (27 ячэек)
cs: Úložiště (27 polí)
de: Lager (27 Plätze)
eo: Stokejo (27 fakoj)
es: Almacenamiento (27 casillas)
eu: Biltegia (27 gelaxka)
fi: Säilö (27 lokeroa)
hu: Tároló (27 hely)
it: Deposito (27 scomparti)
kk: Қойма (27 ұяшық)
ko: 보관함 (27칸)
pt_br: Armazenamento (27 posições)
ru: Хранилище (27 ячеек)
uk: Сховище (27 комірок)

source: Swap a worn tool for a healthier spare and keep the old tool.
be: Замяніць зношаны інструмент менш зношаным запасным, захаваўшы стары.
cs: Vyměnit opotřebený nástroj za méně opotřebený náhradní a původní ponechat.
de: Ein abgenutztes Werkzeug gegen ein weniger abgenutztes Ersatzwerkzeug tauschen und das alte behalten.
eo: Interŝanĝi eluzitan ilon kontraŭ malpli eluzita rezerva ilo kaj konservi la malnovan.
es: Cambiar una herramienta desgastada por un repuesto en mejor estado y conservar la antigua.
eu: Trukatu higatutako tresna egoera hobean dagoen ordezko batekin eta gorde zaharra.
fi: Vaihda kulunut työkalu parempikuntoiseen varatyökaluun ja säilytä vanha.
hu: Kopott eszköz cseréje kevésbé kopott tartalékra, a régi megtartásával.
it: Scambia un attrezzo usurato con uno in condizioni migliori e conserva il vecchio.
kk: Тозған құралды тозуы аз қосалқы құралмен ауыстырып, ескісін сақтау.
ko: 마모된 도구를 상태가 더 좋은 여분으로 교체하고 기존 도구를 보관합니다.
pt_br: Trocar uma ferramenta desgastada por uma reserva em melhor estado e manter a antiga.
ru: Сменить изношенный инструмент на менее изношенный запасной, сохранив старый.
uk: Замінити зношений інструмент менш зношеним запасним, зберігши старий.

source: Switch when tool wear reaches this percentage.
be: Мяняць інструмент, калі яго знос дасягае гэтага працэнта.
cs: Vyměnit nástroj, když jeho opotřebení dosáhne tohoto procenta.
de: Werkzeug wechseln, sobald seine Abnutzung diesen Prozentsatz erreicht.
eo: Ŝanĝi la ilon kiam ĝia eluziĝo atingas ĉi tiun procenton.
es: Cambiar de herramienta cuando su desgaste alcance este porcentaje.
eu: Aldatu tresna higadura ehuneko honetara iristen denean.
fi: Vaihda, kun työkalun kuluminen saavuttaa tämän prosenttiosuuden.
hu: Eszközcsere, amikor a kopás eléri ezt a százalékot.
it: Cambia attrezzo quando l’usura raggiunge questa percentuale.
kk: Құралдың тозуы осы пайызға жеткенде оны ауыстыру.
ko: 도구의 마모도가 이 비율에 도달하면 교체합니다.
pt_br: Trocar de ferramenta quando o desgaste atingir esta porcentagem.
ru: Менять инструмент, когда его износ достигает этого процента.
uk: Міняти інструмент, коли його знос досягає цього відсотка.

source: Switch worn tools before they break
be: Мяняць зношаныя інструменты да паломкі
cs: Vyměňovat opotřebené nástroje před rozbitím
de: Abgenutzte Werkzeuge vor dem Zerbrechen wechseln
eo: Ŝanĝi eluzitajn ilojn antaŭ ol ili rompiĝas
es: Cambiar herramientas gastadas antes de que se rompan
eu: Trukatu tresna higatuak hautsi aurretik
fi: Vaihda kulunut työkalu ennen rikkoutumista
hu: Kopott eszköz cseréje törés előtt
it: Cambia gli attrezzi usurati prima che si rompano
kk: Тозған құралды сынбай тұрып ауыстыру
ko: 닳은 도구가 부서지기 전에 교체
pt_br: Trocar ferramentas gastas antes de quebrarem
ru: Менять изношенные инструменты до поломки
uk: Міняти зношені інструменти до поломки

source: Take all
be: Узяць усё
cs: Vzít vše
de: Alles nehmen
eo: Preni ĉion
es: Tomar todo
eu: Hartu dena
fi: Ota kaikki
hu: Mindent kivesz
it: Preleva tutto
kk: Бәрін алу
ko: 모두 꺼내기
pt_br: Retirar tudo
ru: Взять всё
uk: Взяти все

source: Take items into available unprotected slots.
be: Забраць прадметы ў вольныя неабароненыя ячэйкі.
cs: Vzít předměty do dostupných nechráněných polí.
de: Gegenstände auf verfügbare ungeschützte Plätze nehmen.
eo: Preni aĵojn en disponeblajn neprotektitajn fakojn.
es: Retirar ítems hacia casillas disponibles sin protección.
eu: Hartu itemak eta jarri babestu gabeko gelaxka erabilgarrietan.
fi: Ota esineitä vapaisiin, suojaamattomiin lokeroihin.
hu: Tárgyak kivétele a rendelkezésre álló, nem védett helyekre.
it: Preleva gli oggetti negli scomparti disponibili non protetti.
kk: Заттарды бос орны бар қорғалмаған ұяшықтарға алу.
ko: 보호되지 않은 빈칸으로 아이템을 가져옵니다.
pt_br: Retirar itens para posições disponíveis e desprotegidas.
ru: Забрать предметы в свободные незащищённые ячейки.
uk: Забрати предмети у вільні незахищені комірки.

source: Take matching
be: Узяць такія
cs: Vzít shodné
de: Passendes nehmen
eo: Preni samajn
es: Tomar iguales
eu: Hartu berdinak
fi: Ota vastaavat
hu: Egyezőket kivesz
it: Preleva uguali
kk: Сәйкесін алу
ko: 같은 것 꺼내기
pt_br: Retirar iguais
ru: Взять схожие
uk: Взяти такі

source: Take matching stacks already present in your inventory.
be: Забраць стосы, якія адпавядаюць ужо наяўным у вашым інвентары.
cs: Vzít hromádky odpovídající těm, které už máte v inventáři.
de: Stapel nehmen, die zu bereits vorhandenen in deinem Inventar passen.
eo: Preni stakojn kongruajn kun aĵoj jam en via inventaro.
es: Retirar pilas que coincidan con ítems ya presentes en tu inventario.
eu: Hartu zure inbentarioan lehendik dauden itemekin bat datozen pilak.
fi: Ota pinot, jotka vastaavat tavaraluettelossasi jo olevia esineitä.
hu: Az eszköztárban már meglévőkkel egyező halmok kivétele.
it: Preleva le pile corrispondenti a oggetti già presenti nel tuo inventario.
kk: Инвентарыңызда бұрыннан бар дестелерге сәйкес келетіндерін алу.
ko: 인벤토리에 이미 있는 아이템과 일치하는 묶음을 가져옵니다.
pt_br: Retirar pilhas correspondentes a itens já presentes no inventário.
ru: Забрать стопки, совпадающие с уже имеющимися в вашем инвентаре.
uk: Забрати стоси, що відповідають уже наявним у вашому інвентарі.

source: Target includes a slot outside this inventory.
be: Мэта ўключае ячэйку па-за межамі гэтага інвентара.
cs: Cíl obsahuje pole mimo tento inventář.
de: Das Ziel enthält einen Platz außerhalb dieses Inventars.
eo: La celo inkluzivas fakon ekster ĉi tiu portaĵujo.
es: El destino incluye una casilla fuera de este inventario.
eu: Helburuak inbentario honetatik kanpoko gelaxka bat du.
fi: Kohteessa on tavaraluettelon ulkopuolinen lokero.
hu: A cél ezen az eszköztáron kívüli helyet tartalmaz.
it: La destinazione include uno scomparto fuori da questo inventario.
kk: Нысана осы инвентарьдан тыс ұяшықты қамтиды.
ko: 대상에 이 인벤토리 범위 밖의 칸이 포함되어 있습니다.
pt_br: O destino inclui uma posição fora deste inventário.
ru: Цель включает ячейку за пределами этого инвентаря.
uk: Ціль містить комірку за межами цього інвентарю.

source: The chest lid is blocked.
be: Вечка куфра заблакавана.
cs: Víko truhly je zablokované.
de: Der Truhendeckel ist blockiert.
eo: La kestokovrilo estas blokita.
es: La tapa del cofre está bloqueada.
eu: Kutxaren tapa oztopatuta dago.
fi: Arkun kansi on tukossa.
hu: A láda fedele akadályozva van.
it: Il coperchio del baule è bloccato.
kk: Сандықтың қақпағы бөгелген.
ko: 상자 뚜껑이 막혀 있습니다.
pt_br: A tampa do baú está bloqueada.
ru: Крышка сундука заблокирована.
uk: Кришку скрині заблоковано.
