Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/inventory_tweaks.*.po
Languages: be, cs, de, eo, es, eu, fi, hu, it, kk, ko, pt_br, ru, uk

source: This inventory adapter is suspended after a callback error; consult the server log.
be: Гэты адаптар інвентара прыпынены пасля памылкі апрацоўшчыка; праверце журнал сервера.
cs: Tento adaptér inventáře je po chybě zpětného volání pozastaven; zkontrolujte protokol serveru.
de: Dieser Inventaradapter ist nach einem Callback-Fehler gesperrt; Serverprotokoll prüfen.
eo: Ĉi tiu portaĵuja adaptilo estas suspendita post funkcia eraro; kontrolu la servilan protokolon.
es: Este adaptador de inventario está suspendido tras un error de función; consulta el registro del servidor.
eu: Inbentario-egokigailu hau etenda dago funtzio-errore baten ondoren; begiratu zerbitzariaren erregistroa.
fi: Tämä tavaraluettelosovitin on keskeytetty takaisinkutsuvirheen vuoksi; tarkista palvelinloki.
hu: Ez az eszköztáradapter visszahívási hiba miatt fel van függesztve; ellenőrizze a szervernaplót.
it: Questo adattatore d’inventario è sospeso dopo un errore di funzione; consulta il registro del server.
kk: Кері шақыру қатесінен кейін осы инвентарь адаптері тоқтатылды; сервер журналын қараңыз.
ko: 콜백 오류로 이 인벤토리 어댑터가 중지되었습니다. 서버 로그를 확인하세요.
pt_br: Este adaptador de inventário está suspenso após um erro de função; consulte o registro do servidor.
ru: Этот адаптер инвентаря приостановлен после ошибки обработчика; проверьте журнал сервера.
uk: Цей адаптер інвентарю призупинено після помилки обробника; перевірте журнал сервера.

source: This inventory exceeds the configured operation limit.
be: Гэты інвентар перавышае ўсталяваную мяжу аперацыі.
cs: Tento inventář překračuje nastavený limit operace.
de: Dieses Inventar überschreitet die eingestellte Aktionsgrenze.
eo: Ĉi tiu portaĵujo superas la agorditan aglimon.
es: Este inventario supera el límite de operación configurado.
eu: Inbentario honek konfiguratutako eragiketa-muga gainditzen du.
fi: Tämä tavaraluettelo ylittää asetetun toimintorajan.
hu: Ez az eszköztár túllépi a beállított műveleti korlátot.
it: Questo inventario supera il limite operativo configurato.
kk: Бұл инвентарь белгіленген әрекет шегінен асады.
ko: 이 인벤토리는 설정된 작업 한도를 초과합니다.
pt_br: Este inventário ultrapassa o limite de operação configurado.
ru: Этот инвентарь превышает установленный предел операции.
uk: Цей інвентар перевищує встановлену межу операції.

source: This inventory has no permission adapter.
be: Гэты інвентар не мае адаптара дазволаў.
cs: Tento inventář nemá adaptér oprávnění.
de: Dieses Inventar hat keinen Berechtigungsadapter.
eo: Ĉi tiu portaĵujo ne havas permesadaptilon.
es: Este inventario no tiene adaptador de permisos.
eu: Inbentario honek ez du baimen-egokigailurik.
fi: Tällä tavaraluettelolla ei ole käyttöoikeussovitinta.
hu: Ehhez az eszköztárhoz nincs jogosultságadapter.
it: Questo inventario non ha un adattatore di permessi.
kk: Бұл инвентарьдың рұқсат адаптері жоқ.
ko: 이 인벤토리에는 권한 어댑터가 없습니다.
pt_br: Este inventário não tem um adaptador de permissões.
ru: У этого инвентаря нет адаптера разрешений.
uk: Цей інвентар не має адаптера дозволів.

source: This slot is protected by a rule. Edit that rule to change it.
be: Гэтая ячэйка абаронена правілам. Каб змяніць абарону, адрэдагуйце правіла.
cs: Toto pole chrání pravidlo. Ochranu změníte úpravou pravidla.
de: Dieser Platz ist durch eine Regel geschützt. Bearbeite die Regel, um das zu ändern.
eo: Ĉi tiu fako estas protektita per regulo. Redaktu tiun regulon por ŝanĝi ĝin.
es: Una regla protege esta casilla. Edita esa regla para cambiarla.
eu: Arau batek gelaxka hau babesten du. Editatu arau hori babesa aldatzeko.
fi: Sääntö suojaa tätä lokeroa. Muuta suojausta muokkaamalla sääntöä.
hu: Ezt a helyet szabály védi. A módosításhoz szerkessze a szabályt.
it: Una regola protegge questo scomparto. Modifica la regola per cambiarlo.
kk: Бұл ұяшық ережемен қорғалған. Өзгерту үшін сол ережені өңдеңіз.
ko: 규칙으로 보호된 칸입니다. 변경하려면 해당 규칙을 수정하세요.
pt_br: Esta posição está protegida por uma regra. Edite essa regra para alterá-la.
ru: Эта ячейка защищена правилом. Для изменения защиты отредактируйте правило.
uk: Цю комірку захищає правило. Для зміни захисту відредагуйте правило.

source: Too many selector alternatives.
be: Занадта шмат альтэрнатыў селектара.
cs: Příliš mnoho alternativ selektoru.
de: Zu viele Selektoralternativen.
eo: Tro multaj elektilaj alternativoj.
es: Demasiadas alternativas en el selector.
eu: Alternatiba gehiegi hautatzailean.
fi: Liian monta valitsinvaihtoehtoa.
hu: Túl sok kiválasztóalternatíva.
it: Troppe alternative nel selettore.
kk: Таңдау өрнегінде баламалар тым көп.
ko: 선택식의 대안이 너무 많습니다.
pt_br: Muitas alternativas no seletor.
ru: Слишком много альтернатив селектора.
uk: Забагато альтернатив селектора.

source: Too many selector clauses.
be: Занадта шмат умоў селектара.
cs: Příliš mnoho podmínek selektoru.
de: Zu viele Selektorbedingungen.
eo: Tro multaj elektilaj kondiĉoj.
es: Demasiadas cláusulas en el selector.
eu: Klausula gehiegi hautatzailean.
fi: Liian monta valitsinehtoa.
hu: Túl sok kiválasztófeltétel.
it: Troppe clausole nel selettore.
kk: Таңдау өрнегінде шарттар тым көп.
ko: 선택식의 조건절이 너무 많습니다.
pt_br: Muitas cláusulas no seletor.
ru: Слишком много условий селектора.
uk: Забагато умов селектора.

source: Too many selectors in this configuration.
be: Занадта шмат селектараў у гэтай канфігурацыі.
cs: Příliš mnoho selektorů v této konfiguraci.
de: Zu viele Selektoren in dieser Konfiguration.
eo: Tro multaj elektiloj en ĉi tiu agordo.
es: Demasiados selectores en esta configuración.
eu: Hautatzaile gehiegi konfigurazio honetan.
fi: Liian monta valitsinta tässä kokoonpanossa.
hu: Túl sok kiválasztó ebben a konfigurációban.
it: Troppi selettori in questa configurazione.
kk: Бұл баптауда таңдау өрнектері тым көп.
ko: 이 설정에 선택식이 너무 많습니다.
pt_br: Muitos seletores nesta configuração.
ru: Слишком много селекторов в этой конфигурации.
uk: Забагато селекторів у цій конфігурації.

source: Top up existing hotbar stacks from the backpack; frozen slots are excluded.
be: Дапоўніць наяўныя стосы хуткай панэлі з заплечніка; замарожаныя ячэйкі выключаны.
cs: Doplnit stávající hromádky rychlé lišty z batohu; zmrazená pole se vynechávají.
de: Vorhandene Stapel der Schnellleiste aus dem Rucksack auffüllen; eingefrorene Plätze bleiben ausgeschlossen.
eo: Kompletigas ekzistantajn rapidbretajn stakojn el la dorsosako; frostigitaj fakoj estas ekskluditaj.
es: Completa las pilas existentes de la barra con reservas de la mochila; excluye las casillas inmovilizadas.
eu: Motxilatik osatzen ditu item-barrako lehendik dauden pilak; izoztutako gelaxkak baztertzen dira.
fi: Täytä pikavalintarivin olemassa olevat pinot repusta; jäädytetyt lokerot ohitetaan.
hu: A gyorssáv meglévő halmainak feltöltése a hátizsákból; a befagyasztott helyek kihagyásával.
it: Completa le pile esistenti della barra rapida dallo zaino; gli scomparti congelati sono esclusi.
kk: Жылдам жолақтағы бар дестелерді сөмкеден толықтырады; қатырылған ұяшықтар қолданылмайды.
ko: 배낭에서 단축바의 기존 묶음을 채웁니다. 동결된 칸은 제외합니다.
pt_br: Completa as pilhas existentes da barra com itens da mochila; as posições congeladas são excluídas.
ru: Дополнить существующие стопки хотбара из рюкзака; замороженные ячейки исключены.
uk: Доповнити наявні стоси швидкої панелі з наплічника; заморожені комірки виключено.

source: Top up your existing stacks from storage, including the hotbar.
be: Папоўніць наяўныя стосы са сховішча, у тым ліку на хуткай панэлі.
cs: Doplnit stávající hromádky z úložiště, včetně rychlé lišty.
de: Vorhandene Stapel aus dem Lager auffüllen, auch in der Schnellleiste.
eo: Plenigi viajn ekzistantajn stakojn el la stokejo, inkluzive de la rapidbreto.
es: Completar tus pilas existentes desde el almacenamiento, incluida la barra de ítems.
eu: Osatu lehendik dituzun pilak biltegitik, item-barrakoak ere bai.
fi: Täydennä nykyisiä pinojasi säilöstä, myös pikavalintarivillä.
hu: Meglévő halmok feltöltése a tárolóból, a gyorssávon is.
it: Completa le pile esistenti dal deposito, anche nella barra rapida.
kk: Бар дестелерді, соның ішінде жылдам жолақтағыларын, қоймадан толықтыру.
ko: 보관함에서 기존 묶음을 채웁니다. 단축바도 포함됩니다.
pt_br: Completar as pilhas existentes a partir do armazenamento, incluindo a barra de acesso rápido.
ru: Пополнить существующие стопки из хранилища, включая хотбар.
uk: Поповнити наявні стоси зі сховища, включно зі швидкою панеллю.

source: Total quantity
be: Агульная колькасць
cs: Celkové množství
de: Gesamtmenge
eo: Tuta kvanto
es: Cantidad total
eu: Kantitate osoa
fi: Yhteismäärä
hu: Összmennyiség
it: Quantità totale
kk: Жалпы саны
ko: 총수량
pt_br: Quantidade total
ru: Общее количество
uk: Загальна кількість

source: Transfer failed its item-conservation check.
be: Перамяшчэнне не прайшло праверку захавання прадметаў.
cs: Přesun neprošel kontrolou zachování předmětů.
de: Transfer hat die Prüfung auf Gegenstandserhaltung nicht bestanden.
eo: Transigo malsukcesis la kontrolon de aĵkonservo.
es: El traslado no superó la comprobación de conservación de ítems.
eu: Transferentziak ez du itemen kontserbazio-egiaztapena gainditu.
fi: Siirto ei läpäissyt esineiden säilymistarkistusta.
hu: Az átvitel nem teljesítette a tárgymegőrzési ellenőrzést.
it: Il trasferimento non ha superato il controllo di conservazione degli oggetti.
kk: Тасымалдау заттардың сақталуын тексеруден өтпеді.
ko: 이동이 아이템 보존 검사를 통과하지 못했습니다.
pt_br: A transferência falhou na verificação de conservação de itens.
ru: Перемещение не прошло проверку сохранности предметов.
uk: Переміщення не пройшло перевірку збереження предметів.

source: Two endpoints refer to the same inventory list.
be: Два канцавыя пункты спасылаюцца на адзін спіс інвентара.
cs: Dva koncové body odkazují na stejný seznam inventáře.
de: Zwei Endpunkte verweisen auf dieselbe Inventarliste.
eo: Du finpunktoj referencas la saman portaĵujan liston.
es: Dos puntos de acceso hacen referencia a la misma lista de inventario.
eu: Bi sarbide-puntuk inbentario-zerrenda bera adierazten dute.
fi: Kaksi päätepistettä viittaa samaan tavaraluettelolistaan.
hu: Két végpont ugyanarra az eszköztárlistára hivatkozik.
it: Due punti d’accesso indicano la stessa lista d’inventario.
kk: Екі ұштық бір инвентарь тізімін көрсетеді.
ko: 두 끝점이 같은 인벤토리 목록을 가리킵니다.
pt_br: Dois pontos de acesso referem-se à mesma lista de inventário.
ru: Две конечные точки ссылаются на один список инвентаря.
uk: Дві кінцеві точки посилаються на один список інвентарю.

source: Type must be node, tool, or craftitem.
be: Тып павінен быць node, tool або craftitem.
cs: Typ musí být node, tool nebo craftitem.
de: Der Typ muss node, tool oder craftitem sein.
eo: La tipo devas esti node, tool aŭ craftitem.
es: El tipo debe ser node, tool o craftitem.
eu: Motak node, tool edo craftitem izan behar du.
fi: Tyypin on oltava node, tool tai craftitem.
hu: A típus csak node, tool vagy craftitem lehet.
it: Il tipo deve essere node, tool o craftitem.
kk: Түрі node, tool немесе craftitem болуы керек.
ko: 유형은 node, tool 또는 craftitem이어야 합니다.
pt_br: O tipo deve ser node, tool ou craftitem.
ru: Тип должен быть node, tool или craftitem.
uk: Тип має бути node, tool або craftitem.

source: Unbalanced item flow.
be: Незбалансаваны паток прадметаў.
cs: Nevyrovnaný tok předmětů.
de: Unausgeglichener Gegenstandsfluss.
eo: Malekvilibra aĵfluo.
es: Flujo de ítems desequilibrado.
eu: Item-fluxua desorekatuta dago.
fi: Epätasapainoinen esinevirta.
hu: Kiegyensúlyozatlan tárgyáramlás.
it: Flusso di oggetti sbilanciato.
kk: Кірген және шыққан зат саны тең емес.
ko: 아이템 유입량과 유출량이 맞지 않습니다.
pt_br: Fluxo de itens desequilibrado.
ru: Несбалансированный поток предметов.
uk: Незбалансований потік предметів.

source: Undo expired after two minutes.
be: Час адмены скончыўся праз дзве хвіліны.
cs: Vrácení akce po dvou minutách vypršelo.
de: Rückgängig ist nach zwei Minuten abgelaufen.
eo: Malfaro eksvalidiĝis post du minutoj.
es: Deshacer caducó tras dos minutos.
eu: Desegitea bi minuturen buruan iraungi da.
fi: Kumoaminen vanheni kahden minuutin kuluttua.
hu: A visszavonás két perc után lejárt.
it: Annulla è scaduto dopo due minuti.
kk: Екі минут өткен соң кері қайтару мерзімі бітті.
ko: 2분이 지나 실행 취소가 만료되었습니다.
pt_br: Desfazer expirou após dois minutos.
ru: Время отмены истекло через две минуты.
uk: Час скасування вичерпався через дві хвилини.

source: Undo last action
be: Адмяніць дзеянне
cs: Vrátit akci
de: Rückgängig
eo: Malfari agon
es: Deshacer
eu: Desegin
fi: Kumoa
hu: Visszavonás
it: Annulla azione
kk: Соңғыны қайтару
ko: 마지막 작업 취소
pt_br: Desfazer
ru: Отменить действие
uk: Скасувати дію

source: Unexpected player inventory layout.
be: Нечаканая структура інвентара гульца.
cs: Neočekávané uspořádání hráčského inventáře.
de: Unerwartete Anordnung des Spielerinventars.
eo: Neatendita aranĝo de la ludanta portaĵujo.
es: Distribución del inventario del jugador inesperada.
eu: Jokalariaren inbentarioaren antolaketa ustekabekoa da.
fi: Odottamaton pelaajan tavaraluettelon rakenne.
hu: Váratlan játékoseszköztár-elrendezés.
it: Disposizione inattesa dell’inventario del giocatore.
kk: Ойыншы инвентарының орналасуы күтілгендей емес.
ko: 예상과 다른 플레이어 인벤토리 배치입니다.
pt_br: Disposição inesperada do inventário do jogador.
ru: Неожиданная структура инвентаря игрока.
uk: Неочікувана структура інвентарю гравця.

source: Unknown category: @1
be: Невядомая катэгорыя: @1
cs: Neznámá kategorie: @1
de: Unbekannte Kategorie: @1
eo: Nekonata kategorio: @1
es: Categoría desconocida: @1
eu: Kategoria ezezaguna: @1
fi: Tuntematon luokka: @1
hu: Ismeretlen kategória: @1
it: Categoria sconosciuta: @1
kk: Белгісіз санат: @1
ko: 알 수 없는 분류: @1
pt_br: Categoria desconhecida: @1
ru: Неизвестная категория: @1
uk: Невідома категорія: @1

source: Unknown or oversized stacks must stay in their original slots.
be: Невядомыя або завялікія стосы павінны заставацца ў зыходных ячэйках.
cs: Neznámé nebo příliš velké hromádky musí zůstat na původních místech.
de: Unbekannte oder übergroße Stapel müssen auf ihren ursprünglichen Plätzen bleiben.
eo: Nekonataj aŭ tro grandaj stakoj devas resti en siaj originalaj fakoj.
es: Las pilas desconocidas o demasiado grandes deben permanecer en sus casillas originales.
eu: Pila ezezagunek edo handiegiek jatorrizko gelaxketan geratu behar dute.
fi: Tuntemattomien tai ylisuurten pinojen on pysyttävä alkuperäisissä lokeroissaan.
hu: Az ismeretlen vagy túlméretes halmoknak eredeti helyükön kell maradniuk.
it: Le pile sconosciute o troppo grandi devono restare nei loro scomparti originali.
kk: Белгісіз немесе шектен асқан дестелер бастапқы ұяшығында қалуы керек.
ko: 알 수 없거나 크기 제한을 넘은 묶음은 원래 칸에 남겨야 합니다.
pt_br: Pilhas desconhecidas ou grandes demais devem permanecer nas posições originais.
ru: Неизвестные или слишком большие стопки должны оставаться в исходных ячейках.
uk: Невідомі або завеликі стоси мають залишатися в початкових комірках.

source: Unknown sorting layout or order.
be: Невядомая схема або парадак сартавання.
cs: Neznámé rozložení nebo pořadí řazení.
de: Unbekanntes Sortierlayout oder unbekannte Reihenfolge.
eo: Nekonata ordiga aranĝo aŭ ordo.
es: Distribución o criterio de ordenación desconocido.
eu: Ordenatze-antolaketa edo irizpide ezezaguna.
fi: Tuntematon lajitteluasettelu tai -järjestys.
hu: Ismeretlen rendezési elrendezés vagy sorrend.
it: Disposizione o criterio di ordinamento sconosciuto.
kk: Сұрыптау орналасуы немесе реті белгісіз.
ko: 알 수 없는 정렬 배치 또는 순서입니다.
pt_br: Disposição ou critério de ordenação desconhecido.
ru: Неизвестная схема или порядок сортировки.
uk: Невідома схема або порядок сортування.

source: Unknown sorting mode.
be: Невядомы рэжым сартавання.
cs: Neznámý režim řazení.
de: Unbekannter Sortiermodus.
eo: Nekonata ordiga reĝimo.
es: Modo de ordenación desconocido.
eu: Ordenatze-modu ezezaguna.
fi: Tuntematon lajittelutila.
hu: Ismeretlen rendezési mód.
it: Modalità di ordinamento sconosciuta.
kk: Сұрыптау режимі белгісіз.
ko: 알 수 없는 정렬 모드입니다.
pt_br: Modo de ordenação desconhecido.
ru: Неизвестный режим сортировки.
uk: Невідомий режим сортування.

source: Unknown transfer action.
be: Невядомая аперацыя перамяшчэння.
cs: Neznámá operace přesunu.
de: Unbekannte Transferaktion.
eo: Nekonata transiga ago.
es: Acción de traslado desconocida.
eu: Transferentzia-ekintza ezezaguna.
fi: Tuntematon siirtotoiminto.
hu: Ismeretlen átviteli művelet.
it: Azione di trasferimento sconosciuta.
kk: Тасымалдау әрекеті белгісіз.
ko: 알 수 없는 이동 작업입니다.
pt_br: Ação de transferência desconhecida.
ru: Неизвестная операция перемещения.
uk: Невідома операція переміщення.

source: Unsaved refill filter discarded.
be: Незахаваны фільтр папаўнення адкінуты.
cs: Neuložený filtr doplňování zahozen.
de: Ungespeicherten Auffüllfilter verworfen.
eo: Nekonservita repleniga filtrilo forĵetita.
es: Filtro de relleno sin guardar descartado.
eu: Gorde gabeko betetze-iragazkia baztertu da.
fi: Tallentamaton täydennyssuodatin hylätty.
hu: Nem mentett utántöltési szűrő elvetve.
it: Filtro di riempimento non salvato scartato.
kk: Сақталмаған толықтыру сүзгісі тасталды.
ko: 저장하지 않은 보충 필터를 버렸습니다.
pt_br: Filtro de preenchimento não salvo descartado.
ru: Несохранённый фильтр пополнения отменён.
uk: Незбережений фільтр поповнення відкинуто.

source: Unsaved rule edits discarded.
be: Незахаваныя змены правілаў адкінуты.
cs: Neuložené úpravy pravidel zahozeny.
de: Ungespeicherte Regeländerungen verworfen.
eo: Nekonservitaj regulredaktoj forĵetitaj.
es: Cambios de reglas sin guardar descartados.
eu: Gorde gabeko arau-aldaketak baztertu dira.
fi: Tallentamattomat sääntömuutokset hylätty.
hu: Nem mentett szabálymódosítások elvetve.
it: Modifiche non salvate alle regole scartate.
kk: Сақталмаған ереже өзгерістері тасталды.
ko: 저장하지 않은 규칙 수정을 버렸습니다.
pt_br: Edições de regras não salvas descartadas.
ru: Несохранённые правки правил отменены.
uk: Незбережені зміни правил відкинуто.

source: Use & for all conditions, | for either alternative, and ! to exclude. & applies within each alternative. * matches everything; inside an item identifier, * matches any text and ? one character.
be: & патрабуе выканання ўсіх умоў, | задае альтэрнатывы, ! выключае супадзенні. & дзейнічае ўнутры кожнай альтэрнатывы. * адпавядае ўсяму; у ідэнтыфікатары прадмета * замяняе любы тэкст, а ? — адзін сімвал.
cs: & vyžaduje splnění všech podmínek, | nabízí alternativy a ! vylučuje shody. & platí uvnitř každé alternativy. * odpovídá všemu; v identifikátoru předmětu * zastupuje libovolný text a ? jeden znak.
de: & verlangt alle Bedingungen, | steht für Alternativen und ! schließt Treffer aus. & gilt innerhalb jeder Alternative. * passt auf alles; in einer Gegenstandskennung steht * für beliebigen Text und ? für ein Zeichen.
eo: Uzu & por ĉiuj kondiĉoj, | por iu el la alternativoj kaj ! por ekskludi. & validas ene de ĉiu alternativo. * kongruas kun ĉio; ene de aĵidentigilo, * kongruas kun ajna teksto kaj ? kun unu signo.
es: Usa & para todas las condiciones, | para cualquiera de las alternativas y ! para excluir. & se aplica dentro de cada alternativa. * coincide con todo; dentro de un identificador de ítem, * coincide con cualquier texto y ? con un carácter.
eu: Erabili & baldintza guztiak betetzeko, | aukeretako edozein betetzeko eta ! baztertzeko. & aukera bakoitzaren barruan aplikatzen da. * denarekin dator bat; item-identifikatzaile baten barruan, * edozein testurekin eta ? karaktere batekin dator bat.
fi: & vaatii kaikki ehdot, | jommankumman vaihtoehdon ja ! sulkee pois. & vaikuttaa kunkin vaihtoehdon sisällä. * vastaa kaikkea; esinetunnuksessa * vastaa mitä tahansa tekstiä ja ? yhtä merkkiä.
hu: & esetén minden feltételnek teljesülnie kell, | alternatívákat ad meg, ! pedig kizár. Az & az egyes alternatívákon belül érvényes. A * mindenre illeszkedik; tárgyazonosítón belül * tetszőleges szöveget, ? egy karaktert helyettesít.
it: Usa & per tutte le condizioni, | per una delle alternative e ! per escludere. & si applica all’interno di ogni alternativa. * corrisponde a tutto; dentro un identificatore di oggetto, * corrisponde a qualsiasi testo e ? a un carattere.
kk: & барлық шарттың орындалуын талап етеді, | баламаларды береді, ! сәйкес заттарды шығарады. & әр баламаның ішінде қолданылады. * бәріне сәйкес келеді; зат идентификаторында * кез келген мәтінді, ? бір таңбаны алмастырады.
ko: &는 모든 조건, |는 대안 중 하나, !는 제외를 뜻합니다. &는 각 대안 안에서 적용됩니다. *는 모든 항목에 일치합니다. 아이템 식별자 안에서는 *가 임의의 문자열, ?가 한 문자에 일치합니다.
pt_br: Use & para todas as condições, | para qualquer das alternativas e ! para excluir. & se aplica dentro de cada alternativa. * corresponde a tudo; em um identificador de item, * corresponde a qualquer texto e ? a um caractere.
ru: & требует выполнения всех условий, | задаёт альтернативы, ! исключает совпадения. & действует внутри каждой альтернативы. * соответствует всему; внутри идентификатора предмета * заменяет любой текст, а ? — один символ.
uk: & вимагає виконання всіх умов, | задає альтернативи, ! виключає збіги. & діє всередині кожної альтернативи. * відповідає всьому; в ідентифікаторі предмета * замінює будь-який текст, а ? — один символ.

source: Use /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo or /inv settings.
be: Выкарыстоўвайце /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo або /inv settings.
cs: Použijte /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo nebo /inv settings.
de: Verwende /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo oder /inv settings.
eo: Uzu /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo aŭ /inv settings.
es: Usa /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo o /inv settings.
eu: Erabili /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo edo /inv settings.
fi: Käytä komentoa /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo tai /inv settings.
hu: Használható: /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo vagy /inv settings.
it: Usa /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo o /inv settings.
kk: /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo немесе /inv settings қолданыңыз.
ko: /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo 또는 /inv settings를 사용하세요.
pt_br: Use /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo ou /inv settings.
ru: Используйте /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo или /inv settings.
uk: Використовуйте /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo або /inv settings.
