Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/mcl_inventory_tweaks.*.po
Languages: fr, id, ja, pl, sv, vi, zh_hans, zh_tw

source: Settings reset failed. Automation remains paused; original settings are saved in the recovery backup.
fr: Échec de la réinitialisation. L’automatisation reste suspendue ; les réglages originaux sont dans la copie de récupération.
id: Reset pengaturan gagal. Otomatisasi tetap dijeda; pengaturan asli disimpan dalam cadangan pemulihan.
ja: 設定のリセットに失敗しました。自動操作は停止中です。元の設定は復旧用バックアップに保存されています。
pl: Reset ustawień nie powiódł się. Automatyka pozostaje wstrzymana; oryginalne ustawienia są w kopii odzyskiwania.
sv: Återställningen misslyckades. Automatiken förblir pausad; originalinställningarna finns i återställningskopian.
vi: Đặt lại cài đặt thất bại. Tự động hóa vẫn tạm dừng; cài đặt gốc đã được giữ trong bản sao lưu khôi phục.
zh_hans: 设置重置失败。自动操作仍暂停，原设置已保存在恢复备份中。
zh_tw: 設定重設失敗。自動操作仍暫停，原設定已保存在還原備份中。

source: Settings saved.
fr: Réglages enregistrés.
id: Pengaturan disimpan.
ja: 設定を保存しました。
pl: Zapisano ustawienia.
sv: Inställningar sparade.
vi: Đã lưu cài đặt.
zh_hans: 设置已保存。
zh_tw: 設定已儲存。

source: Show held-item reserve counter
fr: Afficher le compteur de réserve de l’objet tenu
id: Tampilkan jumlah cadangan barang yang dipegang
ja: 手持ちアイテムの予備数を表示する
pl: Pokazuj licznik zapasu trzymanego przedmiotu
sv: Visa reservräknare för föremålet i handen
vi: Hiện số đồ dự phòng cho vật phẩm đang cầm
zh_hans: 显示手持物品备用数量
zh_tw: 顯示手持物品備用數量

source: Show how many matching items are available in your backpack.
fr: Afficher le nombre d’objets correspondants disponibles dans votre sac.
id: Tampilkan jumlah barang yang cocok yang tersedia di ransel.
ja: バックパックにある一致するアイテムの 予備数を表示します。
pl: Pokaż liczbę pasujących przedmiotów w plecaku.
sv: Visa hur många matchande föremål som finns i ryggsäcken.
vi: Hiện số lượng vật phẩm khớp còn có trong ba lô.
zh_hans: 显示背包中可用的匹配物品数量。
zh_tw: 顯示背包中可用的相符物品數量。

source: Shulker Box
fr: Boîte de Shulker
id: Kotak Shulker
ja: シュルカーボックス
pl: Shulkerowa skrzynia
sv: Shulkerlåda
vi: Hộp Shulker
zh_hans: 潜影盒
zh_tw: 界伏盒

source: Slot order contains an invalid or repeated index.
fr: L’ordre des cases contient un indice invalide ou répété.
id: Urutan slot mengandung indeks tidak valid atau berulang.
ja: スロット順に無効または重複した番号が含まれています。
pl: Kolejność pól zawiera nieprawidłowy lub powtórzony indeks.
sv: Platsordningen innehåller ett ogiltigt eller upprepat index.
vi: Thứ tự ô chứa chỉ số không hợp lệ hoặc bị lặp.
zh_hans: 槽位顺序包含无效或重复的索引。
zh_tw: 格子順序包含無效或重複的索引。

source: Slot order must be a dense array.
fr: L’ordre des cases doit être un tableau sans trous.
id: Urutan slot harus berupa larik berurutan tanpa celah indeks.
ja: スロット順は欠番のない連続した配列である必要があります。
pl: Kolejność pól musi być tablicą bez luk.
sv: Platsordningen måste vara en array utan luckor.
vi: Thứ tự ô phải là mảng liên tiếp không khuyết chỉ số.
zh_hans: 槽位顺序必须是无空缺的连续数组。
zh_tw: 格子順序必須是沒有空缺的連續陣列。

source: Slot protection
fr: Protection des cases
id: Perlindungan slot
ja: スロット保護
pl: Ochrona pól
sv: Platsskydd
vi: Bảo vệ ô
zh_hans: 槽位保护
zh_tw: 格子保護

source: Slot protection saved.
fr: Protection des cases enregistrée.
id: Perlindungan slot disimpan.
ja: スロット保護を保存しました。
pl: Zapisano ochronę pól.
sv: Platsskydd sparat.
vi: Đã lưu bảo vệ ô.
zh_hans: 槽位保护已保存。
zh_tw: 格子保護已儲存。

source: Sort
fr: Trier
id: Urutkan
ja: 並べ替え
pl: Sortuj
sv: Sortera
vi: Sắp xếp
zh_hans: 排序
zh_tw: 排序

source: Sort and merge compatible stacks
fr: Trier et fusionner les piles compatibles
id: Urutkan dan gabungkan tumpukan kompatibel
ja: 互換スタックをまとめて並べ替える
pl: Sortuj i łącz zgodne stosy
sv: Sortera och slå ihop kompatibla staplar
vi: Sắp xếp và gộp các chồng tương thích
zh_hans: 排序并合并兼容物品堆
zh_tw: 排序並合併相容物品堆

source: Sort in grouped columns
fr: Trier en colonnes groupées
id: Urutkan dalam kelompok kolom
ja: 同じ物を列ごとに並べる
pl: Sortuj w zgrupowane kolumny
sv: Sortera i grupperade kolumner
vi: Sắp xếp thành các cột theo nhóm
zh_hans: 按列分组排序
zh_tw: 按直欄分組排序

source: Sort storage
fr: Trier le stockage
id: Urutkan wadah
ja: 収納を整理
pl: Sortuj pojemnik
sv: Sortera lager
vi: Sắp xếp kho
zh_hans: 整理容器
zh_tw: 整理容器

source: Sorting failed its item-conservation check.
fr: Le tri a échoué au contrôle de conservation des objets.
id: Pengurutan gagal dalam pemeriksaan pelestarian barang.
ja: 並べ替えのアイテム保存検証に失敗しました。
pl: Sortowanie nie przeszło kontroli zachowania przedmiotów.
sv: Sorteringen klarade inte kontrollen att föremålen bevaras.
vi: Sắp xếp không vượt qua kiểm tra bảo toàn vật phẩm.
zh_hans: 排序未通过物品守恒检查。
zh_tw: 排序未通過物品守恆檢查。

source: Sorting leaves empty protected slots empty. You can still move items manually. Protected storage cells are excluded from Restock.
fr: Le tri laisse vides les cases protégées vides. Vous pouvez toujours déplacer les objets manuellement. Les cases de stockage protégées sont exclues de « Réapprovisionner ».
id: Pengurutan membiarkan slot kosong yang dilindungi tetap kosong. Anda masih dapat memindahkan barang secara manual. Slot penyimpanan yang dilindungi dikecualikan dari Isi ulang.
ja: 保護された空きスロットは、並べ替えても空のままです。 手動でアイテムを動かすことはできます。 収納の保護スロットは「補充」の対象外です。
pl: Puste chronione pola pozostają puste podczas sortowania. Nadal możesz przenosić przedmioty ręcznie. Akcja „Uzupełnij” nie korzysta z chronionych pól pojemnika.
sv: Sortering lämnar tomma skyddade platser tomma. Du kan fortfarande flytta föremål manuellt. Skyddade lagerplatser undantas från Fyll på.
vi: Sắp xếp vẫn để trống các ô trống được bảo vệ. Bạn vẫn có thể di chuyển vật phẩm thủ công. Thao tác Bổ sung không sử dụng các ô được bảo vệ trong kho chứa.
zh_hans: 排序会让受保护的空槽位保持为空。 你仍可手动移动物品。 容器中受保护的槽位不参与“补货”。
zh_tw: 排序會讓受保護的空格保持空白。 你仍可手動移動物品。 容器中受保護的格子不參與「補貨」。

source: Sorting rules
fr: Règles de tri
id: Aturan pengurutan
ja: 並べ替えルール
pl: Reguły sortowania
sv: Sorteringsregler
vi: Quy tắc sắp xếp
zh_hans: 排序规则
zh_tw: 排序規則

source: Sorting rules are limited to @1 bytes.
fr: Les règles de tri sont limitées à @1 octets.
id: Aturan pengurutan dibatasi hingga @1 bita.
ja: 並べ替えルールは @1 バイトまでです。
pl: Reguły sortowania są ograniczone do @1 bajtów.
sv: Sorteringsregler får innehålla högst @1 byte.
vi: Quy tắc sắp xếp chỉ được dài tối đa @1 byte.
zh_hans: 排序规则不能超过 @1 字节。
zh_tw: 排序規則不能超過 @1 位元組。

source: Sorting rules do not match this inventory.
fr: Les règles de tri ne correspondent pas à cet inventaire.
id: Aturan pengurutan tidak cocok dengan inventaris ini.
ja: 並べ替えルールがこのインベントリーに合いません。
pl: Reguły sortowania nie pasują do tego ekwipunku.
sv: Sorteringsreglerna passar inte detta inventarium.
vi: Quy tắc sắp xếp không phù hợp với túi đồ này.
zh_hans: 排序规则不适用于此库存。
zh_tw: 排序規則不適用於此物品欄。

source: Source and destination must be different inventories.
fr: La source et la destination doivent être des inventaires distincts.
id: Sumber dan tujuan harus berupa inventaris yang berbeda.
ja: 移動元と移動先は別のインベントリーである必要があります。
pl: Źródło i cel muszą być różnymi ekwipunkami.
sv: Källa och mål måste vara olika inventarier.
vi: Nguồn và đích phải là hai túi đồ khác nhau.
zh_hans: 来源与目标必须是不同的库存。
zh_tw: 來源與目的地必須是不同的物品欄。

source: Stack compaction failed its item-conservation check.
fr: La fusion des piles a échoué au contrôle de conservation des objets.
id: Pemadatan tumpukan gagal dalam pemeriksaan pelestarian barang.
ja: スタック結合のアイテム保存検証に失敗しました。
pl: Łączenie stosów nie przeszło kontroli zachowania przedmiotów.
sv: Sammanslagningen klarade inte kontrollen att föremålen bevaras.
vi: Dồn chồng không vượt qua kiểm tra bảo toàn vật phẩm.
zh_hans: 物品堆合并未通过物品守恒检查。
zh_tw: 物品堆合併未通過物品守恆檢查。

source: Storage
fr: Stockage
id: Penyimpanan
ja: 収納
pl: Magazyn
sv: Förvaring
vi: Kho đồ
zh_hans: 储物
zh_tw: 儲物

source: Storage (27 slots)
fr: Stockage (27 cases)
id: Penyimpanan (27 slot)
ja: 収納（27スロット）
pl: Pojemnik (27 pól)
sv: Lager (27 platser)
vi: Kho chứa (27 ô)
zh_hans: 容器（27槽位）
zh_tw: 容器（27格）

source: Swap a worn tool for a healthier spare and keep the old tool.
fr: Échanger un outil usé contre un outil en meilleur état et conserver l’ancien.
id: Tukar alat yang aus dengan cadangan yang lebih awet dan simpan alat lama.
ja: 摩耗した工具を状態のよい予備と交換し、 古い工具は残します。
pl: Wymień zużyte narzędzie na mniej zużyte zapasowe, zachowując stare.
sv: Byt ett slitet verktyg mot ett mindre slitet reservverktyg och behåll det gamla.
vi: Đổi công cụ đã mòn lấy công cụ dự phòng ít mòn hơn và giữ lại công cụ cũ.
zh_hans: 将磨损的工具换成状态更好的备用工具， 并保留旧工具。
zh_tw: 將磨損的工具換成狀態更好的備用工具， 並保留舊工具。

source: Switch when tool wear reaches this percentage.
fr: Changer d’outil lorsque son usure atteint ce pourcentage.
id: Ganti alat saat tingkat keausannya mencapai persentase ini.
ja: 工具の摩耗率がこの値に達すると交換します。
pl: Wymień narzędzie, gdy jego zużycie osiągnie ten procent.
sv: Byt när verktygets slitage når denna procentandel.
vi: Đổi công cụ khi độ mòn đạt tỷ lệ phần trăm này.
zh_hans: 工具磨损达到此百分比时切换。
zh_tw: 工具磨損達到此百分比時切換。

source: Switch worn tools before they break
fr: Remplacer les outils usés avant la casse
id: Ganti alat aus sebelum pecah
ja: 壊れる前に消耗した道具を交換する
pl: Wymieniaj zużyte narzędzia przed zniszczeniem
sv: Byt slitna verktyg innan de går sönder
vi: Đổi công cụ đã mòn trước khi vỡ
zh_hans: 工具损坏前提前替换
zh_tw: 工具損壞前提前替換

source: Take all
fr: Tout prendre
id: Ambil semua
ja: 全て取り出す
pl: Weź wszystko
sv: Ta allt
vi: Lấy tất cả
zh_hans: 全部取出
zh_tw: 全部取出

source: Take items into available unprotected slots.
fr: Prendre les objets dans les cases libres non protégées.
id: Ambil barang ke slot kosong yang tidak dilindungi.
ja: 空いている保護なしのスロットに アイテムを取り出します。
pl: Zabierz przedmioty do dostępnych niechronionych pól.
sv: Hämta föremål till lediga, oskyddade platser.
vi: Lấy vật phẩm vào các ô còn trống, không được bảo vệ.
zh_hans: 将物品取出到可用且未受保护的槽位。
zh_tw: 將物品取出到可用且未受保護的格子。

source: Take matching
fr: Prendre pareils
id: Ambil sejenis
ja: 同種を取出す
pl: Weź pasujące
sv: Ta lika
vi: Lấy đồ cùng loại
zh_hans: 取出同类物品
zh_tw: 取出同類物品

source: Take matching stacks already present in your inventory.
fr: Prendre les piles correspondant aux objets déjà présents dans votre inventaire.
id: Ambil tumpukan yang cocok dengan barang yang sudah ada di inventaris Anda.
ja: 持ち物内のアイテムと一致する スタックを取り出します。
pl: Zabierz stosy odpowiadające tym, które już masz w ekwipunku.
sv: Hämta staplar som matchar föremål som redan finns i ditt förråd.
vi: Lấy những chồng khớp với vật phẩm đã có trong túi đồ của bạn.
zh_hans: 取出与物品栏中已有物品相匹配的物品堆。
zh_tw: 取出與物品欄中現有物品相符的物品堆。

source: Target includes a slot outside this inventory.
fr: La cible comprend une case hors de cet inventaire.
id: Sasaran mencakup slot di luar inventaris ini.
ja: 対象にこのインベントリーの範囲外のスロットが含まれています。
pl: Cel obejmuje pole poza tym ekwipunkiem.
sv: Målet omfattar en plats utanför detta inventarium.
vi: Đích chứa một ô ngoài túi đồ này.
zh_hans: 目标包含超出此库存范围的槽位。
zh_tw: 目標包含超出此物品欄範圍的格子。

source: The chest lid is blocked.
fr: Le couvercle du coffre est bloqué.
id: Tutup peti terhalang.
ja: チェストのふたが塞がれています。
pl: Wieko skrzyni jest zablokowane.
sv: Kistlocket är blockerat.
vi: Nắp rương bị chặn.
zh_hans: 箱盖被挡住了。
zh_tw: 箱蓋被擋住了。

source: The container changed; reopen it.
fr: Le conteneur a changé ; rouvrez-le.
id: Wadah berubah; buka kembali.
ja: コンテナーが変化しました。開き直してください。
pl: Pojemnik zmienił się; otwórz go ponownie.
sv: Behållaren ändrades; öppna den igen.
vi: Vật chứa đã đổi; hãy mở lại.
zh_hans: 容器已变化，请重新打开。
zh_tw: 容器已變動，請重新開啟。

source: The container has changed. Open it again.
fr: Le conteneur a changé. Ouvrez-le à nouveau.
id: Wadah telah berubah. Buka lagi.
ja: コンテナーが変更されています。もう一度開いてください。
pl: Pojemnik uległ zmianie. Otwórz go ponownie.
sv: Behållaren har ändrats. Öppna den igen.
vi: Vật chứa đã thay đổi. Hãy mở lại.
zh_hans: 容器已发生变化，请再次打开。
zh_tw: 容器已發生變動，請再次開啟。

source: The container inventory is unavailable.
fr: L’inventaire du conteneur est indisponible.
id: Inventaris wadah tidak tersedia.
ja: コンテナーのインベントリーを利用できません。
pl: Ekwipunek pojemnika jest niedostępny.
sv: Behållarens inventarium är inte tillgängligt.
vi: Không thể dùng túi đồ của vật chứa.
zh_hans: 容器库存不可用。
zh_tw: 容器物品欄無法使用。

source: The container is out of reach.
fr: Le conteneur est hors de portée.
id: Wadah di luar jangkauan.
ja: コンテナーが遠すぎます。
pl: Pojemnik jest poza zasięgiem.
sv: Behållaren är utom räckhåll.
vi: Vật chứa nằm ngoài tầm với.
zh_hans: 容器超出了可触及范围。
zh_tw: 容器超出了可觸及範圍。

source: The container session has expired. Open it again.
fr: La session du conteneur a expiré. Ouvrez-le à nouveau.
id: Sesi wadah kedaluwarsa. Buka lagi.
ja: コンテナーの操作期限が切れました。開き直してください。
pl: Sesja pojemnika wygasła. Otwórz go ponownie.
sv: Behållarsessionen har löpt ut. Öppna den igen.
vi: Phiên truy cập vật chứa đã hết hạn. Hãy mở lại.
zh_hans: 容器会话已过期，请再次打开。
zh_tw: 容器工作階段已過期，請再次開啟。

source: The double chest is no longer a matching pair.
fr: Les deux moitiés du coffre double ne correspondent plus.
id: Peti ganda bukan lagi pasangan yang cocok.
ja: ダブルチェストの組み合わせが一致しなくなりました。
pl: Połówki podwójnej skrzyni nie tworzą już pasującej pary.
sv: Dubbelkistans två halvor passar inte längre ihop.
vi: Hai phần rương đôi không còn là một cặp phù hợp.
zh_hans: 双箱不再是匹配的一对。
zh_tw: 雙箱不再是相符的一對。

source: The ender chest inventory is unavailable.
fr: L’inventaire du coffre de l’Ender est indisponible.
id: Inventaris peti ender tidak tersedia.
ja: エンダーチェストのインベントリーを利用できません。
pl: Ekwipunek skrzyni kresu jest niedostępny.
sv: Enderkistans inventarium är inte tillgängligt.
vi: Không thể dùng túi đồ rương ender.
zh_hans: 末影箱库存不可用。
zh_tw: 終界箱物品欄無法使用。

source: The filter is shared across profiles. Define any category it names in every profile where you use it. If a profile reports an unknown category, switch back to a valid profile or save *.
fr: Le filtre est commun aux profils. Définissez chaque catégorie qu’il nomme dans tous les profils où vous l’utilisez. Si un profil signale une catégorie inconnue, revenez à un profil valide ou enregistrez *.
id: Filter digunakan bersama oleh semua profil. Definisikan setiap kategori yang disebut di dalamnya pada semua profil tempat Anda menggunakannya. Jika suatu profil melaporkan kategori yang tidak dikenal, beralihlah kembali ke profil yang valid atau simpan *.
ja: フィルターは全プロフィールで共通です。 指定するカテゴリーは、使用するすべての プロフィールで定義してください。 不明なカテゴリーのエラーが出た場合は、 有効なプロフィールに戻るか、*を保存します。
pl: Filtr jest wspólny dla profili. Zdefiniuj wymienione w nim kategorie w każdym profilu, w którym go używasz. Jeśli profil zgłasza nieznaną kategorię, wróć do poprawnego profilu lub zapisz *.
sv: Filtret delas av alla profiler. Definiera varje kategori som det hänvisar till i alla profiler där du använder det. Om en profil rapporterar en okänd kategori byter du tillbaka till en giltig profil eller sparar *.
vi: Bộ lọc được dùng chung giữa các hồ sơ. Hãy định nghĩa mọi nhóm được bộ lọc nhắc đến trong từng hồ sơ có dùng bộ lọc. Nếu hồ sơ báo nhóm không xác định, hãy quay lại hồ sơ hợp lệ hoặc lưu *.
zh_hans: 所有配置共用此筛选器。 请在每个使用它的配置中， 定义筛选器提到的所有类别。 若配置报告未知类别， 请切回有效配置，或保存*。
zh_tw: 所有設定檔共用此篩選器。 請在每個使用它的設定檔中， 定義篩選器提到的所有類別。 若設定檔回報未知類別， 請切回有效的設定檔，或儲存*。

source: The interact privilege is required.
fr: Le privilège interact est requis.
id: Diperlukan hak interact.
ja: interact 権限が必要です。
pl: Wymagane jest uprawnienie interact.
sv: Behörigheten interact krävs.
vi: Cần quyền interact.
zh_hans: 需要 interact 权限。
zh_tw: 需要 interact 權限。

source: The inventory adapter could not validate access.
fr: L’adaptateur d’inventaire n’a pas pu valider l’accès.
id: Adaptor inventaris tidak dapat memvalidasi akses.
ja: インベントリーアダプターがアクセスを確認できませんでした。
pl: Adapter ekwipunku nie mógł sprawdzić dostępu.
sv: Inventarieadaptern kunde inte verifiera åtkomsten.
vi: Bộ tích hợp túi đồ không thể xác minh quyền truy cập.
zh_hans: 库存适配器无法验证访问权限。
zh_tw: 物品欄介接器無法驗證存取權限。

source: The inventory adapter supplied an invalid or duplicate endpoint.
fr: L’adaptateur d’inventaire a fourni un point d’accès invalide ou en double.
id: Adaptor inventaris memberikan titik akhir tidak valid atau duplikat.
ja: インベントリーアダプターが無効または重複した接続先を返しました。
pl: Adapter ekwipunku podał nieprawidłowy lub powielony punkt końcowy.
sv: Inventarieadaptern gav en ogiltig eller duplicerad ändpunkt.
vi: Bộ tích hợp túi đồ cung cấp điểm đầu cuối không hợp lệ hoặc trùng lặp.
zh_hans: 库存适配器提供了无效或重复的端点。
zh_tw: 物品欄介接器提供了無效或重複的端點。

source: The inventory changed after that operation; undo would overwrite newer changes.
fr: L’inventaire a changé depuis cette opération ; l’annulation écraserait des changements plus récents.
id: Inventaris berubah setelah operasi itu; pembatalan akan menimpa perubahan terbaru.
ja: 操作後にインベントリーが変わっています。取り消すと後の変更を上書きしてしまいます。
pl: Ekwipunek zmienił się po tej operacji; cofnięcie nadpisałoby nowsze zmiany.
sv: Inventariet har ändrats sedan åtgärden; ångring skulle skriva över nyare ändringar.
vi: Túi đồ đã thay đổi sau thao tác đó; hoàn tác sẽ ghi đè những thay đổi mới hơn.
zh_hans: 操作后库存发生了变化，撤销将覆盖后续修改。
zh_tw: 操作後物品欄發生變動，復原將覆寫後續修改。

source: The inventory has no stable location.
fr: L’inventaire n’a pas d’emplacement stable.
id: Inventaris tidak memiliki lokasi tetap.
ja: インベントリーに安定した所在地がありません。
pl: Ekwipunek nie ma stałego położenia.
sv: Inventariet saknar en stabil plats.
vi: Túi đồ không có vị trí ổn định.
zh_hans: 库存没有稳定的位置。
zh_tw: 物品欄沒有穩定的位置。

source: The inventory is no longer accessible.
fr: L’inventaire n’est plus accessible.
id: Inventaris tidak lagi dapat diakses.
ja: このインベントリーにはもうアクセスできません。
pl: Nie ma już dostępu do ekwipunku.
sv: Inventariet är inte längre åtkomligt.
vi: Không còn truy cập được túi đồ.
zh_hans: 已无法访问此库存。
zh_tw: 已無法存取此物品欄。

source: The inventory is no longer available.
fr: L’inventaire n’est plus disponible.
id: Inventaris tidak lagi tersedia.
ja: このインベントリーはもう利用できません。
pl: Ekwipunek nie jest już dostępny.
sv: Inventariet är inte längre tillgängligt.
vi: Túi đồ không còn khả dụng.
zh_hans: 此库存已不可用。
zh_tw: 此物品欄已無法使用。

source: The inventory size changed; reopen it.
fr: La taille de l’inventaire a changé ; rouvrez-le.
id: Ukuran inventaris berubah; buka kembali.
ja: インベントリーのサイズが変わりました。開き直してください。
pl: Rozmiar ekwipunku zmienił się; otwórz go ponownie.
sv: Inventariets storlek ändrades; öppna det igen.
vi: Kích thước túi đồ đã đổi; hãy mở lại.
zh_hans: 库存大小已变化，请重新打开。
zh_tw: 物品欄大小已變動，請重新開啟。

source: The operation would change item identity or quantity.
fr: L’opération modifierait l’identité ou la quantité des objets.
id: Operasi ini akan mengubah identitas atau jumlah barang.
ja: この操作ではアイテムの識別情報または数量が変わってしまいます。
pl: Operacja zmieniłaby tożsamość lub ilość przedmiotów.
sv: Åtgärden skulle ändra föremålens identitet eller antal.
vi: Thao tác này sẽ đổi đặc điểm nhận dạng hoặc số lượng vật phẩm.
zh_hans: 此操作会改变物品的身份或数量。
zh_tw: 此操作會改變物品的識別資料或數量。

source: The player inventory is no longer available.
fr: L’inventaire du joueur n’est plus disponible.
id: Inventaris pemain tidak lagi tersedia.
ja: プレイヤーのインベントリーはもう利用できません。
pl: Ekwipunek gracza nie jest już dostępny.
sv: Spelarens inventarium är inte längre tillgängligt.
vi: Túi đồ người chơi không còn khả dụng.
zh_hans: 玩家库存已不可用。
zh_tw: 玩家物品欄已無法使用。

source: The storage entity inventory has been replaced.
fr: L’inventaire de l’entité de stockage a été remplacé.
id: Inventaris entitas penyimpanan telah diganti.
ja: 収納エンティティのインベントリーが置き換わりました。
pl: Ekwipunek obiektu przechowującego został zastąpiony.
sv: Förvaringsentitetens inventarium har ersatts.
vi: Túi đồ của thực thể chứa đồ đã bị thay thế.
zh_hans: 储物实体的库存已被替换。
zh_tw: 儲物實體的物品欄已被替換。

source: The storage entity inventory is unavailable.
fr: L’inventaire de l’entité de stockage est indisponible.
id: Inventaris entitas penyimpanan tidak tersedia.
ja: 収納エンティティのインベントリーを利用できません。
pl: Ekwipunek obiektu przechowującego jest niedostępny.
sv: Förvaringsentitetens inventarium är inte tillgängligt.
vi: Túi đồ của thực thể chứa đồ không khả dụng.
zh_hans: 储物实体的库存不可用。
zh_tw: 儲物實體的物品欄無法使用。

source: The storage entity is gone or out of reach.
fr: L’entité de stockage a disparu ou est hors de portée.
id: Entitas penyimpanan telah hilang atau di luar jangkauan.
ja: 収納エンティティが存在しないか、遠すぎます。
pl: Obiekt przechowujący zniknął lub jest poza zasięgiem.
sv: Förvaringsentiteten är borta eller utom räckhåll.
vi: Thực thể chứa đồ đã biến mất hoặc nằm ngoài tầm với.
zh_hans: 储物实体已消失或超出了可触及范围。
zh_tw: 儲物實體已消失或超出了可觸及範圍。

source: The v suffix is only used with a rectangle.
fr: Le suffixe v s’utilise uniquement avec un rectangle.
id: Akhiran v hanya digunakan dengan persegi panjang.
ja: 接尾辞 v は長方形にのみ使えます。
pl: Przyrostka v używa się tylko z prostokątem.
sv: Suffixet v används bara med en rektangel.
vi: Hậu tố v chỉ dùng với hình chữ nhật.
zh_hans: v 后缀仅可用于矩形区域。
zh_tw: v 後綴僅可用於矩形區域。

source: The write failed and the original inventory was restored.
fr: L’écriture a échoué et l’inventaire original a été rétabli.
id: Penulisan gagal dan inventaris asli dipulihkan.
ja: 書き込みに失敗したため、元のインベントリーに復元しました。
pl: Zapis nie powiódł się i przywrócono oryginalny ekwipunek.
sv: Skrivningen misslyckades och det ursprungliga inventariet återställdes.
vi: Ghi thất bại và đã khôi phục túi đồ ban đầu.
zh_hans: 写入失败，已恢复原始库存。
zh_tw: 寫入失敗，已還原原始物品欄。

source: There are no damaged settings to reset.
fr: Aucun réglage endommagé à réinitialiser.
id: Tidak ada pengaturan rusak yang perlu direset.
ja: リセットが必要な破損設定はありません。
pl: Nie ma uszkodzonych ustawień do zresetowania.
sv: Det finns inga skadade inställningar att återställa.
vi: Không có cài đặt hỏng nào cần đặt lại.
zh_hans: 没有需要重置的损坏设置。
zh_tw: 沒有需要重設的損壞設定。

source: There is no unchanged operation to undo.
fr: Aucune opération inchangée à annuler.
id: Tidak ada operasi yang tetap tidak berubah untuk dibatalkan.
ja: 変更されずに残っている取り消し可能な操作はありません。
pl: Nie ma niezmienionej operacji do cofnięcia.
sv: Det finns ingen oförändrad åtgärd att ångra.
vi: Không còn thao tác nguyên vẹn nào để hoàn tác.
zh_hans: 没有可撤销且尚未发生变化的操作。
zh_tw: 沒有可復原且尚未發生變動的操作。

source: There is not enough space for a safe sorting plan.
fr: Espace insuffisant pour un plan de tri sûr.
id: Ruang tidak cukup untuk rencana pengurutan yang aman.
ja: 安全な並べ替えに必要な空きがありません。
pl: Brakuje miejsca na bezpieczny plan sortowania.
sv: Utrymmet räcker inte för en säker sorteringsplan.
vi: Không đủ chỗ cho một kế hoạch sắp xếp an toàn.
zh_hans: 空间不足，无法制定安全的排序方案。
zh_tw: 空間不足，無法制定安全的排序方案。

source: This container is protected.
fr: Ce conteneur est protégé.
id: Wadah ini dilindungi.
ja: このコンテナーは保護されています。
pl: Ten pojemnik jest chroniony.
sv: Behållaren är skyddad.
vi: Vật chứa này được bảo vệ.
zh_hans: 此容器受保护。
zh_tw: 此容器受保護。

source: This container session has closed. Open the container again.
fr: Cette session de conteneur est fermée. Rouvrez le conteneur.
id: Sesi wadah ini telah ditutup. Buka wadah lagi.
ja: コンテナーの操作セッションが閉じられました。開き直してください。
pl: Sesja tego pojemnika została zamknięta. Otwórz pojemnik ponownie.
sv: Behållarsessionen är stängd. Öppna behållaren igen.
vi: Phiên truy cập vật chứa này đã đóng. Hãy mở lại vật chứa.
zh_hans: 此容器会话已关闭，请重新打开容器。
zh_tw: 此容器工作階段已關閉，請重新開啟容器。

source: This inventory adapter is suspended after a callback error; consult the server log.
fr: Cet adaptateur d’inventaire est suspendu après une erreur de fonction ; consultez le journal du serveur.
id: Adaptor inventaris ini ditangguhkan setelah kesalahan panggilan balik; periksa log server.
ja: コールバックエラーにより、このインベントリーアダプターは停止中です。サーバーログを確認してください。
pl: Ten adapter ekwipunku został zawieszony po błędzie funkcji zwrotnej; sprawdź dziennik serwera.
sv: Inventarieadaptern är avstängd efter ett funktionsfel; läs serverloggen.
vi: Bộ tích hợp túi đồ này đã bị đình chỉ sau lỗi hàm gọi lại; hãy xem nhật ký máy chủ.
zh_hans: 此库存适配器因回调出错而暂停，请查看服务器日志。
zh_tw: 此物品欄介接器因回呼錯誤而暫停，請查看伺服器紀錄。

source: This inventory exceeds the configured operation limit.
fr: Cet inventaire dépasse la limite d’opération configurée.
id: Inventaris ini melebihi batas operasi yang dikonfigurasi.
ja: このインベントリーは設定された操作上限を超えています。
pl: Ten ekwipunek przekracza ustawiony limit operacji.
sv: Inventariet överskrider den inställda åtgärdsgränsen.
vi: Túi đồ này vượt giới hạn thao tác đã đặt.
zh_hans: 此库存超出了配置的操作上限。
zh_tw: 此物品欄超出了設定的操作上限。
