Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/mcl_inventory_tweaks.*.po
Languages: fr, id, ja, pl, sv, vi, zh_hans, zh_tw

source: Drafts survive navigation within this window, including Help and profile changes. Closing the window discards unsaved drafts.
fr: Les brouillons sont conservés pendant la navigation dans cette fenêtre, y compris dans l’Aide et entre les profils. Fermer la fenêtre supprime les brouillons non enregistrés.
id: Draf tetap tersimpan sementara saat berpindah di dalam jendela ini, termasuk saat membuka Bantuan atau berganti profil. Menutup jendela membuang draf yang belum disimpan.
ja: このウィンドウ内で移動しても下書きは残ります。 ヘルプの閲覧やプロフィール変更も同様です。 ウィンドウを閉じると未保存の下書きは消えます。
pl: Wersje robocze pozostają podczas poruszania się w tym oknie, także przy otwieraniu pomocy i zmianie profilu. Zamknięcie okna odrzuca niezapisane wersje robocze.
sv: Utkast bevaras när du navigerar i fönstret, även när du öppnar Hjälp eller byter profil. När du stänger fönstret förkastas osparade utkast.
vi: Bản nháp được giữ khi chuyển mục trong cửa sổ này, kể cả khi mở Trợ giúp hoặc đổi hồ sơ. Đóng cửa sổ sẽ bỏ các bản nháp chưa lưu.
zh_hans: 在此窗口内切换页面、查看帮助或切换配置， 都会保留草稿。 关闭窗口会丢弃未保存的草稿。
zh_tw: 在此視窗內切換頁面、查看說明或切換設定檔， 都會保留草稿。 關閉視窗會捨棄尚未儲存的草稿。

source: Each profile keeps its own rules, categories and slot protection.
fr: Chaque profil conserve ses propres règles, catégories et protections de cases.
id: Setiap profil memiliki aturan, kategori, dan perlindungan slot sendiri.
ja: 各プロフィールは、ルール、カテゴリー、 スロット保護を個別に保存します。
pl: Każdy profil ma własne reguły, kategorie i ochronę pól.
sv: Varje profil har egna regler, kategorier och platsskydd.
vi: Mỗi hồ sơ lưu riêng quy tắc, nhóm và thiết lập bảo vệ ô.
zh_hans: 每个配置分别保存规则、类别和槽位保护。
zh_tw: 每個設定檔分別儲存規則、類別和格子保護。

source: Earlier rules take matching items first. Remaining items use later rules, then free cells. Rules do not reserve unused slots. Protected slots take priority. Merge stacks does not apply placement rules.
fr: Les premières règles prennent les objets correspondants en priorité. Les objets restants suivent les règles suivantes, puis occupent les cases libres. Les règles ne réservent pas les cases inutilisées. Les cases protégées sont prioritaires. « Fusionner piles » n’applique pas les règles de placement.
id: Aturan yang lebih awal mengambil barang yang cocok terlebih dahulu. Sisanya mengikuti aturan berikutnya, lalu mengisi slot kosong. Aturan tidak mencadangkan slot yang tidak terpakai. Slot terlindungi selalu diutamakan. Gabung tumpukan tidak menerapkan aturan penempatan.
ja: 先に書いたルールが一致するアイテムを取ります。 残りは後のルール、次に空きマスに配置されます。 ルールは未使用スロットを予約しません。 スロット保護が優先されます。 「スタック結合」は配置ルールを使いません。
pl: Wcześniejsze reguły jako pierwsze rozmieszczają pasujące przedmioty. Pozostałymi zajmują się kolejne reguły, a potem trafiają one na wolne pola. Reguły nie rezerwują nieużywanych pól. Ochrona pól ma pierwszeństwo. Akcja „Połącz stosy” nie stosuje reguł rozmieszczania.
sv: Tidigare regler får matchande föremål först. Resten följer senare regler och sedan lediga platser. Regler reserverar inte oanvända platser. Skyddade platser har företräde. Slå ihop staplar använder inte placeringsregler.
vi: Quy tắc viết trước nhận vật phẩm khớp trước. Vật phẩm còn lại theo các quy tắc sau, rồi vào ô trống. Quy tắc không giữ chỗ ở ô chưa dùng. Bảo vệ ô luôn được ưu tiên. Gộp chồng không áp dụng quy tắc bố trí.
zh_hans: 靠前的规则优先接收匹配物品。 剩余物品先按后续规则放置，再放入空槽位。 规则不会预留未使用的槽位。 槽位保护优先于放置规则。 “合并物品堆”不应用放置规则。
zh_tw: 較早的規則會優先接收相符物品。 剩餘物品先依後續規則放置，再放入空格。 規則不會預留未使用的格子。 格子保護優先於放置規則。 「合併物品堆」不套用放置規則。

source: Ender Chest
fr: Coffre de l’Ender
id: Peti Ender
ja: エンダーチェスト
pl: Skrzynia kresu
sv: Enderkista
vi: Rương Ender
zh_hans: 末影箱
zh_tw: 終界箱

source: Enter a selector without a slot address. It limits automatic replacement and repair switching.
fr: Saisissez un sélecteur sans adresse de case. Il limite le remplacement automatique et le changement préventif des outils usés.
id: Masukkan penyeleksi tanpa alamat slot. Penyeleksi ini membatasi penggantian otomatis dan penggantian dini alat yang aus.
ja: スロットのアドレスを付けず、 セレクターだけを入力します。 自動交換と壊れる前の交換を制限します。
pl: Wpisz selektor bez adresu pola. Ogranicza on automatyczną wymianę i zmianę zużytych narzędzi przed zniszczeniem.
sv: Ange en väljare utan platsadress. Den begränsar automatisk ersättning och byten för att bevara slitna verktyg.
vi: Nhập biểu thức chọn không kèm địa chỉ ô. Bộ lọc giới hạn việc thay thế tự động và đổi sớm công cụ đã mòn.
zh_hans: 输入选择器，无需填写槽位地址。 它会限制自动替换和提前切换磨损工具。
zh_tw: 輸入選擇器，不需填寫格子位址。 它會限制自動替換及提早切換磨損工具。

source: Even quantities in existing compatible stacks without moving their slots.
fr: Équilibre les quantités des piles compatibles existantes sans les changer de case.
id: Ratakan jumlah dalam tumpukan kompatibel yang ada tanpa mengubah posisi slotnya.
ja: 互換性のある既存スタックの数量を均等にします。スロット位置は変えません。
pl: Wyrównaj ilości w istniejących zgodnych stosach bez zmiany ich położenia.
sv: Utjämnar mängder i befintliga kompatibla staplar utan att byta deras platser.
vi: Chia đều số lượng giữa các chồng tương thích có sẵn mà không đổi vị trí ô.
zh_hans: 均分现有兼容物品堆的数量，不改变其所在槽位。
zh_tw: 均分現有相容物品堆的數量，不改變其所在格子。

source: Everyday
fr: Quotidien
id: Sehari-hari
ja: 普段使い
pl: Codzienny
sv: Vardag
vi: Hằng ngày
zh_hans: 日常
zh_tw: 日常

source: Excludes the slot from all Inventory Tweaks item actions.
fr: Exclut la case de toutes les actions d’Inventory Tweaks sur les objets.
id: Mengecualikan slot dari semua tindakan barang Inventory Tweaks.
ja: Inventory Tweaksによるアイテム操作の すべてから、このスロットを除外します。
pl: Wyklucza pole ze wszystkich działań Inventory Tweaks na przedmiotach.
sv: Undantar platsen från alla föremålsåtgärder i Inventory Tweaks.
vi: Loại ô khỏi mọi thao tác vật phẩm của Inventory Tweaks.
zh_hans: 此槽位不参与Inventory Tweaks的任何物品操作。
zh_tw: 此格子不參與Inventory Tweaks的任何物品操作。

source: Existing compatible stacks balanced.
fr: Piles compatibles existantes équilibrées.
id: Jumlah dalam tumpukan kompatibel yang ada telah diratakan.
ja: 互換性のある既存スタックの数量を均等にしました。
pl: Wyrównano istniejące zgodne stosy.
sv: Befintliga kompatibla staplar utjämnade.
vi: Đã chia đều các chồng tương thích có sẵn.
zh_hans: 已均分现有兼容物品堆。
zh_tw: 已均分現有相容物品堆。

source: Expected a slot, row, column, or rectangle: @1
fr: Case, ligne, colonne ou rectangle attendu : @1
id: Harus berupa slot, baris, kolom, atau persegi panjang: @1
ja: スロット、行、列、または長方形の指定が必要です：@1
pl: Oczekiwano pola, wiersza, kolumny lub prostokąta: @1
sv: Förväntade en plats, rad, kolumn eller rektangel: @1
vi: Cần một ô, hàng, cột hoặc hình chữ nhật: @1
zh_hans: 应指定槽位、行、列或矩形区域：@1
zh_tw: 應指定格子、橫列、直欄或矩形區域：@1

source: Expected an item name, group, type, category, or item glob: @1
fr: Nom d’objet, groupe, type, catégorie ou motif d’objets attendu : @1
id: Harus berupa nama barang, grup, jenis, kategori, atau pola nama barang: @1
ja: アイテム名、グループ、種類、カテゴリー、またはアイテムのワイルドカード式が必要です：@1
pl: Oczekiwano nazwy przedmiotu, grupy, typu, kategorii lub wzorca nazwy: @1
sv: Förväntade ett föremålsnamn, grupp, typ, kategori eller föremålsmönster: @1
vi: Cần tên vật phẩm, nhóm group, kiểu, nhóm category hoặc mẫu tên vật phẩm: @1
zh_hans: 应指定物品名称、组、类型、类别或物品通配表达式：@1
zh_tw: 應指定物品名稱、群組、類型、類別或物品萬用字元運算式：@1

source: Fill partial stacks without rearranging other items.
fr: Compléter les piles partielles sans déplacer les autres objets.
id: Isi tumpukan yang belum penuh tanpa menata ulang barang lain.
ja: 他のアイテムを動かさずに、 空きのあるスタックを補充します。
pl: Uzupełnij niepełne stosy bez przestawiania innych przedmiotów.
sv: Fyll på ofullständiga staplar utan att flytta andra föremål.
vi: Lấp đầy các chồng còn thiếu mà không sắp xếp lại vật phẩm khác.
zh_hans: 填满未满的物品堆，不重新排列其他物品。
zh_tw: 填滿未滿的物品堆，不重新排列其他物品。

source: Filter examples
fr: Exemples de filtres
id: Contoh filter
ja: フィルターの例
pl: Przykłady filtrów
sv: Filterexempel
vi: Ví dụ bộ lọc
zh_hans: 筛选示例
zh_tw: 篩選範例

source: Free
fr: Libre
id: Bebas
ja: 自由
pl: Wolne
sv: Fri
vi: Tự do
zh_hans: 自由
zh_tw: 自由

source: Frozen
fr: Figée
id: Beku
ja: 凍結
pl: Zamrożone
sv: Fryst
vi: Đóng băng
zh_hans: 冻结
zh_tw: 凍結

source: Group identical items into columns when space allows.
fr: Regrouper les objets identiques en colonnes si l’espace le permet.
id: Kelompokkan barang identik ke dalam kolom jika ruang mencukupi.
ja: 空きがあれば、同一のアイテムを 列ごとにまとめます。
pl: Pogrupuj identyczne przedmioty w kolumnach, jeśli wystarczy miejsca.
sv: Gruppera identiska föremål i kolumner när utrymmet räcker.
vi: Nhóm các vật phẩm giống hệt nhau thành cột khi đủ chỗ.
zh_hans: 空间足够时，将完全相同的物品按列分组。
zh_tw: 空間足夠時，將完全相同的物品按直欄分組。

source: Help
fr: Aide
id: Bantuan
ja: ヘルプ
pl: Pomoc
sv: Hjälp
vi: Trợ giúp
zh_hans: 帮助
zh_tw: 說明

source: Help topic
fr: Rubrique d’aide
id: Topik bantuan
ja: ヘルプの項目
pl: Temat pomocy
sv: Hjälpämne
vi: Chủ đề trợ giúp
zh_hans: 帮助主题
zh_tw: 說明主題

source: Help: @1
fr: Aide : @1
id: Bantuan: @1
ja: ヘルプ：@1
pl: Pomoc: @1
sv: Hjälp: @1
vi: Trợ giúp: @1
zh_hans: 帮助：@1
zh_tw: 說明：@1

source: Hotbar safeguard
fr: Protection de la barre d’accès rapide
id: Pelindung bilah cepat
ja: ホットバー保護
pl: Ochrona paska
sv: Snabbfältsskydd
vi: Bảo vệ thanh nhanh
zh_hans: 快捷栏保护
zh_tw: 快捷列保護

source: If a slot is protected by a rule, edit that rule in Rules & profiles. Clearing a grid setting does not remove rule protection.
fr: Si une règle protège une case, modifiez-la dans « Règles/profils ». Retirer une protection de la grille ne supprime pas celle de la règle.
id: Jika slot dilindungi oleh aturan, sunting aturan itu di Aturan & profil. Menghapus pengaturan pada kisi tidak menghapus perlindungan dari aturan.
ja: ルールで保護されたスロットは、 「ルール」で該当ルールを編集してください。 マス目の設定を解除しても、 ルールによる保護は解除されません。
pl: Jeśli pole jest chronione regułą, edytuj ją na karcie „Reguły/profile”. Wyłączenie ochrony w siatce nie usuwa ochrony wynikającej z reguły.
sv: Om en regel skyddar en plats ändrar du regeln under Regler/profiler. Att ta bort skyddet i rutnätet tar inte bort regelns skydd.
vi: Nếu một ô được quy tắc bảo vệ, hãy sửa quy tắc đó trong Quy tắc & hồ sơ. Xóa thiết lập trên lưới không xóa bảo vệ do quy tắc đặt ra.
zh_hans: 如果规则保护了槽位，请在“规则与配置”中修改它。 清除网格中的设置不会解除规则提供的保护。
zh_tw: 若格子受規則保護， 請在「規則與設定檔」中修改該規則。 清除格狀介面的設定，不會解除規則提供的保護。

source: Invalid category name: @1
fr: Nom de catégorie invalide : @1
id: Nama kategori tidak valid: @1
ja: 無効なカテゴリー名：@1
pl: Nieprawidłowa nazwa kategorii: @1
sv: Ogiltigt kategorinamn: @1
vi: Tên nhóm không hợp lệ: @1
zh_hans: 无效的类别名称：@1
zh_tw: 無效的類別名稱：@1

source: Invalid compiled categories.
fr: Catégories compilées invalides.
id: Kategori terkompilasi tidak valid.
ja: コンパイル済みカテゴリーが無効です。
pl: Nieprawidłowe skompilowane kategorie.
sv: Ogiltiga kompilerade kategorier.
vi: Các nhóm đã biên dịch không hợp lệ.
zh_hans: 编译后的类别无效。
zh_tw: 編譯後的類別無效。

source: Invalid group name: @1
fr: Nom de groupe invalide : @1
id: Nama grup tidak valid: @1
ja: 無効なグループ名：@1
pl: Nieprawidłowa nazwa grupy: @1
sv: Ogiltigt gruppnamn: @1
vi: Tên group không hợp lệ: @1
zh_hans: 无效的组名称：@1
zh_tw: 無效的群組名稱：@1

source: Invalid inventory dimensions.
fr: Dimensions d’inventaire invalides.
id: Dimensi inventaris tidak valid.
ja: インベントリーの寸法が無効です。
pl: Nieprawidłowe wymiary ekwipunku.
sv: Ogiltiga inventariedimensioner.
vi: Kích thước các chiều của túi đồ không hợp lệ.
zh_hans: 库存行列尺寸无效。
zh_tw: 物品欄行列尺寸無效。

source: Invalid inventory plan.
fr: Plan d’inventaire invalide.
id: Rencana inventaris tidak valid.
ja: インベントリー操作計画が無効です。
pl: Nieprawidłowy plan ekwipunku.
sv: Ogiltig inventarieplan.
vi: Kế hoạch túi đồ không hợp lệ.
zh_hans: 库存操作方案无效。
zh_tw: 物品欄操作方案無效。

source: Invalid inventory size.
fr: Taille d’inventaire invalide.
id: Ukuran inventaris tidak valid.
ja: インベントリーのサイズが無効です。
pl: Nieprawidłowy rozmiar ekwipunku.
sv: Ogiltig inventariestorlek.
vi: Kích thước túi đồ không hợp lệ.
zh_hans: 库存大小无效。
zh_tw: 物品欄大小無效。

source: Invalid inventory width.
fr: Largeur d’inventaire invalide.
id: Lebar inventaris tidak valid.
ja: インベントリーの幅が無効です。
pl: Nieprawidłowa szerokość ekwipunku.
sv: Ogiltig inventariebredd.
vi: Chiều rộng túi đồ không hợp lệ.
zh_hans: 库存宽度无效。
zh_tw: 物品欄寬度無效。

source: Invalid item stack at slot @1.
fr: Pile d’objets invalide à la case @1.
id: Tumpukan barang di slot @1 tidak valid.
ja: スロット @1 のアイテムスタックが無効です。
pl: Nieprawidłowy stos przedmiotów w polu @1.
sv: Ogiltig föremålsstapel på plats @1.
vi: Chồng vật phẩm ở ô @1 không hợp lệ.
zh_hans: 槽位 @1 中的物品堆无效。
zh_tw: 第 @1 格中的物品堆無效。

source: Invalid or empty selector.
fr: Sélecteur vide ou invalide.
id: Penyeleksi tidak valid atau kosong.
ja: 選択式が無効または空です。
pl: Nieprawidłowy lub pusty selektor.
sv: Ogiltig eller tom väljare.
vi: Biểu thức chọn không hợp lệ hoặc để trống.
zh_hans: 选择表达式无效或为空。
zh_tw: 選取運算式無效或為空。

source: Invalid refill selector (maximum 512 bytes).
fr: Sélecteur de remplissage invalide (512 octets maximum).
id: Penyeleksi pengisian tidak valid (maksimal 512 bita).
ja: 補充の選択式が無効です（最大512バイト）。
pl: Nieprawidłowy selektor uzupełniania (najwyżej 512 bajtów).
sv: Ogiltig påfyllningsväljare (högst 512 byte).
vi: Biểu thức chọn để bổ sung không hợp lệ (tối đa 512 byte).
zh_hans: 补充筛选表达式无效（最多 512 字节）。
zh_tw: 補充篩選運算式無效（最多 512 位元組）。

source: Invalid slot order.
fr: Ordre des cases invalide.
id: Urutan slot tidak valid.
ja: スロット順が無効です。
pl: Nieprawidłowa kolejność pól.
sv: Ogiltig platsordning.
vi: Thứ tự ô không hợp lệ.
zh_hans: 槽位顺序无效。
zh_tw: 格子順序無效。

source: Invalid slot target.
fr: Cible de cases invalide.
id: Sasaran slot tidak valid.
ja: 対象スロットが無効です。
pl: Nieprawidłowe pole docelowe.
sv: Ogiltigt platsmål.
vi: Ô đích không hợp lệ.
zh_hans: 目标槽位无效。
zh_tw: 目標格子無效。

source: Inventory
fr: Inventaire
id: Inventaris
ja: 持ち物
pl: Ekwipunek
sv: Inventarium
vi: Túi đồ
zh_hans: 库存
zh_tw: 物品欄

source: Inventory Tweaks expects Mineclonia's 36-slot player inventory.
fr: Inventory Tweaks nécessite l’inventaire de joueur à 36 cases de Mineclonia.
id: Inventory Tweaks memerlukan inventaris pemain Mineclonia dengan 36 slot.
ja: Inventory Tweaks には、Mineclonia の36スロットのプレイヤーインベントリーが必要です。
pl: Inventory Tweaks wymaga 36-polowego ekwipunku gracza Mineclonii.
sv: Inventory Tweaks kräver Mineclonias spelarinventarium med 36 platser.
vi: Inventory Tweaks cần túi đồ người chơi 36 ô của Mineclonia.
zh_hans: Inventory Tweaks 要求使用 Mineclonia 的 36 格玩家库存。
zh_tw: Inventory Tweaks 需要 Mineclonia 的 36 格玩家物品欄。

source: Inventory Tweaks for Mineclonia
fr: Inventory Tweaks pour Mineclonia
id: Inventory Tweaks untuk Mineclonia
ja: Mineclonia 用 Inventory Tweaks
pl: Inventory Tweaks dla Mineclonii
sv: Inventory Tweaks för Mineclonia
vi: Inventory Tweaks cho Mineclonia
zh_hans: Mineclonia 版 Inventory Tweaks
zh_tw: Mineclonia 版 Inventory Tweaks

source: Inventory Tweaks is disabled by this server.
fr: Inventory Tweaks est désactivé sur ce serveur.
id: Server ini menonaktifkan Inventory Tweaks.
ja: このサーバーでは Inventory Tweaks が無効です。
pl: Serwer wyłączył Inventory Tweaks.
sv: Inventory Tweaks är avstängt på denna server.
vi: Máy chủ này đã tắt Inventory Tweaks.
zh_hans: 服务器已禁用 Inventory Tweaks。
zh_tw: 伺服器已停用 Inventory Tweaks。

source: Inventory and chests settings
fr: Réglages de l’inventaire et des coffres
id: Pengaturan inventaris dan peti
ja: インベントリーとチェストの設定
pl: Ustawienia ekwipunku i skrzyń
sv: Inställningar för inventarium och kistor
vi: Cài đặt túi đồ và rương
zh_hans: 库存与箱子设置
zh_tw: 物品欄與箱子設定

source: Inventory and chests settings / more actions
fr: Réglages de l’inventaire et des coffres / autres actions
id: Pengaturan inventaris dan peti / tindakan lainnya
ja: インベントリーとチェストの設定／その他の操作
pl: Ustawienia ekwipunku i skrzyń / więcej działań
sv: Inställningar för inventarium och kistor / fler åtgärder
vi: Cài đặt túi đồ và rương / thao tác khác
zh_hans: 库存与箱子设置／更多操作
zh_tw: 物品欄與箱子設定／更多操作

source: Inventory automation is unavailable in spectator mode.
fr: L’automatisation de l’inventaire est indisponible en mode spectateur.
id: Otomatisasi inventaris tidak tersedia dalam mode penonton.
ja: スペクテイターモードではインベントリーを自動操作できません。
pl: Automatyka ekwipunku jest niedostępna w trybie obserwatora.
sv: Inventarieautomatik är inte tillgänglig i åskådarläge.
vi: Không thể tự động hóa túi đồ trong chế độ khán giả.
zh_hans: 旁观模式下无法自动操作库存。
zh_tw: 旁觀模式下無法自動操作物品欄。

source: Inventory automation is unavailable while dead.
fr: L’automatisation de l’inventaire est indisponible lorsque vous êtes mort.
id: Otomatisasi inventaris tidak tersedia saat mati.
ja: 死亡中はインベントリーを自動操作できません。
pl: Automatyka ekwipunku jest niedostępna po śmierci.
sv: Inventarieautomatik är inte tillgänglig medan du är död.
vi: Không thể tự động hóa túi đồ khi đã chết.
zh_hans: 死亡时无法自动操作库存。
zh_tw: 死亡時無法自動操作物品欄。

source: Inventory exceeds @1 slots.
fr: L’inventaire dépasse @1 cases.
id: Inventaris melebihi @1 slot.
ja: インベントリーが @1 スロットを超えています。
pl: Ekwipunek przekracza @1 pól.
sv: Inventariet överskrider @1 platser.
vi: Túi đồ vượt quá @1 ô.
zh_hans: 库存超过 @1 个槽位。
zh_tw: 物品欄超過 @1 格。

source: Inventory list must be a dense array.
fr: La liste d’inventaire doit être un tableau sans trous.
id: Daftar inventaris harus berupa larik berurutan tanpa celah indeks.
ja: インベントリーリストは欠番のない連続した配列である必要があります。
pl: Lista ekwipunku musi być tablicą bez luk.
sv: Inventarielistan måste vara en array utan luckor.
vi: Danh sách túi đồ phải là mảng liên tiếp không khuyết chỉ số.
zh_hans: 库存列表必须是无空缺的连续数组。
zh_tw: 物品欄清單必須是沒有空缺的連續陣列。

source: Inventory must be a list.
fr: L’inventaire doit être une liste.
id: Inventaris harus berupa daftar.
ja: インベントリーはリストである必要があります。
pl: Ekwipunek musi być listą.
sv: Inventariet måste vara en lista.
vi: Túi đồ phải là một danh sách.
zh_hans: 库存必须是列表。
zh_tw: 物品欄必須是清單。

source: Inventory organized.
fr: Inventaire rangé.
id: Inventaris telah dirapikan.
ja: インベントリーを整理しました。
pl: Ekwipunek uporządkowany.
sv: Inventariet är ordnat.
vi: Đã sắp xếp túi đồ.
zh_hans: 库存已整理。
zh_tw: 物品欄已整理。

source: Inventory plans must preserve every list size.
fr: Les plans d’inventaire doivent conserver la taille de chaque liste.
id: Rencana inventaris harus mempertahankan ukuran setiap daftar.
ja: 操作計画で各インベントリーリストのサイズを変えることはできません。
pl: Plany ekwipunku muszą zachowywać rozmiar każdej listy.
sv: Inventarieplaner måste bevara storleken på varje lista.
vi: Kế hoạch túi đồ phải giữ nguyên kích thước từng danh sách.
zh_hans: 库存操作方案必须保留每个列表的大小。
zh_tw: 物品欄操作方案必須保留每個清單的大小。

source: Item identifier
fr: Identifiant d’objet
id: Pengenal barang
ja: アイテム識別子
pl: Identyfikator przedmiotu
sv: Föremålsidentifierare
vi: Mã vật phẩm
zh_hans: 物品标识符
zh_tw: 物品識別碼

source: Items moved, but an external callback failed or changed the result. Undo was disabled; consult the server log.
fr: Objets déplacés, mais une fonction externe a échoué ou modifié le résultat. L’annulation a été désactivée ; consultez le journal du serveur.
id: Barang dipindahkan, tetapi panggilan balik eksternal gagal atau mengubah hasilnya. Pembatalan dinonaktifkan; periksa log server.
ja: アイテムは移動しましたが、外部コールバックが失敗したか結果を変更しました。取り消しは無効です。サーバーログを確認してください。
pl: Przedmioty przeniesiono, ale zewnętrzna funkcja zwrotna zawiodła lub zmieniła wynik. Cofanie zostało wyłączone; sprawdź dziennik serwera.
sv: Föremålen flyttades, men en extern funktion misslyckades eller ändrade resultatet. Ångra stängdes av; läs serverloggen.
vi: Đã chuyển vật phẩm, nhưng hàm gọi lại bên ngoài bị lỗi hoặc đổi kết quả. Đã tắt hoàn tác; hãy xem nhật ký máy chủ.
zh_hans: 物品已移动，但外部回调出错或改变了结果。撤销已禁用，请查看服务器日志。
zh_tw: 物品已移動，但外部回呼發生錯誤或改變了結果。復原已停用，請查看伺服器紀錄。

source: Keep new pickups out of unused hotbar slots
fr: Éviter les nouvelles collectes dans les cases libres de la barre
id: Jauhkan pungutan baru dari slot bilah cepat kosong
ja: 拾った物で未使用のホットバースロットを埋めない
pl: Nie umieszczaj nowych znalezisk w pustych polach paska
sv: Håll nya upplock utanför lediga snabbfältsplatser
vi: Không để đồ mới nhặt vào ô thanh nhanh chưa dùng
zh_hans: 不将新拾取物品放入闲置快捷栏槽位
zh_tw: 不將新撿取物品放入閒置快捷列格子

source: Keep the hotbar out of sorting and bulk transfers
fr: Exclure la barre du tri et des transferts groupés
id: Kecualikan bilah cepat dari pengurutan dan pemindahan massal
ja: 並べ替えと一括転送からホットバーを除外する
pl: Wyłącz pasek z sortowania i przenoszenia zbiorczego
sv: Undanta snabbfältet från sortering och massöverföring
vi: Loại thanh nhanh khỏi sắp xếp và chuyển hàng loạt
zh_hans: 排序及批量转移时排除快捷栏
zh_tw: 排序及批次轉移時排除快捷列

source: Keeps the slot unchanged during sorting, balancing and bulk moves. Player slots can still be refilled.
fr: Préserve la case pendant le tri, l’équilibrage et les déplacements en masse. Les cases du joueur peuvent encore être remplies.
id: Menjaga slot tetap sama saat pengurutan, penyeimbangan tumpukan, dan pemindahan massal. Slot pemain masih dapat diisi ulang.
ja: 並べ替え、スタックの均等化、一括移動で スロットの中身を変えません。 プレイヤーのスロットには補充できます。
pl: Zachowuje zawartość pola podczas sortowania, wyrównywania stosów i przenoszenia zbiorczego. Pola gracza nadal można uzupełniać.
sv: Lämnar platsen oförändrad vid sortering, utjämning av staplar och massöverföring. Spelarens platser kan fortfarande fyllas på.
vi: Giữ nguyên ô khi sắp xếp, cân bằng chồng và chuyển hàng loạt. Các ô của người chơi vẫn có thể được bổ sung.
zh_hans: 排序、均分物品堆及批量移动时保持槽位不变。 玩家槽位仍可补充物品。
zh_tw: 排序、均分物品堆及批次移動時保持格子不變。 玩家的格子仍可補充物品。

source: Large Chest
fr: Grand coffre
id: Peti Besar
ja: ラージチェスト
pl: Duża skrzynia
sv: Stor kista
vi: Rương lớn
zh_hans: 大型箱子
zh_tw: 大型儲物箱

source: Last operation undone.
fr: Dernière opération annulée.
id: Operasi terakhir dibatalkan.
ja: 直前の操作を取り消しました。
pl: Cofnięto ostatnią operację.
sv: Senaste åtgärden ångrades.
vi: Đã hoàn tác thao tác cuối.
zh_hans: 已撤销上次操作。
zh_tw: 已復原上次操作。

source: Locked
fr: Verrouillée
id: Terkunci
ja: ロック
pl: Zablokowane
sv: Låst
vi: Khóa
zh_hans: 锁定
zh_tw: 鎖定

source: Marks the separate hotbar safeguard. Turn off the hotbar checkbox to let sorting arrange those slots.
fr: Indique la protection séparée de la barre d’accès rapide. Décochez sa case pour permettre au tri d’organiser ces emplacements.
id: Menandai perlindungan bilah cepat yang terpisah. Hapus centang pada kotak bilah cepat agar pengurutan dapat menata slot tersebut.
ja: ホットバー専用の保護を示します。 ホットバーのチェックを外すと、 そのスロットも並べ替えの対象になります。
pl: Oznacza oddzielną ochronę paska. Odznacz ochronę paska, aby sortowanie mogło porządkować także te pola.
sv: Markerar det separata snabbfältsskyddet. Avmarkera kryssrutan för snabbfältet för att låta sorteringen ordna dessa platser.
vi: Đánh dấu cơ chế bảo vệ riêng cho thanh nhanh. Bỏ chọn ô bảo vệ thanh nhanh để cho phép sắp xếp các ô đó.
zh_hans: 表示单独的快捷栏保护。 取消勾选快捷栏保护，即可让排序整理这些槽位。
zh_tw: 表示獨立的快捷列保護。 取消勾選快捷列保護，即可讓排序整理這些格子。

source: Match items
fr: Choisir les objets
id: Cocokkan barang
ja: アイテムを指定する
pl: Wybieranie przedmiotów
sv: Matcha föremål
vi: Chọn vật phẩm khớp
zh_hans: 匹配物品
zh_tw: 比對物品

source: Merge compatible stacks and sort by the selected order.
fr: Fusionner les piles compatibles et trier selon l’ordre choisi.
id: Gabungkan tumpukan yang cocok dan urutkan menurut urutan pilihan.
ja: 互換性のあるスタックを結合し、 選択した順序で並べ替えます。
pl: Połącz zgodne stosy i posortuj je w wybranej kolejności.
sv: Slå ihop kompatibla staplar och sortera i vald ordning.
vi: Gộp các chồng tương thích và sắp xếp theo thứ tự đã chọn.
zh_hans: 合并兼容的物品堆，并按选定顺序排序。
zh_tw: 合併相容的物品堆，並依選定順序排序。

source: Merge stacks
fr: Fusionner piles
id: Gabung tumpukan
ja: スタック結合
pl: Połącz stosy
sv: Slå ihop staplar
vi: Gộp chồng
zh_hans: 合并物品堆
zh_tw: 合併物品堆

source: Mining
fr: Minage
id: Menambang
ja: 採掘
pl: Górnictwo
sv: Gruvdrift
vi: Khai mỏ
zh_hans: 采矿
zh_tw: 採礦

source: Move matching stacks already present in storage.
fr: Déposer les piles correspondant aux objets déjà présents dans le stockage.
id: Pindahkan tumpukan yang cocok dengan barang yang sudah ada di penyimpanan.
ja: 収納内のアイテムと一致する スタックを移します。
pl: Przenieś do pojemnika stosy odpowiadające tym, które już zawiera.
sv: Flytta staplar som matchar föremål som redan finns i lagret.
vi: Chuyển những chồng khớp với vật phẩm đã có trong kho chứa.
zh_hans: 移入与容器中已有物品相匹配的物品堆。
zh_tw: 移入與容器中現有物品相符的物品堆。
