Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/mcl_inventory_tweaks.*.po
Languages: fr, id, ja, pl, sv, vi, zh_hans, zh_tw

source: Move new items from unused hotbar slots into the backpack.
fr: Déplacer les nouveaux objets des cases inutilisées de la barre d’accès rapide vers le sac.
id: Pindahkan barang baru dari slot bilah cepat yang tidak digunakan ke ransel.
ja: ホットバーの未使用スロットに入った 新しいアイテムをバックパックに移します。
pl: Przenieś nowe przedmioty z nieużywanych pól paska do plecaka.
sv: Flytta nya föremål från oanvända platser i snabbfältet till ryggsäcken.
vi: Chuyển vật phẩm mới từ các ô chưa dùng trên thanh nhanh vào ba lô.
zh_hans: 将快捷栏未使用槽位中的新物品移入背包。
zh_tw: 將快捷列未使用格子中的新物品移入背包。

source: Move unprotected items into storage.
fr: Déposer les objets non protégés dans le stockage.
id: Pindahkan barang yang tidak dilindungi ke penyimpanan.
ja: 保護されていないアイテムを収納に移します。
pl: Przenieś niechronione przedmioty do pojemnika.
sv: Flytta oskyddade föremål till lagret.
vi: Chuyển vật phẩm không được bảo vệ vào kho chứa.
zh_hans: 将未受保护的物品移入容器。
zh_tw: 將未受保護的物品移入容器。

source: Names start with a lowercase letter and use lowercase letters, digits or underscores. Built-in names cannot be replaced.
fr: Les noms commencent par une lettre minuscule et contiennent des lettres minuscules, des chiffres ou des tirets bas. Les noms intégrés ne peuvent pas être remplacés.
id: Nama diawali huruf kecil dan boleh berisi huruf kecil, angka, atau garis bawah. Nama bawaan tidak dapat diganti.
ja: 名前は英小文字で始め、英小文字、数字、 アンダースコアだけを使います。 組み込みの名前は置き換えられません。
pl: Nazwy zaczynają się małą literą łacińską i zawierają tylko małe litery łacińskie, cyfry lub podkreślenia. Wbudowanych nazw nie można nadpisywać.
sv: Namn börjar med en liten bokstav och får innehålla små bokstäver, siffror eller understreck. Inbyggda namn kan inte ersättas.
vi: Tên bắt đầu bằng chữ thường, chỉ dùng chữ thường, chữ số hoặc dấu gạch dưới. Không thể thay thế các tên có sẵn.
zh_hans: 名称须以小写字母开头， 仅可使用小写字母、数字或下划线。 不能替换内置名称。
zh_tw: 名稱須以小寫字母開頭， 僅可使用小寫字母、數字或底線。 不能替換內建名稱。

source: No inventory was selected.
fr: Aucun inventaire sélectionné.
id: Belum ada inventaris yang dipilih.
ja: インベントリーが選択されていません。
pl: Nie wybrano ekwipunku.
sv: Inget inventarium valdes.
vi: Chưa chọn túi đồ nào.
zh_hans: 未选择库存。
zh_tw: 未選擇物品欄。

source: No storage selected.
fr: Aucun stockage sélectionné.
id: Belum ada penyimpanan yang dipilih.
ja: 収納が選択されていません。
pl: Nie wybrano pojemnika.
sv: Inget lager valt.
vi: Chưa chọn kho chứa.
zh_hans: 未选择容器。
zh_tw: 尚未選擇容器。

source: Only saved, validated rules take effect.
fr: Seules les règles enregistrées et validées s’appliquent.
id: Hanya aturan yang disimpan dan divalidasi yang berlaku.
ja: 保存して検証に通ったルールだけが有効になります。
pl: Działają tylko zapisane i sprawdzone reguły.
sv: Endast sparade och validerade regler tillämpas.
vi: Chỉ quy tắc đã lưu và kiểm tra mới có hiệu lực.
zh_hans: 只有已保存且验证通过的规则才会生效。
zh_tw: 只有已儲存且驗證通過的規則才會生效。

source: Open Inventory Tweaks or organize your inventory
fr: Ouvrir Inventory Tweaks ou ranger votre inventaire
id: Buka Inventory Tweaks atau rapikan inventaris
ja: Inventory Tweaks を開く、またはインベントリーを整理する
pl: Otwórz Inventory Tweaks lub uporządkuj ekwipunek
sv: Öppna Inventory Tweaks eller ordna ditt inventarium
vi: Mở Inventory Tweaks hoặc sắp xếp túi đồ
zh_hans: 打开 Inventory Tweaks 或整理库存
zh_tw: 開啟 Inventory Tweaks 或整理物品欄

source: Open a supported container first.
fr: Ouvrez d’abord un conteneur compatible.
id: Buka wadah yang didukung terlebih dahulu.
ja: 先に対応コンテナーを開いてください。
pl: Najpierw otwórz obsługiwany pojemnik.
sv: Öppna först en behållare som stöds.
vi: Hãy mở một vật chứa được hỗ trợ trước.
zh_hans: 请先打开受支持的容器。
zh_tw: 請先開啟支援的容器。

source: Open a supported storage container first.
fr: Ouvrez d’abord un conteneur de stockage compatible.
id: Buka wadah penyimpanan yang didukung terlebih dahulu.
ja: 先に対応する収納コンテナーを開いてください。
pl: Najpierw otwórz obsługiwany pojemnik na przedmioty.
sv: Öppna först en förvaringsbehållare som stöds.
vi: Hãy mở một vật chứa đồ được hỗ trợ trước.
zh_hans: 请先打开受支持的储物容器。
zh_tw: 請先開啟支援的儲物容器。

source: Open storage: @1
fr: Stockage ouvert : @1
id: Penyimpanan terbuka: @1
ja: 開いている収納：@1
pl: Otwarty pojemnik: @1
sv: Öppen förvaring: @1
vi: Kho đang mở: @1
zh_hans: 当前储物容器：@1
zh_tw: 目前儲物容器：@1

source: Organize
fr: Organiser
id: Rapikan
ja: 整理
pl: Porządkuj
sv: Ordna
vi: Sắp xếp
zh_hans: 整理
zh_tw: 整理

source: Placement and protection rules
fr: Règles de placement et de protection
id: Aturan penempatan dan perlindungan
ja: 配置と保護のルール
pl: Reguły rozmieszczania i ochrony
sv: Placerings- och skyddsregler
vi: Quy tắc vị trí và bảo vệ
zh_hans: 放置与保护规则
zh_tw: 放置與保護規則

source: Play a quiet click after an action
fr: Jouer un clic discret après une action
id: Bunyikan klik pelan setelah tindakan
ja: 操作後に小さなクリック音を鳴らす
pl: Odtwarzaj ciche kliknięcie po działaniu
sv: Spela ett svagt klick efter en åtgärd
vi: Phát tiếng nhấn nhẹ sau thao tác
zh_hans: 操作后播放轻柔的点击声
zh_tw: 操作後播放輕柔的點擊聲

source: Play a quiet click when an action succeeds.
fr: Émettre un clic discret lorsqu’une action réussit.
id: Putar bunyi klik pelan saat tindakan berhasil.
ja: 操作が成功したときに小さなクリック音を鳴らします。
pl: Odtwórz ciche kliknięcie po udanej akcji.
sv: Spela ett svagt klick när en åtgärd lyckas.
vi: Phát tiếng nhấp nhỏ khi thao tác thành công.
zh_hans: 操作成功时播放轻微的点击声。
zh_tw: 操作成功時播放輕微的點擊聲。

source: Player inventory
fr: Inventaire du joueur
id: Inventaris pemain
ja: プレイヤーの持ち物
pl: Ekwipunek gracza
sv: Spelarens förråd
vi: Túi đồ người chơi
zh_hans: 玩家物品栏
zh_tw: 玩家物品欄

source: Player inventory must contain complete rows and a hotbar.
fr: L’inventaire du joueur doit contenir des lignes complètes et une barre d’accès rapide.
id: Inventaris pemain harus memiliki baris lengkap dan bilah cepat.
ja: プレイヤーインベントリーには欠けのない行とホットバーが必要です。
pl: Ekwipunek gracza musi zawierać pełne wiersze i pasek szybkiego dostępu.
sv: Spelarinventariet måste ha hela rader och ett snabbfält.
vi: Túi đồ người chơi phải có các hàng đầy đủ và một thanh nhanh.
zh_hans: 玩家库存必须包含完整的行和快捷栏。
zh_tw: 玩家物品欄必須包含完整的橫列與快捷列。

source: Player: A–C are backpack rows and D is the hotbar. Storage: A–C for 27 slots, A–F for 54 slots. Columns are numbered 1–9.
fr: Joueur : A–C sont les lignes du sac et D la barre d’accès rapide. Stockage : A–C pour 27 cases, A–F pour 54 cases. Les colonnes sont numérotées 1–9.
id: Pemain: A–C adalah baris ransel dan D adalah bilah cepat. Penyimpanan: A–C untuk 27 slot, A–F untuk 54 slot. Kolom diberi nomor 1–9.
ja: プレイヤー：A–Cはバックパックの行、 Dはホットバーです。 収納：27スロットではA–C、 54スロットではA–Fです。 列の番号は1–9です。
pl: Gracz: A–C to rzędy plecaka, a D to pasek. Pojemnik: A–C dla 27 pól, A–F dla 54 pól. Kolumny są ponumerowane 1–9.
sv: Spelare: A–C är ryggsäckens rader och D är snabbfältet. Lager: A–C för 27 platser, A–F för 54 platser. Kolumnerna är numrerade 1–9.
vi: Người chơi: A–C là các hàng ba lô, D là thanh nhanh. Kho chứa: A–C cho 27 ô, A–F cho 54 ô. Các cột được đánh số 1–9.
zh_hans: 玩家：A–C是背包各行，D是快捷栏。 容器：27槽位使用A–C，54槽位使用A–F。 列编号为1–9。
zh_tw: 玩家：A–C是背包的橫列，D是快捷列。 容器：27格使用A–C，54格使用A–F。 直欄編號為1–9。

source: Please wait a moment before the next inventory action.
fr: Patientez un instant avant la prochaine action d’inventaire.
id: Tunggu sebentar sebelum melakukan tindakan inventaris berikutnya.
ja: 次のインベントリー操作まで少しお待ちください。
pl: Poczekaj chwilę przed kolejną operacją na ekwipunku.
sv: Vänta ett ögonblick innan nästa inventarieåtgärd.
vi: Vui lòng chờ một chút trước thao tác túi đồ tiếp theo.
zh_hans: 请稍候再进行下一次库存操作。
zh_tw: 請稍候再進行下一次物品欄操作。

source: Preserve hotbar slots during sorting and bulk transfers. Refill can still top up existing stacks.
fr: Préserve la barre pendant le tri et les transferts groupés. Le remplissage peut toujours compléter les piles existantes.
id: Pertahankan slot bilah cepat saat mengurutkan dan memindahkan secara massal. Pengisian tetap dapat menambah tumpukan yang sudah ada.
ja: 並べ替えと一括転送ではホットバースロットを維持します。補充では既存スタックを満たせます。
pl: Zachowuj pola paska przy sortowaniu i przenoszeniu zbiorczym. Istniejące stosy można nadal uzupełniać.
sv: Bevarar snabbfältsplatser vid sortering och massöverföring. Påfyllning kan fortfarande fylla befintliga staplar.
vi: Giữ nguyên ô thanh nhanh khi sắp xếp và chuyển hàng loạt. Bổ sung vẫn có thể lấp đầy các chồng có sẵn.
zh_hans: 排序及批量转移时保留快捷栏槽位。补充功能仍可填充其中的现有物品堆。
zh_tw: 排序及批次轉移時保留快捷列格子。補充功能仍可填充其中的現有物品堆。

source: Priority and overflow
fr: Priorité et surplus
id: Prioritas dan sisa barang
ja: 優先順位と余ったアイテム
pl: Priorytet i nadmiar przedmiotów
sv: Prioritet och överblivna föremål
vi: Ưu tiên và vật phẩm còn lại
zh_hans: 优先级与剩余物品
zh_tw: 優先順序與剩餘物品

source: Profile
fr: Profil
id: Profil
ja: プロファイル
pl: Profil
sv: Profil
vi: Hồ sơ
zh_hans: 配置
zh_tw: 設定檔

source: Profile name
fr: Nom du profil
id: Nama profil
ja: プロファイル名
pl: Nazwa profilu
sv: Profilnamn
vi: Tên hồ sơ
zh_hans: 配置名称
zh_tw: 設定檔名稱

source: Profile names must contain 1–32 bytes.
fr: Les noms de profil doivent contenir de 1 à 32 octets.
id: Nama profil harus sepanjang 1–32 bita.
ja: プロファイル名は1～32バイトにしてください。
pl: Nazwy profili muszą mieć 1–32 bajty.
sv: Profilnamn måste innehålla 1–32 byte.
vi: Tên hồ sơ phải dài 1–32 byte.
zh_hans: 配置名称必须为 1–32 字节。
zh_tw: 設定檔名稱必須為 1–32 位元組。

source: Profile selected.
fr: Profil sélectionné.
id: Profil dipilih.
ja: プロファイルを選択しました。
pl: Wybrano profil.
sv: Profil vald.
vi: Đã chọn hồ sơ.
zh_hans: 已选择配置。
zh_tw: 已選擇設定檔。

source: Profiles
fr: Profils
id: Profil
ja: プロフィール
pl: Profile
sv: Profiler
vi: Hồ sơ
zh_hans: 配置
zh_tw: 設定檔

source: Protected slot is outside this inventory.
fr: La case protégée est hors de cet inventaire.
id: Slot terlindungi berada di luar inventaris ini.
ja: 保護スロットがこのインベントリーの範囲外です。
pl: Chronione pole jest poza tym ekwipunkiem.
sv: Den skyddade platsen ligger utanför detta inventarium.
vi: Ô được bảo vệ nằm ngoài túi đồ này.
zh_hans: 受保护槽位超出了此库存的范围。
zh_tw: 受保護格子超出了此物品欄的範圍。

source: Protected slots
fr: Protections
id: Slot terlindungi
ja: スロット保護
pl: Blokady
sv: Platsskydd
vi: Ô được bảo vệ
zh_hans: 槽位保护
zh_tw: 格子保護

source: Protected slots must be a set.
fr: Les cases protégées doivent former un ensemble.
id: Slot terlindungi harus berupa himpunan.
ja: 保護スロットは集合で指定する必要があります。
pl: Chronione pola muszą być zbiorem.
sv: Skyddade platser måste vara en mängd.
vi: Các ô được bảo vệ phải là một tập hợp.
zh_hans: 受保护槽位必须以集合表示。
zh_tw: 受保護格子必須以集合表示。

source: Protection set by rules
fr: Protection définie par les règles
id: Perlindungan dari aturan
ja: ルールによる保護
pl: Ochrona ustawiona regułami
sv: Skydd genom regler
vi: Bảo vệ bằng quy tắc
zh_hans: 规则设置的保护
zh_tw: 規則設定的保護

source: Rectangle is outside this inventory.
fr: Le rectangle est hors de cet inventaire.
id: Persegi panjang berada di luar inventaris ini.
ja: 長方形がこのインベントリーの範囲外です。
pl: Prostokąt jest poza tym ekwipunkiem.
sv: Rektangeln ligger utanför detta inventarium.
vi: Hình chữ nhật nằm ngoài túi đồ này.
zh_hans: 矩形区域超出了此库存的范围。
zh_tw: 矩形區域超出了此物品欄的範圍。

source: Refill filter
fr: Filtre de remplissage
id: Filter pengisian
ja: 補充フィルター
pl: Filtr uzupełniania
sv: Påfyllningsfilter
vi: Bộ lọc bổ sung
zh_hans: 补充筛选器
zh_tw: 補充篩選器

source: Refill filter saved.
fr: Filtre de remplissage enregistré.
id: Filter pengisian disimpan.
ja: 補充フィルターを保存しました。
pl: Zapisano filtr uzupełniania.
sv: Påfyllningsfilter sparat.
vi: Đã lưu bộ lọc bổ sung.
zh_hans: 已保存补充筛选条件。
zh_tw: 已儲存補充篩選條件。

source: Refill hotbar
fr: Remplir la barre
id: Isi bilah cepat
ja: ホットバー補充
pl: Uzupełnij pasek
sv: Fyll snabbfält
vi: Bổ sung thanh nhanh
zh_hans: 补充快捷栏
zh_tw: 補充快捷列

source: Repair switch threshold
fr: Seuil de remplacement préventif
id: Ambang penggantian dini
ja: 事前交換の消耗度
pl: Próg zużycia przy wymianie
sv: Gräns för verktygsväxling
vi: Ngưỡng đổi công cụ sớm
zh_hans: 提前替换的磨损阈值
zh_tw: 提前替換的耗損門檻

source: Replace a broken tool with a spare from your backpack.
fr: Remplacer un outil cassé par un outil de réserve dans votre sac.
id: Ganti alat yang rusak dengan alat cadangan dari ransel.
ja: 壊れた工具をバックパックの予備と交換します。
pl: Zastąp zniszczone narzędzie zapasowym z plecaka.
sv: Ersätt ett trasigt verktyg med ett reservverktyg från ryggsäcken.
vi: Thay công cụ đã hỏng bằng công cụ dự phòng trong ba lô.
zh_hans: 用背包中的备用工具替换损坏的工具。
zh_tw: 用背包中的備用工具替換損壞的工具。

source: Replace a used-up stack from your backpack.
fr: Remplacer une pile épuisée depuis votre sac.
id: Ganti tumpukan yang habis terpakai dengan persediaan dari ransel.
ja: 使い切ったスタックを バックパックの予備で補充します。
pl: Zastąp wyczerpany stos zapasem z plecaka.
sv: Ersätt en förbrukad stapel med föremål från ryggsäcken.
vi: Thay chồng đã dùng hết bằng vật phẩm dự trữ trong ba lô.
zh_hans: 用背包中的备用物品替换已用完的物品堆。
zh_tw: 用背包中的備用物品替換已用完的物品堆。

source: Replace broken tools
fr: Remplacer les outils cassés
id: Ganti alat yang pecah
ja: 壊れた道具を交換する
pl: Zastępuj zniszczone narzędzia
sv: Ersätt trasiga verktyg
vi: Thay công cụ bị vỡ
zh_hans: 替换损坏的工具
zh_tw: 替換損壞的工具

source: Reserve: @1
fr: Réserve : @1
id: Cadangan: @1
ja: 予備：@1
pl: Zapas: @1
sv: Reserv: @1
vi: Dự phòng: @1
zh_hans: 备用：@1
zh_tw: 備用：@1

source: Reset damaged settings
fr: Réinitialiser les réglages endommagés
id: Reset pengaturan rusak
ja: 破損した設定をリセット
pl: Zresetuj uszkodzone ustawienia
sv: Återställ skadade inställningar
vi: Đặt lại cài đặt hỏng
zh_hans: 重置损坏的设置
zh_tw: 重設損壞的設定

source: Restock
fr: Réapprovisionner
id: Isi ulang
ja: 補充
pl: Uzupełnij
sv: Fyll på
vi: Bổ sung
zh_hans: 补货
zh_tw: 補貨

source: Row is outside this inventory.
fr: La ligne est hors de cet inventaire.
id: Baris berada di luar inventaris ini.
ja: 指定の行はこのインベントリーの範囲外です。
pl: Wiersz jest poza tym ekwipunkiem.
sv: Raden ligger utanför detta inventarium.
vi: Hàng nằm ngoài túi đồ này.
zh_hans: 行超出了此库存的范围。
zh_tw: 橫列超出了此物品欄的範圍。

source: Rule line @1: @2
fr: Ligne de règle @1 : @2
id: Baris aturan @1: @2
ja: ルールの @1 行目：@2
pl: Wiersz reguł @1: @2
sv: Regelrad @1: @2
vi: Dòng quy tắc @1: @2
zh_hans: 规则第 @1 行：@2
zh_tw: 規則第 @1 行：@2

source: Rule line @1: expected TARGET SELECTOR.
fr: Ligne de règle @1 : CIBLE SÉLECTEUR attendu.
id: Baris aturan @1: harus berbentuk TARGET SELECTOR.
ja: ルールの @1 行目：TARGET SELECTOR の形式が必要です。
pl: Wiersz reguł @1: oczekiwano TARGET SELECTOR.
sv: Regelrad @1: förväntade MÅL VÄLJARE.
vi: Dòng quy tắc @1: cần dạng TARGET SELECTOR.
zh_hans: 规则第 @1 行：应使用 TARGET SELECTOR 格式。
zh_tw: 規則第 @1 行：應使用 TARGET SELECTOR 格式。

source: Rules & profiles
fr: Règles/profils
id: Aturan & profil
ja: ルール
pl: Reguły/profile
sv: Regler/profiler
vi: Quy tắc & hồ sơ
zh_hans: 规则与配置
zh_tw: 規則與設定檔

source: Rules and categories are limited to 8192 bytes each.
fr: Les règles et catégories sont limitées à 8192 octets chacune.
id: Aturan dan kategori masing-masing dibatasi hingga 8192 bita.
ja: ルールとカテゴリーは、それぞれ8192バイトまでです。
pl: Reguły i kategorie są ograniczone do 8192 bajtów każde.
sv: Regler och kategorier får vardera innehålla högst 8192 byte.
vi: Quy tắc và nhóm mỗi phần chỉ được dài tối đa 8192 byte.
zh_hans: 规则与类别文本各不能超过 8192 字节。
zh_tw: 規則與類別文字各不能超過 8192 位元組。

source: Rules saved and validated.
fr: Règles enregistrées et validées.
id: Aturan disimpan dan divalidasi.
ja: ルールを保存し、検証しました。
pl: Zapisano i sprawdzono reguły.
sv: Regler sparade och validerade.
vi: Đã lưu và kiểm tra quy tắc.
zh_hans: 规则已保存并通过验证。
zh_tw: 規則已儲存並通過驗證。

source: Save filter
fr: Enregistrer filtre
id: Simpan filter
ja: フィルター保存
pl: Zapisz filtr
sv: Spara filter
vi: Lưu bộ lọc
zh_hans: 保存筛选
zh_tw: 儲存篩選

source: Save or discard editor changes
fr: Enregistrer ou annuler les modifications
id: Simpan atau buang perubahan editor
ja: 編集内容の保存と破棄
pl: Zapisywanie lub odrzucanie zmian
sv: Spara eller förkasta ändringar i redigeraren
vi: Lưu hoặc bỏ thay đổi trong trình chỉnh sửa
zh_hans: 保存或放弃编辑内容
zh_tw: 儲存或捨棄編輯內容

source: Save rules
fr: Enregistrer règles
id: Simpan aturan
ja: ルール保存
pl: Zapisz reguły
sv: Spara regler
vi: Lưu quy tắc
zh_hans: 保存规则
zh_tw: 儲存規則

source: Save rules saves the active profile's name, categories and all three rule targets. Discard edits restores that profile's saved editor contents.
fr: « Enregistrer règles » enregistre le nom, les catégories et les trois ensembles de règles du profil actif. « Annuler saisie » restaure le contenu enregistré des éditeurs de ce profil.
id: Simpan aturan menyimpan nama dan kategori profil aktif serta aturan untuk ketiga sasaran. Buang suntingan mengembalikan isi editor yang tersimpan untuk profil tersebut.
ja: 「ルール保存」は選択中のプロフィールの名前、 カテゴリー、3つの対象すべてのルールを保存します。 「編集を破棄」は、そのプロフィールの 編集欄を保存済みの内容に戻します。
pl: „Zapisz reguły” zapisuje nazwę aktywnego profilu, kategorie i reguły dla wszystkich trzech rodzajów ekwipunku. „Odrzuć zmiany” przywraca zapisaną zawartość edytorów tego profilu.
sv: Spara regler sparar den aktiva profilens namn, kategorier och regler för alla tre mål. Förkasta ändringar återställer profilens sparade innehåll i redigeraren.
vi: Lưu quy tắc lưu tên, nhóm và quy tắc cho cả ba đích của hồ sơ đang dùng. Bỏ chỉnh sửa khôi phục nội dung trình chỉnh sửa đã lưu của hồ sơ đó.
zh_hans: “保存规则”保存当前配置的名称、类别， 以及全部三个目标的规则。 “放弃修改”将该配置的编辑内容恢复为已保存版本。
zh_tw: 「儲存規則」儲存目前設定檔的名稱、類別， 以及全部三個目標的規則。 「捨棄修改」將該設定檔的編輯內容 還原為已儲存的版本。

source: Saved Inventory Tweaks settings need recovery: @1. Automation is paused. Open Settings to reset damaged settings with a backup.
fr: Les réglages enregistrés d’Inventory Tweaks doivent être récupérés : @1. L’automatisation est en pause. Ouvrez Réglages pour réinitialiser les données endommagées avec une sauvegarde.
id: Pengaturan Inventory Tweaks tersimpan perlu dipulihkan: @1. Otomatisasi dijeda. Buka Pengaturan untuk mereset pengaturan rusak dengan cadangan.
ja: 保存済みの Inventory Tweaks 設定に復旧が必要です：@1。自動操作を停止しました。「設定」で破損した設定をバックアップ付きでリセットしてください。
pl: Zapisane ustawienia Inventory Tweaks wymagają odzyskania: @1. Automatyka jest wstrzymana. Otwórz Ustawienia, aby zresetować uszkodzone ustawienia z zachowaniem kopii.
sv: Sparade Inventory Tweaks-inställningar behöver återställas: @1. Automatiken är pausad. Öppna Inställningar för att återställa skadade inställningar med en säkerhetskopia.
vi: Cài đặt Inventory Tweaks đã lưu cần khôi phục: @1. Tự động hóa đã tạm dừng. Mở Cài đặt để đặt lại cài đặt hỏng và giữ bản sao lưu.
zh_hans: 保存的 Inventory Tweaks 设置需要恢复：@1。自动操作已暂停。请打开“设置”，备份并重置损坏的设置。
zh_tw: 已儲存的 Inventory Tweaks 設定需要修復：@1。自動操作已暫停。請開啟「設定」，備份並重設損壞的設定。

source: Saved settings could not be loaded safely. Sorting, transfers, undo and replacement are paused so damaged slot protection cannot be ignored.
fr: Impossible de charger les réglages enregistrés en toute sécurité. Tri, transferts, annulation et remplacement sont suspendus pour ne pas ignorer une protection de cases endommagée.
id: Pengaturan tersimpan tidak dapat dimuat dengan aman. Pengurutan, pemindahan, pembatalan, dan penggantian dijeda agar perlindungan slot yang rusak tidak diabaikan.
ja: 設定を安全に読み込めませんでした。壊れたスロット保護を無視しないよう、整理、転送、取り消し、交換を停止しています。
pl: Nie można bezpiecznie wczytać ustawień. Sortowanie, przenoszenie, cofanie i zastępowanie są wstrzymane, aby nie ominąć uszkodzonej ochrony pól.
sv: Sparade inställningar kunde inte läsas in säkert. Sortering, överföring, ångring och ersättning är pausade så att skadat platsskydd inte förbises.
vi: Không thể tải an toàn cài đặt đã lưu. Sắp xếp, chuyển, hoàn tác và thay thế đã tạm dừng để tránh bỏ qua bảo vệ ô bị hỏng.
zh_hans: 无法安全加载已保存的设置。排序、转移、撤销和替换已暂停，以免忽略损坏的槽位保护设置。
zh_tw: 無法安全載入已儲存的設定。排序、轉移、復原和替換已暫停，以免忽略損壞的格子保護設定。

source: Selector must contain 1 to @1 bytes.
fr: Le sélecteur doit contenir de 1 à @1 octets.
id: Penyeleksi harus sepanjang 1 hingga @1 bita.
ja: 選択式は1～@1 バイトにしてください。
pl: Selektor musi mieć od 1 do @1 bajtów.
sv: Väljaren måste innehålla 1 till @1 byte.
vi: Biểu thức chọn phải dài từ 1 đến @1 byte.
zh_hans: 选择表达式必须为 1 至 @1 字节。
zh_tw: 選取運算式必須為 1 至 @1 位元組。

source: Server-side inventory and storage sorting, Classic-style controls, protected slots, custom rules, safe bulk transfers and automatic replacement.
fr: Tri de l’inventaire et du stockage côté serveur, contrôles de style Classic, cases protégées, règles personnalisées, transferts groupés sûrs et remplacement automatique.
id: Pengurutan inventaris dan penyimpanan di sisi server, kendali bergaya Classic, slot terlindungi, aturan khusus, pemindahan massal aman, dan penggantian otomatis.
ja: サーバー側でインベントリーと収納を整理。Classic風の操作、スロット保護、独自ルール、安全な一括転送、自動交換に対応します。
pl: Serwerowe sortowanie ekwipunku i pojemników, sterowanie w stylu Classic, chronione pola, własne reguły, bezpieczne przenoszenie zbiorcze i automatyczne zastępowanie.
sv: Sortering av inventarium och förvaring på servern, kontroller i Classic-stil, skyddade platser, egna regler, säkra massöverföringar och automatisk ersättning.
vi: Sắp xếp túi đồ và kho phía máy chủ, nút kiểu Classic, bảo vệ ô, quy tắc tùy chỉnh, chuyển hàng loạt an toàn và thay thế tự động.
zh_hans: 服务端库存与储物整理，提供经典风格控件、槽位保护、自定义规则、安全批量转移及自动替换。
zh_tw: 伺服器端物品欄與儲物整理，提供經典風格控制項、格子保護、自訂規則、安全批次轉移及自動替換。

source: Set Mineclonia's creative stack-size button to 1 before moving storage items into your inventory.
fr: Réglez sur 1 le bouton de taille des piles du mode créatif de Mineclonia avant de transférer des objets du stockage vers votre inventaire.
id: Atur tombol ukuran tumpukan mode kreatif Mineclonia ke 1 sebelum memindahkan barang penyimpanan ke inventaris Anda.
ja: 収納から取り出す前に、Mineclonia のクリエイティブのスタック数ボタンを1にしてください。
pl: Ustaw przycisk rozmiaru stosu Mineclonii w trybie kreatywnym na 1, zanim przeniesiesz przedmioty z pojemnika do ekwipunku.
sv: Ställ Mineclonias knapp för kreativ stapelstorlek på 1 innan föremål flyttas från förvaring till inventariet.
vi: Đặt nút số lượng mỗi chồng của chế độ sáng tạo Mineclonia thành 1 trước khi lấy đồ từ kho vào túi.
zh_hans: 从容器取物到库存前，请将 Mineclonia 创造模式的物品堆大小按钮设为 1。
zh_tw: 從容器取物到物品欄前，請將 Mineclonia 創造模式的物品堆大小按鈕設為 1。

source: Settings
fr: Réglages
id: Pengaturan
ja: 設定
pl: Ustawienia
sv: Inställningar
vi: Cài đặt
zh_hans: 设置
zh_tw: 設定

source: Settings are personal and saved on this server.
fr: Les réglages sont personnels et enregistrés sur ce serveur.
id: Pengaturan bersifat pribadi dan disimpan di server ini.
ja: 設定は個人用で、このサーバーに保存されます。
pl: Ustawienia są osobiste i zapisują się na tym serwerze.
sv: Inställningarna är personliga och sparas på denna server.
vi: Cài đặt dành riêng cho bạn và được lưu trên máy chủ này.
zh_hans: 设置仅对你生效，并保存在此服务器。
zh_tw: 設定僅對你生效，並儲存在此伺服器。

source: Settings could not be encoded; your previous settings were kept.
fr: Impossible d’encoder les réglages ; les précédents ont été conservés.
id: Pengaturan tidak dapat dikodekan; pengaturan sebelumnya dipertahankan.
ja: 設定をエンコードできませんでした。以前の設定を保持しています。
pl: Nie udało się zakodować ustawień; zachowano poprzednie.
sv: Inställningarna kunde inte kodas; tidigare inställningar behölls.
vi: Không thể mã hóa cài đặt; đã giữ cài đặt trước đó.
zh_hans: 无法编码设置，已保留先前的设置。
zh_tw: 無法編碼設定，已保留先前的設定。

source: Settings could not be written; your previous settings were kept.
fr: Impossible d’écrire les réglages ; les précédents ont été conservés.
id: Pengaturan tidak dapat ditulis; pengaturan sebelumnya dipertahankan.
ja: 設定を書き込めませんでした。以前の設定を保持しています。
pl: Nie udało się zapisać ustawień; zachowano poprzednie.
sv: Inställningarna kunde inte skrivas; tidigare inställningar behölls.
vi: Không thể ghi cài đặt; đã giữ cài đặt trước đó.
zh_hans: 无法写入设置，已保留先前的设置。
zh_tw: 無法寫入設定，已保留先前的設定。

source: Settings error: @1 Check Rules & profiles or the refill filter.
fr: Erreur de réglages : @1 Vérifiez Règles/profils ou le filtre de remplissage.
id: Kesalahan pengaturan: @1 Periksa Aturan & profil atau filter pengisian.
ja: 設定エラー：@1 「ルール」または補充フィルターを確認してください。
pl: Błąd ustawień: @1 Sprawdź Reguły/profile lub filtr uzupełniania.
sv: Inställningsfel: @1 Kontrollera Regler/profiler eller påfyllningsfiltret.
vi: Lỗi cài đặt: @1 Hãy kiểm tra Quy tắc & hồ sơ hoặc bộ lọc bổ sung.
zh_hans: 设置错误：@1 请检查“规则与配置”或补充筛选条件。
zh_tw: 設定錯誤：@1 請檢查「規則與設定檔」或補充篩選條件。
