Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/mcl_inventory_tweaks.*.po
Languages: fr, id, ja, pl, sv, vi, zh_hans, zh_tw

source: * allows any item. The other examples allow tools or food, or building blocks.
fr: * autorise tous les objets. Les autres exemples autorisent les outils ou la nourriture, ou les blocs de construction.
id: * mengizinkan semua barang. Contoh lainnya mengizinkan alat atau makanan, atau blok bangunan.
ja: *はすべてのアイテムを許可します。 他の例は、工具または食べ物、 あるいは建築ブロックを許可します。
pl: * dopuszcza każdy przedmiot. Pozostałe przykłady dopuszczają narzędzia lub żywność albo bloki budowlane.
sv: * tillåter alla föremål. De andra exemplen tillåter verktyg eller mat, eller byggblock.
vi: * cho phép mọi vật phẩm. Các ví dụ khác cho phép công cụ hoặc thức ăn, hoặc các khối xây dựng.
zh_hans: *允许所有物品。 其他示例允许工具或食物，或者建筑方块。
zh_tw: *允許所有物品。 其他範例允許工具或食物，或是建築方塊。

source: @1 (set by a rule)
fr: @1 (défini par une règle)
id: @1 (ditetapkan oleh aturan)
ja: @1（ルールによる設定）
pl: @1 (ustawione przez regułę)
sv: @1 (anges av en regel)
vi: @1 (do quy tắc đặt)
zh_hans: @1（由规则设定）
zh_tw: @1（由規則設定）

source: @1 items moved into existing hotbar stacks.
fr: @1 objets ajoutés aux piles existantes de la barre d’accès rapide.
id: @1 barang dipindahkan ke tumpukan yang sudah ada di bilah cepat.
ja: ホットバーの既存スタックにアイテムを @1 個補充しました。
pl: Przeniesiono @1 przedmiotów do istniejących stosów na pasku szybkiego dostępu.
sv: @1 föremål flyttades till befintliga staplar i snabbfältet.
vi: Đã chuyển @1 vật phẩm vào các chồng có sẵn trên thanh nhanh.
zh_hans: 已将 @1 个物品补入快捷栏的现有物品堆。
zh_tw: 已將 @1 個物品補入快捷列的現有物品堆。

source: @1 items moved. Items that did not fit stayed in place.
fr: @1 objets déplacés. Ceux qui ne tenaient pas sont restés en place.
id: @1 barang dipindahkan. Barang yang tidak muat tetap di tempatnya.
ja: アイテムを @1 個移動しました。入りきらない分は元の場所に残しています。
pl: Przeniesiono @1 przedmiotów. Te, które się nie zmieściły, pozostały na miejscu.
sv: @1 föremål flyttades. Föremål som inte fick plats ligger kvar.
vi: Đã chuyển @1 vật phẩm. Những vật phẩm không vừa vẫn ở nguyên chỗ.
zh_hans: 已移动 @1 个物品。放不下的物品保留在原处。
zh_tw: 已移動 @1 個物品。放不下的物品保留在原處。

source: @1% worn
fr: @1 % d’usure
id: @1% aus
ja: 消耗度 @1%
pl: @1% zużycia
sv: @1 % slitage
vi: Đã mòn @1%
zh_hans: 已磨损 @1%
zh_tw: 已耗損 @1%

source: A connected player is required.
fr: Un joueur connecté est requis.
id: Diperlukan pemain yang sedang terhubung.
ja: 接続中のプレイヤーが必要です。
pl: Wymagany jest połączony gracz.
sv: En ansluten spelare krävs.
vi: Cần một người chơi đang kết nối.
zh_hans: 需要一名已连接的玩家。
zh_tw: 需要一位已連線的玩家。

source: A1 selects one slot, B a whole row, and C1-C3 a range. Lines starting with # are comments.
fr: A1 désigne une case, B une ligne entière et C1-C3 une plage. Les lignes commençant par # sont des commentaires.
id: A1 memilih satu slot, B satu baris penuh, dan C1-C3 suatu rentang. Baris yang diawali # adalah komentar.
ja: A1は1スロット、Bは行全体、 C1-C3は範囲を指定します。 #で始まる行はコメントです。
pl: A1 wybiera jedno pole, B cały rząd, a C1-C3 zakres. Wiersze zaczynające się od # są komentarzami.
sv: A1 väljer en plats, B en hel rad och C1-C3 ett område. Rader som börjar med # är kommentarer.
vi: A1 chọn một ô, B chọn cả hàng, C1-C3 chọn một vùng. Dòng bắt đầu bằng # là chú thích.
zh_hans: A1选择一个槽位，B选择整行， C1-C3选择一个范围。 以#开头的行是注释。
zh_tw: A1選擇一格，B選擇整個橫列， C1-C3選擇一個範圍。 以#開頭的行是註解。

source: Allow a different material when no matching tool is available. Enchantments may differ.
fr: Autoriser un autre matériau si aucun outil correspondant n’est disponible. Les enchantements peuvent différer.
id: Izinkan bahan yang berbeda jika tidak ada alat yang cocok. Pesonanya mungkin berbeda.
ja: 一致する工具がなければ、別の素材も許可します。 エンチャントが異なる場合があります。
pl: Dopuść inny materiał, jeśli nie ma pasującego narzędzia. Zaklęcia mogą się różnić.
sv: Tillåt ett annat material om inget matchande verktyg finns. Förtrollningarna kan skilja sig åt.
vi: Cho phép dùng chất liệu khác khi không có công cụ khớp. Phù phép có thể khác nhau.
zh_hans: 没有匹配工具时允许使用其他材质。 附魔可能不同。
zh_tw: 沒有相符工具時允許使用其他材質。 附魔可能不同。

source: Allow another material of the same tool type
fr: Autoriser un autre matériau pour le même type d’outil
id: Izinkan bahan lain untuk jenis alat yang sama
ja: 同じ種類なら別の素材の道具も使う
pl: Dopuszczaj inny materiał tego samego typu narzędzia
sv: Tillåt annat material för samma verktygstyp
vi: Cho phép vật liệu khác của cùng loại công cụ
zh_hans: 允许使用同类工具的其他材质
zh_tw: 允許使用同類工具的其他材質

source: Already organized; no items moved.
fr: Déjà rangé ; aucun objet déplacé.
id: Sudah rapi; tidak ada barang yang dipindahkan.
ja: 整理済みのため、アイテムは移動していません。
pl: Już uporządkowane; niczego nie przeniesiono.
sv: Redan ordnat; inga föremål flyttades.
vi: Đã ngăn nắp; không di chuyển vật phẩm nào.
zh_hans: 已经整理完毕，无需移动物品。
zh_tw: 已經整理完畢，無須移動物品。

source: An editor field exceeded its size limit.
fr: Un champ de l’éditeur a dépassé sa taille maximale.
id: Salah satu kolom penyunting melebihi batas ukuran.
ja: 編集欄のいずれかがサイズ上限を超えました。
pl: Pole edytora przekroczyło limit rozmiaru.
sv: Ett redigeringsfält överskred storleksgränsen.
vi: Một ô soạn thảo đã vượt giới hạn kích thước.
zh_hans: 某个编辑字段超出了大小限制。
zh_tw: 某個編輯欄位超出了大小限制。

source: An inventory adapter failed during writing. Stop using this inventory and check the server log.
fr: Échec d’un adaptateur d’inventaire lors de l’écriture. Cessez d’utiliser cet inventaire et consultez le journal du serveur.
id: Adaptor inventaris gagal saat menulis. Hentikan penggunaan inventaris ini dan periksa log server.
ja: インベントリーアダプターの書き込みに失敗しました。このインベントリーの使用を止め、サーバーログを確認してください。
pl: Adapter ekwipunku zawiódł podczas zapisu. Przestań używać tego ekwipunku i sprawdź dziennik serwera.
sv: En inventarieadapter misslyckades vid skrivning. Sluta använda detta inventarium och läs serverloggen.
vi: Bộ tích hợp túi đồ bị lỗi khi ghi. Hãy ngừng dùng túi đồ này và kiểm tra nhật ký máy chủ.
zh_hans: 库存适配器在写入时出错。请停止使用此库存并检查服务器日志。
zh_tw: 物品欄介接器在寫入時發生錯誤。請停止使用此物品欄並檢查伺服器紀錄。

source: An inventory adapter failed. See the server log for details.
fr: Échec d’un adaptateur d’inventaire. Consultez le journal du serveur.
id: Adaptor inventaris gagal. Lihat log server untuk perinciannya.
ja: インベントリーアダプターでエラーが発生しました。詳細はサーバーログを確認してください。
pl: Adapter ekwipunku zawiódł. Szczegóły znajdują się w dzienniku serwera.
sv: En inventarieadapter misslyckades. Se serverloggen för detaljer.
vi: Bộ tích hợp túi đồ bị lỗi. Xem nhật ký máy chủ để biết chi tiết.
zh_hans: 库存适配器出错。详情请查看服务器日志。
zh_tw: 物品欄介接器發生錯誤。詳情請查看伺服器紀錄。

source: An inventory changed during permission checks; nothing was overwritten.
fr: Un inventaire a changé pendant la vérification des permissions ; rien n’a été écrasé.
id: Inventaris berubah saat pemeriksaan izin; tidak ada yang ditimpa.
ja: 権限確認中にインベントリーが変更されました。上書きはしていません。
pl: Ekwipunek zmienił się podczas sprawdzania uprawnień; niczego nie nadpisano.
sv: Ett inventarium ändrades under behörighetskontrollen; inget skrevs över.
vi: Túi đồ thay đổi trong lúc kiểm tra quyền; không ghi đè gì cả.
zh_hans: 权限检查期间库存发生了变化，未覆盖任何内容。
zh_tw: 權限檢查期間物品欄發生變化，未覆寫任何內容。

source: An inventory operation is already running.
fr: Une opération d’inventaire est déjà en cours.
id: Operasi inventaris lain sedang berjalan.
ja: 別のインベントリー操作を実行中です。
pl: Trwa już operacja na ekwipunku.
sv: En inventarieåtgärd pågår redan.
vi: Đang thực hiện một thao tác túi đồ khác.
zh_hans: 已有一项库存操作正在进行。
zh_tw: 已有一項物品欄操作正在進行。

source: An inventory permission callback failed; nothing was moved.
fr: Échec d’une fonction de permission d’inventaire ; rien n’a été déplacé.
id: Panggilan balik izin inventaris gagal; tidak ada barang yang dipindahkan.
ja: インベントリー権限コールバックが失敗しました。アイテムは移動していません。
pl: Funkcja zwrotna uprawnień zawiodła; niczego nie przeniesiono.
sv: En behörighetsfunktion för inventariet misslyckades; inget flyttades.
vi: Hàm gọi lại kiểm tra quyền túi đồ bị lỗi; không di chuyển vật phẩm nào.
zh_hans: 库存权限回调出错，未移动任何物品。
zh_tw: 物品欄權限回呼發生錯誤，未移動任何物品。

source: An inventory permission callback refused this operation.
fr: Une fonction de permission d’inventaire a refusé cette opération.
id: Panggilan balik izin inventaris menolak operasi ini.
ja: インベントリー権限コールバックがこの操作を拒否しました。
pl: Funkcja zwrotna uprawnień odmówiła wykonania tej operacji.
sv: En behörighetsfunktion för inventariet nekade åtgärden.
vi: Hàm gọi lại kiểm tra quyền túi đồ từ chối thao tác này.
zh_hans: 库存权限回调拒绝了此操作。
zh_tw: 物品欄權限回呼拒絕了此操作。

source: At most @1 custom categories are allowed.
fr: Au maximum @1 catégories personnalisées sont autorisées.
id: Maksimal @1 kategori khusus diizinkan.
ja: カスタムカテゴリーは最大 @1 個です。
pl: Dozwolone jest najwyżej @1 własnych kategorii.
sv: Högst @1 egna kategorier tillåts.
vi: Chỉ cho phép tối đa @1 nhóm tùy chỉnh.
zh_hans: 最多允许 @1 个自定义类别。
zh_tw: 最多允許 @1 個自訂類別。

source: At most @1 sorting rules are allowed.
fr: Au maximum @1 règles de tri sont autorisées.
id: Maksimal @1 aturan pengurutan diizinkan.
ja: 並べ替えルールは最大 @1 個です。
pl: Dozwolone jest najwyżej @1 reguł sortowania.
sv: Högst @1 sorteringsregler tillåts.
vi: Chỉ cho phép tối đa @1 quy tắc sắp xếp.
zh_hans: 最多允许 @1 条排序规则。
zh_tw: 最多允許 @1 條排序規則。

source: Automatic replacement filter
fr: Filtre de remplacement automatique
id: Filter penggantian otomatis
ja: 自動交換フィルター
pl: Filtr automatycznej wymiany
sv: Filter för automatisk ersättning
vi: Bộ lọc thay thế tự động
zh_hans: 自动替换筛选器
zh_tw: 自動替換篩選器

source: Automatically replace used-up stacks
fr: Remplacer automatiquement les piles épuisées
id: Ganti tumpukan yang habis secara otomatis
ja: 使い切ったスタックを自動補充する
pl: Automatycznie zastępuj zużyte stosy
sv: Ersätt förbrukade staplar automatiskt
vi: Tự bổ sung khi dùng hết một chồng
zh_hans: 自动补充已用完的物品堆
zh_tw: 自動補充已用完的物品堆

source: Available for two minutes while every affected inventory is unchanged and accessible.
fr: Disponible pendant deux minutes tant que tous les inventaires concernés restent inchangés et accessibles.
id: Dapat dibatalkan selama dua menit jika semua inventaris terkait tetap tidak berubah dan dapat diakses.
ja: 対象のすべてのインベントリーが変更されず、アクセス可能な間は、2分以内なら取り消せます。
pl: Dostępne przez dwie minuty, dopóki wszystkie objęte ekwipunki są niezmienione i dostępne.
sv: Tillgängligt i två minuter så länge alla berörda inventarier är oförändrade och åtkomliga.
vi: Có thể hoàn tác trong hai phút nếu mọi túi đồ liên quan không thay đổi và vẫn truy cập được.
zh_hans: 所有受影响的库存保持不变且可访问时，可在两分钟内撤销。
zh_tw: 所有受影響的物品欄保持不變且可存取時，可在兩分鐘內復原。

source: Back to @1
fr: Retour à @1
id: Kembali ke @1
ja: @1に戻る
pl: Wróć: @1
sv: Tillbaka till @1
vi: Quay lại @1
zh_hans: 返回@1
zh_tw: 返回@1

source: Back to storage
fr: Stockage
id: Kembali
ja: 収納へ
pl: Powrót
sv: Tillbaka
vi: Về kho
zh_hans: 返回容器
zh_tw: 返回容器

source: Balance stacks
fr: Équilibrer piles
id: Ratakan jumlah
ja: 数量を均等化
pl: Wyrównaj stosy
sv: Utjämna staplar
vi: Chia đều
zh_hans: 均分物品堆
zh_tw: 均分物品堆

source: Barrel
fr: Tonneau
id: Tong
ja: 樽
pl: Beczka
sv: Tunna
vi: Thùng
zh_hans: 桶
zh_tw: 木桶

source: Building
fr: Construction
id: Membangun
ja: 建築
pl: Budowanie
sv: Byggande
vi: Xây dựng
zh_hans: 建造
zh_tw: 建築

source: Building example
fr: Exemple de construction
id: Contoh membangun
ja: 建築の例
pl: Przykład do budowania
sv: Byggexempel
vi: Ví dụ xây dựng
zh_hans: 建造示例
zh_tw: 建築範例

source: Bulk transfers are disabled by this server.
fr: Les transferts groupés sont désactivés sur ce serveur.
id: Server ini menonaktifkan pemindahan massal.
ja: このサーバーでは一括転送が無効です。
pl: Serwer wyłączył przenoszenie zbiorcze.
sv: Massöverföringar är avstängda på denna server.
vi: Máy chủ này đã tắt chuyển hàng loạt.
zh_hans: 服务器已禁用批量转移。
zh_tw: 伺服器已停用批次轉移。

source: Categories
fr: Catégories
id: Kategori
ja: カテゴリー
pl: Kategorie
sv: Kategorier
vi: Nhóm
zh_hans: 类别
zh_tw: 類別

source: Category
fr: Catégorie
id: Kategori
ja: カテゴリー
pl: Kategoria
sv: Kategori
vi: Nhóm
zh_hans: 类别
zh_tw: 類別

source: Category cycle involving @1
fr: Dépendance circulaire de catégories impliquant @1
id: Rujukan melingkar pada kategori @1
ja: カテゴリー @1 を含む循環参照があります
pl: Cykl kategorii obejmujący @1
sv: Cirkulärt kategoriberoende som omfattar @1
vi: Tham chiếu vòng trong nhóm @1
zh_hans: 类别 @1 存在循环引用
zh_tw: 類別 @1 存在循環參照

source: Category line @1: @2
fr: Ligne de catégorie @1 : @2
id: Baris kategori @1: @2
ja: カテゴリーの @1 行目：@2
pl: Wiersz kategorii @1: @2
sv: Kategorirad @1: @2
vi: Dòng nhóm @1: @2
zh_hans: 类别第 @1 行：@2
zh_tw: 類別第 @1 行：@2

source: Category line @1: duplicate or reserved name @2.
fr: Ligne de catégorie @1 : nom réservé ou déjà utilisé @2.
id: Baris kategori @1: nama @2 sudah dipakai atau dicadangkan.
ja: カテゴリーの @1 行目：@2 は重複名または予約名です。
pl: Wiersz kategorii @1: powtórzona lub zastrzeżona nazwa @2.
sv: Kategorirad @1: duplicerat eller reserverat namn @2.
vi: Dòng nhóm @1: tên @2 bị trùng hoặc được dành riêng.
zh_hans: 类别第 @1 行：名称 @2 重复或为保留名称。
zh_tw: 類別第 @1 行：名稱 @2 重複或為保留名稱。

source: Category line @1: expected name = selector.
fr: Ligne de catégorie @1 : nom = sélecteur attendu.
id: Baris kategori @1: harus berbentuk name = selector.
ja: カテゴリーの @1 行目：name = selector の形式が必要です。
pl: Wiersz kategorii @1: oczekiwano name = selector.
sv: Kategorirad @1: förväntade namn = väljare.
vi: Dòng nhóm @1: cần dạng name = selector.
zh_hans: 类别第 @1 行：应使用 name = selector 格式。
zh_tw: 類別第 @1 行：應使用 name = selector 格式。

source: Category nesting exceeds @1.
fr: L’imbrication des catégories dépasse @1.
id: Kedalaman kategori bersarang melebihi @1.
ja: カテゴリーの入れ子が @1 段を超えています。
pl: Zagnieżdżenie kategorii przekracza @1.
sv: Kategoriernas nästling överskrider @1.
vi: Độ sâu lồng nhóm vượt quá @1.
zh_hans: 类别嵌套层数超过 @1。
zh_tw: 類別巢狀層數超過 @1。

source: Category text is limited to @1 bytes.
fr: Le texte des catégories est limité à @1 octets.
id: Teks kategori dibatasi hingga @1 bita.
ja: カテゴリーのテキストは @1 バイトまでです。
pl: Tekst kategorii jest ograniczony do @1 bajtów.
sv: Kategoritexten får innehålla högst @1 byte.
vi: Văn bản nhóm chỉ được dài tối đa @1 byte.
zh_hans: 类别文本不能超过 @1 字节。
zh_tw: 類別文字不能超過 @1 位元組。

source: Checkboxes, grid protection, sort order and layout save immediately. The hotbar safeguard, refill filter and other Settings options are shared across profiles.
fr: Les cases à cocher, protections de la grille, ordre de tri et disposition sont enregistrés immédiatement. La protection de la barre, le filtre de remplissage et les autres options des Réglages sont communs aux profils.
id: Kotak centang, perlindungan kisi, urutan, dan tata letak langsung disimpan. Perlindungan bilah cepat, filter pengisian, dan opsi Pengaturan lainnya digunakan bersama oleh semua profil.
ja: チェックボックス、マス目の保護、 並べ替え順とレイアウトはすぐに保存されます。 ホットバー保護、補充フィルター、 その他の「設定」は全プロフィールで共通です。
pl: Pola wyboru, ochrona w siatce, kolejność sortowania i układ zapisują się od razu. Ochrona paska, filtr uzupełniania i pozostałe opcje na karcie „Ustawienia” są wspólne dla profili.
sv: Kryssrutor, rutnätsskydd, sorteringsordning och layout sparas direkt. Snabbfältsskyddet, påfyllningsfiltret och övriga val under Inställningar delas av alla profiler.
vi: Ô đánh dấu, bảo vệ trên lưới, thứ tự sắp xếp và bố cục được lưu ngay. Bảo vệ thanh nhanh, bộ lọc bổ sung và các tùy chọn Cài đặt khác được dùng chung giữa các hồ sơ.
zh_hans: 复选框、网格保护、排序顺序和布局会立即保存。 快捷栏保护、补充筛选器及其他“设置”选项， 由所有配置共用。
zh_tw: 核取方塊、格子保護、排序順序和配置會立即儲存。 快捷列保護、補充篩選器及其他「設定」選項， 由所有設定檔共用。

source: Chest
fr: Coffre
id: Peti
ja: チェスト
pl: Skrzynia
sv: Kista
vi: Rương
zh_hans: 箱子
zh_tw: 儲物箱

source: Choose a profile at the top. Each profile keeps its own name, player and storage rules, categories, slot protection, sort order and default layout.
fr: Choisissez un profil en haut. Chaque profil conserve son nom, ses règles de joueur et de stockage, ses catégories, ses protections de cases, son ordre de tri et sa disposition par défaut.
id: Pilih profil di bagian atas. Setiap profil memiliki nama, aturan pemain dan penyimpanan, kategori, perlindungan slot, urutan, dan tata letak bawaan sendiri.
ja: 上部でプロフィールを選びます。 各プロフィールは名前、持ち物と収納のルール、 カテゴリー、スロット保護、並べ替え順、 標準レイアウトを個別に保存します。
pl: Wybierz profil u góry. Każdy profil zachowuje własną nazwę, reguły gracza i pojemników, kategorie, ochronę pól, kolejność sortowania i domyślny układ.
sv: Välj en profil högst upp. Varje profil har eget namn, spelar- och lagerregler, kategorier, platsskydd, sorteringsordning och standardlayout.
vi: Chọn hồ sơ ở phía trên. Mỗi hồ sơ lưu riêng tên, quy tắc cho người chơi và kho chứa, nhóm, bảo vệ ô, thứ tự sắp xếp và bố cục mặc định.
zh_hans: 在顶部选择配置。 每个配置分别保存名称、玩家与容器规则、 类别、槽位保护、排序顺序及默认布局。
zh_tw: 在頂端選擇設定檔。 每個設定檔分別儲存名稱、玩家與容器規則、 類別、格子保護、排序順序及預設配置。

source: Choose one inventory action at a time.
fr: Choisissez une seule action d’inventaire à la fois.
id: Pilih satu tindakan inventaris saja setiap kali.
ja: インベントリー操作は一度に1つだけ選んでください。
pl: Wybieraj tylko jedną operację na ekwipunku naraz.
sv: Välj bara en inventarieåtgärd åt gången.
vi: Mỗi lần chỉ chọn một thao tác túi đồ.
zh_hans: 每次请选择一项库存操作。
zh_tw: 每次請選擇一項物品欄操作。

source: Choose the inventory
fr: Choisir l’inventaire
id: Pilih inventaris
ja: 対象の持ち物を選ぶ
pl: Wybierz ekwipunek
sv: Välj förråd
vi: Chọn túi đồ hoặc kho chứa
zh_hans: 选择物品栏或容器
zh_tw: 選擇物品欄或容器

source: Choose which items can be replaced automatically.
fr: Choisissez les objets qui peuvent être remplacés automatiquement.
id: Pilih barang yang boleh diganti secara otomatis.
ja: 自動交換を許可するアイテムを選びます。
pl: Wybierz przedmioty, które można automatycznie zastępować.
sv: Välj vilka föremål som får ersättas automatiskt.
vi: Chọn những vật phẩm được phép thay thế tự động.
zh_hans: 选择允许自动替换的物品。
zh_tw: 選擇允許自動替換的物品。

source: Click a slot to change its protection.
fr: Cliquez sur une case pour modifier sa protection.
id: Klik slot untuk mengubah perlindungannya.
ja: スロットをクリックして保護を変更します。
pl: Kliknij pole, aby zmienić jego ochronę.
sv: Klicka på en plats för att ändra dess skydd.
vi: Nhấp vào ô để thay đổi cách bảo vệ.
zh_hans: 点击槽位可更改其保护状态。
zh_tw: 點擊格子可變更其保護狀態。

source: Click a slot to cycle Free → Locked → Frozen. Changes save immediately.
fr: Cliquez sur une case pour alterner Libre → Verrouillée → Figée. Les changements sont enregistrés immédiatement.
id: Klik slot untuk beralih antara Bebas → Terkunci → Beku. Perubahan langsung disimpan.
ja: クリックするたびにスロットの保護が 自由 → ロック → 凍結の順で変わります。 変更はすぐに保存されます。
pl: Klikaj pole, aby przełączać stany: Wolne → Zablokowane → Zamrożone. Zmiany zapisują się od razu.
sv: Klicka på en plats för att växla mellan Fri → Låst → Fryst. Ändringar sparas direkt.
vi: Nhấp vào ô để chuyển lần lượt Tự do → Khóa → Đóng băng. Thay đổi được lưu ngay.
zh_hans: 点击槽位，依次切换自由 → 锁定 → 冻结。 更改会立即保存。
zh_tw: 點擊格子，依序切換自由 → 鎖定 → 凍結。 變更會立即儲存。

source: Column is outside this inventory.
fr: La colonne est hors de cet inventaire.
id: Kolom berada di luar inventaris ini.
ja: 指定の列はこのインベントリーの範囲外です。
pl: Kolumna jest poza tym ekwipunkiem.
sv: Kolumnen ligger utanför detta inventarium.
vi: Cột nằm ngoài túi đồ này.
zh_hans: 列超出了此库存的范围。
zh_tw: 直欄超出了此物品欄的範圍。

source: Columns
fr: Colonnes
id: Kolom
ja: 列ごと
pl: Kolumny
sv: Kolumner
vi: Theo cột
zh_hans: 按列
zh_tw: 按直欄

source: Combine selectors
fr: Combiner les sélecteurs
id: Gabungkan penyeleksi
ja: セレクターを組み合わせる
pl: Łączenie selektorów
sv: Kombinera väljare
vi: Kết hợp biểu thức chọn
zh_hans: 组合选择器
zh_tw: 組合選擇器

source: Container
fr: Conteneur
id: Wadah
ja: コンテナー
pl: Pojemnik
sv: Behållare
vi: Vật chứa
zh_hans: 容器
zh_tw: 容器

source: Container organized.
fr: Conteneur rangé.
id: Wadah telah dirapikan.
ja: コンテナーを整理しました。
pl: Pojemnik uporządkowany.
sv: Behållaren är ordnad.
vi: Đã sắp xếp vật chứa.
zh_hans: 容器已整理。
zh_tw: 容器已整理。

source: Create a category
fr: Créer une catégorie
id: Buat kategori
ja: カテゴリーを作る
pl: Tworzenie kategorii
sv: Skapa en kategori
vi: Tạo nhóm
zh_hans: 创建类别
zh_tw: 建立類別

source: Custom categories
fr: Catégories personnalisées
id: Kategori khusus
ja: 独自カテゴリー
pl: Własne kategorie
sv: Egna kategorier
vi: Nhóm tùy chỉnh
zh_hans: 自定义类别
zh_tw: 自訂類別

source: Custom categories come first in Category sorting, in their written order. Items can match more than one category.
fr: Les catégories personnalisées passent en premier dans le tri par « Catégorie », dans leur ordre d’écriture. Un objet peut correspondre à plusieurs catégories.
id: Kategori khusus didahulukan dalam pengurutan Kategori, sesuai urutan penulisannya. Barang dapat cocok dengan lebih dari satu kategori.
ja: 「カテゴリー」順の並べ替えでは、 独自カテゴリーが記述順に優先されます。 1つのアイテムが複数のカテゴリーに 一致する場合もあります。
pl: Przy sortowaniu według opcji „Kategoria” własne kategorie mają pierwszeństwo, zgodnie z kolejnością zapisu. Przedmiot może pasować do więcej niż jednej kategorii.
sv: Egna kategorier kommer först vid sortering efter Kategori, i den ordning de är skrivna. Föremål kan matcha flera kategorier.
vi: Khi sắp xếp theo Nhóm, các nhóm tùy chỉnh được xếp trước theo thứ tự đã viết. Một vật phẩm có thể khớp nhiều nhóm.
zh_hans: 按“类别”排序时，自定义类别按书写顺序优先排列。 同一物品可以匹配多个类别。
zh_tw: 依「類別」排序時，自訂類別按書寫順序優先排列。 同一物品可符合多個類別。

source: Damaged settings could not be backed up; the original settings were kept.
fr: Impossible de sauvegarder les réglages endommagés ; les originaux ont été conservés.
id: Pengaturan rusak tidak dapat dicadangkan; pengaturan asli tetap disimpan.
ja: 破損した設定をバックアップできませんでした。元の設定は保持しています。
pl: Nie udało się wykonać kopii uszkodzonych ustawień; zachowano oryginały.
sv: De skadade inställningarna kunde inte säkerhetskopieras; originalet behölls.
vi: Không thể sao lưu cài đặt bị hỏng; đã giữ nguyên cài đặt gốc.
zh_hans: 无法备份损坏的设置，原设置已保留。
zh_tw: 無法備份損壞的設定，原設定已保留。

source: Damaged settings reset. The original data was preserved in the recovery backup.
fr: Réglages endommagés réinitialisés. Les données originales sont conservées dans la copie de récupération.
id: Pengaturan rusak direset. Data asli disimpan dalam cadangan pemulihan.
ja: 破損した設定をリセットしました。元のデータは復旧用バックアップに保存しました。
pl: Uszkodzone ustawienia zresetowano. Oryginalne dane zachowano w kopii odzyskiwania.
sv: Skadade inställningar återställda. Originaldata finns kvar i återställningskopian.
vi: Đã đặt lại cài đặt bị hỏng. Dữ liệu gốc được giữ trong bản sao lưu khôi phục.
zh_hans: 已重置损坏的设置，原始数据已保存在恢复备份中。
zh_tw: 已重設損壞的設定，原始資料已保存在還原備份中。

source: Default settings restored. The previous raw data was saved for administrator recovery.
fr: Réglages par défaut rétablis. Les anciennes données ont été sauvegardées pour permettre leur récupération par un administrateur.
id: Pengaturan bawaan dipulihkan. Data mentah sebelumnya disimpan agar dapat dipulihkan oleh administrator.
ja: 初期設定に戻しました。以前の生データは管理者が復旧できるよう保存しています。
pl: Przywrócono ustawienia domyślne. Poprzednie surowe dane zapisano do odzyskania przez administratora.
sv: Standardinställningarna återställdes. Tidigare rådata sparades så att en administratör kan återställa dem.
vi: Đã khôi phục cài đặt mặc định. Dữ liệu thô trước đó được lưu để quản trị viên khôi phục.
zh_hans: 已恢复默认设置。先前的原始数据已保存，供管理员恢复。
zh_tw: 已還原預設設定。先前的原始資料已保存，供管理員復原。

source: Default: columns
fr: Par défaut : colonnes
id: Bawaan: kolom
ja: 既定：列ごと
pl: Domyślnie: kolumny
sv: Standard: kolumner
vi: Mặc định: cột
zh_hans: 默认：按列
zh_tw: 預設：按直欄

source: Default: compact
fr: Par défaut : compact
id: Bawaan: rapat
ja: 既定：詰めて配置
pl: Domyślnie: zwarto
sv: Standard: kompakt
vi: Mặc định: dồn gọn
zh_hans: 默认：紧凑排列
zh_tw: 預設：緊密排列

source: Default: merge only
fr: Par défaut : fusion seule
id: Bawaan: gabung saja
ja: 既定：まとめるだけ
pl: Domyślnie: tylko łączenie
sv: Standard: slå ihop
vi: Mặc định: chỉ gộp
zh_hans: 默认：仅合并
zh_tw: 預設：僅合併

source: Deposit all
fr: Tout déposer
id: Simpan semua
ja: すべて預ける
pl: Odłóż wszystko
sv: Lägg in allt
vi: Cất tất cả
zh_hans: 全部存入
zh_tw: 全部存入

source: Deposit matching
fr: Déposer pareils
id: Simpan sejenis
ja: 同種を預ける
pl: Odłóż pasujące
sv: Lägg in lika
vi: Cất đồ cùng loại
zh_hans: 存入同类物品
zh_tw: 存入同類物品

source: Discard edits
fr: Annuler saisie
id: Buang suntingan
ja: 編集を破棄
pl: Odrzuć zmiany
sv: Förkasta ändringar
vi: Bỏ chỉnh sửa
zh_hans: 放弃修改
zh_tw: 捨棄修改

source: Done
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
sv: Klart
vi: Xong
zh_hans: 完成
zh_tw: 完成

source: Double chest (54 slots)
fr: Coffre double (54 cases)
id: Peti ganda (54 slot)
ja: ラージチェスト（54スロット）
pl: Podwójna skrzynia (54 pola)
sv: Dubbelkista (54 platser)
vi: Rương đôi (54 ô)
zh_hans: 双箱（54槽位）
zh_tw: 大型箱子（54格）
