Repository: ergolyam/mcl_inventory_tweaks
Catalog: locale/mcl_inventory_tweaks.*.po
Languages: fr, id, ja, pl, sv, vi, zh_hans, zh_tw

source: This inventory has no permission adapter.
fr: Cet inventaire n’a pas d’adaptateur de permissions.
id: Inventaris ini tidak memiliki adaptor izin.
ja: このインベントリーには権限アダプターがありません。
pl: Ten ekwipunek nie ma adaptera uprawnień.
sv: Inventariet saknar en behörighetsadapter.
vi: Túi đồ này không có bộ tích hợp kiểm tra quyền.
zh_hans: 此库存没有权限适配器。
zh_tw: 此物品欄沒有權限介接器。

source: This slot is protected by a rule. Edit that rule to change it.
fr: Une règle protège cette case. Modifiez cette règle pour la changer.
id: Slot ini dilindungi oleh aturan. Sunting aturan tersebut untuk mengubahnya.
ja: このスロットはルールで保護されています。対応するルールを編集してください。
pl: To pole jest chronione regułą. Edytuj regułę, aby zmienić ochronę.
sv: Platsen skyddas av en regel. Redigera regeln för att ändra skyddet.
vi: Ô này được quy tắc bảo vệ. Hãy sửa quy tắc đó để thay đổi.
zh_hans: 此槽位受规则保护，请修改相应规则。
zh_tw: 此格子受規則保護，請修改對應的規則。

source: Too many selector alternatives.
fr: Trop d’alternatives dans le sélecteur.
id: Terlalu banyak alternatif penyeleksi.
ja: 選択式の選択肢が多すぎます。
pl: Zbyt wiele alternatyw selektora.
sv: För många alternativ i väljaren.
vi: Có quá nhiều nhánh lựa chọn trong biểu thức chọn.
zh_hans: 选择表达式的备选项过多。
zh_tw: 選取運算式的替代選項過多。

source: Too many selector clauses.
fr: Trop de clauses dans le sélecteur.
id: Terlalu banyak klausa penyeleksi.
ja: 選択式の条件節が多すぎます。
pl: Zbyt wiele warunków selektora.
sv: För många villkor i väljaren.
vi: Có quá nhiều mệnh đề trong biểu thức chọn.
zh_hans: 选择表达式的条件项过多。
zh_tw: 選取運算式的條件項目過多。

source: Too many selectors in this configuration.
fr: Trop de sélecteurs dans cette configuration.
id: Terlalu banyak penyeleksi dalam konfigurasi ini.
ja: この設定には選択式が多すぎます。
pl: Zbyt wiele selektorów w tej konfiguracji.
sv: För många väljare i denna konfiguration.
vi: Có quá nhiều biểu thức chọn trong cấu hình này.
zh_hans: 此配置中的选择表达式过多。
zh_tw: 此設定中的選取運算式過多。

source: Top up existing hotbar stacks from the backpack; frozen slots are excluded.
fr: Complète les piles existantes de la barre depuis le sac ; les cases figées sont exclues.
id: Isi tumpukan bilah cepat yang sudah ada dari ransel; slot beku dikecualikan.
ja: バックパックからホットバーの既存スタックを補充します。凍結スロットは除外します。
pl: Dopełnij istniejące stosy paska z plecaka; pomiń zamrożone pola.
sv: Fyller befintliga staplar i snabbfältet från ryggsäcken; frysta platser undantas.
vi: Lấy đồ từ ba lô để lấp đầy chồng có sẵn trên thanh nhanh; loại trừ ô đóng băng.
zh_hans: 从背包补充快捷栏中的现有物品堆，排除冻结槽位。
zh_tw: 從背包補充快捷列中的現有物品堆，排除凍結格子。

source: Top up your existing stacks from storage, including the hotbar.
fr: Compléter vos piles existantes depuis le stockage, y compris dans la barre d’accès rapide.
id: Tambahkan barang dari penyimpanan ke tumpukan yang sudah ada, termasuk di bilah cepat.
ja: 収納から既存のスタックを補充します。 ホットバーも対象です。
pl: Uzupełnij istniejące stosy z pojemnika, także na pasku.
sv: Fyll på dina befintliga staplar från lagret, även i snabbfältet.
vi: Bổ sung từ kho chứa vào các chồng hiện có, kể cả trên thanh nhanh.
zh_hans: 从容器补充现有物品堆，包括快捷栏。
zh_tw: 從容器補充現有物品堆，包括快捷列。

source: Total quantity
fr: Quantité totale
id: Jumlah total
ja: 合計数量
pl: Łączna ilość
sv: Totalt antal
vi: Tổng số lượng
zh_hans: 总数量
zh_tw: 總數量

source: Transfer failed its item-conservation check.
fr: Le transfert a échoué au contrôle de conservation des objets.
id: Pemindahan gagal dalam pemeriksaan pelestarian barang.
ja: 転送のアイテム保存検証に失敗しました。
pl: Przenoszenie nie przeszło kontroli zachowania przedmiotów.
sv: Överföringen klarade inte kontrollen att föremålen bevaras.
vi: Chuyển đồ không vượt qua kiểm tra bảo toàn vật phẩm.
zh_hans: 转移未通过物品守恒检查。
zh_tw: 轉移未通過物品守恆檢查。

source: Two endpoints refer to the same inventory list.
fr: Deux points d’accès désignent la même liste d’inventaire.
id: Dua titik akhir mengacu ke daftar inventaris yang sama.
ja: 2つの接続先が同じインベントリーリストを指しています。
pl: Dwa punkty końcowe wskazują tę samą listę ekwipunku.
sv: Två ändpunkter hänvisar till samma inventarielista.
vi: Hai điểm đầu cuối cùng trỏ đến một danh sách túi đồ.
zh_hans: 两个端点指向同一个库存列表。
zh_tw: 兩個端點指向同一份物品欄清單。

source: Type must be node, tool, or craftitem.
fr: Le type doit être node, tool ou craftitem.
id: Jenis harus berupa node, tool, atau craftitem.
ja: 種類は node、tool、craftitem のいずれかにしてください。
pl: Typ musi być node, tool lub craftitem.
sv: Typen måste vara node, tool eller craftitem.
vi: Kiểu phải là node, tool hoặc craftitem.
zh_hans: 类型必须为 node、tool 或 craftitem。
zh_tw: 類型必須為 node、tool 或 craftitem。

source: Unbalanced item flow.
fr: Flux d’objets déséquilibré.
id: Aliran barang tidak seimbang.
ja: アイテムの流入量と流出量が一致しません。
pl: Niezrównoważony przepływ przedmiotów.
sv: Obalanserat föremålsflöde.
vi: Lượng vật phẩm chuyển vào và ra không cân bằng.
zh_hans: 物品转出与转入数量不平衡。
zh_tw: 物品轉出與轉入數量不平衡。

source: Undo expired after two minutes.
fr: L’annulation a expiré après deux minutes.
id: Pembatalan kedaluwarsa setelah dua menit.
ja: 2分経過したため、取り消し期限が切れました。
pl: Cofanie wygasło po dwóch minutach.
sv: Ångra löpte ut efter två minuter.
vi: Hoàn tác đã hết hạn sau hai phút.
zh_hans: 已超过两分钟，无法撤销。
zh_tw: 已超過兩分鐘，無法復原。

source: Undo last action
fr: Annuler l’action
id: Batalkan terakhir
ja: 操作を取り消す
pl: Cofnij
sv: Ångra åtgärd
vi: Hoàn tác lần cuối
zh_hans: 撤销上次操作
zh_tw: 復原上次操作

source: Unexpected player inventory layout.
fr: Disposition inattendue de l’inventaire du joueur.
id: Tata letak inventaris pemain tidak sesuai harapan.
ja: プレイヤーインベントリーの配置が想定と異なります。
pl: Nieoczekiwany układ ekwipunku gracza.
sv: Oväntad layout för spelarinventariet.
vi: Bố cục túi đồ người chơi khác dự kiến.
zh_hans: 玩家库存布局与预期不符。
zh_tw: 玩家物品欄配置與預期不符。

source: Unknown category: @1
fr: Catégorie inconnue : @1
id: Kategori tidak dikenal: @1
ja: 不明なカテゴリー：@1
pl: Nieznana kategoria: @1
sv: Okänd kategori: @1
vi: Nhóm không xác định: @1
zh_hans: 未知类别：@1
zh_tw: 未知類別：@1

source: Unknown or oversized stacks must stay in their original slots.
fr: Les piles inconnues ou trop grandes doivent rester dans leurs cases d’origine.
id: Tumpukan tidak dikenal atau melebihi batas harus tetap di slot asalnya.
ja: 不明なスタックや上限超過のスタックは元のスロットに残す必要があります。
pl: Nieznane lub zbyt duże stosy muszą pozostać na swoich pierwotnych miejscach.
sv: Okända eller för stora staplar måste stanna på sina ursprungliga platser.
vi: Chồng không xác định hoặc vượt giới hạn phải giữ nguyên ô ban đầu.
zh_hans: 未知物品堆或超量物品堆必须保留在原槽位。
zh_tw: 未知物品堆或超量物品堆必須保留在原格子。

source: Unknown sorting layout or order.
fr: Disposition ou ordre de tri inconnu.
id: Tata letak atau urutan pengurutan tidak dikenal.
ja: 不明な並べ方または順序です。
pl: Nieznany układ lub kolejność sortowania.
sv: Okänd sorteringslayout eller ordning.
vi: Bố cục hoặc thứ tự sắp xếp không xác định.
zh_hans: 未知的排序布局或顺序。
zh_tw: 未知的排序配置或順序。

source: Unknown sorting mode.
fr: Mode de tri inconnu.
id: Mode pengurutan tidak dikenal.
ja: 不明な並べ替えモードです。
pl: Nieznany tryb sortowania.
sv: Okänt sorteringsläge.
vi: Chế độ sắp xếp không xác định.
zh_hans: 未知的排序模式。
zh_tw: 未知的排序模式。

source: Unknown transfer action.
fr: Action de transfert inconnue.
id: Tindakan pemindahan tidak dikenal.
ja: 不明な転送操作です。
pl: Nieznana operacja przenoszenia.
sv: Okänd överföringsåtgärd.
vi: Thao tác chuyển không xác định.
zh_hans: 未知的转移动作。
zh_tw: 未知的轉移動作。

source: Unsaved refill filter discarded.
fr: Filtre de remplissage non enregistré abandonné.
id: Filter pengisian yang belum disimpan dibuang.
ja: 未保存の補充フィルターを破棄しました。
pl: Odrzucono niezapisany filtr uzupełniania.
sv: Osparat påfyllningsfilter förkastat.
vi: Đã bỏ bộ lọc bổ sung chưa lưu.
zh_hans: 已放弃未保存的补充筛选条件。
zh_tw: 已捨棄未儲存的補充篩選條件。

source: Unsaved rule edits discarded.
fr: Modifications de règles non enregistrées abandonnées.
id: Suntingan aturan yang belum disimpan dibuang.
ja: 未保存のルール編集を破棄しました。
pl: Odrzucono niezapisane zmiany reguł.
sv: Osparade regeländringar förkastade.
vi: Đã bỏ chỉnh sửa quy tắc chưa lưu.
zh_hans: 已放弃未保存的规则修改。
zh_tw: 已捨棄未儲存的規則修改。

source: Use & for all conditions, | for either alternative, and ! to exclude. & applies within each alternative. * matches everything; inside an item identifier, * matches any text and ? one character.
fr: Utilisez & pour toutes les conditions, | pour l’une des alternatives et ! pour exclure. & s’applique au sein de chaque alternative. * correspond à tout ; dans un identifiant d’objet, * correspond à n’importe quel texte et ? à un caractère.
id: Gunakan & untuk semua syarat, | untuk salah satu alternatif, dan ! untuk mengecualikan. & berlaku di dalam setiap alternatif. * cocok dengan semua barang; di dalam pengenal barang, * cocok dengan teks apa pun dan ? dengan satu karakter.
ja: &は全条件、|はいずれかの選択肢、 !は除外を表します。 &は各選択肢の中で適用されます。 *はすべてに一致します。 アイテムID内では、*は任意の文字列、 ?は1文字に一致します。
pl: & wymaga spełnienia wszystkich warunków, | oznacza alternatywy, a ! wyklucza dopasowania. & działa wewnątrz każdej alternatywy. * pasuje do wszystkiego; w identyfikatorze przedmiotu * zastępuje dowolny tekst, a ? jeden znak.
sv: Använd & för alla villkor, | för något av alternativen och ! för att undanta. & gäller inom varje alternativ. * matchar allt; i ett föremåls-id matchar * valfri text och ? ett tecken.
vi: Dùng & để yêu cầu mọi điều kiện, | để chọn một trong các phương án và ! để loại trừ. & áp dụng trong từng phương án. * khớp mọi thứ; trong mã vật phẩm, * khớp chuỗi bất kỳ và ? khớp một ký tự.
zh_hans: &表示所有条件，|表示任一备选条件， !表示排除。&在各备选条件内生效。 *匹配所有物品；在物品标识符中， *匹配任意文本，?匹配一个字符。
zh_tw: &表示所有條件，|表示任一替代條件， !表示排除。&在各替代條件內生效。 *符合所有物品；在物品識別碼中， *符合任意文字，?符合一個字元。

source: Use /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo or /inv settings.
fr: Utilisez /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo ou /inv settings.
id: Gunakan /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo, atau /inv settings.
ja: /inv、/inv sort、/inv columns、/inv merge、/inv refill、/inv undo、/inv settings を使えます。
pl: Użyj /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo lub /inv settings.
sv: Använd /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo eller /inv settings.
vi: Dùng /inv, /inv sort, /inv columns, /inv merge, /inv refill, /inv undo hoặc /inv settings.
zh_hans: 可使用 /inv、/inv sort、/inv columns、/inv merge、/inv refill、/inv undo 或 /inv settings。
zh_tw: 可使用 /inv、/inv sort、/inv columns、/inv merge、/inv refill、/inv undo 或 /inv settings。

source: Use Save filter to apply your changes, or Discard edits to restore the saved filter. Manual Refill hotbar and Restock actions do not use this filter.
fr: Utilisez « Enregistrer filtre » pour appliquer les modifications ou « Annuler saisie » pour restaurer le filtre enregistré. Les actions manuelles « Remplir la barre » et « Réapprovisionner » n’utilisent pas ce filtre.
id: Gunakan Simpan filter untuk menerapkan perubahan, atau Buang suntingan untuk memulihkan filter yang tersimpan. Tindakan manual Isi bilah cepat dan Isi ulang tidak menggunakan filter ini.
ja: 「フィルター保存」で変更を適用し、 「編集を破棄」で保存済みの内容に戻します。 手動の「ホットバー補充」と「補充」は このフィルターを使いません。
pl: Użyj „Zapisz filtr”, aby zastosować zmiany, lub „Odrzuć zmiany”, aby przywrócić zapisany filtr. Ręczne akcje „Uzupełnij pasek” i „Uzupełnij” nie używają tego filtra.
sv: Använd Spara filter för att tillämpa ändringarna eller Förkasta ändringar för att återställa det sparade filtret. De manuella åtgärderna Fyll snabbfält och Fyll på använder inte detta filter.
vi: Dùng Lưu bộ lọc để áp dụng thay đổi, hoặc Bỏ chỉnh sửa để khôi phục bộ lọc đã lưu. Các thao tác thủ công Bổ sung thanh nhanh và Bổ sung không dùng bộ lọc này.
zh_hans: 使用“保存筛选”应用更改， 或用“放弃修改”恢复已保存的筛选器。 手动执行“补充快捷栏”和“补货”时， 不使用此筛选器。
zh_tw: 使用「儲存篩選」套用變更， 或用「捨棄修改」還原已儲存的篩選器。 手動執行「補充快捷列」和「補貨」時， 不使用此篩選器。

source: Use an item identifier, a group, or a category:
fr: Utilisez un identifiant d’objet, un groupe ou une catégorie :
id: Gunakan pengenal barang, grup, atau kategori:
ja: アイテムID、グループ、カテゴリーを使えます：
pl: Użyj identyfikatora przedmiotu, grupy lub kategorii:
sv: Använd ett föremåls-id, en grupp eller en kategori:
vi: Dùng mã định danh vật phẩm, nhóm của trò chơi hoặc nhóm phân loại:
zh_hans: 可使用物品标识符、组或类别：
zh_tw: 可使用物品識別碼、群組或類別：

source: Use the category in a rule:
fr: Utilisez la catégorie dans une règle :
id: Gunakan kategori dalam aturan:
ja: ルール内でカテゴリーを使う例：
pl: Użyj kategorii w regule:
sv: Använd kategorin i en regel:
vi: Dùng nhóm trong quy tắc:
zh_hans: 在规则中使用类别：
zh_tw: 在規則中使用類別：

source: Using custom categories
fr: Utiliser des catégories personnalisées
id: Menggunakan kategori khusus
ja: 独自カテゴリーを使う
pl: Używanie własnych kategorii
sv: Använda egna kategorier
vi: Dùng nhóm tùy chỉnh
zh_hans: 使用自定义类别
zh_tw: 使用自訂類別

source: Wear (least first)
fr: Usure croissante
id: Keausan (terendah dulu)
ja: 消耗度（少ない順）
pl: Zużycie rosnąco
sv: Minst slitage först
vi: Độ mòn (ít trước)
zh_hans: 磨损（从少到多）
zh_tw: 耗損（由少到多）

source: What saves immediately
fr: Enregistrement immédiat
id: Yang langsung disimpan
ja: すぐに保存される設定
pl: Co zapisuje się od razu
sv: Detta sparas direkt
vi: Những thay đổi được lưu ngay
zh_hans: 立即保存的设置
zh_tw: 立即儲存的設定

source: Wood and stone also match category:building. Exclude them from A so that B receives wood, C receives stone, and A receives other building blocks.
fr: Le bois et la pierre correspondent aussi à category:building. Excluez-les de A pour placer le bois en B, la pierre en C et les autres blocs de construction en A.
id: Kayu dan batu juga cocok dengan category:building. Kecualikan keduanya dari A agar B menerima kayu, C menerima batu, dan A menerima blok bangunan lainnya.
ja: 木材と石もcategory:buildingに一致します。 Aから両方を除外すると、Bには木材、 Cには石、Aには他の建築ブロックが入ります。
pl: Drewno i kamień pasują również do category:building. Wyklucz je z A, aby drewno trafiało do B, kamień do C, a pozostałe bloki budowlane do A.
sv: Trä och sten matchar även category:building. Undanta dem från A så att B får trä, C får sten och A får andra byggblock.
vi: Gỗ và đá cũng khớp với category:building. Loại chúng khỏi A để B nhận gỗ, C nhận đá và A nhận các khối xây dựng khác.
zh_hans: 木材和石头也匹配category:building。 从A排除这两类后，B接收木材， C接收石头，A接收其他建筑方块。
zh_tw: 木材和石頭也符合category:building。 從A排除這兩類後，B接收木材， C接收石頭，A接收其他建築方塊。

source: Write one name = selector definition per line, then use category:name in a rule.
fr: Écrivez une définition name = selector par ligne, puis utilisez category:name dans une règle.
id: Tulis satu definisi name = selector per baris, lalu gunakan category:name dalam aturan.
ja: 1行に1つ、name = selectorの形で定義し、 ルールでcategory:nameを使います。
pl: Wpisz po jednej definicji name = selector w wierszu, a następnie użyj category:name w regule.
sv: Skriv en definition med name = selector per rad och använd sedan category:name i en regel.
vi: Viết mỗi định nghĩa name = selector trên một dòng, rồi dùng category:name trong quy tắc.
zh_hans: 每行写一条name = selector定义， 然后在规则中使用category:name。
zh_tw: 每行寫一條name = selector定義， 再於規則中使用category:name。

source: Write one rule per line
fr: Écrire une règle par ligne
id: Tulis satu aturan per baris
ja: 1行に1つのルールを書く
pl: Jedna reguła w każdym wierszu
sv: Skriv en regel per rad
vi: Viết mỗi quy tắc trên một dòng
zh_hans: 每行编写一条规则
zh_tw: 每行編寫一條規則

source: Your inventory
fr: Votre inventaire
id: Inventaris Anda
ja: 自分のインベントリー
pl: Twój ekwipunek
sv: Ditt inventarium
vi: Túi đồ của bạn
zh_hans: 你的库存
zh_tw: 你的物品欄

source: Your original saved data has not been overwritten. Reset creates the three default profiles and default personal settings. The previous raw data is retained in server-side player metadata for administrator recovery.
fr: Vos données originales enregistrées n’ont pas été écrasées. La réinitialisation recrée les trois profils et les réglages personnels par défaut. Les anciennes données brutes restent dans les métadonnées du joueur côté serveur pour récupération par un administrateur.
id: Data tersimpan asli Anda belum ditimpa. Reset membuat tiga profil bawaan dan pengaturan pribadi bawaan. Data mentah sebelumnya tetap disimpan dalam metadata pemain di server untuk pemulihan oleh administrator.
ja: 元の保存データは上書きしていません。リセットすると3つの標準プロファイルと初期の個人設定を作成します。以前の生データは、管理者による復旧用にサーバー側のプレイヤーメタデータに保持されます。
pl: Twoje oryginalne dane nie zostały nadpisane. Reset tworzy trzy domyślne profile i osobiste ustawienia domyślne. Poprzednie surowe dane pozostają w metadanych gracza na serwerze do odzyskania przez administratora.
sv: Dina ursprungliga sparade data har inte skrivits över. Återställning skapar de tre standardprofilerna och personliga standardinställningarna. Tidigare rådata bevaras i spelarens metadata på servern för återställning av administratören.
vi: Dữ liệu gốc đã lưu của bạn chưa bị ghi đè. Đặt lại tạo ba hồ sơ mặc định cùng cài đặt cá nhân mặc định. Dữ liệu thô trước đó được giữ trong siêu dữ liệu người chơi phía máy chủ để quản trị viên khôi phục.
zh_hans: 原先保存的数据未被覆盖。重置会创建三个默认配置及默认个人设置。先前的原始数据保留在服务端玩家元数据中，供管理员恢复。
zh_tw: 原先儲存的資料未被覆寫。重設會建立三個預設設定檔及預設個人設定。先前的原始資料保留在伺服器端玩家中繼資料中，供管理員復原。

source: Your settings changed during permission checks; no items were moved.
fr: Vos réglages ont changé pendant la vérification des permissions ; aucun objet déplacé.
id: Pengaturan Anda berubah saat pemeriksaan izin; tidak ada barang yang dipindahkan.
ja: 権限確認中に設定が変更されました。アイテムは移動していません。
pl: Twoje ustawienia zmieniły się podczas sprawdzania uprawnień; niczego nie przeniesiono.
sv: Inställningarna ändrades under behörighetskontrollen; inga föremål flyttades.
vi: Cài đặt của bạn thay đổi trong lúc kiểm tra quyền; không di chuyển vật phẩm nào.
zh_hans: 权限检查期间你的设置发生了变化，未移动任何物品。
zh_tw: 權限檢查期間你的設定發生變動，未移動任何物品。

source: a metadata write failed and could not be rolled back
fr: une écriture de métadonnées a échoué et n’a pas pu être annulée
id: penulisan metadata gagal dan tidak dapat dikembalikan
ja: メタデータの書き込みに失敗し、元に戻せませんでした
pl: zapis metadanych nie powiódł się i nie można było go wycofać
sv: en metadataskrivning misslyckades och kunde inte återställas
vi: ghi siêu dữ liệu thất bại và không thể hoàn nguyên
zh_hans: 元数据写入失败，且无法回滚
zh_tw: 中繼資料寫入失敗，且無法還原

source: invalid active profile
fr: profil actif invalide
id: profil aktif tidak valid
ja: 有効なプロファイルの指定が不正です
pl: nieprawidłowy aktywny profil
sv: ogiltig aktiv profil
vi: hồ sơ đang dùng không hợp lệ
zh_hans: 当前配置无效
zh_tw: 目前設定檔無效

source: invalid name in profile @1
fr: nom invalide dans le profil @1
id: nama pada profil @1 tidak valid
ja: プロファイル @1 の名前が無効です
pl: nieprawidłowa nazwa w profilu @1
sv: ogiltigt namn i profil @1
vi: tên trong hồ sơ @1 không hợp lệ
zh_hans: 配置 @1 的名称无效
zh_tw: 設定檔 @1 的名稱無效

source: invalid or missing @1 field in profile @2
fr: champ @1 invalide ou absent dans le profil @2
id: kolom @1 pada profil @2 tidak valid atau tidak ada
ja: プロファイル @2 の @1 欄が無効または欠落しています
pl: nieprawidłowe lub brakujące pole @1 w profilu @2
sv: ogiltigt eller saknat fält @1 i profil @2
vi: trường @1 trong hồ sơ @2 không hợp lệ hoặc bị thiếu
zh_hans: 配置 @2 中的 @1 字段无效或缺失
zh_tw: 設定檔 @2 中的 @1 欄位無效或缺失

source: invalid or missing @1 setting
fr: réglage @1 invalide ou absent
id: pengaturan @1 tidak valid atau tidak ada
ja: 設定 @1 が無効または欠落しています
pl: nieprawidłowe lub brakujące ustawienie @1
sv: ogiltig eller saknad inställning @1
vi: cài đặt @1 không hợp lệ hoặc bị thiếu
zh_hans: 设置 @1 无效或缺失
zh_tw: 設定 @1 無效或缺失

source: invalid or missing profile @1
fr: profil @1 invalide ou absent
id: profil @1 tidak valid atau tidak ada
ja: プロファイル @1 が無効または欠落しています
pl: nieprawidłowy lub brakujący profil @1
sv: ogiltig eller saknad profil @1
vi: hồ sơ @1 không hợp lệ hoặc bị thiếu
zh_hans: 配置 @1 无效或缺失
zh_tw: 設定檔 @1 無效或缺失

source: invalid or missing profiles
fr: profils invalides ou absents
id: profil tidak valid atau tidak ada
ja: プロファイル群が無効または欠落しています
pl: nieprawidłowe lub brakujące profile
sv: ogiltiga eller saknade profiler
vi: các hồ sơ không hợp lệ hoặc bị thiếu
zh_hans: 配置列表无效或缺失
zh_tw: 設定檔清單無效或缺失

source: invalid or missing protected slots in profile @1
fr: cases protégées invalides ou absentes dans le profil @1
id: slot terlindungi pada profil @1 tidak valid atau tidak ada
ja: プロファイル @1 の保護スロットが無効または欠落しています
pl: nieprawidłowe lub brakujące chronione pola w profilu @1
sv: ogiltiga eller saknade skyddade platser i profil @1
vi: các ô được bảo vệ trong hồ sơ @1 không hợp lệ hoặc bị thiếu
zh_hans: 配置 @1 的受保护槽位无效或缺失
zh_tw: 設定檔 @1 的受保護格子無效或缺失

source: invalid protected slot in profile @1
fr: case protégée invalide dans le profil @1
id: slot terlindungi pada profil @1 tidak valid
ja: プロファイル @1 に無効な保護スロットがあります
pl: nieprawidłowe chronione pole w profilu @1
sv: ogiltig skyddad plats i profil @1
vi: ô được bảo vệ trong hồ sơ @1 không hợp lệ
zh_hans: 配置 @1 中存在无效的受保护槽位
zh_tw: 設定檔 @1 中存在無效的受保護格子

source: invalid refill filter field
fr: champ du filtre de remplissage invalide
id: kolom filter pengisian tidak valid
ja: 補充フィルター欄が無効です
pl: nieprawidłowe pole filtru uzupełniania
sv: ogiltigt fält för påfyllningsfilter
vi: trường bộ lọc bổ sung không hợp lệ
zh_hans: 补充筛选字段无效
zh_tw: 補充篩選欄位無效

source: invalid repair threshold
fr: seuil de remplacement préventif invalide
id: ambang penggantian dini tidak valid
ja: 事前交換のしきい値が無効です
pl: nieprawidłowy próg zużycia
sv: ogiltig gräns för verktygsväxling
vi: ngưỡng đổi công cụ sớm không hợp lệ
zh_hans: 提前替换阈值无效
zh_tw: 提前替換門檻無效

source: invalid sorting mode in profile @1
fr: mode de tri invalide dans le profil @1
id: mode pengurutan pada profil @1 tidak valid
ja: プロファイル @1 の並べ替えモードが無効です
pl: nieprawidłowy tryb sortowania w profilu @1
sv: ogiltigt sorteringsläge i profil @1
vi: chế độ sắp xếp trong hồ sơ @1 không hợp lệ
zh_hans: 配置 @1 的排序模式无效
zh_tw: 設定檔 @1 的排序模式無效

source: missing protected slot in profile @1
fr: case protégée absente dans le profil @1
id: slot terlindungi pada profil @1 tidak ada
ja: プロファイル @1 に保護スロットの記録がありません
pl: brakujące chronione pole w profilu @1
sv: skyddad plats saknas i profil @1
vi: thiếu ô được bảo vệ trong hồ sơ @1
zh_hans: 配置 @1 缺少受保护槽位记录
zh_tw: 設定檔 @1 缺少受保護格子紀錄

source: the settings version is missing or unsupported
fr: version des réglages absente ou non prise en charge
id: versi pengaturan tidak ada atau tidak didukung
ja: 設定バージョンが欠落しているか未対応です
pl: brak wersji ustawień lub wersja nieobsługiwana
sv: inställningsversionen saknas eller stöds inte
vi: phiên bản cài đặt bị thiếu hoặc không được hỗ trợ
zh_hans: 设置版本缺失或不受支持
zh_tw: 設定版本缺失或不受支援

source: the stored JSON exceeds 131072 bytes
fr: le JSON enregistré dépasse 131072 octets
id: JSON tersimpan melebihi 131072 bita
ja: 保存済みJSONが131072バイトを超えています
pl: zapisany JSON przekracza 131072 bajty
sv: sparad JSON överskrider 131072 byte
vi: JSON đã lưu vượt quá 131072 byte
zh_hans: 保存的 JSON 超过 131072 字节
zh_tw: 儲存的 JSON 超過 131072 位元組

source: the stored JSON is malformed
fr: le JSON enregistré est mal formé
id: JSON tersimpan salah format
ja: 保存済みJSONの形式が不正です
pl: zapisany JSON ma nieprawidłowy format
sv: sparad JSON är felformad
vi: JSON đã lưu sai định dạng
zh_hans: 保存的 JSON 格式错误
zh_tw: 儲存的 JSON 格式錯誤

source: the stored JSON is not a settings object
fr: le JSON enregistré n’est pas un objet de réglages
id: JSON tersimpan bukan objek pengaturan
ja: 保存済みJSONが設定オブジェクトではありません
pl: zapisany JSON nie jest obiektem ustawień
sv: sparad JSON är inte ett inställningsobjekt
vi: JSON đã lưu không phải đối tượng cài đặt
zh_hans: 保存的 JSON 不是设置对象
zh_tw: 儲存的 JSON 不是設定物件

source: unexpected profile index
fr: indice de profil inattendu
id: indeks profil tidak sesuai harapan
ja: 想定外のプロファイル番号です
pl: nieoczekiwany indeks profilu
sv: oväntat profilindex
vi: chỉ số hồ sơ khác dự kiến
zh_hans: 存在非预期的配置索引
zh_tw: 存在非預期的設定檔索引
